{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "資料值",
  "Visual_DataValues_TargetValue": "目標值",
  "Visual_DataValues_TargetValue2": "目標值 2",
  "Visual_DataValues_MinimumPercent": "下限百分比",
  "Visual_DataValues_NeedsImprovementPercent": "需要改進的百分比",
  "Visual_DataValues_SatisfactoryPercent": "滿意度百分比",
  "Visual_DataValues_GoodPercent": "良好的百分比",
  "Visual_DataValues_VeryGoodPercent": "極佳的百分比",
  "Visual_DataValues_MaximumPercent": "上限百分比",
  "Visual_CategoryLabels": "類別標籤",
  "Visual_Show": "顯示",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "選取資料標籤的色彩",
  "Visual_TextSize": "文字大小",
  "Visual_Orientation": "方向",
  "Visual_Orientation_HorizontalLeft": "水平靠左",
  "Visual_Orientation_HorizontalRight": "水平靠右",
  "Visual_Orientation_VerticalTop": "垂直靠上",
  "Visual_Orientation_VerticalBottom": "垂直靠下",
  "Visual_Colors": "色彩",
  "Visual_Colors_MinimumColor": "色彩下限",
  "Visual_Colors_NeedsImprovementColor": "需要改進的色彩",
  "Visual_Colors_SatisfactoryColor": "色彩滿意度",
  "Visual_Colors_GoodColor": "良好的色彩",
  "Visual_Colors_VeryGoodColor": "極佳的色彩",
  "Visual_Colors_BulletColor": "項目符號色彩",
  "Visual_Axis": "軸",
  "Visual_AxisColor": "軸色彩",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "量值單位",
  "Visual_UnitsColor": "單位色彩",
  "Visual_MaxWidth": "寬度上限",
  "Visual_Category": "類別",
  "Visual_Value": "值",
  "Visual_TargetValue": "目標值",
  "Visual_Minimum": "最小值",
  "Visual_NeedsImprovement": "需要改進",
  "Visual_Satisfactory": "滿意度",
  "Visual_Good": "好",
  "Visual_VeryGood": "非常好",
  "Visual_Maximum": "最大值",
  "Visual_TargetValue2": "目標值 2",
  "Visual_Tooltips": "工具提示",
  "Visual_ValueCustomName": "「值」的自訂名稱",
  "Visual_TargetValueCustomName": "「目標值」的自訂名稱",
  "Visual_TargetValue2CustomName": "「目標值 2」的自訂名稱"
}