{
	"Visual_DataValues": "資料值",
	"Visual_DataValues_TargetValue": "目標值",
	"Visual_DataValues_TargetValue2": "目標值 2",
	"Visual_DataValues_MinimumPercent": "下限百分比",
	"Visual_DataValues_NeedsImprovementPercent": "需要改進的百分比",
	"Visual_DataValues_SatisfactoryPercent": "滿意度百分比",
	"Visual_DataValues_GoodPercent": "良好的百分比",
	"Visual_DataValues_VeryGoodPercent": "極佳的百分比",
	"Visual_DataValues_MaximumPercent": "上限百分比",
	"Visual_CategoryLabels": "類別標籤",
	"Visual_Show": "顯示",
	"Visual_Color": "色彩",
	"Visual_TextSize": "文字大小",
	"Visual_Orientation": "方向",
	"Visual_Orientation_HorizontalLeft": "水平靠左",
	"Visual_Orientation_HorizontalRight": "水平靠右",
	"Visual_Orientation_VerticalTop": "垂直靠上",
	"Visual_Orientation_VerticalBottom": "垂直靠下",
	"Visual_Colors": "色彩",
	"Visual_Colors_MinimumColor": "色彩下限",
	"Visual_Colors_NeedsImprovementColor": "需要改進的色彩",
	"Visual_Colors_SatisfactoryColor": "色彩滿意度",
	"Visual_Colors_GoodColor": "良好的色彩",
	"Visual_Colors_VeryGoodColor": "極佳的色彩",
	"Visual_Colors_BulletColor": "項目符號色彩",
	"Visual_Axis": "軸",
	"Visual_AxisColor": "軸色彩",
	"Visual_MeasureUnits": "量值單位",
	"Visual_UnitsColor": "單位色彩",
	"Visual_MaxWidth": "寬度上限",
	"Visual_Categoty": "類別",
	"Visual_Value": "值",
	"Visual_TargetValue": "目標值",
	"Visual_Minimum": "最小值",
	"Visual_NeedsImprovement": "需要改進",
	"Visual_Satisfactory": "滿意度",
	"Visual_Good": "好",
	"Visual_VeryGood": "非常好",
	"Visual_Maximum": "最大值",
	"Visual_TargetValue2": "目標值 2",
	"Visual_Tooltips": "工具提示",
	"Visual_ValueCustomName": "「值」的自訂名稱",
	"Visual_TargetValueCustomName": "「目標值」的自訂名稱",
	"Visual_TargetValue2CustomName": "「目標值 2」的自訂名稱"
}