{
  "Visual_AutoWidth": "自動寬度",
  "Visual_Axis": "軸",
  "Visual_BarSize": "長條大小",
  "Visual_BarSpacing": "長條間距",
  "Visual_Bottom": "底端",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "類別",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "類別標籤",
  "Visual_Color": "色彩",
  "Visual_Colors": "色彩",
  "Visual_Colors_BulletColor": "項目符號",
  "Visual_Colors_GoodColor": "好",
  "Visual_Colors_MinimumColor": "最小值",
  "Visual_Colors_NeedsImprovementColor": "需要改進",
  "Visual_Colors_SatisfactoryColor": "滿意度",
  "Visual_Colors_VeryGoodColor": "非常好",
  "Visual_CustomBarSpacing": "自訂長條間距",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "資料值",
  "Visual_DataValues_GoodPercent": "良好的百分比",
  "Visual_DataValues_MaximumPercent": "上限百分比",
  "Visual_DataValues_MinimumPercent": "下限百分比",
  "Visual_DataValues_NeedsImprovementPercent": "需要改進的百分比",
  "Visual_DataValues_SatisfactoryPercent": "滿意度百分比",
  "Visual_DataValues_TargetValue": "目標值",
  "Visual_DataValues_TargetValue2": "目標值 2",
  "Visual_DataValues_VeryGoodPercent": "極佳的百分比",
  "Visual_Description_Color": "選取資料標籤的色彩",
  "Visual_Description_Legend": "顯示圖例選項",
  "Visual_DisplayUnits": "顯示單位",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "字型",
  "Visual_General": "一般",
  "Visual_Good": "好",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "左",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_Legend": "圖例",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "子彈圖的功用是取代儀表板量測計和計量表，其開發目的是克服量測計和計量表的基本問題。\n子彈圖以單一、主要的量值為重點 (例如: 年初至今的營收)，以該量值比較其他一或多個量值，使其意義變得豐富 (例如: 與目標比較)，並以績效的質性等級呈現，像是不佳、尚可及良好。質性等級以單色的不同飽和度顯示，讓有色盲的人也能加以辨別，並讓儀表板上使用的色彩限制到最小數目。\n子彈圖可以是橫式或直式，而且可以彼此堆疊，以便一次比較數個量值。\n子彈圖由 5 個主要部份組成:\n[#LI]文字標籤: 您的圖表標題，定義圖表的相關內容與量值單位。[/#LI]\n[#LI]量化尺度: 在線性軸上測量計量的值。[/#LI]\n[#LI]重點量值: 顯示績效量值的長條 (例如: 營收 YTD)。[/#LI]\n[#LI]比較量值: 用來與重點量值比較的輛值 (例如: 目標營收)。[/#LI]\n[#LI]質性尺度: 背景填色，以表示不佳、尚可及良好的質性等級。[/#LI]\n這是開放原始碼視覺效果。從 GitHub 取得程式碼: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "最大值",
  "Visual_MaxWidth": "寬度上限",
  "Visual_MeasureUnits": "量值單位",
  "Visual_Minimum": "最小值",
  "Visual_NeedsImprovement": "需要改進",
  "Visual_OnObject_AddLabels": "新增資料標籤",
  "Visual_OnObject_DeleteLabels": "刪除資料標籤",
  "Visual_OnObject_DoNotSyncAxis": "不要同步軸",
  "Visual_OnObject_FormatAxis": "格式化軸",
  "Visual_OnObject_FormatColors": "格式化色彩",
  "Visual_OnObject_FormatLabels": "格式化資料標籤",
  "Visual_OnObject_HideAxis": "隱藏軸",
  "Visual_OnObject_ShowAllAxis": "顯示所有軸",
  "Visual_OnObject_ShowAxis": "顯示軸",
  "Visual_OnObject_ShowOnlyMainAxis": "僅顯示主軸",
  "Visual_OnObject_SyncAxis": "同步軸",
  "Visual_Orientation": "方向",
  "Visual_Orientation_HorizontalLeft": "水平靠左",
  "Visual_Orientation_HorizontalRight": "水平靠右",
  "Visual_Orientation_VerticalBottom": "垂直靠下",
  "Visual_Orientation_VerticalTop": "垂直靠上",
  "Visual_Position": "位置",
  "Visual_Precision": "精確度",
  "Visual_Right": "右",
  "Visual_RightCenter": "RightCenter",
  "Visual_Satisfactory": "滿意度",
  "Visual_Short_Description": "橫條圖包含額外的視覺效果元素，以提供額外內容。適合用於追蹤目標",
  "Visual_Show": "顯示",
  "Visual_ShowCompletionPercent": "顯示完成百分比",
  "Visual_ShowOnlyMainAxis": "僅顯示主軸",
  "Visual_ShowTitle": "顯示標題",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "同步軸",
  "Visual_TargetValue": "目標值",
  "Visual_TargetValue2": "目標值 2",
  "Visual_TargetValue2CustomName": "「目標值 2」的自訂名稱",
  "Visual_TargetValueCustomName": "「目標值」的自訂名稱",
  "Visual_TextSize": "文字大小",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "標題",
  "Visual_Tooltips": "工具提示",
  "Visual_Top": "頂端",
  "Visual_TopCenter": "TopCenter",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "測量單位",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "值",
  "Visual_ValueCustomName": "「值」的自訂名稱",
  "Visual_VeryGood": "非常好",
  "Visual_Width": "Width"
}