{
	"Visual_DataValues": "Veri değerleri",
	"Visual_DataValues_TargetValue": "Hedef Değer",
	"Visual_DataValues_TargetValue2": "Hedef Değer 2",
	"Visual_DataValues_MinimumPercent": "En az %",
	"Visual_DataValues_NeedsImprovementPercent": "Geliştirilmesi Gerekiyor %",
	"Visual_DataValues_SatisfactoryPercent": "Tatmin Edici %",
	"Visual_DataValues_GoodPercent": "İyi %",
	"Visual_DataValues_VeryGoodPercent": "Çok İyi %",
	"Visual_DataValues_MaximumPercent": "En fazla %",
	"Visual_CategoryLabels": "Kategori etiketleri",
	"Visual_Show": "Göster",
	"Visual_Color": "renk",
	"Visual_TextSize": "Metin Boyutu",
	"Visual_Orientation": "Yön",
	"Visual_Orientation_HorizontalLeft": "Yatay Sol",
	"Visual_Orientation_HorizontalRight": "Yatay Sağ",
	"Visual_Orientation_VerticalTop": "Dikey Üst",
	"Visual_Orientation_VerticalBottom": "Dikey Alt",
	"Visual_Colors": "Renkler",
	"Visual_Colors_MinimumColor": "En az renk",
	"Visual_Colors_NeedsImprovementColor": "Geliştirme rengi gerekiyor",
	"Visual_Colors_SatisfactoryColor": "Tatmin edici renk",
	"Visual_Colors_GoodColor": "Doğru renk",
	"Visual_Colors_VeryGoodColor": "Çok İyi renk",
	"Visual_Colors_BulletColor": "Madde işareti rengi",
	"Visual_Axis": "Eksen",
	"Visual_AxisColor": "Eksen rengi",
	"Visual_MeasureUnits": "Ölçü Birimleri",
	"Visual_UnitsColor": "Birim rengi",
	"Visual_MaxWidth": "En fazla genişlik",
	"Visual_Categoty": "Kategori",
	"Visual_Value": "Değer",
	"Visual_TargetValue": "Hedef Değer",
	"Visual_Minimum": "En az",
	"Visual_NeedsImprovement": "Geliştirilmesi Gerekiyor",
	"Visual_Satisfactory": "Tatmin Edici",
	"Visual_Good": "İyi",
	"Visual_VeryGood": "Çok İyi",
	"Visual_Maximum": "En fazla",
	"Visual_TargetValue2": "Hedef Değer 2",
	"Visual_Tooltips": "Araç İpuçları",
	"Visual_ValueCustomName": "\"Değer\" özel adı",
	"Visual_TargetValueCustomName": "\"Hedef Değer\" özel adı",
	"Visual_TargetValue2CustomName": "\"Hedef değer 2\" özel adı",
	"Visual_Description_Color": "Veri etiketlerine ilişkin rengi seçin",
	"Visual_Category": "Kategori",
	"BulletChart_Short_Description": "Ek bağlam sağlamak için fazladan görsel öğeleri olan çubuk grafiği. Hedefleri izlemek için yararlıdır",
	"BulletChart_Long_Description": "Mermi grafiği, pano sayaç ve ölçerlerinin yerine kullanılır. Mermi grafikleri, sayaç ve ölçerlerin temel sorunlarını aşmak için geliştirilmiştir.\nMermi grafiğinde tek, birincil bir ölçü (örneğin güncel yıldan bugüne gelirler) bulunur ve anlamını pekiştirmek (örneğin hedeflenen gelirle kıyaslamak) için bu ölçü başka ölçülerle karşılaştırılarak yetersiz, yeterli ve iyi gibi niceliksel performans düzeyleri bağlamında görüntülenir. Niceliksel aralıklar, panodaki renk sayısını en azda seviyede tutmak ve renk körü olanların daha kolay algılanabilmesi için aynı renk tonunun değişen yoğunluklarıyla görüntülenir.\nMermi grafikleri yatay ya da dikey olabilir ve birkaç ölçünün aynı anda karşılaştırılabilmesi için üst üste yığılabilir.\nMermi grafiği 5 ana bileşenden oluşur:\n[#LI]Metin etiketi: Grafiğinizin neyi gösterdiğini ve ölçü birimini tanımlayan grafik başlığınız.[/#LI]\n[#LI]Niceliksel Ölçek: Ölçümünüzün değerini doğrusal bir eksende gösterir.[/#LI]\n[#LI]Gösterilen Ölçüm: Birincil performans ölçümünü (örneğin YTD Gelir) görüntüleyen çubuk.[/#LI]\n[#LI]Karşılaştırma Ölçümü: Esas ölçümünüzü karşılaştırmak için kullandığınız ölçüm (örneğin Hedeflenen gelir).[/#LI]\n[#LI]Niceliksel Ölçek: Kötü, yeterli ve iyi gibi niceliksel düzeyleri kodlayan arka plan dolgusu.[/#LI]\nBu, açık kaynaklı bir görseldir. Kodu GitHub'dan alabilirsiniz: https://github.com/Microsoft/PowerBI-visuals-bulletchart"
}