{
	"Visual_DataValues": "Veri değerleri",
	"Visual_DataValues_TargetValue": "Hedef Değer",
	"Visual_DataValues_TargetValue2": "Hedef Değer 2",
	"Visual_DataValues_MinimumPercent": "En az %",
	"Visual_DataValues_NeedsImprovementPercent": "Geliştirilmesi Gerekiyor %",
	"Visual_DataValues_SatisfactoryPercent": "Tatmin Edici %",
	"Visual_DataValues_GoodPercent": "İyi %",
	"Visual_DataValues_VeryGoodPercent": "Çok İyi %",
	"Visual_DataValues_MaximumPercent": "En fazla %",
	"Visual_CategoryLabels": "Kategori etiketleri",
	"Visual_Show": "Göster",
	"Visual_Color": "renk",
	"Visual_TextSize": "Metin Boyutu",
	"Visual_Orientation": "Yön",
	"Visual_Orientation_HorizontalLeft": "Yatay Sol",
	"Visual_Orientation_HorizontalRight": "Yatay Sağ",
	"Visual_Orientation_VerticalTop": "Dikey Üst",
	"Visual_Orientation_VerticalBottom": "Dikey Alt",
	"Visual_Colors": "Renkler",
	"Visual_Colors_MinimumColor": "En az renk",
	"Visual_Colors_NeedsImprovementColor": "Geliştirme rengi gerekiyor",
	"Visual_Colors_SatisfactoryColor": "Tatmin edici renk",
	"Visual_Colors_GoodColor": "Doğru renk",
	"Visual_Colors_VeryGoodColor": "Çok İyi renk",
	"Visual_Colors_BulletColor": "Madde işareti rengi",
	"Visual_Axis": "Eksen",
	"Visual_AxisColor": "Eksen rengi",
	"Visual_MeasureUnits": "Ölçü Birimleri",
	"Visual_UnitsColor": "Birim rengi",
	"Visual_MaxWidth": "En fazla genişlik",
	"Visual_Categoty": "Kategori",
	"Visual_Value": "Değer",
	"Visual_TargetValue": "Hedef Değer",
	"Visual_Minimum": "En az",
	"Visual_NeedsImprovement": "Geliştirilmesi Gerekiyor",
	"Visual_Satisfactory": "Tatmin Edici",
	"Visual_Good": "İyi",
	"Visual_VeryGood": "Çok İyi",
	"Visual_Maximum": "En fazla",
	"Visual_TargetValue2": "Hedef Değer 2",
	"Visual_Tooltips": "Araç İpuçları",
	"Visual_ValueCustomName": "\"Değer\" özel adı",
	"Visual_TargetValueCustomName": "\"Hedef Değer\" özel adı",
	"Visual_TargetValue2CustomName": "\"Hedef değer 2\" özel adı"
}