{
  "Visual_AutoWidth": "Otomatik genişlik",
  "Visual_Axis": "Eksen",
  "Visual_BarSize": "Çubuk boyutu",
  "Visual_BarSpacing": "Çubuk aralığı",
  "Visual_Bottom": "Alt",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Kategori",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Kategori etiketleri",
  "Visual_Color": "Renk",
  "Visual_Colors": "Renkler",
  "Visual_Colors_BulletColor": "Madde İşareti",
  "Visual_Colors_GoodColor": "İyi",
  "Visual_Colors_MinimumColor": "En düşük",
  "Visual_Colors_NeedsImprovementColor": "Geliştirilmesi Gerekiyor",
  "Visual_Colors_SatisfactoryColor": "Tatmin Edici",
  "Visual_Colors_VeryGoodColor": "Çok İyi",
  "Visual_CustomBarSpacing": "Özel çubuk aralığı",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Veri değerleri",
  "Visual_DataValues_GoodPercent": "İyi %",
  "Visual_DataValues_MaximumPercent": "En fazla %",
  "Visual_DataValues_MinimumPercent": "En az %",
  "Visual_DataValues_NeedsImprovementPercent": "Geliştirilmesi Gerekiyor %",
  "Visual_DataValues_SatisfactoryPercent": "Tatmin Edici %",
  "Visual_DataValues_TargetValue": "Hedef Değer",
  "Visual_DataValues_TargetValue2": "Hedef Değer 2",
  "Visual_DataValues_VeryGoodPercent": "Çok İyi %",
  "Visual_Description_Color": "Veri etiketlerine ilişkin rengi seçin",
  "Visual_Description_Legend": "Gösterge seçeneklerini görüntüle",
  "Visual_DisplayUnits": "Görüntüleme birimleri",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Yazı Tipi",
  "Visual_General": "Genel",
  "Visual_Good": "İyi",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "Sol",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_Legend": "Gösterge",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "Mermi grafiği, pano sayaç ve ölçerlerinin yerine kullanılır. Mermi grafikleri, sayaç ve ölçerlerin temel sorunlarını aşmak için geliştirilmiştir.\nMermi grafiğinde tek, birincil bir ölçü (örneğin güncel yıldan bugüne gelirler) bulunur ve anlamını pekiştirmek (örneğin hedeflenen gelirle kıyaslamak) için bu ölçü başka ölçülerle karşılaştırılarak yetersiz, yeterli ve iyi gibi niceliksel performans düzeyleri bağlamında görüntülenir. Niceliksel aralıklar, panodaki renk sayısını en azda seviyede tutmak ve renk körü olanların daha kolay algılanabilmesi için aynı renk tonunun değişen yoğunluklarıyla görüntülenir.\nMermi grafikleri yatay ya da dikey olabilir ve birkaç ölçünün aynı anda karşılaştırılabilmesi için üst üste yığılabilir.\nMermi grafiği 5 ana bileşenden oluşur:\n[#LI]Metin etiketi: Grafiğinizin neyi gösterdiğini ve ölçü birimini tanımlayan grafik başlığınız.[/#LI]\n[#LI]Niceliksel Ölçek: Ölçümünüzün değerini doğrusal bir eksende gösterir.[/#LI]\n[#LI]Gösterilen Ölçüm: Birincil performans ölçümünü (örneğin YTD Gelir) görüntüleyen çubuk.[/#LI]\n[#LI]Karşılaştırma Ölçümü: Esas ölçümünüzü karşılaştırmak için kullandığınız ölçüm (örneğin Hedeflenen gelir).[/#LI]\n[#LI]Niceliksel Ölçek: Kötü, yeterli ve iyi gibi niceliksel düzeyleri kodlayan arka plan dolgusu.[/#LI]\nBu, açık kaynaklı bir görseldir. Kodu GitHub'dan alabilirsiniz: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "En fazla",
  "Visual_MaxWidth": "En fazla genişlik",
  "Visual_MeasureUnits": "Ölçü birimleri",
  "Visual_Minimum": "En az",
  "Visual_NeedsImprovement": "Geliştirilmesi Gerekiyor",
  "Visual_OnObject_AddLabels": "Veri etiketleri ekle",
  "Visual_OnObject_DeleteLabels": "Veri etiketlerini sil",
  "Visual_OnObject_DoNotSyncAxis": "Ekseni eşitleme",
  "Visual_OnObject_FormatAxis": "Ekseni biçimlendir",
  "Visual_OnObject_FormatColors": "Renkleri biçimlendir",
  "Visual_OnObject_FormatLabels": "Veri etiketlerini biçimlendir",
  "Visual_OnObject_HideAxis": "Ekseni gizle",
  "Visual_OnObject_ShowAllAxis": "Tüm eksenleri göster",
  "Visual_OnObject_ShowAxis": "Ekseni göster",
  "Visual_OnObject_ShowOnlyMainAxis": "Sadece ana ekseni göster",
  "Visual_OnObject_SyncAxis": "Eşitleme ekseni",
  "Visual_Orientation": "Yön",
  "Visual_Orientation_HorizontalLeft": "Yatay Sol",
  "Visual_Orientation_HorizontalRight": "Yatay Sağ",
  "Visual_Orientation_VerticalBottom": "Dikey Alt",
  "Visual_Orientation_VerticalTop": "Dikey Üst",
  "Visual_Position": "Konum",
  "Visual_Precision": "Duyarlık",
  "Visual_Right": "Sağ",
  "Visual_RightCenter": "RightCenter",
  "Visual_Satisfactory": "Tatmin Edici",
  "Visual_Short_Description": "Ek bağlam sağlamak için fazladan görsel öğeleri olan çubuk grafiği. Hedefleri izlemek için yararlıdır",
  "Visual_Show": "Göster",
  "Visual_ShowCompletionPercent": "Tamamlanma yüzdesini göster",
  "Visual_ShowOnlyMainAxis": "Sadece ana ekseni göster",
  "Visual_ShowTitle": "Başlığı göster",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "Eşitleme ekseni",
  "Visual_TargetValue": "Hedef Değer",
  "Visual_TargetValue2": "Hedef Değer 2",
  "Visual_TargetValue2CustomName": "\"Hedef değer 2\" özel adı",
  "Visual_TargetValueCustomName": "\"Hedef Değer\" özel adı",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Başlık",
  "Visual_Tooltips": "Araç İpuçları",
  "Visual_Top": "Üst",
  "Visual_TopCenter": "TopCenter",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Ölçü birimleri",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "Değer",
  "Visual_ValueCustomName": "\"Değer\" özel adı",
  "Visual_VeryGood": "Çok İyi",
  "Visual_Width": "Width"
}