{
	"Visual_DataValues": "Значения данных",
	"Visual_DataValues_TargetValue": "Целевое значение",
	"Visual_DataValues_TargetValue2": "Целевое значение 2",
	"Visual_DataValues_MinimumPercent": "% в категории \"Минимум\"",
	"Visual_DataValues_NeedsImprovementPercent": "% в категории \"Требует улучшений\"",
	"Visual_DataValues_SatisfactoryPercent": "% в категории \"Удовлетворительно\"",
	"Visual_DataValues_GoodPercent": "% в категории \"Хорошо\"",
	"Visual_DataValues_VeryGoodPercent": "% в категории \"Очень хорошо\"",
	"Visual_DataValues_MaximumPercent": "% в категории \"Максимум\"",
	"Visual_CategoryLabels": "Подписи категорий",
	"Visual_Show": "Показать",
	"Visual_Color": "цвет",
	"Visual_TextSize": "Размер текста",
	"Visual_Orientation": "Ориентация",
	"Visual_Orientation_HorizontalLeft": "Горизонтально по левому краю",
	"Visual_Orientation_HorizontalRight": "Горизонтально по правому краю",
	"Visual_Orientation_VerticalTop": "Вертикально по верхнему краю",
	"Visual_Orientation_VerticalBottom": "Вертикально по нижнему краю",
	"Visual_Colors": "Цвета",
	"Visual_Colors_MinimumColor": "Цвет категории \"Минимум\"",
	"Visual_Colors_NeedsImprovementColor": "Цвет категории \"Требует улучшений\"",
	"Visual_Colors_SatisfactoryColor": "Цвет категории \"Удовлетворительно\"",
	"Visual_Colors_GoodColor": "Цвет категории \"Хорошо\"",
	"Visual_Colors_VeryGoodColor": "Цвет категории \"Очень хорошо\"",
	"Visual_Colors_BulletColor": "Цвет маркера",
	"Visual_Axis": "Ось",
	"Visual_AxisColor": "Цвет оси",
	"Visual_MeasureUnits": "Единицы измерения",
	"Visual_UnitsColor": "Цвет единиц",
	"Visual_MaxWidth": "Максимальная толщина",
	"Visual_Categoty": "Категория",
	"Visual_Value": "Значение",
	"Visual_TargetValue": "Целевое значение",
	"Visual_Minimum": "Минимум",
	"Visual_NeedsImprovement": "Требует улучшений",
	"Visual_Satisfactory": "Удовлетворительно",
	"Visual_Good": "Хорошее",
	"Visual_VeryGood": "Очень хорошая",
	"Visual_Maximum": "Максимум",
	"Visual_TargetValue2": "Целевое значение 2",
	"Visual_Tooltips": "Подсказки",
	"Visual_ValueCustomName": "Пользовательское имя \"Значение\"",
	"Visual_TargetValueCustomName": "Пользовательское имя \"Целевое значение\"",
	"Visual_TargetValue2CustomName": "Пользовательское имя \"Целевое значение 2\""
}