{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Значения данных",
  "Visual_DataValues_TargetValue": "Целевое значение",
  "Visual_DataValues_TargetValue2": "Целевое значение 2",
  "Visual_DataValues_MinimumPercent": "% в категории \\\"Минимум\\\"",
  "Visual_DataValues_NeedsImprovementPercent": "% в категории \\\"Требует улучшений\\\"",
  "Visual_DataValues_SatisfactoryPercent": "% в категории \\\"Удовлетворительно\\\"",
  "Visual_DataValues_GoodPercent": "% в категории \\\"Хорошо\\\"",
  "Visual_DataValues_VeryGoodPercent": "% в категории \\\"Очень хорошо\\\"",
  "Visual_DataValues_MaximumPercent": "% в категории \"Максимум\"",
  "Visual_CategoryLabels": "Подписи категорий",
  "Visual_Show": "Показать",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "Выбрать цвет для меток данных",
  "Visual_TextSize": "Размер текста",
  "Visual_Orientation": "Ориентация",
  "Visual_Orientation_HorizontalLeft": "Горизонтально по левому краю",
  "Visual_Orientation_HorizontalRight": "Горизонтально по правому краю",
  "Visual_Orientation_VerticalTop": "Вертикально по верхнему краю",
  "Visual_Orientation_VerticalBottom": "Вертикально по нижнему краю",
  "Visual_Colors": "Цвета",
  "Visual_Colors_MinimumColor": "Цвет категории \\\"Минимум\\\"",
  "Visual_Colors_NeedsImprovementColor": "Цвет категории \"Требует улучшений\"",
  "Visual_Colors_SatisfactoryColor": "Цвет категории \"Удовлетворительно\"",
  "Visual_Colors_GoodColor": "Цвет категории \\\"Хорошо\\\"",
  "Visual_Colors_VeryGoodColor": "Цвет категории \\\"Очень хорошо\\\"",
  "Visual_Colors_BulletColor": "Цвет маркера",
  "Visual_Axis": "Ось",
  "Visual_AxisColor": "Цвет оси",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "Единицы измерения",
  "Visual_UnitsColor": "Цвет единиц",
  "Visual_MaxWidth": "Максимальная толщина",
  "Visual_Category": "Категория",
  "Visual_Value": "Значение",
  "Visual_TargetValue": "Целевое значение",
  "Visual_Minimum": "Минимум",
  "Visual_NeedsImprovement": "Требует улучшений",
  "Visual_Satisfactory": "Удовлетворительно",
  "Visual_Good": "Хорошее",
  "Visual_VeryGood": "Очень хорошая",
  "Visual_Maximum": "Максимум",
  "Visual_TargetValue2": "Целевое значение 2",
  "Visual_Tooltips": "Подсказки",
  "Visual_ValueCustomName": "Пользовательское имя \"Значение\"",
  "Visual_TargetValueCustomName": "Пользовательское имя \"Целевое значение\"",
  "Visual_TargetValue2CustomName": "Пользовательское имя \"Целевое значение 2\""
}