{
	"Visual_DataValues": "Valori date",
	"Visual_DataValues_TargetValue": "Valoare țintă",
	"Visual_DataValues_TargetValue2": "Valoare țintă 2",
	"Visual_DataValues_MinimumPercent": "Procent minim",
	"Visual_DataValues_NeedsImprovementPercent": "Procent necesită îmbunătățire",
	"Visual_DataValues_SatisfactoryPercent": "Procent acceptabile",
	"Visual_DataValues_GoodPercent": "Procent bune",
	"Visual_DataValues_VeryGoodPercent": "Procent foarte bune",
	"Visual_DataValues_MaximumPercent": "Procent maxim",
	"Visual_CategoryLabels": "Etichete de categorie",
	"Visual_Show": "Afişare",
	"Visual_Color": "culoare",
	"Visual_TextSize": "Dimensiune text",
	"Visual_Orientation": "Orientare",
	"Visual_Orientation_HorizontalLeft": "Stânga orizontal",
	"Visual_Orientation_HorizontalRight": "Dreapta orizontal",
	"Visual_Orientation_VerticalTop": "Sus vertical",
	"Visual_Orientation_VerticalBottom": "Jos vertical",
	"Visual_Colors": "Culori",
	"Visual_Colors_MinimumColor": "Culoare minimă",
	"Visual_Colors_NeedsImprovementColor": "Culoare necesită îmbunătățire",
	"Visual_Colors_SatisfactoryColor": "Culoare acceptabilă",
	"Visual_Colors_GoodColor": "Culoare bună",
	"Visual_Colors_VeryGoodColor": "Culoare foarte bună",
	"Visual_Colors_BulletColor": "Culoare marcator",
	"Visual_Axis": "Axă",
	"Visual_AxisColor": "Culoare axă",
	"Visual_MeasureUnits": "Unități de măsură",
	"Visual_UnitsColor": "Culoare unități",
	"Visual_MaxWidth": "Lățime maximă",
	"Visual_Categoty": "Categorie",
	"Visual_Value": "Valoare",
	"Visual_TargetValue": "Valoare țintă",
	"Visual_Minimum": "Minimum",
	"Visual_NeedsImprovement": "Necesită îmbunătățire",
	"Visual_Satisfactory": "Acceptabil",
	"Visual_Good": "Bună",
	"Visual_VeryGood": "Foarte bune",
	"Visual_Maximum": "Maximum",
	"Visual_TargetValue2": "Valoare țintă 2",
	"Visual_Tooltips": "Sfaturi ecran",
	"Visual_ValueCustomName": "Nume particularizat „Valoare”",
	"Visual_TargetValueCustomName": "Nume particularizat „Valoare țintă”",
	"Visual_TargetValue2CustomName": "Nume particularizat „Valoare țintă 2”"
}