{
  "Visual_Short_Description": "O diagramă cu bare cu elemente vizuale suplimentare, pentru a furniza context suplimentar. Utilă pentru urmărirea obiectivelor",
  "Visual_Long_Description": "Diagrama cu marcatori servește drept înlocuitor pentru indicatoarele și instrumentele de măsură din tabloul de bord. Diagramele cu marcatori au fost dezvoltate pentru a rezolva problemele fundamentale legate de indicatoare și instrumente de măsură.\nDiagrama cu marcatori cuprinde o singură măsură primară (de exemplu, veniturile din anul curent), compară măsura respectivă cu una sau mai multe alte măsuri pentru a-i îmbunătăți semnificația (de exemplu, o compară cu un obiectiv) și o afișează în contextul unor intervale calitative de performanță, cum ar fi slab, satisfăcător și bun. Intervalele calitative sunt afișate la intensități variate, cu o singură nuanță, pentru a putea fi deslușite de persoanele care nu pot diferenția culorile și a reduce la minimum utilizarea culorilor în tabloul de bord.\nDiagramele cu marcatori pot fi orizontale sau verticale și se pot stivui, pentru a permite compararea simultană a mai multor măsuri.\nDiagrama cu marcatori este alcătuită din 5 componente principale:\n[#LI]Eticheta text: legenda diagramei, care definește subiectul diagramei și unitatea de măsură.[/#LI]\n[#LI]Scala cantitativă: măsoară valoarea măsurii pe o axă liniară.[/#LI]\n[#LI]Măsura prezentată: bara care afișează măsura principală de performanță (de exemplu: venitul din anul curent).[/#LI]\n[#LI]Măsura comparativă: măsura în raport cu care doriți să comparați măsura furnizată (de exemplu: venitul țintă).[/#LI]\n[#LI]Scala calitativă: umplerea de fundal care codifică zonele calitative, cum ar fi slab, satisfăcător și bun.[/#LI]\nAcesta este un element vizual open source. Obțineți codul de la GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Valori date",
  "Visual_DataValues_TargetValue": "Valoare țintă",
  "Visual_DataValues_TargetValue2": "Valoare țintă 2",
  "Visual_DataValues_MinimumPercent": "Procent minim",
  "Visual_DataValues_NeedsImprovementPercent": "Procent necesită îmbunătățire",
  "Visual_DataValues_SatisfactoryPercent": "Procent acceptabile",
  "Visual_DataValues_GoodPercent": "Procent bune",
  "Visual_DataValues_VeryGoodPercent": "Procent foarte bune",
  "Visual_DataValues_MaximumPercent": "Procent maxim",
  "Visual_CategoryLabels": "Etichete de categorie",
  "Visual_Show": "Afişare",
  "Visual_Color": "Culoare",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Ștergeți etichetele de date",
  "Visual_OnObject_AddLabels": "Adăugați etichete de date",
  "Visual_OnObject_FormatLabels": "Formatați etichete de date",
  "Visual_OnObject_HideAxis": "Ascundeți axa",
  "Visual_OnObject_ShowAxis": "Afișați axa",
  "Visual_OnObject_DoNotSyncAxis": "Nu sincronizați axa",
  "Visual_OnObject_SyncAxis": "Axă de sincronizare",
  "Visual_OnObject_ShowMainAxis": "Afișați axa principală",
  "Visual_OnObject_HideMainAxis": "Ascundeți axa principală",
  "Visual_OnObject_FormatAxis": "Formatați axa",
  "Visual_OnObject_FormatColors": "Formatați culorile",
  "Visual_Description_Color": "Selectați culoarea pentru etichetele de date",
  "Visual_TextSize": "Dimensiune text",
  "Visual_Orientation": "Orientare",
  "Visual_Orientation_HorizontalLeft": "Stânga orizontal",
  "Visual_Orientation_HorizontalRight": "Dreapta orizontal",
  "Visual_Orientation_VerticalTop": "Sus vertical",
  "Visual_Orientation_VerticalBottom": "Jos vertical",
  "Visual_Colors": "Culori",
  "Visual_Colors_MinimumColor": "Culoare minimă",
  "Visual_Colors_NeedsImprovementColor": "Culoare necesită îmbunătățire",
  "Visual_Colors_SatisfactoryColor": "Culoare acceptabilă",
  "Visual_Colors_GoodColor": "Culoare bună",
  "Visual_Colors_VeryGoodColor": "Culoare foarte bună",
  "Visual_Colors_BulletColor": "Culoare marcator",
  "Visual_Axis": "Axă",
  "Visual_AxisColor": "Culoare axă",
  "Visual_AxisSync": "Axă de sincronizare",
  "Visual_AxisShowMain": "Afișați axa principală",
  "Visual_MeasureUnits": "Unități de măsură",
  "Visual_UnitsColor": "Culoare unități",
  "Visual_MaxWidth": "Lățime maximă",
  "Visual_Category": "Categorie",
  "Visual_Value": "Valoare",
  "Visual_TargetValue": "Valoare țintă",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Necesită îmbunătățire",
  "Visual_Satisfactory": "Acceptabil",
  "Visual_Good": "Bună",
  "Visual_VeryGood": "Foarte bune",
  "Visual_Maximum": "Maximum",
  "Visual_TargetValue2": "Valoare țintă 2",
  "Visual_Tooltips": "Sfaturi ecran",
  "Visual_ValueCustomName": "Nume particularizat „Valoare”",
  "Visual_TargetValueCustomName": "Nume particularizat „Valoare țintă”",
  "Visual_TargetValue2CustomName": "Nume particularizat „Valoare țintă 2”"
}