{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Valori date",
  "Visual_DataValues_TargetValue": "Valoare țintă",
  "Visual_DataValues_TargetValue2": "Valoare țintă 2",
  "Visual_DataValues_MinimumPercent": "Procent minim",
  "Visual_DataValues_NeedsImprovementPercent": "Procent necesită îmbunătățire",
  "Visual_DataValues_SatisfactoryPercent": "Procent acceptabile",
  "Visual_DataValues_GoodPercent": "Procent bune",
  "Visual_DataValues_VeryGoodPercent": "Procent foarte bune",
  "Visual_DataValues_MaximumPercent": "Procent maxim",
  "Visual_CategoryLabels": "Etichete de categorie",
  "Visual_Show": "Afişare",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "Selectați culoarea pentru etichetele de date",
  "Visual_TextSize": "Dimensiune text",
  "Visual_Orientation": "Orientare",
  "Visual_Orientation_HorizontalLeft": "Stânga orizontal",
  "Visual_Orientation_HorizontalRight": "Dreapta orizontal",
  "Visual_Orientation_VerticalTop": "Sus vertical",
  "Visual_Orientation_VerticalBottom": "Jos vertical",
  "Visual_Colors": "Culori",
  "Visual_Colors_MinimumColor": "Culoare minimă",
  "Visual_Colors_NeedsImprovementColor": "Culoare necesită îmbunătățire",
  "Visual_Colors_SatisfactoryColor": "Culoare acceptabilă",
  "Visual_Colors_GoodColor": "Culoare bună",
  "Visual_Colors_VeryGoodColor": "Culoare foarte bună",
  "Visual_Colors_BulletColor": "Culoare marcator",
  "Visual_Axis": "Axă",
  "Visual_AxisColor": "Culoare axă",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "Unități de măsură",
  "Visual_UnitsColor": "Culoare unități",
  "Visual_MaxWidth": "Lățime maximă",
  "Visual_Category": "Categorie",
  "Visual_Value": "Valoare",
  "Visual_TargetValue": "Valoare țintă",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Necesită îmbunătățire",
  "Visual_Satisfactory": "Acceptabil",
  "Visual_Good": "Bună",
  "Visual_VeryGood": "Foarte bune",
  "Visual_Maximum": "Maximum",
  "Visual_TargetValue2": "Valoare țintă 2",
  "Visual_Tooltips": "Sfaturi ecran",
  "Visual_ValueCustomName": "Nume particularizat „Valoare”",
  "Visual_TargetValueCustomName": "Nume particularizat „Valoare țintă”",
  "Visual_TargetValue2CustomName": "Nume particularizat „Valoare țintă 2”"
}