{
    "Visual_AutoWidth": "Auto width",
    "Visual_Axis": "Axis",
    "Visual_BarSize": "Bar size",
    "Visual_BarSpacing": "Bar spacing",
    "Visual_Bottom": "Bottom",
    "Visual_BottomCenter": "BottomCenter",
    "Visual_Bullet": "Bullet",
    "Visual_Category": "Category",
    "Visual_CategoryColor": "Category Color",
    "Visual_CategoryLabels": "Category labels",
    "Visual_Color": "Color",
    "Visual_Colors": "Colors",
    "Visual_Colors_BulletColor": "Bullet",
    "Visual_Colors_GoodColor": "Good",
    "Visual_Colors_MinimumColor": "Minimum",
    "Visual_Colors_NeedsImprovementColor": "Needs Improvement",
    "Visual_Colors_SatisfactoryColor": "Satisfactory",
    "Visual_Colors_VeryGoodColor": "Very Good",
    "Visual_CustomBarSpacing": "Custom bar spacing",
    "Visual_Dashed": "Dashed",
    "Visual_DataValues": "Data values",
    "Visual_DataValues_GoodPercent": "Good %",
    "Visual_DataValues_MaximumPercent": "Maximum %",
    "Visual_DataValues_MinimumPercent": "Minimum %",
    "Visual_DataValues_NeedsImprovementPercent": "Needs Improvement %",
    "Visual_DataValues_SatisfactoryPercent": "Satisfactory %",
    "Visual_DataValues_TargetValue": "Target Value",
    "Visual_DataValues_TargetValue2": "Target Value 2",
    "Visual_DataValues_VeryGoodPercent": "Very Good %",
    "Visual_Description_Color": "Select color for data labels",
    "Visual_Description_Legend": "Display legend options",
    "Visual_DisplayUnits": "Display units",
    "Visual_Dotted": "Dotted",
    "Visual_Font": "Font",
    "Visual_General": "General",
    "Visual_Good": "Good",
    "Visual_Gridlines": "Gridlines",
    "Visual_Left": "Left",
    "Visual_LeftCenter": "LeftCenter",
    "Visual_Legend": "Legend",
    "Visual_LineStyle": "Line Style",
    "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
    "Visual_Maximum": "Maximum",
    "Visual_MaxWidth": "Maximum width",
    "Visual_MeasureUnits": "Measure units",
    "Visual_Minimum": "Minimum",
    "Visual_NeedsImprovement": "Needs Improvement",
    "Visual_OnObject_AddLabels": "Add data labels",
    "Visual_OnObject_DeleteLabels": "Delete data labels",
    "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
    "Visual_OnObject_FormatAxis": "Format axis",
    "Visual_OnObject_FormatColors": "Format colors",
    "Visual_OnObject_FormatLabels": "Format data labels",
    "Visual_OnObject_HideAxis": "Hide axis",
    "Visual_OnObject_ShowAllAxis": "Show all axis",
    "Visual_OnObject_ShowAxis": "Show axis",
    "Visual_OnObject_ShowOnlyMainAxis": "Show only main axis",
    "Visual_OnObject_SyncAxis": "Sync axis",
    "Visual_Orientation": "Orientation",
    "Visual_Orientation_HorizontalLeft": "Horizontal Left",
    "Visual_Orientation_HorizontalRight": "Horizontal Right",
    "Visual_Orientation_VerticalBottom": "Vertical Bottom",
    "Visual_Orientation_VerticalTop": "Vertical Top",
    "Visual_Position": "Position",
    "Visual_Precision": "Precision",
    "Visual_Right": "Right",
    "Visual_RightCenter": "RightCenter",
    "Visual_Satisfactory": "Satisfactory",
    "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
    "Visual_Show": "Show",
    "Visual_ShowCompletionPercent": "Show percent of completion",
    "Visual_ShowOnlyMainAxis": "Show only main axis",
    "Visual_ShowTitle": "Show title",
    "Visual_Solid": "Solid",
    "Visual_SyncAxis": "Sync axis",
    "Visual_TargetValue": "Target Value",
    "Visual_TargetValue2": "Target Value 2",
    "Visual_TargetValue2CustomName": "\"Target Value 2\" custom name",
    "Visual_TargetValueCustomName": "\"Target Value\" custom name",
    "Visual_TextSize": "Text Size",
    "Visual_ThresholdsColor": "Thresholds Color",
    "Visual_Title": "Title",
    "Visual_Tooltips": "Tooltips",
    "Visual_Top": "Top",
    "Visual_TopCenter": "TopCenter",
    "Visual_Transparency": "Transparency",
    "Visual_UnitsOfMeasurement": "Units of measurement",
    "Visual_UseConditionalFormatting": "Use Conditional Formatting",
    "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
    "Visual_Value": "Value",
    "Visual_ValueCustomName": "\"Value\" custom name",
    "Visual_VeryGood": "Very Good",
    "Visual_Width": "Width"
}