{
    "Visual_DataValues": "Data values",
    "Visual_DataValues_TargetValue": "Target Value",    
    "Visual_DataValues_TargetValue2": "Target Value 2",
    "Visual_DataValues_MinimumPercent": "Minimum %",
    "Visual_DataValues_NeedsImprovementPercent": "Needs Improvement %",
    "Visual_DataValues_SatisfactoryPercent": "Satisfactory %",
    "Visual_DataValues_GoodPercent": "Good %",
    "Visual_DataValues_VeryGoodPercent": "Very Good %",
    "Visual_DataValues_MaximumPercent": "Maximum %",    
    "Visual_CategoryLabels": "Category labels",
    "Visual_Show": "Show",  
    "Visual_Color": "Color",
    "Visual_TextSize": "Text Size",
    "Visual_Orientation": "Orientation",
    "Visual_Orientation_HorizontalLeft": "Horizontal Left",
    "Visual_Orientation_HorizontalRight": "Horizontal Right",
    "Visual_Orientation_VerticalTop": "Vertical Top",
    "Visual_Orientation_VerticalBottom": "Vertical Bottom",
    "Visual_Colors": "Colors",
    "Visual_Colors_MinimumColor": "Minimum color",
    "Visual_Colors_NeedsImprovementColor": "Needs Improvement color",
    "Visual_Colors_SatisfactoryColor": "Satisfactory color",
    "Visual_Colors_GoodColor": "Good color",
    "Visual_Colors_VeryGoodColor": "Very Good color",
    "Visual_Colors_BulletColor": "Bullet color",
    "Visual_Axis": "Axis",
    "Visual_AxisColor": "Axis color",
    "Visual_MeasureUnits": "Measure Units",
    "Visual_UnitsColor": "Units color",
    "Visual_MaxWidth": "Maximum width",
    "Visual_Categoty": "Category",
    "Visual_Value": "Value",
    "Visual_TargetValue": "Target Value",
    "Visual_Minimum": "Minimum",
    "Visual_NeedsImprovement": "Needs Improvement",
    "Visual_Satisfactory": "Satisfactory",
    "Visual_Good": "Good",
    "Visual_VeryGood": "Very Good",
    "Visual_Maximum": "Maximum",
    "Visual_TargetValue2": "Target Value 2"
}