{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Hodnoty dat",
  "Visual_DataValues_TargetValue": "Cílová hodnota",
  "Visual_DataValues_TargetValue2": "Cílová hodnota 2",
  "Visual_DataValues_MinimumPercent": "Minimum (%)",
  "Visual_DataValues_NeedsImprovementPercent": "Potřebuje zlepšení %",
  "Visual_DataValues_SatisfactoryPercent": "Uspokojivé %",
  "Visual_DataValues_GoodPercent": "Dobré %",
  "Visual_DataValues_VeryGoodPercent": "Velmi dobré %",
  "Visual_DataValues_MaximumPercent": "Maximum (%)",
  "Visual_CategoryLabels": "Popisky kategorií",
  "Visual_Show": "Zobrazení",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "Vyberte barvu pro popisky dat.",
  "Visual_TextSize": "Velikost textu",
  "Visual_Orientation": "Orientace",
  "Visual_Orientation_HorizontalLeft": "Vodorovně vlevo",
  "Visual_Orientation_HorizontalRight": "Vodorovně vpravo",
  "Visual_Orientation_VerticalTop": "Svisle nahoře",
  "Visual_Orientation_VerticalBottom": "Svisle dole",
  "Visual_Colors": "Barvy",
  "Visual_Colors_MinimumColor": "Barva: minimum",
  "Visual_Colors_NeedsImprovementColor": "Barva: potřebuje zlepšení",
  "Visual_Colors_SatisfactoryColor": "Barva: uspokojivé",
  "Visual_Colors_GoodColor": "Barva: dobré",
  "Visual_Colors_VeryGoodColor": "Barva: velmi dobré",
  "Visual_Colors_BulletColor": "Barva odrážky",
  "Visual_Axis": "Osy",
  "Visual_AxisColor": "Barva osy",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "Měrné jednotky",
  "Visual_UnitsColor": "Barva jednotek",
  "Visual_MaxWidth": "Maximální tloušťka",
  "Visual_Category": "Kategorie",
  "Visual_Value": "Hodnota",
  "Visual_TargetValue": "Cílová hodnota",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Potřebuje zlepšení",
  "Visual_Satisfactory": "Uspokojivé",
  "Visual_Good": "Dobrá",
  "Visual_VeryGood": "Velmi dobré",
  "Visual_Maximum": "Maximum",
  "Visual_TargetValue2": "Cílová hodnota 2",
  "Visual_Tooltips": "Popisky",
  "Visual_ValueCustomName": "Vlastní název hodnoty",
  "Visual_TargetValueCustomName": "Vlastní název cílové hodnoty",
  "Visual_TargetValue2CustomName": "Vlastní název cílové hodnoty 2"
}