{
	"Visual_DataValues": "Hodnoty dat",
	"Visual_DataValues_TargetValue": "Cílová hodnota",
	"Visual_DataValues_TargetValue2": "Cílová hodnota 2",
	"Visual_DataValues_MinimumPercent": "Minimum %",
	"Visual_DataValues_NeedsImprovementPercent": "Potřebuje zlepšení %",
	"Visual_DataValues_SatisfactoryPercent": "Uspokojivé %",
	"Visual_DataValues_GoodPercent": "Dobré %",
	"Visual_DataValues_VeryGoodPercent": "Velmi dobré %",
	"Visual_DataValues_MaximumPercent": "Maximum %",
	"Visual_CategoryLabels": "Popisky kategorií",
	"Visual_Show": "Zobrazení",
	"Visual_Color": "barva",
	"Visual_TextSize": "Velikost textu",
	"Visual_Orientation": "Orientace",
	"Visual_Orientation_HorizontalLeft": "Vodorovně vlevo",
	"Visual_Orientation_HorizontalRight": "Vodorovně vpravo",
	"Visual_Orientation_VerticalTop": "Svisle nahoře",
	"Visual_Orientation_VerticalBottom": "Svisle dole",
	"Visual_Colors": "Barvy",
	"Visual_Colors_MinimumColor": "Barva: minimum",
	"Visual_Colors_NeedsImprovementColor": "Barva: potřebuje zlepšení",
	"Visual_Colors_SatisfactoryColor": "Barva: uspokojivé",
	"Visual_Colors_GoodColor": "Barva: dobré",
	"Visual_Colors_VeryGoodColor": "Barva: velmi dobré",
	"Visual_Colors_BulletColor": "Barva odrážky",
	"Visual_Axis": "Osy",
	"Visual_AxisColor": "Barva osy",
	"Visual_MeasureUnits": "Měrné jednotky",
	"Visual_UnitsColor": "Barva jednotek",
	"Visual_MaxWidth": "Maximální tloušťka",
	"Visual_Categoty": "Kategorie",
	"Visual_Value": "Hodnota",
	"Visual_TargetValue": "Cílová hodnota",
	"Visual_Minimum": "Minimum",
	"Visual_NeedsImprovement": "Potřebuje zlepšení",
	"Visual_Satisfactory": "Uspokojivé",
	"Visual_Good": "Dobrá",
	"Visual_VeryGood": "Velmi dobré",
	"Visual_Maximum": "Maximum",
	"Visual_TargetValue2": "Cílová hodnota 2",
	"Visual_Tooltips": "Popisky",
	"Visual_ValueCustomName": "Vlastní název hodnoty",
	"Visual_TargetValueCustomName": "Vlastní název cílové hodnoty",
	"Visual_TargetValue2CustomName": "Vlastní název cílové hodnoty 2"
}