{
  "Visual_AutoWidth": "Automatická šířka",
  "Visual_Axis": "Osy",
  "Visual_BarSize": "Velikost pruhu",
  "Visual_BarSpacing": "Mezery mezi pruhy",
  "Visual_Bottom": "Dole",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Kategorie",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Popisky kategorií",
  "Visual_Color": "Barva",
  "Visual_Colors": "Barvy",
  "Visual_Colors_BulletColor": "Odrážka",
  "Visual_Colors_GoodColor": "Dobré",
  "Visual_Colors_MinimumColor": "Minimum",
  "Visual_Colors_NeedsImprovementColor": "Potřebuje zlepšení",
  "Visual_Colors_SatisfactoryColor": "Uspokojivé",
  "Visual_Colors_VeryGoodColor": "Velmi dobré",
  "Visual_CustomBarSpacing": "Vlastní mezery mezi pruhy",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Hodnoty dat",
  "Visual_DataValues_GoodPercent": "Dobré %",
  "Visual_DataValues_MaximumPercent": "Maximum (%)",
  "Visual_DataValues_MinimumPercent": "Minimum (%)",
  "Visual_DataValues_NeedsImprovementPercent": "Potřebuje zlepšení %",
  "Visual_DataValues_SatisfactoryPercent": "Uspokojivé %",
  "Visual_DataValues_TargetValue": "Cílová hodnota",
  "Visual_DataValues_TargetValue2": "Cílová hodnota 2",
  "Visual_DataValues_VeryGoodPercent": "Velmi dobré %",
  "Visual_Description_Color": "Vyberte barvu pro popisky dat.",
  "Visual_Description_Legend": "Zobrazí možnosti pro legendu.",
  "Visual_DisplayUnits": "Zobrazené jednotky",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Písmo",
  "Visual_General": "Obecné",
  "Visual_Good": "Dobrá",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "Vlevo",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_Legend": "Legenda",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "Limitní pruhový graf slouží jako náhrada za měřiče a měřidla řídicího panelu. Limitní pruhové grafy byly vytvořeny za účelem překonání základních problémů měřidel a měřičů.\nLimitní pruhový graf obsahuje jedno primární měřítko (například výnosy za aktuální rok), které porovnává s jedním nebo více dalšími měřítky za účelem rozšíření jeho významu (například porovnání s cílem). Graf pak měřítko zobrazuje v kontextu kvalitativních rozsahů výkonu (například špatný, uspokojivý a dobrý). Kvalitativní rozsahy jsou zobrazeny jako proměnlivé intenzity jediné barvy, aby byly jasně rozpoznatelné i pro uživatele, kteří jsou barvoslepí, a aby se použití barev na řídicím panelu omezilo na minimum.\nLimitní pruhové grafy můžou být vodorovné nebo svislé a můžou být i skládané, což umožňuje porovnávat několik měřítek najednou.\nLimitní pruhový graf obsahuje 5 primárních komponent:\n[#LI]Textový popisek: popisek vašeho grafu, který definuje účel grafu a jeho měrné jednotky. [/#LI]\n[#LI]Kvantitativní měřítko: měří hodnotu vaší metriky na lineární ose. [/#LI]\n[#LI]Hlavní měřítko: panel, který zobrazuje primární měřítko výkonu (například výnosy za aktuální rok). [/#LI]\n[#LI]Srovnávací měřítko: měřítko, vůči kterému chcete porovnat hlavní měřítko (například cílové výnosy). [/#LI]\n[#LI]Kvalitativní měřítko: výplň pozadí, která kóduje kvalitativní rozsahy (například špatný, uspokojivý a dobrý). [/#LI]\nTento vizuál je typu open source. Kód můžete získat z Githubu: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "Maximum",
  "Visual_MaxWidth": "Maximální tloušťka",
  "Visual_MeasureUnits": "Měrné jednotky",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Potřebuje zlepšení",
  "Visual_OnObject_AddLabels": "Přidat popisky dat",
  "Visual_OnObject_DeleteLabels": "Odstranit popisky dat",
  "Visual_OnObject_DoNotSyncAxis": "Nesynchronizovat osu",
  "Visual_OnObject_FormatAxis": "Formátovat osu",
  "Visual_OnObject_FormatColors": "Formátovat barvy",
  "Visual_OnObject_FormatLabels": "Formátovat popisky dat",
  "Visual_OnObject_HideAxis": "Skrýt osu",
  "Visual_OnObject_ShowAllAxis": "Zobrazit všechny osy",
  "Visual_OnObject_ShowAxis": "Zobrazit osu",
  "Visual_OnObject_ShowOnlyMainAxis": "Zobrazit pouze hlavní osu",
  "Visual_OnObject_SyncAxis": "Synchronizovat osu",
  "Visual_Orientation": "Orientace",
  "Visual_Orientation_HorizontalLeft": "Vodorovně vlevo",
  "Visual_Orientation_HorizontalRight": "Vodorovně vpravo",
  "Visual_Orientation_VerticalBottom": "Svisle dole",
  "Visual_Orientation_VerticalTop": "Svisle nahoře",
  "Visual_Position": "Pozice",
  "Visual_Precision": "Přesnost",
  "Visual_Right": "Vpravo",
  "Visual_RightCenter": "RightCenter",
  "Visual_Satisfactory": "Uspokojivé",
  "Visual_Short_Description": "Pruhový graf s vizuálními prvky navíc, které poskytují další kontext. Užitečné ke sledování cílů",
  "Visual_Show": "Zobrazení",
  "Visual_ShowCompletionPercent": "Zobrazit procento dokončení",
  "Visual_ShowOnlyMainAxis": "Zobrazit pouze hlavní osu",
  "Visual_ShowTitle": "Zobrazit název",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "Synchronizace osy",
  "Visual_TargetValue": "Cílová hodnota",
  "Visual_TargetValue2": "Cílová hodnota 2",
  "Visual_TargetValue2CustomName": "Vlastní název cílové hodnoty 2",
  "Visual_TargetValueCustomName": "Vlastní název cílové hodnoty",
  "Visual_TextSize": "Velikost textu",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Název",
  "Visual_Tooltips": "Popisky",
  "Visual_Top": "Nahoře",
  "Visual_TopCenter": "TopCenter",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Jednotky měrného systému",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "Hodnota",
  "Visual_ValueCustomName": "Vlastní název hodnoty",
  "Visual_VeryGood": "Velmi dobré",
  "Visual_Width": "Width"
}