{
  "Visual_Short_Description": "Pruhový graf s vizuálními prvky navíc, které poskytují další kontext. Užitečné ke sledování cílů",
  "Visual_Long_Description": "Limitní pruhový graf slouží jako náhrada za měřiče a měřidla řídicího panelu. Limitní pruhové grafy byly vytvořeny za účelem překonání základních problémů měřidel a měřičů.\nLimitní pruhový graf obsahuje jedno primární měřítko (například výnosy za aktuální rok), které porovnává s jedním nebo více dalšími měřítky za účelem rozšíření jeho významu (například porovnání s cílem). Graf pak měřítko zobrazuje v kontextu kvalitativních rozsahů výkonu (například špatný, uspokojivý a dobrý). Kvalitativní rozsahy jsou zobrazeny jako proměnlivé intenzity jediné barvy, aby byly jasně rozpoznatelné i pro uživatele, kteří jsou barvoslepí, a aby se použití barev na řídicím panelu omezilo na minimum.\nLimitní pruhové grafy můžou být vodorovné nebo svislé a můžou být i skládané, což umožňuje porovnávat několik měřítek najednou.\nLimitní pruhový graf obsahuje 5 primárních komponent:\n[#LI]Textový popisek: popisek vašeho grafu, který definuje účel grafu a jeho měrné jednotky. [/#LI]\n[#LI]Kvantitativní měřítko: měří hodnotu vaší metriky na lineární ose. [/#LI]\n[#LI]Hlavní měřítko: panel, který zobrazuje primární měřítko výkonu (například výnosy za aktuální rok). [/#LI]\n[#LI]Srovnávací měřítko: měřítko, vůči kterému chcete porovnat hlavní měřítko (například cílové výnosy). [/#LI]\n[#LI]Kvalitativní měřítko: výplň pozadí, která kóduje kvalitativní rozsahy (například špatný, uspokojivý a dobrý). [/#LI]\nTento vizuál je typu open source. Kód můžete získat z Githubu: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Hodnoty dat",
  "Visual_DataValues_TargetValue": "Cílová hodnota",
  "Visual_DataValues_TargetValue2": "Cílová hodnota 2",
  "Visual_DataValues_MinimumPercent": "Minimum (%)",
  "Visual_DataValues_NeedsImprovementPercent": "Potřebuje zlepšení %",
  "Visual_DataValues_SatisfactoryPercent": "Uspokojivé %",
  "Visual_DataValues_GoodPercent": "Dobré %",
  "Visual_DataValues_VeryGoodPercent": "Velmi dobré %",
  "Visual_DataValues_MaximumPercent": "Maximum (%)",
  "Visual_CategoryLabels": "Popisky kategorií",
  "Visual_Show": "Zobrazení",
  "Visual_Color": "Barva",
  "Visual_Font": "Písmo",
  "Visual_OnObject_DeleteLabels": "Odstranit popisky dat",
  "Visual_OnObject_AddLabels": "Přidat popisky dat",
  "Visual_OnObject_FormatLabels": "Formátovat popisky dat",
  "Visual_OnObject_HideAxis": "Skrýt osu",
  "Visual_OnObject_ShowAxis": "Zobrazit osu",
  "Visual_OnObject_DoNotSyncAxis": "Nesynchronizovat osu",
  "Visual_OnObject_SyncAxis": "Synchronizovat osu",
  "Visual_OnObject_ShowMainAxis": "Zobrazit hlavní osu",
  "Visual_OnObject_HideMainAxis": "Skrýt hlavní osu",
  "Visual_OnObject_FormatAxis": "Formátovat osu",
  "Visual_OnObject_FormatColors": "Formátovat barvy",
  "Visual_Description_Color": "Vyberte barvu pro popisky dat.",
  "Visual_TextSize": "Velikost textu",
  "Visual_Orientation": "Orientace",
  "Visual_Orientation_HorizontalLeft": "Vodorovně vlevo",
  "Visual_Orientation_HorizontalRight": "Vodorovně vpravo",
  "Visual_Orientation_VerticalTop": "Svisle nahoře",
  "Visual_Orientation_VerticalBottom": "Svisle dole",
  "Visual_Colors": "Barvy",
  "Visual_Colors_MinimumColor": "Barva: minimum",
  "Visual_Colors_NeedsImprovementColor": "Barva: potřebuje zlepšení",
  "Visual_Colors_SatisfactoryColor": "Barva: uspokojivé",
  "Visual_Colors_GoodColor": "Barva: dobré",
  "Visual_Colors_VeryGoodColor": "Barva: velmi dobré",
  "Visual_Colors_BulletColor": "Barva odrážky",
  "Visual_Axis": "Osy",
  "Visual_AxisColor": "Barva osy",
  "Visual_AxisSync": "Synchronizovat osu",
  "Visual_AxisShowMain": "Zobrazit hlavní osu",
  "Visual_MeasureUnits": "Měrné jednotky",
  "Visual_UnitsColor": "Barva jednotek",
  "Visual_MaxWidth": "Maximální tloušťka",
  "Visual_Category": "Kategorie",
  "Visual_Value": "Hodnota",
  "Visual_TargetValue": "Cílová hodnota",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Potřebuje zlepšení",
  "Visual_Satisfactory": "Uspokojivé",
  "Visual_Good": "Dobrá",
  "Visual_VeryGood": "Velmi dobré",
  "Visual_Maximum": "Maximum",
  "Visual_TargetValue2": "Cílová hodnota 2",
  "Visual_Tooltips": "Popisky",
  "Visual_ValueCustomName": "Vlastní název hodnoty",
  "Visual_TargetValueCustomName": "Vlastní název cílové hodnoty",
  "Visual_TargetValue2CustomName": "Vlastní název cílové hodnoty 2"
}