{
  "Visual_Short_Description": "Et liggende søjlediagram med ekstra visuelle elementer, der tilfører yderligere sammenhænge. Nyttige til at spore mål",
  "Visual_Long_Description": "Punkttegnsdiagrammer fungerer som en erstatning for dashboard målere og tællere. Punkttegnsdiagrammer er udviklet til at løse de grundlæggende problemer med målere og tællere.\nPunkttegnsdiagrammet har en enkelt, primær måling (f.eks, aktuelle år-til-dato indtjening), sammenligner denne måling med en eller flere andre målinger for at fremhæve betydningen (f.eks, sammenholdt med en målværdi) og viser det i konteksten for kvalitative præstationsområder, som for eksempel dårlig, tilfredsstillende og god. De kvalitative områder vises som varierende intensitet af en enkelt nuance, så de kan skelnes af farveblinde og begrænser brugen af farver i dashboardet til et minimum.\nPunkttegnsdiagrammer kan være vandrette eller lodrette og er muligvis stablet, så de muliggør sammenligninger af flere målinger samtidigt.\nPunkttegnsdiagrammet består af 5 primære komponenter:\n[#LI]Tekstetiket: Diagrammets titel, der definerer, hvad diagrammet drejer sig om, og måleenheden. [/#LJeg]\n[#LI]Kvantitativ skala: Måler værdien af din metrikværdien for en lineær akse. [/#LJeg]\n[#LI]Den valgte måling: Den stav, der viser den primære præstationsmåling (f.eks: Indtjening år til dato). [/#LJeg]\n[#LI]Sammenligningsmåling: Den måling, som du vil sammenligne med din udvalgte måling (f.eks: Målværdien for indtægter). [/#LJeg]\n[#LI]Kvalitativ skala: Baggrundsudfyldning, der koder kvalitative intervaller som forkert, tilfredsstillende og god. [/#LJeg]\nDette er en visualisering med åben kildekode. Koden kan hentes fra GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Dataværdier",
  "Visual_DataValues_TargetValue": "Målværdi",
  "Visual_DataValues_TargetValue2": "Målværdi 2",
  "Visual_DataValues_MinimumPercent": "Minimum %",
  "Visual_DataValues_NeedsImprovementPercent": "Kræver forbedring %",
  "Visual_DataValues_SatisfactoryPercent": "Tilfredsstillende %",
  "Visual_DataValues_GoodPercent": "God %",
  "Visual_DataValues_VeryGoodPercent": "Meget god %",
  "Visual_DataValues_MaximumPercent": "Maksimum %",
  "Visual_CategoryLabels": "Kategorietiketter",
  "Visual_Show": "Vis",
  "Visual_Color": "Farve",
  "Visual_Font": "Skrifttype",
  "Visual_OnObject_DeleteLabels": "Skjul datamærkater",
  "Visual_OnObject_AddLabels": "Tilføj datamærkater",
  "Visual_OnObject_FormatLabels": "Formatér datamærker",
  "Visual_OnObject_HideAxis": "Skjul akse",
  "Visual_OnObject_ShowAxis": "Vis akse",
  "Visual_OnObject_DoNotSyncAxis": "Synkroniser ikke akse",
  "Visual_OnObject_SyncAxis": "Synkronisér akse",
  "Visual_OnObject_ShowMainAxis": "Vis hovedakse",
  "Visual_OnObject_HideMainAxis": "Skjul hovedakse",
  "Visual_OnObject_FormatAxis": "Formatér akse",
  "Visual_OnObject_FormatColors": "Formatér farver",
  "Visual_Description_Color": "Vælg farve for datamærkater",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Orientation": "Retning",
  "Visual_Orientation_HorizontalLeft": "Vandret til venstre",
  "Visual_Orientation_HorizontalRight": "Vandret til højre",
  "Visual_Orientation_VerticalTop": "Lodret øverst",
  "Visual_Orientation_VerticalBottom": "Lodret nederst",
  "Visual_Colors": "Farver",
  "Visual_Colors_MinimumColor": "Minimumfarve",
  "Visual_Colors_NeedsImprovementColor": "Farve kræver forbedring",
  "Visual_Colors_SatisfactoryColor": "Tilfredsstillende farve",
  "Visual_Colors_GoodColor": "God farve",
  "Visual_Colors_VeryGoodColor": "Meget god farve",
  "Visual_Colors_BulletColor": "Farve på punkttegn",
  "Visual_Axis": "Akse",
  "Visual_AxisColor": "Aksefarve",
  "Visual_AxisSync": "Synkronisér akse",
  "Visual_AxisShowMain": "Vis hovedakse",
  "Visual_MeasureUnits": "Måleenheder",
  "Visual_UnitsColor": "Farve på enheder",
  "Visual_MaxWidth": "Maksimumbredde",
  "Visual_Category": "Kategori",
  "Visual_Value": "Værdi",
  "Visual_TargetValue": "Målværdi",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Kræver forbedring",
  "Visual_Satisfactory": "Tilfredsstillende",
  "Visual_Good": "God",
  "Visual_VeryGood": "Meget god",
  "Visual_Maximum": "Maksimum",
  "Visual_TargetValue2": "Målværdi 2",
  "Visual_Tooltips": "Værktøjstip",
  "Visual_ValueCustomName": "Brugerdefineret navn på \"Værdi\"",
  "Visual_TargetValueCustomName": "Brugerdefineret navn på \"Målværdi\"",
  "Visual_TargetValue2CustomName": "Brugerdefineret navn på \"Målværdi 2\""
}