{
	"Visual_DataValues": "Dataværdier",
	"Visual_DataValues_TargetValue": "Målværdi",
	"Visual_DataValues_TargetValue2": "Målværdi 2",
	"Visual_DataValues_MinimumPercent": "Minimum %",
	"Visual_DataValues_NeedsImprovementPercent": "Kræver forbedring %",
	"Visual_DataValues_SatisfactoryPercent": "Tilfredsstillende %",
	"Visual_DataValues_GoodPercent": "God %",
	"Visual_DataValues_VeryGoodPercent": "Meget god %",
	"Visual_DataValues_MaximumPercent": "Maksimum %",
	"Visual_CategoryLabels": "Kategorietiketter",
	"Visual_Show": "Vis",
	"Visual_Color": "farve",
	"Visual_TextSize": "Tekststørrelse",
	"Visual_Orientation": "Retning",
	"Visual_Orientation_HorizontalLeft": "Vandret til venstre",
	"Visual_Orientation_HorizontalRight": "Vandret til højre",
	"Visual_Orientation_VerticalTop": "Lodret øverst",
	"Visual_Orientation_VerticalBottom": "Lodret nederst",
	"Visual_Colors": "Farver",
	"Visual_Colors_MinimumColor": "Minimumfarve",
	"Visual_Colors_NeedsImprovementColor": "Farve kræver forbedring",
	"Visual_Colors_SatisfactoryColor": "Tilfredsstillende farve",
	"Visual_Colors_GoodColor": "God farve",
	"Visual_Colors_VeryGoodColor": "Meget god farve",
	"Visual_Colors_BulletColor": "Farve på punkttegn",
	"Visual_Axis": "Akse",
	"Visual_AxisColor": "Aksefarve",
	"Visual_MeasureUnits": "Måleenheder",
	"Visual_UnitsColor": "Farve på enheder",
	"Visual_MaxWidth": "Maksimumbredde",
	"Visual_Categoty": "Kategori",
	"Visual_Value": "Værdi",
	"Visual_TargetValue": "Målværdi",
	"Visual_Minimum": "Minimum",
	"Visual_NeedsImprovement": "Kræver forbedring",
	"Visual_Satisfactory": "Tilfredsstillende",
	"Visual_Good": "God",
	"Visual_VeryGood": "Meget god",
	"Visual_Maximum": "Maksimum",
	"Visual_TargetValue2": "Målværdi 2",
	"Visual_Tooltips": "Værktøjstip",
	"Visual_ValueCustomName": "Brugerdefineret navn på \"Værdi\"",
	"Visual_TargetValueCustomName": "Brugerdefineret navn på \"Målværdi\"",
	"Visual_TargetValue2CustomName": "Brugerdefineret navn på \"Målværdi 2\""
}