{
  "Visual_AutoWidth": "Automatisk bredde",
  "Visual_Axis": "Akse",
  "Visual_BarSize": "Søjlestørrelse",
  "Visual_BarSpacing": "Linjeafstand",
  "Visual_Bottom": "Bund",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Kategori",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Kategorietiketter",
  "Visual_Color": "Farve",
  "Visual_Colors": "Farver",
  "Visual_Colors_BulletColor": "Punkttegn",
  "Visual_Colors_GoodColor": "Godt",
  "Visual_Colors_MinimumColor": "Minimum",
  "Visual_Colors_NeedsImprovementColor": "Kræver forbedring",
  "Visual_Colors_SatisfactoryColor": "Tilfredsstillende",
  "Visual_Colors_VeryGoodColor": "Meget god",
  "Visual_CustomBarSpacing": "Brugerdefineret søjlestørrelse",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Dataværdier",
  "Visual_DataValues_GoodPercent": "God %",
  "Visual_DataValues_MaximumPercent": "Maksimum %",
  "Visual_DataValues_MinimumPercent": "Minimum %",
  "Visual_DataValues_NeedsImprovementPercent": "Kræver forbedring %",
  "Visual_DataValues_SatisfactoryPercent": "Tilfredsstillende %",
  "Visual_DataValues_TargetValue": "Målværdi",
  "Visual_DataValues_TargetValue2": "Målværdi 2",
  "Visual_DataValues_VeryGoodPercent": "Meget god %",
  "Visual_Description_Color": "Vælg farve for datamærkater",
  "Visual_Description_Legend": "Vis indstillinger for forklaring",
  "Visual_DisplayUnits": "Vis enheder",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Skrifttype",
  "Visual_General": "Generelt",
  "Visual_Good": "God",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "Venstre",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_Legend": "Forklaring",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "Punkttegnsdiagrammer fungerer som en erstatning for dashboard målere og tællere. Punkttegnsdiagrammer er udviklet til at løse de grundlæggende problemer med målere og tællere.\nPunkttegnsdiagrammet har en enkelt, primær måling (f.eks, aktuelle år-til-dato indtjening), sammenligner denne måling med en eller flere andre målinger for at fremhæve betydningen (f.eks, sammenholdt med en målværdi) og viser det i konteksten for kvalitative præstationsområder, som for eksempel dårlig, tilfredsstillende og god. De kvalitative områder vises som varierende intensitet af en enkelt nuance, så de kan skelnes af farveblinde og begrænser brugen af farver i dashboardet til et minimum.\nPunkttegnsdiagrammer kan være vandrette eller lodrette og er muligvis stablet, så de muliggør sammenligninger af flere målinger samtidigt.\nPunkttegnsdiagrammet består af 5 primære komponenter:\n[#LI]Tekstetiket: Diagrammets titel, der definerer, hvad diagrammet drejer sig om, og måleenheden. [/#LJeg]\n[#LI]Kvantitativ skala: Måler værdien af din metrikværdien for en lineær akse. [/#LJeg]\n[#LI]Den valgte måling: Den stav, der viser den primære præstationsmåling (f.eks: Indtjening år til dato). [/#LJeg]\n[#LI]Sammenligningsmåling: Den måling, som du vil sammenligne med din udvalgte måling (f.eks: Målværdien for indtægter). [/#LJeg]\n[#LI]Kvalitativ skala: Baggrundsudfyldning, der koder kvalitative intervaller som forkert, tilfredsstillende og god. [/#LJeg]\nDette er en visualisering med åben kildekode. Koden kan hentes fra GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "Maksimum",
  "Visual_MaxWidth": "Maksimumbredde",
  "Visual_MeasureUnits": "Måleenheder",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Kræver forbedring",
  "Visual_OnObject_AddLabels": "Tilføj datamærkater",
  "Visual_OnObject_DeleteLabels": "Skjul datamærkater",
  "Visual_OnObject_DoNotSyncAxis": "Synkroniser ikke akse",
  "Visual_OnObject_FormatAxis": "Formatér akse",
  "Visual_OnObject_FormatColors": "Formatér farver",
  "Visual_OnObject_FormatLabels": "Formatér datamærker",
  "Visual_OnObject_HideAxis": "Skjul akse",
  "Visual_OnObject_ShowAllAxis": "Vis alle akser",
  "Visual_OnObject_ShowAxis": "Vis akse",
  "Visual_OnObject_ShowOnlyMainAxis": "Vis kun hovedakse",
  "Visual_OnObject_SyncAxis": "Synkronisér akse",
  "Visual_Orientation": "Retning",
  "Visual_Orientation_HorizontalLeft": "Vandret til venstre",
  "Visual_Orientation_HorizontalRight": "Vandret til højre",
  "Visual_Orientation_VerticalBottom": "Lodret nederst",
  "Visual_Orientation_VerticalTop": "Lodret øverst",
  "Visual_Position": "Placering",
  "Visual_Precision": "Præcision",
  "Visual_Right": "Højre",
  "Visual_RightCenter": "RightCenter",
  "Visual_Satisfactory": "Tilfredsstillende",
  "Visual_Short_Description": "Et liggende søjlediagram med ekstra visuelle elementer, der tilfører yderligere sammenhænge. Nyttige til at spore mål",
  "Visual_Show": "Vis",
  "Visual_ShowCompletionPercent": "Vis fuldførelsesprocent",
  "Visual_ShowOnlyMainAxis": "Vis kun hovedakse",
  "Visual_ShowTitle": "Vis titel",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "Synkronisér akse",
  "Visual_TargetValue": "Målværdi",
  "Visual_TargetValue2": "Målværdi 2",
  "Visual_TargetValue2CustomName": "Brugerdefineret navn på \"Målværdi 2\"",
  "Visual_TargetValueCustomName": "Brugerdefineret navn på \"Målværdi\"",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Titel",
  "Visual_Tooltips": "Værktøjstip",
  "Visual_Top": "Top",
  "Visual_TopCenter": "TopCenter",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Måleenheder",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "Værdi",
  "Visual_ValueCustomName": "Brugerdefineret navn på \"Værdi\"",
  "Visual_VeryGood": "Meget god",
  "Visual_Width": "Width"
}