{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Dataværdier",
  "Visual_DataValues_TargetValue": "Målværdi",
  "Visual_DataValues_TargetValue2": "Målværdi 2",
  "Visual_DataValues_MinimumPercent": "Minimum %",
  "Visual_DataValues_NeedsImprovementPercent": "Kræver forbedring %",
  "Visual_DataValues_SatisfactoryPercent": "Tilfredsstillende %",
  "Visual_DataValues_GoodPercent": "God %",
  "Visual_DataValues_VeryGoodPercent": "Meget god %",
  "Visual_DataValues_MaximumPercent": "Maksimum %",
  "Visual_CategoryLabels": "Kategorietiketter",
  "Visual_Show": "Vis",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "Vælg farve for datamærkater",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Orientation": "Retning",
  "Visual_Orientation_HorizontalLeft": "Vandret til venstre",
  "Visual_Orientation_HorizontalRight": "Vandret til højre",
  "Visual_Orientation_VerticalTop": "Lodret øverst",
  "Visual_Orientation_VerticalBottom": "Lodret nederst",
  "Visual_Colors": "Farver",
  "Visual_Colors_MinimumColor": "Minimumfarve",
  "Visual_Colors_NeedsImprovementColor": "Farve kræver forbedring",
  "Visual_Colors_SatisfactoryColor": "Tilfredsstillende farve",
  "Visual_Colors_GoodColor": "God farve",
  "Visual_Colors_VeryGoodColor": "Meget god farve",
  "Visual_Colors_BulletColor": "Farve på punkttegn",
  "Visual_Axis": "Akse",
  "Visual_AxisColor": "Aksefarve",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "Måleenheder",
  "Visual_UnitsColor": "Farve på enheder",
  "Visual_MaxWidth": "Maksimumbredde",
  "Visual_Category": "Kategori",
  "Visual_Value": "Værdi",
  "Visual_TargetValue": "Målværdi",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Kræver forbedring",
  "Visual_Satisfactory": "Tilfredsstillende",
  "Visual_Good": "God",
  "Visual_VeryGood": "Meget god",
  "Visual_Maximum": "Maksimum",
  "Visual_TargetValue2": "Målværdi 2",
  "Visual_Tooltips": "Værktøjstip",
  "Visual_ValueCustomName": "Brugerdefineret navn på \"Værdi\"",
  "Visual_TargetValueCustomName": "Brugerdefineret navn på \"Målværdi\"",
  "Visual_TargetValue2CustomName": "Brugerdefineret navn på \"Målværdi 2\""
}