{
  "Visual_Short_Description": "Тракасти графикон са додатним визуелним елементима за пружање додатног контекста. Корисно за праћење циљева",
  "Visual_Long_Description": "Графикон за поређење мера служи као замена за мерила и мераче контролних табли. Графикони за поређење мера развијени су да би се превазишли основни проблеми мерила и мерача.\nГрафикон за поређење мера садржи једну, примарну меру (на пример, тренутни приход од почетка године до данас), пореди ту меру са неким другим мерама да би се обогатило њено значење (на пример, у поређењу са циљем) и приказује је у контексту квалитативних опсега перформанси, на пример, слабо, задовољавајуће и добро. Квалитативни опсези се приказују као различити интензитети једне нијансе како би их разумеле особе које не разликују боје и да би се коришћење боја на контролној табли свело на минимум.\nГрафикони за поређење мера могу бити хоризонтални или вертикални и могу бити наслагани да би се дозволила поређења неколико мера одједном.\nГрафикон за поређење мера састоји се од 5 примарних компоненти:\n[#LI]Текстуална ознака: Натпис графикона који дефинише чиме се бави графикон и која је јединица мере.[/#LI]\n[#LI]Квантитативна скала: Мери вредност метрике на линеарној оси.[/#LI]\n[#LI]Истакнута мера: Трака која приказује примарну меру перформанси (нпр. Приход од почетка године до данас).[/#LI]\n[#LI]Компаративна мера: Мера у односу на коју желите да упоредите истакнуту меру (нпр. Циљни приход).[/#LI]\n[#LI]Квалитативна скала: Попуна у позадини која кодира квалитативне опсеге као што су лоше, задовољавајуће и добро.[/#LI]\nОво је визуелни елемент отвореног кода. Преузмите кôд из услуге GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Вредности података",
  "Visual_DataValues_TargetValue": "Циљна вредност",
  "Visual_DataValues_TargetValue2": "Циљна вредност 2",
  "Visual_DataValues_MinimumPercent": "% за „Минимум“",
  "Visual_DataValues_NeedsImprovementPercent": "% за „Потребно побољшање“",
  "Visual_DataValues_SatisfactoryPercent": "% за „Задовољавајуће“",
  "Visual_DataValues_GoodPercent": "% за „Добро“",
  "Visual_DataValues_VeryGoodPercent": "% за „Врло добро“",
  "Visual_DataValues_MaximumPercent": "% за „Максимум“",
  "Visual_CategoryLabels": "Ознаке категорија",
  "Visual_Show": "Прикажи",
  "Visual_Color": "Боја",
  "Visual_Font": "Фонт",
  "Visual_OnObject_DeleteLabels": "Избриши ознаке података",
  "Visual_OnObject_AddLabels": "Додај ознаке података",
  "Visual_OnObject_FormatLabels": "Обликуј ознаке података",
  "Visual_OnObject_HideAxis": "Сакриј осу",
  "Visual_OnObject_ShowAxis": "Прикажи осу",
  "Visual_OnObject_DoNotSyncAxis": "Не синхронизуј осу",
  "Visual_OnObject_SyncAxis": "Синхронизуј осу",
  "Visual_OnObject_ShowMainAxis": "Прикажи главну осу",
  "Visual_OnObject_HideMainAxis": "Сакриј главну осу",
  "Visual_OnObject_FormatAxis": "Обликуј осу",
  "Visual_OnObject_FormatColors": "Обликовање боја",
  "Visual_Description_Color": "Изаберите боју за ознаке података",
  "Visual_TextSize": "Величина текста",
  "Visual_Orientation": "Положај",
  "Visual_Orientation_HorizontalLeft": "Хоризонтално лево",
  "Visual_Orientation_HorizontalRight": "Хоризонтално десно",
  "Visual_Orientation_VerticalTop": "Вертикално горе",
  "Visual_Orientation_VerticalBottom": "Вертикално доле",
  "Visual_Colors": "Боје",
  "Visual_Colors_MinimumColor": "Боја за „Минимум“",
  "Visual_Colors_NeedsImprovementColor": "Боја за „Потребно побољшање“",
  "Visual_Colors_SatisfactoryColor": "Боја за „Задовољавајуће“",
  "Visual_Colors_GoodColor": "Боја за „Добро“",
  "Visual_Colors_VeryGoodColor": "Боја за „Врло добро“",
  "Visual_Colors_BulletColor": "Боја знака за набрајање",
  "Visual_Axis": "Оса",
  "Visual_AxisColor": "Боја осе",
  "Visual_AxisSync": "Синхронизуј осу",
  "Visual_AxisShowMain": "Прикажи главну осу",
  "Visual_MeasureUnits": "Мерне јединице",
  "Visual_UnitsColor": "Боја јединица",
  "Visual_MaxWidth": "Максимална ширина",
  "Visual_Category": "Категорија",
  "Visual_Value": "Вредност",
  "Visual_TargetValue": "Циљна вредност",
  "Visual_Minimum": "Минимум",
  "Visual_NeedsImprovement": "Потребно побољшање",
  "Visual_Satisfactory": "Задовољавајуће",
  "Visual_Good": "Добро",
  "Visual_VeryGood": "Врло добро",
  "Visual_Maximum": "Максимум",
  "Visual_TargetValue2": "Циљна вредност 2",
  "Visual_Tooltips": "Описи алатки",
  "Visual_ValueCustomName": "Прилагођено име „Вредност“",
  "Visual_TargetValueCustomName": "Прилагођено име „Циљна вредност“",
  "Visual_TargetValue2CustomName": "Прилагођено име „Циљна вредност 2“"
}