{
  "Visual_AutoWidth": "Аутоматска ширина",
  "Visual_Axis": "Оса",
  "Visual_BarSize": "Величина траке",
  "Visual_BarSpacing": "Размак између трака",
  "Visual_Bottom": "Дно",
  "Visual_BottomCenter": "Доњи центар",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Категорија",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Ознаке категорија",
  "Visual_Color": "Боја",
  "Visual_Colors": "Боје",
  "Visual_Colors_BulletColor": "Знак за набрајање",
  "Visual_Colors_GoodColor": "Добро",
  "Visual_Colors_MinimumColor": "Минимум",
  "Visual_Colors_NeedsImprovementColor": "Потребно побољшање",
  "Visual_Colors_SatisfactoryColor": "Задовољавајуће",
  "Visual_Colors_VeryGoodColor": "Врло добро",
  "Visual_CustomBarSpacing": "Прилагођени размак између трака",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Вредности података",
  "Visual_DataValues_GoodPercent": "% за „Добро“",
  "Visual_DataValues_MaximumPercent": "% за „Максимум“",
  "Visual_DataValues_MinimumPercent": "% за „Минимум“",
  "Visual_DataValues_NeedsImprovementPercent": "% за „Потребно побољшање“",
  "Visual_DataValues_SatisfactoryPercent": "% за „Задовољавајуће“",
  "Visual_DataValues_TargetValue": "Циљна вредност",
  "Visual_DataValues_TargetValue2": "Циљна вредност 2",
  "Visual_DataValues_VeryGoodPercent": "% за „Врло добро“",
  "Visual_Description_Color": "Изаберите боју за ознаке података",
  "Visual_Description_Legend": "Прикажи опције легенде",
  "Visual_DisplayUnits": "Мерне јединице",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Фонт",
  "Visual_General": "Опште",
  "Visual_Good": "Добро",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "Лево",
  "Visual_LeftCenter": "Леви центар",
  "Visual_Legend": "Легенда",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "Графикон за поређење мера служи као замена за мерила и мераче контролних табли. Графикони за поређење мера развијени су да би се превазишли основни проблеми мерила и мерача.\nГрафикон за поређење мера садржи једну, примарну меру (на пример, тренутни приход од почетка године до данас), пореди ту меру са неким другим мерама да би се обогатило њено значење (на пример, у поређењу са циљем) и приказује је у контексту квалитативних опсега перформанси, на пример, слабо, задовољавајуће и добро. Квалитативни опсези се приказују као различити интензитети једне нијансе како би их разумеле особе које не разликују боје и да би се коришћење боја на контролној табли свело на минимум.\nГрафикони за поређење мера могу бити хоризонтални или вертикални и могу бити наслагани да би се дозволила поређења неколико мера одједном.\nГрафикон за поређење мера састоји се од 5 примарних компоненти:\n[#LI]Текстуална ознака: Натпис графикона који дефинише чиме се бави графикон и која је јединица мере.[/#LI]\n[#LI]Квантитативна скала: Мери вредност метрике на линеарној оси.[/#LI]\n[#LI]Истакнута мера: Трака која приказује примарну меру перформанси (нпр. Приход од почетка године до данас).[/#LI]\n[#LI]Компаративна мера: Мера у односу на коју желите да упоредите истакнуту меру (нпр. Циљни приход).[/#LI]\n[#LI]Квалитативна скала: Попуна у позадини која кодира квалитативне опсеге као што су лоше, задовољавајуће и добро.[/#LI]\nОво је визуелни елемент отвореног кода. Преузмите кôд из услуге GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "Максимум",
  "Visual_MaxWidth": "Максимална ширина",
  "Visual_MeasureUnits": "Мерне јединице",
  "Visual_Minimum": "Минимум",
  "Visual_NeedsImprovement": "Потребно побољшање",
  "Visual_OnObject_AddLabels": "Додај ознаке података",
  "Visual_OnObject_DeleteLabels": "Избриши ознаке података",
  "Visual_OnObject_DoNotSyncAxis": "Не синхронизуј осу",
  "Visual_OnObject_FormatAxis": "Обликуј осу",
  "Visual_OnObject_FormatColors": "Обликовање боја",
  "Visual_OnObject_FormatLabels": "Обликуј ознаке података",
  "Visual_OnObject_HideAxis": "Сакриј осу",
  "Visual_OnObject_ShowAllAxis": "Покажи све осе",
  "Visual_OnObject_ShowAxis": "Прикажи осу",
  "Visual_OnObject_ShowOnlyMainAxis": "Прикажи само главну осу",
  "Visual_OnObject_SyncAxis": "Синхронизуј осу",
  "Visual_Orientation": "Положај",
  "Visual_Orientation_HorizontalLeft": "Хоризонтално лево",
  "Visual_Orientation_HorizontalRight": "Хоризонтално десно",
  "Visual_Orientation_VerticalBottom": "Вертикално доле",
  "Visual_Orientation_VerticalTop": "Вертикално горе",
  "Visual_Position": "Позиција",
  "Visual_Precision": "Прецизност",
  "Visual_Right": "Десно",
  "Visual_RightCenter": "Десни центар",
  "Visual_Satisfactory": "Задовољавајуће",
  "Visual_Short_Description": "Тракасти графикон са додатним визуелним елементима за пружање додатног контекста. Корисно за праћење циљева",
  "Visual_Show": "Прикажи",
  "Visual_ShowCompletionPercent": "Прикажи проценат довршености",
  "Visual_ShowOnlyMainAxis": "Прикажи само главну осу",
  "Visual_ShowTitle": "Прикажи наслов",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "Синхронизуј осу",
  "Visual_TargetValue": "Циљна вредност",
  "Visual_TargetValue2": "Циљна вредност 2",
  "Visual_TargetValue2CustomName": "Прилагођено име „Циљна вредност 2“",
  "Visual_TargetValueCustomName": "Прилагођено име „Циљна вредност“",
  "Visual_TextSize": "Величина текста",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Наслов",
  "Visual_Tooltips": "Описи алатки",
  "Visual_Top": "Врх",
  "Visual_TopCenter": "Горњи центар",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Јединице мерења",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "Вредност",
  "Visual_ValueCustomName": "Прилагођено име „Вредност“",
  "Visual_VeryGood": "Врло добро",
  "Visual_Width": "Width"
}