{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Вредности података",
  "Visual_DataValues_TargetValue": "Циљна вредност",
  "Visual_DataValues_TargetValue2": "Циљна вредност 2",
  "Visual_DataValues_MinimumPercent": "% за „Минимум“",
  "Visual_DataValues_NeedsImprovementPercent": "% за „Потребно побољшање“",
  "Visual_DataValues_SatisfactoryPercent": "% за „Задовољавајуће“",
  "Visual_DataValues_GoodPercent": "% за „Добро“",
  "Visual_DataValues_VeryGoodPercent": "% за „Врло добро“",
  "Visual_DataValues_MaximumPercent": "% за „Максимум“",
  "Visual_CategoryLabels": "Ознаке категорија",
  "Visual_Show": "Прикажи",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "Изаберите боју за ознаке података",
  "Visual_TextSize": "Величина текста",
  "Visual_Orientation": "Положај",
  "Visual_Orientation_HorizontalLeft": "Хоризонтално лево",
  "Visual_Orientation_HorizontalRight": "Хоризонтално десно",
  "Visual_Orientation_VerticalTop": "Вертикално горе",
  "Visual_Orientation_VerticalBottom": "Вертикално доле",
  "Visual_Colors": "Боје",
  "Visual_Colors_MinimumColor": "Боја за „Минимум“",
  "Visual_Colors_NeedsImprovementColor": "Боја за „Потребно побољшање“",
  "Visual_Colors_SatisfactoryColor": "Боја за „Задовољавајуће“",
  "Visual_Colors_GoodColor": "Боја за „Добро“",
  "Visual_Colors_VeryGoodColor": "Боја за „Врло добро“",
  "Visual_Colors_BulletColor": "Боја знака за набрајање",
  "Visual_Axis": "Оса",
  "Visual_AxisColor": "Боја осе",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "Мерне јединице",
  "Visual_UnitsColor": "Боја јединица",
  "Visual_MaxWidth": "Максимална ширина",
  "Visual_Category": "Категорија",
  "Visual_Value": "Вредност",
  "Visual_TargetValue": "Циљна вредност",
  "Visual_Minimum": "Минимум",
  "Visual_NeedsImprovement": "Потребно побољшање",
  "Visual_Satisfactory": "Задовољавајуће",
  "Visual_Good": "Добро",
  "Visual_VeryGood": "Врло добро",
  "Visual_Maximum": "Максимум",
  "Visual_TargetValue2": "Циљна вредност 2",
  "Visual_Tooltips": "Описи алатки",
  "Visual_ValueCustomName": "Прилагођено име „Вредност“",
  "Visual_TargetValueCustomName": "Прилагођено име „Циљна вредност“",
  "Visual_TargetValue2CustomName": "Прилагођено име „Циљна вредност 2“"
}