{
	"Visual_DataValues": "Вредности података",
	"Visual_DataValues_TargetValue": "Циљна вредност",
	"Visual_DataValues_TargetValue2": "Циљна вредност 2",
	"Visual_DataValues_MinimumPercent": "% за „Минимум“",
	"Visual_DataValues_NeedsImprovementPercent": "% за „Потребно побољшање“",
	"Visual_DataValues_SatisfactoryPercent": "% за „Задовољавајуће“",
	"Visual_DataValues_GoodPercent": "% за „Добро“",
	"Visual_DataValues_VeryGoodPercent": "% за „Врло добро“",
	"Visual_DataValues_MaximumPercent": "% за „Максимум“",
	"Visual_CategoryLabels": "Ознаке категорија",
	"Visual_Show": "Прикажи",
	"Visual_Color": "боја",
	"Visual_TextSize": "Величина текста",
	"Visual_Orientation": "Положај",
	"Visual_Orientation_HorizontalLeft": "Хоризонтално лево",
	"Visual_Orientation_HorizontalRight": "Хоризонтално десно",
	"Visual_Orientation_VerticalTop": "Вертикално горе",
	"Visual_Orientation_VerticalBottom": "Вертикално доле",
	"Visual_Colors": "Боје",
	"Visual_Colors_MinimumColor": "Боја за „Минимум“",
	"Visual_Colors_NeedsImprovementColor": "Боја за „Потребно побољшање“",
	"Visual_Colors_SatisfactoryColor": "Боја за „Задовољавајуће“",
	"Visual_Colors_GoodColor": "Боја за „Добро“",
	"Visual_Colors_VeryGoodColor": "Боја за „Врло добро“",
	"Visual_Colors_BulletColor": "Боја знака за набрајање",
	"Visual_Axis": "Оса",
	"Visual_AxisColor": "Боја осе",
	"Visual_MeasureUnits": "Мерне јединице",
	"Visual_UnitsColor": "Боја јединица",
	"Visual_MaxWidth": "Максимална ширина",
	"Visual_Categoty": "Категорија",
	"Visual_Value": "Вредност",
	"Visual_TargetValue": "Циљна вредност",
	"Visual_Minimum": "Минимум",
	"Visual_NeedsImprovement": "Потребно побољшање",
	"Visual_Satisfactory": "Задовољавајуће",
	"Visual_Good": "Добро",
	"Visual_VeryGood": "Врло добро",
	"Visual_Maximum": "Максимум",
	"Visual_TargetValue2": "Циљна вредност 2",
	"Visual_Tooltips": "Описи алатки",
	"Visual_ValueCustomName": "Прилагођено име „Вредност“",
	"Visual_TargetValueCustomName": "Прилагођено име „Циљна вредност“",
	"Visual_TargetValue2CustomName": "Прилагођено име „Циљна вредност 2“"
}