{
	"Visual_DataValues": "[6oGgT][áöData values !!! !]",
	"Visual_DataValues_TargetValue": "[Q6RMs][çáTarget Value !!! !]",
	"Visual_DataValues_TargetValue2": "[RRPaN][øËTarget Value 2 !!! !!]",
	"Visual_DataValues_MinimumPercent": "[KDlOS][Â¥Minimum % !!! ]",
	"Visual_DataValues_NeedsImprovementPercent": "[BF14m][õüNeeds Improvement % !!! !!! ]",
	"Visual_DataValues_SatisfactoryPercent": "[aUhsV][ÞùSatisfactory % !!! !!]",
	"Visual_DataValues_GoodPercent": "[mzjuF][ÀêGood % !!!]",
	"Visual_DataValues_VeryGoodPercent": "[LFClx][ÐèVery Good % !!! !]",
	"Visual_DataValues_MaximumPercent": "[khdx5][ÑÛMaximum % !!! ]",
	"Visual_CategoryLabels": "[llGqu][âàCategory labels !!! !!]",
	"Visual_Show": "[8nVYP][àÏShow !!]",
	"Visual_Color": "[GbRnR][ùÞColor !!!]",
	"Visual_TextSize": "[4zsiN][ùÚText Size !!! ]",
	"Visual_Orientation": "[ckgdR][ÔÙOrientation !!! !]",
	"Visual_Orientation_HorizontalLeft": "[ChcyT][üñHorizontal Left !!! !!]",
	"Visual_Orientation_HorizontalRight": "[uC5CP][Á¢Horizontal Right !!! !!!]",
	"Visual_Orientation_VerticalTop": "[MAhm6][ÿüVertical Top !!! !]",
	"Visual_Orientation_VerticalBottom": "[QuogE][éÖVertical Bottom !!! !!]",
	"Visual_Colors": "[poq9q][çüColors !!!]",
	"Visual_Colors_MinimumColor": "[1dGUg][üÿMinimum color !!! !!]",
	"Visual_Colors_NeedsImprovementColor": "[Ejssr][ÔáNeeds Improvement color !!! !!! !]",
	"Visual_Colors_SatisfactoryColor": "[5DqyP][Û¢Satisfactory color !!! !!!]",
	"Visual_Colors_GoodColor": "[wf4Wm][ÎåGood color !!! !]",
	"Visual_Colors_VeryGoodColor": "[ttsTW][ÁþVery Good color !!! !!]",
	"Visual_Colors_BulletColor": "[iqjFq][åùBullet color !!! !]",
	"Visual_Axis": "[wfyK2][üëAxis !!]",
	"Visual_AxisColor": "[SZ85V][ÒôAxis color !!! !]",
	"Visual_MeasureUnits": "[t1B1W][ÐËMeasure Units !!! !!]",
	"Visual_UnitsColor": "[bs7pA][üàUnits color !!! !]",
	"Visual_MaxWidth": "[lsEvo][ÅØMaximum width !!! !!]",
	"Visual_Categoty": "[gtL7j][øçCategory !!! ]",
	"Visual_Value": "[RcFKi][@äValue !!!]",
	"Visual_TargetValue": "[gRyzg][ÒÿTarget Value !!! !]",
	"Visual_Minimum": "[wlki6][ûßMinimum !!!]",
	"Visual_NeedsImprovement": "[D9kHt][ªÎNeeds Improvement !!! !!!]",
	"Visual_Satisfactory": "[FYpa1][äÕSatisfactory !!! !]",
	"Visual_Good": "[SV6fJ][âäGood !!]",
	"Visual_VeryGood": "[vXUeO][ß¥Very Good !!! ]",
	"Visual_Maximum": "[7OpTm][ôïMaximum !!!]",
	"Visual_TargetValue2": "[Hg2Za][õÒTarget Value 2 !!! !!]"
}