{
	"Visual_DataValues": "[6oGgT][õäData values !!! !]",
	"Visual_DataValues_TargetValue": "[Q6RMs][äòTarget Value !!! !]",
	"Visual_DataValues_TargetValue2": "[RRPaN][ÞòTarget Value 2 !!! !!]",
	"Visual_DataValues_MinimumPercent": "[KDlOS][ÛÂMinimum % !!! ]",
	"Visual_DataValues_NeedsImprovementPercent": "[BF14m][àùNeeds Improvement % !!! !!! ]",
	"Visual_DataValues_SatisfactoryPercent": "[aUhsV][ìØSatisfactory % !!! !!]",
	"Visual_DataValues_GoodPercent": "[mzjuF][ÒóGood % !!!]",
	"Visual_DataValues_VeryGoodPercent": "[LFClx][ÙáVery Good % !!! !]",
	"Visual_DataValues_MaximumPercent": "[khdx5][ÄòMaximum % !!! ]",
	"Visual_CategoryLabels": "[llGqu][âéCategory labels !!! !!]",
	"Visual_Show": "[8nVYP][Ë©Show !!]",
	"Visual_Color": "[GbRnR][ÊÜcolor !!!]",
	"Visual_TextSize": "[4zsiN][þßText Size !!! ]",
	"Visual_Orientation": "[ckgdR][ÓäOrientation !!! !]",
	"Visual_Orientation_HorizontalLeft": "[ChcyT][ÅÜHorizontal Left !!! !!]",
	"Visual_Orientation_HorizontalRight": "[uC5CP][áõHorizontal Right !!! !!!]",
	"Visual_Orientation_VerticalTop": "[MAhm6][ªÓVertical Top !!! !]",
	"Visual_Orientation_VerticalBottom": "[QuogE][ÜÃVertical Bottom !!! !!]",
	"Visual_Colors": "[poq9q][§äColors !!!]",
	"Visual_Colors_MinimumColor": "[1dGUg][áñMinimum color !!! !!]",
	"Visual_Colors_NeedsImprovementColor": "[Ejssr][ïöNeeds Improvement color !!! !!! !]",
	"Visual_Colors_SatisfactoryColor": "[5DqyP][ÐïSatisfactory color !!! !!!]",
	"Visual_Colors_GoodColor": "[wf4Wm][ðìGood color !!! !]",
	"Visual_Colors_VeryGoodColor": "[ttsTW][ïÆVery Good color !!! !!]",
	"Visual_Colors_BulletColor": "[iqjFq][ÇðBullet color !!! !]",
	"Visual_Axis": "[wfyK2][ßÎAxis !!]",
	"Visual_AxisColor": "[SZ85V][ÛªAxis color !!! !]",
	"Visual_MeasureUnits": "[t1B1W][ëèMeasure Units !!! !!]",
	"Visual_UnitsColor": "[bs7pA][ÑÀUnits color !!! !]",
	"Visual_MaxWidth": "[lsEvo][ê¥Maximum width !!! !!]",
	"Visual_Categoty": "[gtL7j][ÙúCategory !!! ]",
	"Visual_Value": "[RcFKi][ÿåValue !!!]",
	"Visual_TargetValue": "[gRyzg][Ø§Target Value !!! !]",
	"Visual_Minimum": "[wlki6][ÖÝMinimum !!!]",
	"Visual_NeedsImprovement": "[D9kHt][ÒÒNeeds Improvement !!! !!!]",
	"Visual_Satisfactory": "[FYpa1][Æ@Satisfactory !!! !]",
	"Visual_Good": "[SV6fJ][ñÊGood !!]",
	"Visual_VeryGood": "[vXUeO][üÖVery Good !!! ]",
	"Visual_Maximum": "[7OpTm][ÝÛMaximum !!!]",
	"Visual_TargetValue2": "[Hg2Za][£ÕTarget Value 2 !!! !!]",
	"Visual_Tooltips": "[DzjNP][ÓîTooltips !!! ]",
	"Visual_ValueCustomName": "[LlGSx][Ôû\"Value\" custom name !!! !!! ]",
	"Visual_TargetValueCustomName": "[HqI1A][õË\"Target Value\" custom name !!! !!! !!]",
	"Visual_TargetValue2CustomName": "[R2Xpj][Ôª\"Target Value 2\" custom name !!! !!! !!!]"
}