{
	"Visual_DataValues": "Datavärden",
	"Visual_DataValues_TargetValue": "Målvärde",
	"Visual_DataValues_TargetValue2": "Målvärde 2",
	"Visual_DataValues_MinimumPercent": "Minsta %",
	"Visual_DataValues_NeedsImprovementPercent": "Behöver förbättras %",
	"Visual_DataValues_SatisfactoryPercent": "Acceptabelt %",
	"Visual_DataValues_GoodPercent": "Bra %",
	"Visual_DataValues_VeryGoodPercent": "Mycket bra %",
	"Visual_DataValues_MaximumPercent": "Max %",
	"Visual_CategoryLabels": "Kategorietiketter",
	"Visual_Show": "Visa",
	"Visual_Color": "färg",
	"Visual_TextSize": "Textstorlek",
	"Visual_Orientation": "Orientering",
	"Visual_Orientation_HorizontalLeft": "Vågrät vänster",
	"Visual_Orientation_HorizontalRight": "Vågrät höger",
	"Visual_Orientation_VerticalTop": "Lodrät övre",
	"Visual_Orientation_VerticalBottom": "Lodrät nedre",
	"Visual_Colors": "Färger",
	"Visual_Colors_MinimumColor": "Minsta-färg",
	"Visual_Colors_NeedsImprovementColor": "Behöver förbättras-färg",
	"Visual_Colors_SatisfactoryColor": "Acceptabelt-färg",
	"Visual_Colors_GoodColor": "Bra färg",
	"Visual_Colors_VeryGoodColor": "Mycket bra-färg",
	"Visual_Colors_BulletColor": "Punktfärg",
	"Visual_Axis": "Axel",
	"Visual_AxisColor": "Axelfärg",
	"Visual_MeasureUnits": "Måttenheter",
	"Visual_UnitsColor": "Färg för enheter",
	"Visual_MaxWidth": "Maximal bredd",
	"Visual_Categoty": "Kategori",
	"Visual_Value": "Värde",
	"Visual_TargetValue": "Målvärde",
	"Visual_Minimum": "Minimal",
	"Visual_NeedsImprovement": "Behöver förbättras",
	"Visual_Satisfactory": "Acceptabelt",
	"Visual_Good": "Bra",
	"Visual_VeryGood": "Mycket bra",
	"Visual_Maximum": "Maximal",
	"Visual_TargetValue2": "Målvärde 2",
	"Visual_Tooltips": "Knappbeskrivningar",
	"Visual_ValueCustomName": "Anpassat namn för värde",
	"Visual_TargetValueCustomName": "Anpassat namn för målvärde",
	"Visual_TargetValue2CustomName": "Anpassat namn för målvärde 2"
}