{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Datavärden",
  "Visual_DataValues_TargetValue": "Målvärde",
  "Visual_DataValues_TargetValue2": "Målvärde 2",
  "Visual_DataValues_MinimumPercent": "Minsta %",
  "Visual_DataValues_NeedsImprovementPercent": "Behöver förbättras %",
  "Visual_DataValues_SatisfactoryPercent": "Acceptabelt %",
  "Visual_DataValues_GoodPercent": "Bra %",
  "Visual_DataValues_VeryGoodPercent": "Mycket bra %",
  "Visual_DataValues_MaximumPercent": "Max %",
  "Visual_CategoryLabels": "Kategorietiketter",
  "Visual_Show": "Visa",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "Välj färg för dataetiketter",
  "Visual_TextSize": "Textstorlek",
  "Visual_Orientation": "Orientering",
  "Visual_Orientation_HorizontalLeft": "Vågrät vänster",
  "Visual_Orientation_HorizontalRight": "Vågrät höger",
  "Visual_Orientation_VerticalTop": "Lodrät övre",
  "Visual_Orientation_VerticalBottom": "Lodrät nedre",
  "Visual_Colors": "Färger",
  "Visual_Colors_MinimumColor": "Minsta-färg",
  "Visual_Colors_NeedsImprovementColor": "Behöver förbättras-färg",
  "Visual_Colors_SatisfactoryColor": "Acceptabelt-färg",
  "Visual_Colors_GoodColor": "Bra färg",
  "Visual_Colors_VeryGoodColor": "Mycket bra-färg",
  "Visual_Colors_BulletColor": "Punktfärg",
  "Visual_Axis": "Axel",
  "Visual_AxisColor": "Axelfärg",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "Måttenheter",
  "Visual_UnitsColor": "Färg för enheter",
  "Visual_MaxWidth": "Maximal bredd",
  "Visual_Category": "Kategori",
  "Visual_Value": "Värde",
  "Visual_TargetValue": "Målvärde",
  "Visual_Minimum": "Minimal",
  "Visual_NeedsImprovement": "Behöver förbättras",
  "Visual_Satisfactory": "Acceptabelt",
  "Visual_Good": "Bra",
  "Visual_VeryGood": "Mycket bra",
  "Visual_Maximum": "Maximal",
  "Visual_TargetValue2": "Målvärde 2",
  "Visual_Tooltips": "Knappbeskrivningar",
  "Visual_ValueCustomName": "Anpassat namn för värde",
  "Visual_TargetValueCustomName": "Anpassat namn för målvärde",
  "Visual_TargetValue2CustomName": "Anpassat namn för målvärde 2"
}