{
  "Visual_Short_Description": "Ett stapeldiagram med extra visuella element för att ge ytterligare kontext. Användbart för spårning av mål",
  "Visual_Long_Description": "Jämförande stapeldiagram fungerar som en ersättning för instrumentpanelsmätare. Jämförande stapeldiagram utvecklades för att överbrygga det grundläggande problemet med mätare.\nDet jämförande diagrammet innehåller ett enda, primärt mått (till exempel intäkter hittills i år), jämför det måttet mot ett eller flera andra mått för att förstärka dess innebörd (till exempel jämfört med ett mål) och visar det tillsammans med kvalitativa prestandaintervall, till exempel dåligt, tillfredsställande och bra. De kvalitativa intervallen visas som varierande styrkor av en viss nyans för att de ska gå att urskiljas även av färgblinda och för att begränsa användningen av färger på instrumentpanelen så mycket som möjligt.\nJämförande stapeldiagram kan vara vågräta eller lodräta och kan vara staplade för att tillåta jämförelser mellan flera olika mått samtidigt.\nJämförande stapeldiagram består av 5 primära komponenter:\n[#LI]Textetikett: undertexten för ditt diagram som definierar vad det handlar om och måttenheten.[/#LI]\n[#LI]Kvantitativ skala: mäter värdet för ditt mått på en linjär axel.[/#LI]\n[#LI]Det aktuella måttet: Stapeln som visar det primära prestandamåttet (t.ex.: intäkt hittills i år).[/#LI]\n[#LI]Jämförande mått: Det mått som du vill jämföra ditt aktuella mått mot (t.ex: målintäkter).[/#LI]\n[#LI]Kvalitativ skala: Bakgrundsfyllnaden som kodar de kvalitativa intervallen som dåligt, tillfredsställande och bra.[/#LI]\nDet här är ett visuellt objekt med öppen källkod. Hämta koden från GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Datavärden",
  "Visual_DataValues_TargetValue": "Målvärde",
  "Visual_DataValues_TargetValue2": "Målvärde 2",
  "Visual_DataValues_MinimumPercent": "Minsta %",
  "Visual_DataValues_NeedsImprovementPercent": "Behöver förbättras %",
  "Visual_DataValues_SatisfactoryPercent": "Acceptabelt %",
  "Visual_DataValues_GoodPercent": "Bra %",
  "Visual_DataValues_VeryGoodPercent": "Mycket bra %",
  "Visual_DataValues_MaximumPercent": "Max %",
  "Visual_CategoryLabels": "Kategorietiketter",
  "Visual_Show": "Visa",
  "Visual_Color": "Färg",
  "Visual_Font": "Teckensnitt",
  "Visual_OnObject_DeleteLabels": "Ta bort dataetiketter",
  "Visual_OnObject_AddLabels": "Lägg till dataetiketter",
  "Visual_OnObject_FormatLabels": "Formatera dataetiketter",
  "Visual_OnObject_HideAxis": "Dölj axel",
  "Visual_OnObject_ShowAxis": "Visa axel",
  "Visual_OnObject_DoNotSyncAxis": "Synkronisera inte axel",
  "Visual_OnObject_SyncAxis": "Synkroniseringsaxel",
  "Visual_OnObject_ShowMainAxis": "Visa huvudaxel",
  "Visual_OnObject_HideMainAxis": "Dölj huvudaxel",
  "Visual_OnObject_FormatAxis": "Formatera axel",
  "Visual_OnObject_FormatColors": "Formatera färger",
  "Visual_Description_Color": "Välj färg för dataetiketter",
  "Visual_TextSize": "Textstorlek",
  "Visual_Orientation": "Orientering",
  "Visual_Orientation_HorizontalLeft": "Vågrät vänster",
  "Visual_Orientation_HorizontalRight": "Vågrät höger",
  "Visual_Orientation_VerticalTop": "Lodrät övre",
  "Visual_Orientation_VerticalBottom": "Lodrät nedre",
  "Visual_Colors": "Färger",
  "Visual_Colors_MinimumColor": "Minsta-färg",
  "Visual_Colors_NeedsImprovementColor": "Behöver förbättras-färg",
  "Visual_Colors_SatisfactoryColor": "Acceptabelt-färg",
  "Visual_Colors_GoodColor": "Bra färg",
  "Visual_Colors_VeryGoodColor": "Mycket bra-färg",
  "Visual_Colors_BulletColor": "Punktfärg",
  "Visual_Axis": "Axel",
  "Visual_AxisColor": "Axelfärg",
  "Visual_AxisSync": "Synkroniseringsaxel",
  "Visual_AxisShowMain": "Visa huvudaxel",
  "Visual_MeasureUnits": "Måttenheter",
  "Visual_UnitsColor": "Färg för enheter",
  "Visual_MaxWidth": "Maximal bredd",
  "Visual_Category": "Kategori",
  "Visual_Value": "Värde",
  "Visual_TargetValue": "Målvärde",
  "Visual_Minimum": "Minimal",
  "Visual_NeedsImprovement": "Behöver förbättras",
  "Visual_Satisfactory": "Acceptabelt",
  "Visual_Good": "Bra",
  "Visual_VeryGood": "Mycket bra",
  "Visual_Maximum": "Maximal",
  "Visual_TargetValue2": "Målvärde 2",
  "Visual_Tooltips": "Knappbeskrivningar",
  "Visual_ValueCustomName": "Anpassat namn för värde",
  "Visual_TargetValueCustomName": "Anpassat namn för målvärde",
  "Visual_TargetValue2CustomName": "Anpassat namn för målvärde 2"
}