{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Dataverdier",
  "Visual_DataValues_TargetValue": "Målverdi",
  "Visual_DataValues_TargetValue2": "Målverdi 2",
  "Visual_DataValues_MinimumPercent": "Minimum %",
  "Visual_DataValues_NeedsImprovementPercent": "Trenger forbedring %",
  "Visual_DataValues_SatisfactoryPercent": "Tilfredsstillende %",
  "Visual_DataValues_GoodPercent": "God %",
  "Visual_DataValues_VeryGoodPercent": "Svært bra %",
  "Visual_DataValues_MaximumPercent": "Maksimum %",
  "Visual_CategoryLabels": "Kategorietiketter",
  "Visual_Show": "Vis",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "Velg farge for dataetiketter",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Orientation": "Retning",
  "Visual_Orientation_HorizontalLeft": "Venstrejustert vannrett",
  "Visual_Orientation_HorizontalRight": "Høyrejustert vannrett",
  "Visual_Orientation_VerticalTop": "Vertikal topp",
  "Visual_Orientation_VerticalBottom": "Vertikal bunn",
  "Visual_Colors": "Farger",
  "Visual_Colors_MinimumColor": "Minimum, farge",
  "Visual_Colors_NeedsImprovementColor": "Trenger forbedring, farge",
  "Visual_Colors_SatisfactoryColor": "Tilfredsstillende, farge",
  "Visual_Colors_GoodColor": "God, farge",
  "Visual_Colors_VeryGoodColor": "Svært bra, farge",
  "Visual_Colors_BulletColor": "Punktfarge",
  "Visual_Axis": "Akse",
  "Visual_AxisColor": "Aksefarge",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "Måleenheter",
  "Visual_UnitsColor": "Farge på enheter",
  "Visual_MaxWidth": "Maksimum tykkelse",
  "Visual_Category": "Kategori",
  "Visual_Value": "Verdi",
  "Visual_TargetValue": "Målverdi",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Trenger forbedring",
  "Visual_Satisfactory": "Tilfredsstillende",
  "Visual_Good": "God",
  "Visual_VeryGood": "Svært bra",
  "Visual_Maximum": "Maksimum",
  "Visual_TargetValue2": "Målverdi 2",
  "Visual_Tooltips": "Verktøytips",
  "Visual_ValueCustomName": "Egendefinert navn for Verdi",
  "Visual_TargetValueCustomName": "Egendefinert navn for Målverdi",
  "Visual_TargetValue2CustomName": "Egendefinert navn for Målverdi 2"
}