{
  "Visual_Short_Description": "Et stolpediagram med ekstra visuelle elementer som bidrar med mer kontekst. Nyttig for å spore mål",
  "Visual_Long_Description": "Sammenlignende målediagram fungerer som en erstatning for instrumentbordmålere. Sammenlignende målediagram ble utviklet for å løse de grunnleggende problemene med målere.\nSammenlignende målediagram viser en enkel primærmåling (for eksempel av omsetning hittil i år), sammenligner det målet med ett eller flere andre mål for å styrke betydningen av målet (for eksempel sammenlignet med et mål), og viser det i forbindelse med kvalitative prestasjonsintervaller, for eksempel dårlig, tilfredsstillende og bra. De kvalitative intervallene vises med fargetoner med varierende styrkegrad slik at de blir lette å gjenkjenne om man er fargeblind, og for å begrense bruken av farger på instrumentbordet til et minimum.\nSammenlignende målediagram kan brukes vannrett eller loddrett, og kan stables slik at flere mål kan sammenlignes samtidig.\nSammenlignende målediagram består av 5 primærkomponenter: [#LI]Tekstetikett: Diagrammets ledetekst som definerer hva diagrammet gjelder og målenheten.[/#LI]\n[#LI]Kvantitativ skala: Måler verdien av det som skal måles på en lineær akse.[/#LI]\n[#LI]Hovedmål: Stolpen som viser det primære prestasjonsmålet (f.eks.: inntekt hittil i år).[/#LI]\n[#LI]Sammenligningsmål: Målet du vil sammenligne hovedmålet med (f.eks. ønsket omsetning:).[/#LI]\n[#LI]Kvalitativ skala: Bakgrunnsfyllet som koder kvalitative områder som dårlig, tilfredsstillende eller bra.[/#LI]\nDette er et visualobjekt med åpen kildekode. Hent koden fra GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart\n",
  "Visual_DataValues": "Dataverdier",
  "Visual_DataValues_TargetValue": "Målverdi",
  "Visual_DataValues_TargetValue2": "Målverdi 2",
  "Visual_DataValues_MinimumPercent": "Minimum %",
  "Visual_DataValues_NeedsImprovementPercent": "Trenger forbedring %",
  "Visual_DataValues_SatisfactoryPercent": "Tilfredsstillende %",
  "Visual_DataValues_GoodPercent": "God %",
  "Visual_DataValues_VeryGoodPercent": "Svært bra %",
  "Visual_DataValues_MaximumPercent": "Maksimum %",
  "Visual_CategoryLabels": "Kategorietiketter",
  "Visual_Show": "Vis",
  "Visual_Color": "Farge",
  "Visual_Font": "Skrift",
  "Visual_OnObject_DeleteLabels": "Slett dataetiketter",
  "Visual_OnObject_AddLabels": "Legg til dataetiketter",
  "Visual_OnObject_FormatLabels": "Formater dataetiketter",
  "Visual_OnObject_HideAxis": "Skjul akse",
  "Visual_OnObject_ShowAxis": "Vis akse",
  "Visual_OnObject_DoNotSyncAxis": "Ikke synkroniser akse",
  "Visual_OnObject_SyncAxis": "Synkroniseringsakse",
  "Visual_OnObject_ShowMainAxis": "Vis hovedakse",
  "Visual_OnObject_HideMainAxis": "Skjul hovedakse",
  "Visual_OnObject_FormatAxis": "Formater akse",
  "Visual_OnObject_FormatColors": "Formater farger",
  "Visual_Description_Color": "Velg farge for dataetiketter",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Orientation": "Retning",
  "Visual_Orientation_HorizontalLeft": "Venstrejustert vannrett",
  "Visual_Orientation_HorizontalRight": "Høyrejustert vannrett",
  "Visual_Orientation_VerticalTop": "Vertikal topp",
  "Visual_Orientation_VerticalBottom": "Vertikal bunn",
  "Visual_Colors": "Farger",
  "Visual_Colors_MinimumColor": "Minimum, farge",
  "Visual_Colors_NeedsImprovementColor": "Trenger forbedring, farge",
  "Visual_Colors_SatisfactoryColor": "Tilfredsstillende, farge",
  "Visual_Colors_GoodColor": "God, farge",
  "Visual_Colors_VeryGoodColor": "Svært bra, farge",
  "Visual_Colors_BulletColor": "Punktfarge",
  "Visual_Axis": "Akse",
  "Visual_AxisColor": "Aksefarge",
  "Visual_AxisSync": "Synkroniseringsakse",
  "Visual_AxisShowMain": "Vis hovedakse",
  "Visual_MeasureUnits": "Måleenheter",
  "Visual_UnitsColor": "Farge på enheter",
  "Visual_MaxWidth": "Maksimum tykkelse",
  "Visual_Category": "Kategori",
  "Visual_Value": "Verdi",
  "Visual_TargetValue": "Målverdi",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Trenger forbedring",
  "Visual_Satisfactory": "Tilfredsstillende",
  "Visual_Good": "God",
  "Visual_VeryGood": "Svært bra",
  "Visual_Maximum": "Maksimum",
  "Visual_TargetValue2": "Målverdi 2",
  "Visual_Tooltips": "Verktøytips",
  "Visual_ValueCustomName": "Egendefinert navn for Verdi",
  "Visual_TargetValueCustomName": "Egendefinert navn for Målverdi",
  "Visual_TargetValue2CustomName": "Egendefinert navn for Målverdi 2"
}