{
	"Visual_DataValues": "Dataverdier",
	"Visual_DataValues_TargetValue": "Målverdi",
	"Visual_DataValues_TargetValue2": "Målverdi 2",
	"Visual_DataValues_MinimumPercent": "Minimum %",
	"Visual_DataValues_NeedsImprovementPercent": "Trenger forbedring %",
	"Visual_DataValues_SatisfactoryPercent": "Tilfredsstillende %",
	"Visual_DataValues_GoodPercent": "God %",
	"Visual_DataValues_VeryGoodPercent": "Svært bra %",
	"Visual_DataValues_MaximumPercent": "Maksimum %",
	"Visual_CategoryLabels": "Kategorietiketter",
	"Visual_Show": "Vis",
	"Visual_Color": "farge",
	"Visual_TextSize": "Tekststørrelse",
	"Visual_Orientation": "Retning",
	"Visual_Orientation_HorizontalLeft": "Venstrejustert vannrett",
	"Visual_Orientation_HorizontalRight": "Høyrejustert vannrett",
	"Visual_Orientation_VerticalTop": "Vertikal topp",
	"Visual_Orientation_VerticalBottom": "Vertikal bunn",
	"Visual_Colors": "Farger",
	"Visual_Colors_MinimumColor": "Minimum, farge",
	"Visual_Colors_NeedsImprovementColor": "Trenger forbedring, farge",
	"Visual_Colors_SatisfactoryColor": "Tilfredsstillende, farge",
	"Visual_Colors_GoodColor": "God, farge",
	"Visual_Colors_VeryGoodColor": "Svært bra, farge",
	"Visual_Colors_BulletColor": "Punktfarge",
	"Visual_Axis": "Akse",
	"Visual_AxisColor": "Aksefarge",
	"Visual_MeasureUnits": "Måleenheter",
	"Visual_UnitsColor": "Farge på enheter",
	"Visual_MaxWidth": "Maksimum tykkelse",
	"Visual_Categoty": "Kategori",
	"Visual_Value": "Verdi",
	"Visual_TargetValue": "Målverdi",
	"Visual_Minimum": "Minimum",
	"Visual_NeedsImprovement": "Trenger forbedring",
	"Visual_Satisfactory": "Tilfredsstillende",
	"Visual_Good": "God",
	"Visual_VeryGood": "Svært bra",
	"Visual_Maximum": "Maksimum",
	"Visual_TargetValue2": "Målverdi 2",
	"Visual_Tooltips": "Verktøytips",
	"Visual_ValueCustomName": "Egendefinert navn for Verdi",
	"Visual_TargetValueCustomName": "Egendefinert navn for Målverdi",
	"Visual_TargetValue2CustomName": "Egendefinert navn for Målverdi 2"
}