{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Valori dei dati",
  "Visual_DataValues_TargetValue": "Valore di destinazione",
  "Visual_DataValues_TargetValue2": "Valore di destinazione 2",
  "Visual_DataValues_MinimumPercent": "% per Minimo",
  "Visual_DataValues_NeedsImprovementPercent": "% per Da migliorare",
  "Visual_DataValues_SatisfactoryPercent": "% per Sufficiente",
  "Visual_DataValues_GoodPercent": "% per Buono",
  "Visual_DataValues_VeryGoodPercent": "% per Ottimo",
  "Visual_DataValues_MaximumPercent": "% per Massimo",
  "Visual_CategoryLabels": "Etichette categorie",
  "Visual_Show": "Mostra",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "Selezionare il colore per le etichette dati",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_Orientation": "Orientamento",
  "Visual_Orientation_HorizontalLeft": "A sinistra in orizzontale",
  "Visual_Orientation_HorizontalRight": "A destra in orizzontale",
  "Visual_Orientation_VerticalTop": "In alto in verticale",
  "Visual_Orientation_VerticalBottom": "In basso in verticale",
  "Visual_Colors": "Colori",
  "Visual_Colors_MinimumColor": "Colore per Minimo",
  "Visual_Colors_NeedsImprovementColor": "Colore per Da migliorare",
  "Visual_Colors_SatisfactoryColor": "Colore per Sufficiente",
  "Visual_Colors_GoodColor": "Colore per Buono",
  "Visual_Colors_VeryGoodColor": "Colore per Ottimo",
  "Visual_Colors_BulletColor": "Colore elenco puntato",
  "Visual_Axis": "Asse",
  "Visual_AxisColor": "Colore dell'asse",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "Unità di misura",
  "Visual_UnitsColor": "Colore delle unità",
  "Visual_MaxWidth": "Lunghezza massima",
  "Visual_Category": "Categoria",
  "Visual_Value": "Valore",
  "Visual_TargetValue": "Valore di destinazione",
  "Visual_Minimum": "Minima",
  "Visual_NeedsImprovement": "Da migliorare",
  "Visual_Satisfactory": "Sufficiente",
  "Visual_Good": "Buono",
  "Visual_VeryGood": "Molto buona",
  "Visual_Maximum": "Massima",
  "Visual_TargetValue2": "Valore di destinazione 2",
  "Visual_Tooltips": "Descrizioni comando",
  "Visual_ValueCustomName": "Nome personalizzato \"Valore\"",
  "Visual_TargetValueCustomName": "Nome personalizzato \"Valore di destinazione\"",
  "Visual_TargetValue2CustomName": "Nome personalizzato \"Valore di destinazione 2\""
}