{
	"Visual_DataValues": "Valori dei dati",
	"Visual_DataValues_TargetValue": "Valore di destinazione",
	"Visual_DataValues_TargetValue2": "Valore di destinazione 2",
	"Visual_DataValues_MinimumPercent": "% per Minimo",
	"Visual_DataValues_NeedsImprovementPercent": "% per Da migliorare",
	"Visual_DataValues_SatisfactoryPercent": "% per Sufficiente",
	"Visual_DataValues_GoodPercent": "% per Buono",
	"Visual_DataValues_VeryGoodPercent": "% per Ottimo",
	"Visual_DataValues_MaximumPercent": "% per Massimo",
	"Visual_CategoryLabels": "Etichette categorie",
	"Visual_Show": "Mostra",
	"Visual_Color": "colore",
	"Visual_TextSize": "Dimensioni testo",
	"Visual_Orientation": "Orientamento",
	"Visual_Orientation_HorizontalLeft": "A sinistra in orizzontale",
	"Visual_Orientation_HorizontalRight": "A destra in orizzontale",
	"Visual_Orientation_VerticalTop": "In alto in verticale",
	"Visual_Orientation_VerticalBottom": "In basso in verticale",
	"Visual_Colors": "Colori",
	"Visual_Colors_MinimumColor": "Colore per Minimo",
	"Visual_Colors_NeedsImprovementColor": "Colore per Da migliorare",
	"Visual_Colors_SatisfactoryColor": "Colore per Sufficiente",
	"Visual_Colors_GoodColor": "Colore per Buono",
	"Visual_Colors_VeryGoodColor": "Colore per Ottimo",
	"Visual_Colors_BulletColor": "Colore elenco puntato",
	"Visual_Axis": "Asse",
	"Visual_AxisColor": "Colore dell'asse",
	"Visual_MeasureUnits": "Unità di misura",
	"Visual_UnitsColor": "Colore delle unità",
	"Visual_MaxWidth": "Lunghezza massima",
	"Visual_Categoty": "Categoria",
	"Visual_Value": "Valore",
	"Visual_TargetValue": "Valore di destinazione",
	"Visual_Minimum": "Minima",
	"Visual_NeedsImprovement": "Da migliorare",
	"Visual_Satisfactory": "Sufficiente",
	"Visual_Good": "Buono",
	"Visual_VeryGood": "Molto buona",
	"Visual_Maximum": "Massima",
	"Visual_TargetValue2": "Valore di destinazione 2",
	"Visual_Tooltips": "Descrizioni comando",
	"Visual_ValueCustomName": "Nome personalizzato \"Valore\"",
	"Visual_TargetValueCustomName": "Nome personalizzato \"Valore di destinazione\"",
	"Visual_TargetValue2CustomName": "Nome personalizzato \"Valore di destinazione 2\""
}