{
	"Visual_DataValues": "Data values",
	"Visual_DataValues_TargetValue": "Target Value",
	"Visual_DataValues_TargetValue2": "Target Value 2",
	"Visual_DataValues_MinimumPercent": "Minimum %",
	"Visual_DataValues_NeedsImprovementPercent": "Needs Improvement %",
	"Visual_DataValues_SatisfactoryPercent": "Satisfactory %",
	"Visual_DataValues_GoodPercent": "Good %",
	"Visual_DataValues_VeryGoodPercent": "Very Good %",
	"Visual_DataValues_MaximumPercent": "Maximum %",
	"Visual_CategoryLabels": "Etichette categorie",
	"Visual_Show": "Mostra",
	"Visual_Color": "Colore",
	"Visual_TextSize": "Dimensioni testo",
	"Visual_Orientation": "Orientamento",
	"Visual_Orientation_HorizontalLeft": "Horizontal Left",
	"Visual_Orientation_HorizontalRight": "Horizontal Right",
	"Visual_Orientation_VerticalTop": "Vertical Top",
	"Visual_Orientation_VerticalBottom": "Vertical Bottom",
	"Visual_Colors": "Colori",
	"Visual_Colors_MinimumColor": "Minimum color",
	"Visual_Colors_NeedsImprovementColor": "Needs Improvement color",
	"Visual_Colors_SatisfactoryColor": "Satisfactory color",
	"Visual_Colors_GoodColor": "Good color",
	"Visual_Colors_VeryGoodColor": "Very Good color",
	"Visual_Colors_BulletColor": "Bullet color",
	"Visual_Axis": "Asse",
	"Visual_AxisColor": "Axis color",
	"Visual_MeasureUnits": "Measure Units",
	"Visual_UnitsColor": "Units color",
	"Visual_MaxWidth": "Lunghezza massima",
	"Visual_Categoty": "Categoria",
	"Visual_Value": "Valore",
	"Visual_TargetValue": "Target Value",
	"Visual_Minimum": "Minima",
	"Visual_NeedsImprovement": "Needs Improvement",
	"Visual_Satisfactory": "Satisfactory",
	"Visual_Good": "Buono",
	"Visual_VeryGood": "Molto buona",
	"Visual_Maximum": "Massima",
	"Visual_TargetValue2": "Target Value 2"
}