{
  "Visual_AutoWidth": "Larghezza automatica",
  "Visual_Axis": "Asse",
  "Visual_BarSize": "Dimensioni barre",
  "Visual_BarSpacing": "Spaziatura barre",
  "Visual_Bottom": "Alla fine",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Categoria",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Etichette categorie",
  "Visual_Color": "Colore",
  "Visual_Colors": "Colori",
  "Visual_Colors_BulletColor": "Punto elenco",
  "Visual_Colors_GoodColor": "Buono",
  "Visual_Colors_MinimumColor": "Minimo",
  "Visual_Colors_NeedsImprovementColor": "Da migliorare",
  "Visual_Colors_SatisfactoryColor": "Sufficiente",
  "Visual_Colors_VeryGoodColor": "Molto buono",
  "Visual_CustomBarSpacing": "Spaziatura barre personalizzata",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Valori dei dati",
  "Visual_DataValues_GoodPercent": "% per Buono",
  "Visual_DataValues_MaximumPercent": "% per Massimo",
  "Visual_DataValues_MinimumPercent": "% per Minimo",
  "Visual_DataValues_NeedsImprovementPercent": "% per Da migliorare",
  "Visual_DataValues_SatisfactoryPercent": "% per Sufficiente",
  "Visual_DataValues_TargetValue": "Valore di destinazione",
  "Visual_DataValues_TargetValue2": "Valore di destinazione 2",
  "Visual_DataValues_VeryGoodPercent": "% per Ottimo",
  "Visual_Description_Color": "Selezionare il colore per le etichette dati",
  "Visual_Description_Legend": "Visualizza opzioni legenda",
  "Visual_DisplayUnits": "Unità visualizzate",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Tipo di carattere",
  "Visual_General": "Generale",
  "Visual_Good": "Buono",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "A sinistra",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_Legend": "Legenda",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "È possibile usare Bullet Chart in sostituzione dei misuratori e dei contatori del dashboard. Per superare i problemi fondamentali dei misuratori e dei contatori sono stati sviluppati grafici a bullet.\nIl grafico a bullet presenta un'unica misura primaria (ad esempio, il fatturato corrente da inizio anno), confronta tale misura con una o più altre misure per arricchirne il significato (ad esempio, rispetto a un obiettivo) e la visualizza nel contesto di intervalli di prestazioni qualitativi, come scarso, soddisfacente e buono. Gli intervalli qualitativi sono visualizzati come intensità variabili di una singola tinta in modo da renderli riconoscibili agli utenti daltonici e per limitare al minimo l'uso dei colori nel dashboard.\nI grafici a bullet possono essere orizzontali o verticali e possono essere impilati per consentire il confronto simultaneo di più misure.\nIl grafico a bullet è costituito da cinque componenti principali:\n[#LI]Etichetta di testo: didascalia del grafico in cui sono definiti il contenuto e l'unità di misura del grafico.[/#LI]\n[#LI]Scala quantitativa: consente di misurare il valore della metrica su un asse lineare.[/#LI]\n[#LI]Misura in primo piano: barra che visualizza la misura delle prestazioni in primo piano, ad esempio Ricavi YTD.[/#LI]\n[#LI]Misura comparativa: misura che si vuole confrontare con la misura in primo piano, ad esempio Ricavi target.[/#LI]\n[#LI]Scala qualitativa: riempimento di sfondo usato per codificare gli intervalli qualitativi come insoddisfacente, soddisfacente e buono.[/#LI]\nOggetto visivo open source. Il codice sorgente è disponibile su GitHub all'indirizzo https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "Massima",
  "Visual_MaxWidth": "Lunghezza massima",
  "Visual_MeasureUnits": "Unità di misura",
  "Visual_Minimum": "Minima",
  "Visual_NeedsImprovement": "Da migliorare",
  "Visual_OnObject_AddLabels": "Aggiungi etichette dati",
  "Visual_OnObject_DeleteLabels": "Elimina etichette dati",
  "Visual_OnObject_DoNotSyncAxis": "Non sincronizzare l'asse",
  "Visual_OnObject_FormatAxis": "Formatta asse",
  "Visual_OnObject_FormatColors": "Formatta colori",
  "Visual_OnObject_FormatLabels": "Formatta etichette dati",
  "Visual_OnObject_HideAxis": "Nascondi asse",
  "Visual_OnObject_ShowAllAxis": "Mostra tutti gli assi",
  "Visual_OnObject_ShowAxis": "Mostra asse",
  "Visual_OnObject_ShowOnlyMainAxis": "Mostra solo asse principale",
  "Visual_OnObject_SyncAxis": "Asse di sincronizzazione",
  "Visual_Orientation": "Orientamento",
  "Visual_Orientation_HorizontalLeft": "A sinistra in orizzontale",
  "Visual_Orientation_HorizontalRight": "A destra in orizzontale",
  "Visual_Orientation_VerticalBottom": "In basso in verticale",
  "Visual_Orientation_VerticalTop": "In alto in verticale",
  "Visual_Position": "Posizione",
  "Visual_Precision": "Precisione",
  "Visual_Right": "A destra",
  "Visual_RightCenter": "RightCenter",
  "Visual_Satisfactory": "Sufficiente",
  "Visual_Short_Description": "Grafico a barre con elementi visivi aggiuntivi per offrire ulteriore contesto. Utile per tenere traccia degli obiettivi",
  "Visual_Show": "Mostra",
  "Visual_ShowCompletionPercent": "Mostra percentuale di completamento",
  "Visual_ShowOnlyMainAxis": "Mostra solo asse principale",
  "Visual_ShowTitle": "Mostra il titolo",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "Asse di sincronizzazione",
  "Visual_TargetValue": "Valore di destinazione",
  "Visual_TargetValue2": "Valore di destinazione 2",
  "Visual_TargetValue2CustomName": "Nome personalizzato \"Valore di destinazione 2\"",
  "Visual_TargetValueCustomName": "Nome personalizzato \"Valore di destinazione\"",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Titolo",
  "Visual_Tooltips": "Descrizioni comando",
  "Visual_Top": "Superiore",
  "Visual_TopCenter": "TopCenter",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Unità di misura",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "Valore",
  "Visual_ValueCustomName": "Nome personalizzato \"Valore\"",
  "Visual_VeryGood": "Molto buona",
  "Visual_Width": "Width"
}