{
	"Visual_DataValues": "Valores de dados",
	"Visual_DataValues_TargetValue": "Valor de Destino",
	"Visual_DataValues_TargetValue2": "Valor de Destino 2",
	"Visual_DataValues_MinimumPercent": "% Mínimo",
	"Visual_DataValues_NeedsImprovementPercent": "% Necessita de Melhoria",
	"Visual_DataValues_SatisfactoryPercent": "% Satisfatório",
	"Visual_DataValues_GoodPercent": "% Bom",
	"Visual_DataValues_VeryGoodPercent": "% Muito Bom",
	"Visual_DataValues_MaximumPercent": "% Máximo",
	"Visual_CategoryLabels": "Etiquetas de categoria",
	"Visual_Show": "Mostrar",
	"Visual_Color": "cor",
	"Visual_TextSize": "Tamanho do Texto",
	"Visual_Orientation": "Orientação",
	"Visual_Orientation_HorizontalLeft": "Horizontal à Esquerda",
	"Visual_Orientation_HorizontalRight": "Horizontal à Direita",
	"Visual_Orientation_VerticalTop": "Vertical Superior",
	"Visual_Orientation_VerticalBottom": "Vertical Inferior",
	"Visual_Colors": "Cores",
	"Visual_Colors_MinimumColor": "Cor Mínima",
	"Visual_Colors_NeedsImprovementColor": "Cor de Necessita de Melhoria",
	"Visual_Colors_SatisfactoryColor": "Cor de Satisfatório",
	"Visual_Colors_GoodColor": "Cor boa",
	"Visual_Colors_VeryGoodColor": "Cor de Muito Bom",
	"Visual_Colors_BulletColor": "Cor de marca",
	"Visual_Axis": "Eixo",
	"Visual_AxisColor": "Cor do eixo",
	"Visual_MeasureUnits": "Unidades de Medida",
	"Visual_UnitsColor": "Cor de unidades",
	"Visual_MaxWidth": "Largura máxima",
	"Visual_Categoty": "Categoria",
	"Visual_Value": "Valor",
	"Visual_TargetValue": "Valor de Destino",
	"Visual_Minimum": "Mínimo",
	"Visual_NeedsImprovement": "Necessita de Melhoria",
	"Visual_Satisfactory": "Satisfatório",
	"Visual_Good": "Bom",
	"Visual_VeryGood": "Muito Bom",
	"Visual_Maximum": "Máximo",
	"Visual_TargetValue2": "Valor de Destino 2",
	"Visual_Tooltips": "Descrições",
	"Visual_ValueCustomName": "Nome personalizado de \"Valor\"",
	"Visual_TargetValueCustomName": "Nome personalizado de \"Valor de Destino\"",
	"Visual_TargetValue2CustomName": "Nome personalizado de \"Valor de Destino 2\" "
}