{
  "Visual_AutoWidth": "Auto width",
  "Visual_Axis": "Eixo",
  "Visual_BarSize": "Tamanho da barra",
  "Visual_BarSpacing": "Espaçamento entre barras",
  "Visual_Bottom": "Para o fim",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Categoria",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Etiquetas de categoria",
  "Visual_Color": "Cor",
  "Visual_Colors": "Cores",
  "Visual_Colors_BulletColor": "Marca de lista",
  "Visual_Colors_GoodColor": "Bom",
  "Visual_Colors_MinimumColor": "Mínimo",
  "Visual_Colors_NeedsImprovementColor": "Necessita de Melhoria",
  "Visual_Colors_SatisfactoryColor": "Satisfatório",
  "Visual_Colors_VeryGoodColor": "Muito Bom",
  "Visual_CustomBarSpacing": "Espaçamento de barra personalizado",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Valores de dados",
  "Visual_DataValues_GoodPercent": "% Bom",
  "Visual_DataValues_MaximumPercent": "% Máximo",
  "Visual_DataValues_MinimumPercent": "% Mínimo",
  "Visual_DataValues_NeedsImprovementPercent": "% Necessita de Melhoria",
  "Visual_DataValues_SatisfactoryPercent": "% Satisfatório",
  "Visual_DataValues_TargetValue": "Valor de Destino",
  "Visual_DataValues_TargetValue2": "Valor de Destino 2",
  "Visual_DataValues_VeryGoodPercent": "% Muito Bom",
  "Visual_Description_Color": "Selecionar a cor para os rótulos de dados",
  "Visual_Description_Legend": "Apresentar opções de legenda",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Tipo de Letra",
  "Visual_General": "Geral",
  "Visual_Good": "Bom",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "Esquerda",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_Legend": "Legenda",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "O gráfico de marcadores funciona como substituto para contadores e medidores de dashboard. Os gráficos de marcadores foram desenvolvidos para resolver os problemas fundamentais dos medidores e contadores.\nO gráfico de marcadores inclui uma medida única principal (por exemplo, a receita até à data do ano atual), compara essa medida com uma ou mais outras medidas para enriquecer o seu significado (por exemplo, em comparação com um objetivo) e apresenta-a no contexto de intervalos qualitativos de desempenho, como fraco, satisfatório e bom. Os intervalos qualitativos são apresentados como intensidades variáveis de uma única tonalidade para torná-los distintos para indivíduos daltónicos e para restringir a utilização de cores no dashboard ao mínimo.\nOs gráficos de marcadores podem ser horizontais ou verticais e podem ser empilhados para permitir comparações de várias medidas em simultâneo.\nO Gráfico de marcadores consiste em 5 componentes principais:\n[#LI]Etiqueta de texto: a legenda do gráfico que define qual o tema do gráfico e a unidade de medida.[/#LI]\n[#LI]Escala Quantitativa: mede o valor da sua métrica num eixo linear.[/#LI]\n[#LI]A Medida em Destaque: a barra que apresenta a medida de desempenho principal (ex: receita anual até à data).[/#LI]\n[#LI]Medida Comparativa: a medida com a qual pretende comparar a sua medida em destaque (ex: Objetivo de receita). [/#LI]\n[#LI]Escala Qualitativa: o preenchimento do fundo que codifica intervalos qualitativos como mau, satisfatório e bom.[/#LI]\nEste é um visual de open source. Obtenha o código do GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "Máximo",
  "Visual_MaxWidth": "Largura máxima",
  "Visual_MeasureUnits": "Unidades de medida",
  "Visual_Minimum": "Mínimo",
  "Visual_NeedsImprovement": "Necessita de Melhoria",
  "Visual_OnObject_AddLabels": "Adicionar etiquetas de dados",
  "Visual_OnObject_DeleteLabels": "Eliminar etiquetas de dados",
  "Visual_OnObject_DoNotSyncAxis": "Não sincronizar eixo",
  "Visual_OnObject_FormatAxis": "Formatar eixo",
  "Visual_OnObject_FormatColors": "Formatar cores",
  "Visual_OnObject_FormatLabels": "Formatar etiquetas de dados",
  "Visual_OnObject_HideAxis": "Ocultar eixo",
  "Visual_OnObject_ShowAllAxis": "Mostrar todos os eixos",
  "Visual_OnObject_ShowAxis": "Mostrar eixo",
  "Visual_OnObject_ShowOnlyMainAxis": "Mostrar apenas o eixo principal",
  "Visual_OnObject_SyncAxis": "Sincronizar eixo",
  "Visual_Orientation": "Orientação",
  "Visual_Orientation_HorizontalLeft": "Horizontal à Esquerda",
  "Visual_Orientation_HorizontalRight": "Horizontal à Direita",
  "Visual_Orientation_VerticalBottom": "Vertical Inferior",
  "Visual_Orientation_VerticalTop": "Vertical Superior",
  "Visual_Position": "Posição",
  "Visual_Precision": "Precisão",
  "Visual_Right": "Direita",
  "Visual_RightCenter": "RightCenter",
  "Visual_Satisfactory": "Satisfatório",
  "Visual_Short_Description": "Um gráfico de barras com visuais extra para fornecer contexto adicional. Útil para fins de controlo",
  "Visual_Show": "Mostrar",
  "Visual_ShowCompletionPercent": "Mostrar a percentagem de conclusão",
  "Visual_ShowOnlyMainAxis": "Mostrar apenas o eixo principal",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "Sincronizar eixo",
  "Visual_TargetValue": "Valor de Destino",
  "Visual_TargetValue2": "Valor de Destino 2",
  "Visual_TargetValue2CustomName": "Nome personalizado de \"Valor de Destino 2\"",
  "Visual_TargetValueCustomName": "Nome personalizado de \"Valor de Destino\"",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Título",
  "Visual_Tooltips": "Descrições",
  "Visual_Top": "Para o início",
  "Visual_TopCenter": "TopCenter",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Unidades de medida",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "Valor",
  "Visual_ValueCustomName": "Nome personalizado de \"Valor\"",
  "Visual_VeryGood": "Muito Bom",
  "Visual_Width": "Width"
}