{
	"Visual_DataValues": "Valores de datos",
	"Visual_DataValues_TargetValue": "Valor de destino",
	"Visual_DataValues_TargetValue2": "Valor de destino 2",
	"Visual_DataValues_MinimumPercent": "% mínimo",
	"Visual_DataValues_NeedsImprovementPercent": "% de mejora necesaria",
	"Visual_DataValues_SatisfactoryPercent": "Satisfactorio (%)",
	"Visual_DataValues_GoodPercent": "% correcto",
	"Visual_DataValues_VeryGoodPercent": "Muy bueno (%)",
	"Visual_DataValues_MaximumPercent": "% máximo",
	"Visual_CategoryLabels": "Etiquetas de categoría",
	"Visual_Show": "Mostrar",
	"Visual_Color": "color",
	"Visual_TextSize": "Tamaño del texto",
	"Visual_Orientation": "Orientación",
	"Visual_Orientation_HorizontalLeft": "Horizontal izquierda",
	"Visual_Orientation_HorizontalRight": "Horizontal derecha",
	"Visual_Orientation_VerticalTop": "Vertical, arriba",
	"Visual_Orientation_VerticalBottom": "Vertical, abajo",
	"Visual_Colors": "Colores",
	"Visual_Colors_MinimumColor": "Color de \"Mínimo\"",
	"Visual_Colors_NeedsImprovementColor": "Color de \"Mejora necesaria\"",
	"Visual_Colors_SatisfactoryColor": "Color de \"Satisfactorio\"",
	"Visual_Colors_GoodColor": "Color correcto",
	"Visual_Colors_VeryGoodColor": "Color de \"Muy bueno\"",
	"Visual_Colors_BulletColor": "Color de viñeta",
	"Visual_Axis": "Eje",
	"Visual_AxisColor": "Color del eje",
	"Visual_MeasureUnits": "Unidades de medición",
	"Visual_UnitsColor": "Color de las unidades",
	"Visual_MaxWidth": "Ancho máximo",
	"Visual_Categoty": "Categoría",
	"Visual_Value": "Valor",
	"Visual_TargetValue": "Valor de destino",
	"Visual_Minimum": "Mínimo",
	"Visual_NeedsImprovement": "Mejora necesaria",
	"Visual_Satisfactory": "Satisfactorio",
	"Visual_Good": "Bueno",
	"Visual_VeryGood": "Muy buena",
	"Visual_Maximum": "Máximo",
	"Visual_TargetValue2": "Valor de destino 2",
	"Visual_Tooltips": "Información sobre herramientas",
	"Visual_ValueCustomName": "Nombre personalizado de \"Valor\"",
	"Visual_TargetValueCustomName": "Nombre personalizado de \"Valor del objetivo\"",
	"Visual_TargetValue2CustomName": "Nombre personalizado de \"Valor del objetivo 2\"",
	"Visual_Description_Color": "Seleccionar color para etiquetas de datos",
	"Visual_Category": "Categoría",
	"BulletChart_Short_Description": "Gráfico de barras con elementos visuales adicionales para ofrecer un mayor contexto. Es útil para realizar un seguimiento de los objetivos.",
	"BulletChart_Long_Description": "El gráfico de viñetas sirve como sustitución para los medidores e indicadores del panel. Los gráficos de viñetas se han desarrollado para dar solución a los problemas fundamentales de los indicadores y medidores.\nEl gráfico de viñetas solo tiene una medida principal (por ejemplo, acumulado anual actual de ingresos), compara esa medida con una o más medidas para enriquecer su significado (por ejemplo, en comparación con un objetivo) y lo muestra en el contexto de intervalos cualitativos de rendimiento (como incorrecto, satisfactorio y bueno). Los intervalos cualitativos se muestran como intensidades variables de un único matiz para que los usuarios daltónicos puedan diferenciarlos, así como para restringir a un mínimo el uso de colores en el panel.\nLos gráficos de viñetas pueden ser horizontales o verticales, y pueden apilarse para permitir comparaciones de varias medidas a la vez.\nEl gráfico de viñetas está formado por cinco componentes principales:\n[#LI]Etiqueta de texto: la leyenda del gráfico que define la unidad de medida y sobre lo que trata el gráfico.[/#LI]\n[#LI]Escala cuantitativa: mide el valor de la métrica en un eje lineal.[/#LI]\n[#LI]Medida destacada: la barra que muestra la medida de rendimiento principal (por ejemplo, acumulado anual de ingresos).[/#LI]\n[#LI]Medida comparativa: la medida con la que quiere comparar la medida destacada (por ejemplo, objetivo de ingresos).[/#LI]\n[#LI]Escala cualitativa: el relleno de fondo que codifica los intervalos cualitativos como incorrectos, satisfactorios y buenos.[/#LI]\nEste es un objeto visual de código abierto. Descargue el código desde GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart"
}