{
	"Visual_DataValues": "Valores de datos",
	"Visual_DataValues_TargetValue": "Valor de destino",
	"Visual_DataValues_TargetValue2": "Valor de destino 2",
	"Visual_DataValues_MinimumPercent": "% mínimo",
	"Visual_DataValues_NeedsImprovementPercent": "% de mejora necesaria",
	"Visual_DataValues_SatisfactoryPercent": "Satisfactorio (%)",
	"Visual_DataValues_GoodPercent": "% correcto",
	"Visual_DataValues_VeryGoodPercent": "Muy bueno (%)",
	"Visual_DataValues_MaximumPercent": "% máximo",
	"Visual_CategoryLabels": "Etiquetas de categoría",
	"Visual_Show": "Mostrar",
	"Visual_Color": "color",
	"Visual_TextSize": "Tamaño del texto",
	"Visual_Orientation": "Orientación",
	"Visual_Orientation_HorizontalLeft": "Horizontal izquierda",
	"Visual_Orientation_HorizontalRight": "Horizontal derecha",
	"Visual_Orientation_VerticalTop": "Vertical, arriba",
	"Visual_Orientation_VerticalBottom": "Vertical, abajo",
	"Visual_Colors": "Colores",
	"Visual_Colors_MinimumColor": "Color de \"Mínimo\"",
	"Visual_Colors_NeedsImprovementColor": "Color de \"Mejora necesaria\"",
	"Visual_Colors_SatisfactoryColor": "Color de \"Satisfactorio\"",
	"Visual_Colors_GoodColor": "Color correcto",
	"Visual_Colors_VeryGoodColor": "Color de \"Muy bueno\"",
	"Visual_Colors_BulletColor": "Color de viñeta",
	"Visual_Axis": "Eje",
	"Visual_AxisColor": "Color del eje",
	"Visual_MeasureUnits": "Unidades de medición",
	"Visual_UnitsColor": "Color de las unidades",
	"Visual_MaxWidth": "Ancho máximo",
	"Visual_Categoty": "Categoría",
	"Visual_Value": "Valor",
	"Visual_TargetValue": "Valor de destino",
	"Visual_Minimum": "Mínimo",
	"Visual_NeedsImprovement": "Mejora necesaria",
	"Visual_Satisfactory": "Satisfactorio",
	"Visual_Good": "Bueno",
	"Visual_VeryGood": "Muy buena",
	"Visual_Maximum": "Máximo",
	"Visual_TargetValue2": "Valor de destino 2",
	"Visual_Tooltips": "Información sobre herramientas",
	"Visual_ValueCustomName": "Nombre personalizado de \"Valor\"",
	"Visual_TargetValueCustomName": "Nombre personalizado de \"Valor del objetivo\"",
	"Visual_TargetValue2CustomName": "Nombre personalizado de \"Valor del objetivo 2\""
}