{
  "Visual_AutoWidth": "Ancho automático",
  "Visual_Axis": "Eje",
  "Visual_BarSize": "Tamaño de barra",
  "Visual_BarSpacing": "Espaciado de barra",
  "Visual_Bottom": "Inferior",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Categoría",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Etiquetas de categoría",
  "Visual_Color": "Color",
  "Visual_Colors": "Colores",
  "Visual_Colors_BulletColor": "Viñeta",
  "Visual_Colors_GoodColor": "Bueno",
  "Visual_Colors_MinimumColor": "Mínimo",
  "Visual_Colors_NeedsImprovementColor": "Necesita mejorar",
  "Visual_Colors_SatisfactoryColor": "Satisfactorio",
  "Visual_Colors_VeryGoodColor": "Muy bueno",
  "Visual_CustomBarSpacing": "Espaciado de barra personalizado",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Valores de datos",
  "Visual_DataValues_GoodPercent": "% correcto",
  "Visual_DataValues_MaximumPercent": "% máximo",
  "Visual_DataValues_MinimumPercent": "% mínimo",
  "Visual_DataValues_NeedsImprovementPercent": "% de mejora necesaria",
  "Visual_DataValues_SatisfactoryPercent": "Satisfactorio (%)",
  "Visual_DataValues_TargetValue": "Valor de destino",
  "Visual_DataValues_TargetValue2": "Valor de destino 2",
  "Visual_DataValues_VeryGoodPercent": "Muy bueno (%)",
  "Visual_Description_Color": "Seleccionar color para etiquetas de datos",
  "Visual_Description_Legend": "Mostrar opciones de leyenda",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Fuente",
  "Visual_General": "General",
  "Visual_Good": "Bueno",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "Izquierda",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_Legend": "Leyenda",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "El gráfico de bala sirve como sustitución para los medidores e indicadores del panel. Los gráficos de bala se han desarrollado para dar solución a los problemas fundamentales de los indicadores y medidores.\nEl gráfico de bala solo tiene una medida principal (por ejemplo, acumulado anual actual de ingresos), compara esa medida con una o más medidas para enriquecer su significado (por ejemplo, en comparación con un objetivo) y lo muestra en el contexto de intervalos cualitativos de rendimiento (como incorrecto, satisfactorio y bueno). Los intervalos cualitativos se muestran como intensidades variables de un único matiz para que los usuarios daltónicos puedan diferenciarlos, así como para restringir a un mínimo el uso de colores en el panel.\nLos gráficos de bala pueden ser horizontales o verticales y pueden apilarse para permitir comparaciones de varias medidas a la vez.\nEl gráfico de bala está formado por cinco componentes principales:\n[#LI]Etiqueta de texto: la leyenda del gráfico que define la unidad de medida y sobre lo que trata el gráfico.[/#LI]\n[#LI]Escala cuantitativa: mide el valor de la métrica en un eje lineal.[/#LI]\n[#LI]Medida destacada: la barra que muestra la medida de rendimiento principal (por ejemplo, acumulado anual de ingresos).[/#LI]\n[#LI]Medida comparativa: la medida con la que quiere comparar la medida destacada (por ejemplo, objetivo de ingresos).[/#LI]\n[#LI]Escala cualitativa: el relleno de fondo que codifica los intervalos cualitativos como incorrectos, satisfactorios y buenos.[/#LI]\nEste es un objeto visual de código abierto. Descargue el código desde GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "Máximo",
  "Visual_MaxWidth": "Ancho máximo",
  "Visual_MeasureUnits": "Unidades de medida",
  "Visual_Minimum": "Mínimo",
  "Visual_NeedsImprovement": "Mejora necesaria",
  "Visual_OnObject_AddLabels": "Agregar etiquetas de datos",
  "Visual_OnObject_DeleteLabels": "Eliminar etiquetas de datos",
  "Visual_OnObject_DoNotSyncAxis": "No sincronizar eje",
  "Visual_OnObject_FormatAxis": "Formato del eje",
  "Visual_OnObject_FormatColors": "Colores de formato",
  "Visual_OnObject_FormatLabels": "Formato de etiquetas de datos",
  "Visual_OnObject_HideAxis": "Ocultar eje",
  "Visual_OnObject_ShowAllAxis": "Mostrar todos los ejes",
  "Visual_OnObject_ShowAxis": "Mostrar eje",
  "Visual_OnObject_ShowOnlyMainAxis": "Mostrar solo el eje principal",
  "Visual_OnObject_SyncAxis": "Sincronizar eje",
  "Visual_Orientation": "Orientación",
  "Visual_Orientation_HorizontalLeft": "Horizontal izquierda",
  "Visual_Orientation_HorizontalRight": "Horizontal derecha",
  "Visual_Orientation_VerticalBottom": "Vertical, abajo",
  "Visual_Orientation_VerticalTop": "Vertical, arriba",
  "Visual_Position": "Posición",
  "Visual_Precision": "Precisión",
  "Visual_Right": "Derecha",
  "Visual_RightCenter": "RightCenter",
  "Visual_Satisfactory": "Satisfactorio",
  "Visual_Short_Description": "Gráfico de barras con elementos visuales adicionales para ofrecer un mayor contexto. Es útil para realizar un seguimiento de los objetivos.",
  "Visual_Show": "Mostrar",
  "Visual_ShowCompletionPercent": "Mostrar porcentaje de finalización",
  "Visual_ShowOnlyMainAxis": "Mostrar solo el eje principal",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "Sincronizar eje",
  "Visual_TargetValue": "Valor de destino",
  "Visual_TargetValue2": "Valor de destino 2",
  "Visual_TargetValue2CustomName": "Nombre personalizado de \"Valor del objetivo 2\"",
  "Visual_TargetValueCustomName": "Nombre personalizado de \"Valor del objetivo\"",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Título",
  "Visual_Tooltips": "Información sobre herramientas",
  "Visual_Top": "Superior",
  "Visual_TopCenter": "TopCenter",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Unidades de medida",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "Valor",
  "Visual_ValueCustomName": "Nombre personalizado de \"Valor\"",
  "Visual_VeryGood": "Muy buena",
  "Visual_Width": "Width"
}