{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Adatértékek",
  "Visual_DataValues_TargetValue": "Célérték",
  "Visual_DataValues_TargetValue2": "2. célérték",
  "Visual_DataValues_MinimumPercent": "Minimálisok %-a",
  "Visual_DataValues_NeedsImprovementPercent": "Javításra szorulók %-a",
  "Visual_DataValues_SatisfactoryPercent": "Kielégítők %-a",
  "Visual_DataValues_GoodPercent": "Jók %-a",
  "Visual_DataValues_VeryGoodPercent": "Nagyon jók %-a",
  "Visual_DataValues_MaximumPercent": "Maximálisok %-a",
  "Visual_CategoryLabels": "Kategóriacímkék",
  "Visual_Show": "Megjelenítés",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "Szín kiválasztása az adatcímkékhez",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_Orientation": "Tájolás",
  "Visual_Orientation_HorizontalLeft": "Vízszintesen balra",
  "Visual_Orientation_HorizontalRight": "Vízszintes jobbra",
  "Visual_Orientation_VerticalTop": "Függőlegesen felülre",
  "Visual_Orientation_VerticalBottom": "Függőlegesen alulra",
  "Visual_Colors": "Színek",
  "Visual_Colors_MinimumColor": "Minimálisokat jelölő szín",
  "Visual_Colors_NeedsImprovementColor": "Javításra szorulókat jelölő szín",
  "Visual_Colors_SatisfactoryColor": "Kielégítőket jelölő szín",
  "Visual_Colors_GoodColor": "Jókat jelölő szín",
  "Visual_Colors_VeryGoodColor": "Nagyon jókat jelölő szín",
  "Visual_Colors_BulletColor": "Listajelszín",
  "Visual_Axis": "Tengely",
  "Visual_AxisColor": "Tengely színe",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "Mértékegységek",
  "Visual_UnitsColor": "Egységek színe",
  "Visual_MaxWidth": "Maximális szélesség",
  "Visual_Category": "Kategória",
  "Visual_Value": "Érték",
  "Visual_TargetValue": "Célérték",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Javításra szorul",
  "Visual_Satisfactory": "Kielégítő",
  "Visual_Good": "Jó",
  "Visual_VeryGood": "Nagyon jó",
  "Visual_Maximum": "Maximum",
  "Visual_TargetValue2": "2. célérték",
  "Visual_Tooltips": "Elemleírások",
  "Visual_ValueCustomName": "„Érték” egyéni név",
  "Visual_TargetValueCustomName": "„Célérték” egyéni név",
  "Visual_TargetValue2CustomName": "„2. célérték” egyéni név"
}