{
  "Visual_Short_Description": "Sávdiagram további vizualizációkkal, amelyek további kontextust biztosítanak. Hasznos a célok nyomon követéséhez",
  "Visual_Long_Description": "A skáladiagram az irányítópultok kijelzőit és mértékeit helyettesíti. A skáladiagramok célja, hogy a kijelzők és mérők alapvető problémáit kiküszöböljék.\nA skáladiagram egyetlen, elsődleges mértékkel rendelkezik (például az aktuális, év elejétől számított árbevétellel), és azt a mértéket hasonlítja össze egy vagy több másik mértékkel (például a célértékkel) a jelentés gazdagításához, majd a teljesítmény minőségi tartományai szerint jeleníti azokat meg, például rossz, kielégítő és jó kategóriákkal. A minőségi tartományok egy árnyalat változó intenzitásaival jelennek meg, hogy a színvakok számára is megkülönböztethetők legyenek, és az irányítópulton használt színek számát a minimálisra csökkentsék.\nA skáladiagramok vízszintesek vagy függőlegesek lehetnek, és egymásra helyezhetők, hogy egyszerre több mértéket lehessen összehasonlítani.\nA skáladiagram 5 elsődleges összetevőből áll:\n[#LI]Szöveges felirat: A diagram felirata, amely meghatározza, hogy miről szól a diagram, és mi a mértékegysége.[/#LI]\n[#LI]Mennyiségi skála: A mérték értékét egy lineáris tengely mentén méri.[/#LI]\n[#LI]Kiemelt mérték: Az a sáv, amely az elsődleges teljesítménymértéket jeleníti meg (például: év elejétől számított árbevétel).[/#LI]\n[#LI]Összehasonlító mérték: Az a mérték, amelyhez a kiemelt mértéket hasonlítani szeretné (például: Árbevételcél).[/#LI]\n[#LI]Minőségi skála: Olyan háttérkitöltés, amely minőségi tartományokat, például rossz, kielégítő és jó tartományokat mutat.[/#LI]\nEz egy nyílt forráskódú vizualizáció. A kódot letöltheti a GitHubról: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Adatértékek",
  "Visual_DataValues_TargetValue": "Célérték",
  "Visual_DataValues_TargetValue2": "2. célérték",
  "Visual_DataValues_MinimumPercent": "Minimálisok %-a",
  "Visual_DataValues_NeedsImprovementPercent": "Javításra szorulók %-a",
  "Visual_DataValues_SatisfactoryPercent": "Kielégítők %-a",
  "Visual_DataValues_GoodPercent": "Jók %-a",
  "Visual_DataValues_VeryGoodPercent": "Nagyon jók %-a",
  "Visual_DataValues_MaximumPercent": "Maximálisok %-a",
  "Visual_CategoryLabels": "Kategóriacímkék",
  "Visual_Show": "Megjelenítés",
  "Visual_Color": "Szín",
  "Visual_Font": "Betűtípus",
  "Visual_OnObject_DeleteLabels": "Adatcímkék törlése",
  "Visual_OnObject_AddLabels": "Adatcímkék hozzáadása",
  "Visual_OnObject_FormatLabels": "Adatcímkék formázása",
  "Visual_OnObject_HideAxis": "Tengely elrejtése",
  "Visual_OnObject_ShowAxis": "Tengely megjelenítése",
  "Visual_OnObject_DoNotSyncAxis": "Ne szinkronizálja a tengelyt",
  "Visual_OnObject_SyncAxis": "Tengely szinkronizálása",
  "Visual_OnObject_ShowMainAxis": "Főtengely megjelenítése",
  "Visual_OnObject_HideMainAxis": "Főtengely elrejtése",
  "Visual_OnObject_FormatAxis": "Tengely formázása",
  "Visual_OnObject_FormatColors": "Színek formázása",
  "Visual_Description_Color": "Szín kiválasztása az adatcímkékhez",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_Orientation": "Tájolás",
  "Visual_Orientation_HorizontalLeft": "Vízszintesen balra",
  "Visual_Orientation_HorizontalRight": "Vízszintes jobbra",
  "Visual_Orientation_VerticalTop": "Függőlegesen felülre",
  "Visual_Orientation_VerticalBottom": "Függőlegesen alulra",
  "Visual_Colors": "Színek",
  "Visual_Colors_MinimumColor": "Minimálisokat jelölő szín",
  "Visual_Colors_NeedsImprovementColor": "Javításra szorulókat jelölő szín",
  "Visual_Colors_SatisfactoryColor": "Kielégítőket jelölő szín",
  "Visual_Colors_GoodColor": "Jókat jelölő szín",
  "Visual_Colors_VeryGoodColor": "Nagyon jókat jelölő szín",
  "Visual_Colors_BulletColor": "Listajelszín",
  "Visual_Axis": "Tengely",
  "Visual_AxisColor": "Tengely színe",
  "Visual_AxisSync": "Tengely szinkronizálása",
  "Visual_AxisShowMain": "Főtengely megjelenítése",
  "Visual_MeasureUnits": "Mértékegységek",
  "Visual_UnitsColor": "Egységek színe",
  "Visual_MaxWidth": "Maximális szélesség",
  "Visual_Category": "Kategória",
  "Visual_Value": "Érték",
  "Visual_TargetValue": "Célérték",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Javításra szorul",
  "Visual_Satisfactory": "Kielégítő",
  "Visual_Good": "Jó",
  "Visual_VeryGood": "Nagyon jó",
  "Visual_Maximum": "Maximum",
  "Visual_TargetValue2": "2. célérték",
  "Visual_Tooltips": "Elemleírások",
  "Visual_ValueCustomName": "„Érték” egyéni név",
  "Visual_TargetValueCustomName": "„Célérték” egyéni név",
  "Visual_TargetValue2CustomName": "„2. célérték” egyéni név"
}