{
	"Visual_DataValues": "Adatértékek",
	"Visual_DataValues_TargetValue": "Célérték",
	"Visual_DataValues_TargetValue2": "2. célérték",
	"Visual_DataValues_MinimumPercent": "Minimálisok %-a",
	"Visual_DataValues_NeedsImprovementPercent": "Javításra szorulók %-a",
	"Visual_DataValues_SatisfactoryPercent": "Kielégítők %-a",
	"Visual_DataValues_GoodPercent": "Jók %-a",
	"Visual_DataValues_VeryGoodPercent": "Nagyon jók %-a",
	"Visual_DataValues_MaximumPercent": "Maximálisok %-a",
	"Visual_CategoryLabels": "Kategóriacímkék",
	"Visual_Show": "Megjelenítés",
	"Visual_Color": "szín",
	"Visual_TextSize": "Szöveg mérete",
	"Visual_Orientation": "Tájolás",
	"Visual_Orientation_HorizontalLeft": "Vízszintesen balra",
	"Visual_Orientation_HorizontalRight": "Vízszintes jobbra",
	"Visual_Orientation_VerticalTop": "Függőlegesen felülre",
	"Visual_Orientation_VerticalBottom": "Függőlegesen alulra",
	"Visual_Colors": "Színek",
	"Visual_Colors_MinimumColor": "Minimálisokat jelölő szín",
	"Visual_Colors_NeedsImprovementColor": "Javításra szorulókat jelölő szín",
	"Visual_Colors_SatisfactoryColor": "Kielégítőket jelölő szín",
	"Visual_Colors_GoodColor": "Jókat jelölő szín",
	"Visual_Colors_VeryGoodColor": "Nagyon jókat jelölő szín",
	"Visual_Colors_BulletColor": "Listajelszín",
	"Visual_Axis": "Tengely",
	"Visual_AxisColor": "Tengely színe",
	"Visual_MeasureUnits": "Mértékegységek",
	"Visual_UnitsColor": "Egységek színe",
	"Visual_MaxWidth": "Maximális szélesség",
	"Visual_Categoty": "Kategória",
	"Visual_Value": "Érték",
	"Visual_TargetValue": "Célérték",
	"Visual_Minimum": "Minimum",
	"Visual_NeedsImprovement": "Javításra szorul",
	"Visual_Satisfactory": "Kielégítő",
	"Visual_Good": "Jó",
	"Visual_VeryGood": "Nagyon jó",
	"Visual_Maximum": "Maximum",
	"Visual_TargetValue2": "2. célérték",
	"Visual_Tooltips": "Elemleírások",
	"Visual_ValueCustomName": "„Érték” egyéni név",
	"Visual_TargetValueCustomName": "„Célérték” egyéni név",
	"Visual_TargetValue2CustomName": "„2. célérték” egyéni név"
}