{
  "Visual_AutoWidth": "Lebar automatik",
  "Visual_Axis": "Paksi",
  "Visual_BarSize": "Saiz bar",
  "Visual_BarSpacing": "Jarak bar",
  "Visual_Bottom": "Bawah",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Kategori",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Label kategori",
  "Visual_Color": "Warna",
  "Visual_Colors": "Warna",
  "Visual_Colors_BulletColor": "Bulet",
  "Visual_Colors_GoodColor": "Baik",
  "Visual_Colors_MinimumColor": "Minimum",
  "Visual_Colors_NeedsImprovementColor": "Memerlukan Penambahbaikan",
  "Visual_Colors_SatisfactoryColor": "Kepuasan",
  "Visual_Colors_VeryGoodColor": "Amat Baik",
  "Visual_CustomBarSpacing": "Jarak bar tersuai",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Nilai data",
  "Visual_DataValues_GoodPercent": "Baik %",
  "Visual_DataValues_MaximumPercent": "Maksimum %",
  "Visual_DataValues_MinimumPercent": "Minimum %",
  "Visual_DataValues_NeedsImprovementPercent": "Memerlukan Peningkatan %",
  "Visual_DataValues_SatisfactoryPercent": "Kepuasan %",
  "Visual_DataValues_TargetValue": "Nilai Sasaran",
  "Visual_DataValues_TargetValue2": "Nilai Sasaran 2",
  "Visual_DataValues_VeryGoodPercent": "Amat Baik %",
  "Visual_Description_Color": "Pilih warna untuk label data",
  "Visual_Description_Legend": "Paparkan opsyen penunjuk",
  "Visual_DisplayUnits": "Paparkan unit",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Fon",
  "Visual_General": "Umum",
  "Visual_Good": "Baik",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "Kiri",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_Legend": "Petunjuk",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "Carta bulet berfungsi sebagai pengganti untuk tolok dan meter papan pemuka. Carta bulet telah dibangunkan untuk mengatasi masalah asas tolok dan meter.\nCarta bulet mempunyai satu ukuran utama, (contohnya, hasil tahun semasa sehingga kini), membandingkan ukuran itu dengan satu atau beberapa ukuran yang lain untuk memperkayakan maksudnya (contohnya, berbanding sasaran) dan memaparkannya dalam konteks julat prestasi kualitatif, seperti lemah, memuaskan dan baik. Julat kualitatif dipaparkan sebagai intensiti yang berbeza-beza bagi warna tunggal untuk menjadikannya boleh dilihat oleh orang yang buta warna dan untuk menyekat penggunaan warna pada papan pemuka kepada minimum.\nCarta bulet boleh menegak atau mendatar, dan boleh bertindan untuk membolehkan perbandingan beberapa ukuran pada masa yang sama.\nCarta bulet terdiri daripada 5 komponen utama:\n[#LI]Label teks: Kapsyen carta anda yang menerangkan tentang carta anda dan unit pengukuran.[/#LI]\n[#LI]Skala Kuantitatif: Mengukur nilai metrik anda pada paksi linear.[/#LI]\n[#LI]Ukuran Ditampilkan: Bar yang memaparkan ukuran prestasi utama (misalnya: Hasil YTD).[/#LI]\n[#LI]Ukuran Perbandingan: Ukuran yang anda mahu gunakan untuk dibandingkan dengan ukuran ditampilkan anda (misalnya: Hasil sasaran).[/#LI]\n[#LI]Skala kualitatif: Isian latar yang mengekod julat kualitatif seperti buruk, memuaskan dan baik.[/#LI]\nIni ialah visual sumber terbuka. Dapatkan kod daripada GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "Maksimum",
  "Visual_MaxWidth": "Lebar maksimum",
  "Visual_MeasureUnits": "Unit ukuran",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Memerlukan Peningkatan",
  "Visual_OnObject_AddLabels": "Tambah label data",
  "Visual_OnObject_DeleteLabels": "Padamkan label data",
  "Visual_OnObject_DoNotSyncAxis": "Jangan segerakkan paksi",
  "Visual_OnObject_FormatAxis": "Formatkan paksi",
  "Visual_OnObject_FormatColors": "Format warna",
  "Visual_OnObject_FormatLabels": "Format label data",
  "Visual_OnObject_HideAxis": "Sembunyikan paksi",
  "Visual_OnObject_ShowAllAxis": "Tunjukkan semua paksi",
  "Visual_OnObject_ShowAxis": "Tunjukkan Paksi",
  "Visual_OnObject_ShowOnlyMainAxis": "Tunjukkan paksi utama sahaja",
  "Visual_OnObject_SyncAxis": "Segerakkan paksi",
  "Visual_Orientation": "Orientasi",
  "Visual_Orientation_HorizontalLeft": "Kiri Mendatar",
  "Visual_Orientation_HorizontalRight": "Kanan Mendatar",
  "Visual_Orientation_VerticalBottom": "Bawah Menegak",
  "Visual_Orientation_VerticalTop": "Atas Menegak",
  "Visual_Position": "Kedudukan",
  "Visual_Precision": "Kejituan",
  "Visual_Right": "Kanan",
  "Visual_RightCenter": "RightCenter",
  "Visual_Satisfactory": "Kepuasan",
  "Visual_Short_Description": "Carta bar dengan elemen tambahan visual untuk menyediakan konteks tambahan. Berguna untuk penjejakan matlamat",
  "Visual_Show": "Tunjukkan",
  "Visual_ShowCompletionPercent": "Tunjukkan peratusan penyiapan",
  "Visual_ShowOnlyMainAxis": "Tunjukkan paksi utama sahaja",
  "Visual_ShowTitle": "Tunjukkan tajuk",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "Segerakkan paksi",
  "Visual_TargetValue": "Nilai Sasaran",
  "Visual_TargetValue2": "Nilai Sasaran 2",
  "Visual_TargetValue2CustomName": "\"Nilai Sasaran 2\" Nama tersuai",
  "Visual_TargetValueCustomName": "\"Nilai Sasaran\" Nama tersuai",
  "Visual_TextSize": "Saiz Teks",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Tajuk",
  "Visual_Tooltips": "Petua alat",
  "Visual_Top": "Atas",
  "Visual_TopCenter": "TopCenter",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Unit ukuran",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "Nilai",
  "Visual_ValueCustomName": "\"Nilai\" nama tersuai",
  "Visual_VeryGood": "Amat Baik",
  "Visual_Width": "Width"
}