{
  "Visual_Short_Description": "Carta bar dengan elemen tambahan visual untuk menyediakan konteks tambahan. Berguna untuk penjejakan matlamat",
  "Visual_Long_Description": "Carta bulet berfungsi sebagai pengganti untuk tolok dan meter papan pemuka. Carta bulet telah dibangunkan untuk mengatasi masalah asas tolok dan meter.\nCarta bulet mempunyai satu ukuran utama, (contohnya, hasil tahun semasa sehingga kini), membandingkan ukuran itu dengan satu atau beberapa ukuran yang lain untuk memperkayakan maksudnya (contohnya, berbanding sasaran) dan memaparkannya dalam konteks julat prestasi kualitatif, seperti lemah, memuaskan dan baik. Julat kualitatif dipaparkan sebagai intensiti yang berbeza-beza bagi warna tunggal untuk menjadikannya boleh dilihat oleh orang yang buta warna dan untuk menyekat penggunaan warna pada papan pemuka kepada minimum.\nCarta bulet boleh menegak atau mendatar, dan boleh bertindan untuk membolehkan perbandingan beberapa ukuran pada masa yang sama.\nCarta bulet terdiri daripada 5 komponen utama:\n[#LI]Label teks: Kapsyen carta anda yang menerangkan tentang carta anda dan unit pengukuran.[/#LI]\n[#LI]Skala Kuantitatif: Mengukur nilai metrik anda pada paksi linear.[/#LI]\n[#LI]Ukuran Ditampilkan: Bar yang memaparkan ukuran prestasi utama (misalnya: Hasil YTD).[/#LI]\n[#LI]Ukuran Perbandingan: Ukuran yang anda mahu gunakan untuk dibandingkan dengan ukuran ditampilkan anda (misalnya: Hasil sasaran).[/#LI]\n[#LI]Skala kualitatif: Isian latar yang mengekod julat kualitatif seperti buruk, memuaskan dan baik.[/#LI]\nIni ialah visual sumber terbuka. Dapatkan kod daripada GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Nilai data",
  "Visual_DataValues_TargetValue": "Nilai Sasaran",
  "Visual_DataValues_TargetValue2": "Nilai Sasaran 2",
  "Visual_DataValues_MinimumPercent": "Minimum %",
  "Visual_DataValues_NeedsImprovementPercent": "Memerlukan Peningkatan %",
  "Visual_DataValues_SatisfactoryPercent": "Kepuasan %",
  "Visual_DataValues_GoodPercent": "Baik %",
  "Visual_DataValues_VeryGoodPercent": "Amat Baik %",
  "Visual_DataValues_MaximumPercent": "Maksimum %",
  "Visual_CategoryLabels": "Label kategori",
  "Visual_Show": "Tunjukkan",
  "Visual_Color": "Warna",
  "Visual_Font": "Fon",
  "Visual_OnObject_DeleteLabels": "Padamkan label data",
  "Visual_OnObject_AddLabels": "Tambah label data",
  "Visual_OnObject_FormatLabels": "Format label data",
  "Visual_OnObject_HideAxis": "Sembunyikan paksi",
  "Visual_OnObject_ShowAxis": "Tunjukkan Paksi",
  "Visual_OnObject_DoNotSyncAxis": "Jangan segerakkan paksi",
  "Visual_OnObject_SyncAxis": "Segerakkan paksi",
  "Visual_OnObject_ShowMainAxis": "Tunjukkan paksi utama",
  "Visual_OnObject_HideMainAxis": "Sembunyikan paksi utama",
  "Visual_OnObject_FormatAxis": "Formatkan paksi",
  "Visual_OnObject_FormatColors": "Format warna",
  "Visual_Description_Color": "Pilih warna untuk label data",
  "Visual_TextSize": "Saiz Teks",
  "Visual_Orientation": "Orientasi",
  "Visual_Orientation_HorizontalLeft": "Kiri Mendatar",
  "Visual_Orientation_HorizontalRight": "Kanan Mendatar",
  "Visual_Orientation_VerticalTop": "Atas Menegak",
  "Visual_Orientation_VerticalBottom": "Bawah Menegak",
  "Visual_Colors": "Warna",
  "Visual_Colors_MinimumColor": "Warna minimum",
  "Visual_Colors_NeedsImprovementColor": "Memerlukan warna Peningkatan",
  "Visual_Colors_SatisfactoryColor": "Warna yang memuaskan",
  "Visual_Colors_GoodColor": "Warna yang baik",
  "Visual_Colors_VeryGoodColor": "Warna amat baik",
  "Visual_Colors_BulletColor": "Warna bulet",
  "Visual_Axis": "Paksi",
  "Visual_AxisColor": "Warna paksi",
  "Visual_AxisSync": "Segerakkan paksi",
  "Visual_AxisShowMain": "Tunjukkan paksi utama",
  "Visual_MeasureUnits": "Unit Ukuran",
  "Visual_UnitsColor": "Warna unit",
  "Visual_MaxWidth": "Lebar maksimum",
  "Visual_Category": "Kategori",
  "Visual_Value": "Nilai",
  "Visual_TargetValue": "Nilai Sasaran",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Memerlukan Peningkatan",
  "Visual_Satisfactory": "Kepuasan",
  "Visual_Good": "Baik",
  "Visual_VeryGood": "Amat Baik",
  "Visual_Maximum": "Maksimum",
  "Visual_TargetValue2": "Nilai Sasaran 2",
  "Visual_Tooltips": "Petua alat",
  "Visual_ValueCustomName": "\"Nilai\" nama tersuai",
  "Visual_TargetValueCustomName": "\"Nilai Sasaran\" Nama tersuai",
  "Visual_TargetValue2CustomName": "\"Nilai Sasaran 2\" Nama tersuai"
}