{
	"Visual_DataValues": "Nilai data",
	"Visual_DataValues_TargetValue": "Nilai Sasaran",
	"Visual_DataValues_TargetValue2": "Nilai Sasaran 2",
	"Visual_DataValues_MinimumPercent": "Minimum %",
	"Visual_DataValues_NeedsImprovementPercent": "Memerlukan Peningkatan %",
	"Visual_DataValues_SatisfactoryPercent": "Kepuasan %",
	"Visual_DataValues_GoodPercent": "Baik %",
	"Visual_DataValues_VeryGoodPercent": "Amat Baik %",
	"Visual_DataValues_MaximumPercent": "Maksimum %",
	"Visual_CategoryLabels": "Label kategori",
	"Visual_Show": "Tunjukkan",
	"Visual_Color": "warna",
	"Visual_TextSize": "Saiz Teks",
	"Visual_Orientation": "Orientasi",
	"Visual_Orientation_HorizontalLeft": "Kiri Mendatar",
	"Visual_Orientation_HorizontalRight": "Kanan Mendatar",
	"Visual_Orientation_VerticalTop": "Atas Menegak",
	"Visual_Orientation_VerticalBottom": "Bawah Menegak",
	"Visual_Colors": "Warna",
	"Visual_Colors_MinimumColor": "Warna minimum",
	"Visual_Colors_NeedsImprovementColor": "Memerlukan warna Peningkatan",
	"Visual_Colors_SatisfactoryColor": "Warna yang memuaskan",
	"Visual_Colors_GoodColor": "Warna yang baik",
	"Visual_Colors_VeryGoodColor": "Warna amat baik",
	"Visual_Colors_BulletColor": "Warna bulet",
	"Visual_Axis": "Paksi",
	"Visual_AxisColor": "Warna paksi",
	"Visual_MeasureUnits": "Unit Ukuran",
	"Visual_UnitsColor": "Warna unit",
	"Visual_MaxWidth": "Lebar maksimum",
	"Visual_Categoty": "Kategori",
	"Visual_Value": "Nilai",
	"Visual_TargetValue": "Nilai Sasaran",
	"Visual_Minimum": "Minimum",
	"Visual_NeedsImprovement": "Memerlukan Peningkatan",
	"Visual_Satisfactory": "Kepuasan",
	"Visual_Good": "Baik",
	"Visual_VeryGood": "Amat Baik",
	"Visual_Maximum": "Maksimum",
	"Visual_TargetValue2": "Nilai Sasaran 2",
	"Visual_Tooltips": "Petua alat",
	"Visual_ValueCustomName": "\"Nilai\" nama tersuai",
	"Visual_TargetValueCustomName": "\"Nilai Sasaran\" Nama tersuai",
	"Visual_TargetValue2CustomName": "\"Nilai Sasaran 2\" Nama tersuai",
	"Visual_Description_Color": "Pilih warna untuk label data",
	"Visual_Category": "Kategori",
	"BulletChart_Short_Description": "Carta bar dengan elemen tambahan visual untuk menyediakan konteks tambahan. Berguna untuk penjejakan matlamat",
	"BulletChart_Long_Description": "Carta Bullet berfungsi sebagai pengganti untuk alat pengukur papan dan meter. Carta bullet telah dibangunkan untuk mengatasi masalah asas tolok dan meter.\nCarta peluru mempunyai satu ukuran utama, (contohnya, pendapatan semasa yang terkini), membandingkan ukuran itu untuk satu atau ukuran-ukuran lain untuk memperkayakan maksudnya (contohnya, berbanding sasaran), dan memaparkannya dalam konteks pelbagai prestasi kualitatif, seperti miskin, memuaskan, dan baik. Julat kualitatif dipaparkan sebagai intensiti berbeza dari warna tunggal untuk menjadikannya kelihatan oleh orang-orang yang buta warna dan untuk menyekat penggunaan warna di papan pemuka ke minimum.\nCarta peluru mungkin menegak atau mendatar, dan mungkin bertindan untuk membenarkan perbandingan beberapa langkah sekaligus.\nCarta peluru terdiri daripada komponen utama 5:\n[#LI]label teks: Kapsyen grafik anda yang mentakrifkan carta anda dan unit pengukuran. [/#LI]\n[#LI]Skala Kuantitatif: Mengukur nilai metrik anda pada paksi linear. [/#LI]\n[#LI]Ukuran Pilihan: Bar yang memaparkan ukuran prestasi utama (misalnya: Pendapatan YTD).[/#LI]\n[#LI]Ukuran Perbandingan: Ukuran yang ingin anda bandingkan ukuran pilihan anda (misalnya: Hasil sasaran).[/#LI]\n[#LI]Skala kualitatif: Pengisian latar belakang yang menguraikan julat kualitatif seperti buruk, memuaskan, dan baik.[/#LI]\nIni adalah visual sumber terbuka. Dapatkan kod dari GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart"
}