{
	"Visual_DataValues": "Valores de datos",
	"Visual_DataValues_TargetValue": "Valor de destino",
	"Visual_DataValues_TargetValue2": "Valor de destino 2",
	"Visual_DataValues_MinimumPercent": "% de Mínimo",
	"Visual_DataValues_NeedsImprovementPercent": "% de Precisa melloras",
	"Visual_DataValues_SatisfactoryPercent": "% de Satisfactorio",
	"Visual_DataValues_GoodPercent": "% para Correcto",
	"Visual_DataValues_VeryGoodPercent": "% de Moi ben",
	"Visual_DataValues_MaximumPercent": "% de Máximo",
	"Visual_CategoryLabels": "Etiquetas de categorías",
	"Visual_Show": "Mostrar",
	"Visual_Color": "cor",
	"Visual_TextSize": "Tamaño do texto",
	"Visual_Orientation": "Orientación",
	"Visual_Orientation_HorizontalLeft": "Esquerda horizontal",
	"Visual_Orientation_HorizontalRight": "Dereita horizontal",
	"Visual_Orientation_VerticalTop": "Superior vertical",
	"Visual_Orientation_VerticalBottom": "Inferior vertical",
	"Visual_Colors": "Cores",
	"Visual_Colors_MinimumColor": "Cor de Mínimo",
	"Visual_Colors_NeedsImprovementColor": "Cor de Precisa melloras",
	"Visual_Colors_SatisfactoryColor": "Cor de Satisfactorio",
	"Visual_Colors_GoodColor": "Cor para Correcto",
	"Visual_Colors_VeryGoodColor": "Cor de Moi ben",
	"Visual_Colors_BulletColor": "Cor da viñeta",
	"Visual_Axis": "Eixe",
	"Visual_AxisColor": "Cor do eixe",
	"Visual_MeasureUnits": "Unidades de medida",
	"Visual_UnitsColor": "Cor das unidades",
	"Visual_MaxWidth": "Largura máxima",
	"Visual_Categoty": "Categoría",
	"Visual_Value": "Valor",
	"Visual_TargetValue": "Valor de destino",
	"Visual_Minimum": "Mínimo",
	"Visual_NeedsImprovement": "Precisa melloras",
	"Visual_Satisfactory": "Satisfactorio",
	"Visual_Good": "Boa",
	"Visual_VeryGood": "Moi ben",
	"Visual_Maximum": "Máximo",
	"Visual_TargetValue2": "Valor de destino 2",
	"Visual_Tooltips": "Información sobre ferramentas",
	"Visual_ValueCustomName": "Nome personalizado \"Valor\"",
	"Visual_TargetValueCustomName": "Nome personalizado \"Valor de destino\"",
	"Visual_TargetValue2CustomName": "Nome personalizado \"Valor de destino 2\""
}