{
  "Visual_Short_Description": "Unha gráfica de barras con elementos visuais extra para fornecer un contexto adicional. É útil para rastrexar obxectivos.",
  "Visual_Long_Description": "A gráfica con viñetas substitúe aos indicadores e medidores do panel. As gráficas con viñetas desenvolvéronse para solucionar os problemas fundamentais dos indicadores e medidores.\nA gráfica con viñetas conta cunha única medida principal (por exemplo, os ingresos actuais do ano ata a data), compara esa medida cunha ou varias medidas para completar a súa definición (por exemplo, en comparación cun obxectivo) e móstraa no contexto de intervalos cualitativos de desempeño (por exemplo, pobre, satisfactorio ou bo). Os intervalos cualitativos móstranse como intensidades variables dunha única cor para que as poidan percibir as persoas daltónicas e para restrinxir o uso de cores no panel ao mínimo.\nAs gráficas con viñetas poden ser horizontais ou verticais, e poden estar amontoadas para permitir comparacións de varias medidas á vez.\nA gráfica con viñetas consta de 5 compoñentes principais:\n[#LI]Etiqueta de texto: o texto da gráfica que define de que trata e a unidade de medición.[/#LI]\n[#LI]Escala cuantitativa: mide o valor da medida nun eixe lineal.[/#LI]\n[#LI]Medida destacada: a barra que mostra a medida de desempeño principal (por exemplo: ingresos ata a data).[/#LI]\n[#LI]Medida de comparación: a medida coa que quere comparar a medida destacada (por exemplo: ingresos obxectivo).[/#LI]\n[#LI]Escala cualitativa: o enchemento de fondo que codifica os intervalos cualitativos (por exemplo, pobre, satisfactorio ou bo).[/#LI]\nEste é un elemento visual de código aberto. Obteña o código en GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Valores de datos",
  "Visual_DataValues_TargetValue": "Valor de destino",
  "Visual_DataValues_TargetValue2": "Valor de destino 2",
  "Visual_DataValues_MinimumPercent": "% de Mínimo",
  "Visual_DataValues_NeedsImprovementPercent": "% de Precisa melloras",
  "Visual_DataValues_SatisfactoryPercent": "% de Satisfactorio",
  "Visual_DataValues_GoodPercent": "% para Correcto",
  "Visual_DataValues_VeryGoodPercent": "% de Moi ben",
  "Visual_DataValues_MaximumPercent": "% de Máximo",
  "Visual_CategoryLabels": "Etiquetas de categorías",
  "Visual_Show": "Mostrar",
  "Visual_Color": "Cor",
  "Visual_Font": "Tipo de letra",
  "Visual_OnObject_DeleteLabels": "Eliminar etiquetas de datos",
  "Visual_OnObject_AddLabels": "Engadir etiquetas de datos",
  "Visual_OnObject_FormatLabels": "Dar formato ás etiquetas de datos",
  "Visual_OnObject_HideAxis": "Ocultar eixe",
  "Visual_OnObject_ShowAxis": "Amosar eixe",
  "Visual_OnObject_DoNotSyncAxis": "Non sincronizar o eixe",
  "Visual_OnObject_SyncAxis": "Eixo de sincronización",
  "Visual_OnObject_ShowMainAxis": "Amosar eixe principal",
  "Visual_OnObject_HideMainAxis": "Ocultar eixe principal",
  "Visual_OnObject_FormatAxis": "Dar formato ao eixe",
  "Visual_OnObject_FormatColors": "Cores de formato",
  "Visual_Description_Color": "Seleccionar a cor para as etiquetas de datos",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_Orientation": "Orientación",
  "Visual_Orientation_HorizontalLeft": "Esquerda horizontal",
  "Visual_Orientation_HorizontalRight": "Dereita horizontal",
  "Visual_Orientation_VerticalTop": "Superior vertical",
  "Visual_Orientation_VerticalBottom": "Inferior vertical",
  "Visual_Colors": "Cores",
  "Visual_Colors_MinimumColor": "Cor de Mínimo",
  "Visual_Colors_NeedsImprovementColor": "Cor de Precisa melloras",
  "Visual_Colors_SatisfactoryColor": "Cor de Satisfactorio",
  "Visual_Colors_GoodColor": "Cor para Correcto",
  "Visual_Colors_VeryGoodColor": "Cor de Moi ben",
  "Visual_Colors_BulletColor": "Cor da viñeta",
  "Visual_Axis": "Eixe",
  "Visual_AxisColor": "Cor do eixe",
  "Visual_AxisSync": "Eixo de sincronización",
  "Visual_AxisShowMain": "Amosar eixe principal",
  "Visual_MeasureUnits": "Unidades de medida",
  "Visual_UnitsColor": "Cor das unidades",
  "Visual_MaxWidth": "Largura máxima",
  "Visual_Category": "Categoría",
  "Visual_Value": "Valor",
  "Visual_TargetValue": "Valor de destino",
  "Visual_Minimum": "Mínimo",
  "Visual_NeedsImprovement": "Precisa melloras",
  "Visual_Satisfactory": "Satisfactorio",
  "Visual_Good": "Boa",
  "Visual_VeryGood": "Moi ben",
  "Visual_Maximum": "Máximo",
  "Visual_TargetValue2": "Valor de destino 2",
  "Visual_Tooltips": "Información sobre ferramentas",
  "Visual_ValueCustomName": "Nome personalizado \"Valor\"",
  "Visual_TargetValueCustomName": "Nome personalizado \"Valor de destino\"",
  "Visual_TargetValue2CustomName": "Nome personalizado \"Valor de destino 2\""
}