{
  "Visual_AutoWidth": "Ancho automático",
  "Visual_Axis": "Eixe",
  "Visual_BarSize": "Tamaño da barra",
  "Visual_BarSpacing": "Espazamento de barras",
  "Visual_Bottom": "Inferior",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Categoría",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Etiquetas de categorías",
  "Visual_Color": "Cor",
  "Visual_Colors": "Cores",
  "Visual_Colors_BulletColor": "Viñeta",
  "Visual_Colors_GoodColor": "Bo",
  "Visual_Colors_MinimumColor": "Mínimo",
  "Visual_Colors_NeedsImprovementColor": "Precisa melloras",
  "Visual_Colors_SatisfactoryColor": "Satisfactorio",
  "Visual_Colors_VeryGoodColor": "Moi ben",
  "Visual_CustomBarSpacing": "Espazamento de barras personalizado",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Valores de datos",
  "Visual_DataValues_GoodPercent": "% para Correcto",
  "Visual_DataValues_MaximumPercent": "% de Máximo",
  "Visual_DataValues_MinimumPercent": "% de Mínimo",
  "Visual_DataValues_NeedsImprovementPercent": "% de Precisa melloras",
  "Visual_DataValues_SatisfactoryPercent": "% de Satisfactorio",
  "Visual_DataValues_TargetValue": "Valor de destino",
  "Visual_DataValues_TargetValue2": "Valor de destino 2",
  "Visual_DataValues_VeryGoodPercent": "% de Moi ben",
  "Visual_Description_Color": "Seleccionar a cor para as etiquetas de datos",
  "Visual_Description_Legend": "Mostrar opcións de lendas",
  "Visual_DisplayUnits": "Unidades de visualización",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Tipo de letra",
  "Visual_General": "Xeral",
  "Visual_Good": "Boa",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "Esquerda",
  "Visual_LeftCenter": "Centro esquerdo",
  "Visual_Legend": "Lenda",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "A gráfica con viñetas substitúe aos indicadores e medidores do panel. As gráficas con viñetas desenvolvéronse para solucionar os problemas fundamentais dos indicadores e medidores.\nA gráfica con viñetas conta cunha única medida principal (por exemplo, os ingresos actuais do ano ata a data), compara esa medida cunha ou varias medidas para completar a súa definición (por exemplo, en comparación cun obxectivo) e móstraa no contexto de intervalos cualitativos de desempeño (por exemplo, pobre, satisfactorio ou bo). Os intervalos cualitativos móstranse como intensidades variables dunha única cor para que as poidan percibir as persoas daltónicas e para restrinxir o uso de cores no panel ao mínimo.\nAs gráficas con viñetas poden ser horizontais ou verticais, e poden estar amontoadas para permitir comparacións de varias medidas á vez.\nA gráfica con viñetas consta de 5 compoñentes principais:\n[#LI]Etiqueta de texto: o texto da gráfica que define de que trata e a unidade de medición.[/#LI]\n[#LI]Escala cuantitativa: mide o valor da medida nun eixe lineal.[/#LI]\n[#LI]Medida destacada: a barra que mostra a medida de desempeño principal (por exemplo: ingresos ata a data).[/#LI]\n[#LI]Medida de comparación: a medida coa que quere comparar a medida destacada (por exemplo: ingresos obxectivo).[/#LI]\n[#LI]Escala cualitativa: o enchemento de fondo que codifica os intervalos cualitativos (por exemplo, pobre, satisfactorio ou bo).[/#LI]\nEste é un elemento visual de código aberto. Obteña o código en GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "Máximo",
  "Visual_MaxWidth": "Largura máxima",
  "Visual_MeasureUnits": "Unidades de medida",
  "Visual_Minimum": "Mínimo",
  "Visual_NeedsImprovement": "Precisa melloras",
  "Visual_OnObject_AddLabels": "Engadir etiquetas de datos",
  "Visual_OnObject_DeleteLabels": "Eliminar etiquetas de datos",
  "Visual_OnObject_DoNotSyncAxis": "Non sincronizar o eixe",
  "Visual_OnObject_FormatAxis": "Dar formato ao eixe",
  "Visual_OnObject_FormatColors": "Cores de formato",
  "Visual_OnObject_FormatLabels": "Dar formato ás etiquetas de datos",
  "Visual_OnObject_HideAxis": "Ocultar eixe",
  "Visual_OnObject_ShowAllAxis": "Mostrar todos os eixos",
  "Visual_OnObject_ShowAxis": "Amosar eixe",
  "Visual_OnObject_ShowOnlyMainAxis": "Mostrar só o eixe principal",
  "Visual_OnObject_SyncAxis": "Eixo de sincronización",
  "Visual_Orientation": "Orientación",
  "Visual_Orientation_HorizontalLeft": "Esquerda horizontal",
  "Visual_Orientation_HorizontalRight": "Dereita horizontal",
  "Visual_Orientation_VerticalBottom": "Inferior vertical",
  "Visual_Orientation_VerticalTop": "Superior vertical",
  "Visual_Position": "Posición",
  "Visual_Precision": "Precisión",
  "Visual_Right": "Dereita",
  "Visual_RightCenter": "RightCenter",
  "Visual_Satisfactory": "Satisfactorio",
  "Visual_Short_Description": "Unha gráfica de barras con elementos visuais extra para fornecer un contexto adicional. É útil para rastrexar obxectivos.",
  "Visual_Show": "Mostrar",
  "Visual_ShowCompletionPercent": "Mostrar a porcentaxe de completamento",
  "Visual_ShowOnlyMainAxis": "Mostrar só o eixe principal",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "Eixo de sincronización",
  "Visual_TargetValue": "Valor de destino",
  "Visual_TargetValue2": "Valor de destino 2",
  "Visual_TargetValue2CustomName": "Nome personalizado \"Valor de destino 2\"",
  "Visual_TargetValueCustomName": "Nome personalizado \"Valor de destino\"",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Título",
  "Visual_Tooltips": "Información sobre ferramentas",
  "Visual_Top": "Superior",
  "Visual_TopCenter": "TopCenter",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Unidades de medida",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "Valor",
  "Visual_ValueCustomName": "Nome personalizado \"Valor\"",
  "Visual_VeryGood": "Moi ben",
  "Visual_Width": "Width"
}