{
  "Visual_AutoWidth": "Auto width",
  "Visual_Axis": "अक्ष",
  "Visual_BarSize": "बार का आकार",
  "Visual_BarSpacing": "बार स्पेसिंग",
  "Visual_Bottom": "बॉटम",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "श्रेणी",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "श्रेणी लेबल",
  "Visual_Color": "रंग",
  "Visual_Colors": "रंग",
  "Visual_Colors_BulletColor": "बुलेट",
  "Visual_Colors_GoodColor": "अच्छा",
  "Visual_Colors_MinimumColor": "न्यूनतम",
  "Visual_Colors_NeedsImprovementColor": "सुधार की आवश्यकता है",
  "Visual_Colors_SatisfactoryColor": "संतोषजनक",
  "Visual_Colors_VeryGoodColor": "बहुत अच्छा",
  "Visual_CustomBarSpacing": "कस्टम बार स्पेसिंग",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "डेटा मान",
  "Visual_DataValues_GoodPercent": "अच्छा %",
  "Visual_DataValues_MaximumPercent": "अधिकतम %",
  "Visual_DataValues_MinimumPercent": "न्यूनतम %",
  "Visual_DataValues_NeedsImprovementPercent": "सुधार की आवश्यकता है %",
  "Visual_DataValues_SatisfactoryPercent": "संतोषजनक %",
  "Visual_DataValues_TargetValue": "लक्ष्य मान",
  "Visual_DataValues_TargetValue2": "लक्ष्य मान 2",
  "Visual_DataValues_VeryGoodPercent": "बहुत अच्छात %",
  "Visual_Description_Color": "डेटा लेबल के लिए रंग चुनें",
  "Visual_Description_Legend": "लेजेंड विकल्प प्रदर्शित करें",
  "Visual_DisplayUnits": "प्रदर्शन इकाइयाँ",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "फ़ॉन्ट",
  "Visual_General": "सामान्य",
  "Visual_Good": "अच्छा",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "बाएँ",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_Legend": "लेजेंड",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "बुलेट चार्ट डैशबोर्ड गेज़ और मीटर्स के लिए प्रतिस्थापन के रूप में कार्य करता है. बुलेट चार्ट, गेज़ और मीटर्स की मूलभूत समस्याओं का समाधान करने के लिए विकसित किए गए थे.\nबुलेट चार्ट एक एकल, प्राथमिक माप (उदाहरण के लिए, वर्तमान इयर-टू-डेट आय) सुविधा से युक्त होता है, इस माप को बेहतर बनाने के लिए माप की एक या अधिक मापों के साथ तुलना करता है (उदाहरण के लिए, किसी लक्ष्य से तुलना) और इसे प्रदर्शन की गुणात्मक श्रेणियों के संदर्भ में प्रदर्शित करता है, जैसे कि खराब, संतोषजनक और अच्छा. गुणात्मक श्रेणियों को रंग अंधता से पीड़ित व्यक्तियों के लिए दृष्टिगोचर बनाने और डैशबोर्ड पर रंगों का न्यूनतम उपयोग कराने हेतु किसी एकल वर्ण की भिन्न-भिन्न तीव्रताओं के रूप में प्रदर्शित किया जाता है.\nबुलेट चार्ट क्षैतिज या अनुलंब हो सकते हैं और एक ही बार में कई मापों की तुलना की अनुमति देने के लिए स्टैक्ड हो सकते हैं.\nबुलेट चार्ट में 5 प्राथमिक घटक शामिल होते हैं:\n[#LI]पाठ लेबल: आपका चार्ट कैप्शन, जो यह परिभाषित करता है कि आपका चार्ट किस बारे में है और माप की इकाई क्या है.[/#LI]\n[#LI]परिमाणात्मक स्केल: किसी रेखीय अक्ष पर आपके मीट्रिक के मान को मापता है.[/#LI]\n[#LI]फ़ीचर्ड माप: वह पट्टी, जो प्राथमिक प्रदर्शन माप प्रदर्शित करती है (उदा: आय YTD).[/#LI]\n[#LI]तुलनात्मक माप: वह माप, जिसके विरुद्ध आप अपने फ़ीचर्ड माप की तुलना करना चाहते हैं (उदा: लक्ष्य आय).[/#LI]\n[#LI]गुणात्मक स्केल: वह पृष्ठभूमि भरण, जो गुणात्मक श्रेणियों को खराब, संतोषजनक और अच्छा जैसी श्रेणियों में एनकोड करता है.[/#LI]\nयह एक ओपन सोर्स विज़ुअल है. GitHub से कोड प्राप्त करें: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "अधिकतम",
  "Visual_MaxWidth": "अधिकतम चौड़ाई",
  "Visual_MeasureUnits": "माप इकाइयाँ",
  "Visual_Minimum": "न्यूनतम",
  "Visual_NeedsImprovement": "सुधार की आवश्यकता है",
  "Visual_OnObject_AddLabels": "डेटा लेबल जोड़ें",
  "Visual_OnObject_DeleteLabels": "डेटा लेबल हटाएँ",
  "Visual_OnObject_DoNotSyncAxis": "अक्ष सिंक्रनाइज़ न करें",
  "Visual_OnObject_FormatAxis": "अक्ष फ़ॉर्मेट करें",
  "Visual_OnObject_FormatColors": "रंग फ़ॉर्मेट करें",
  "Visual_OnObject_FormatLabels": "डेटा लेबल फ़ॉर्मेट करें",
  "Visual_OnObject_HideAxis": "अक्ष छुपाएँ",
  "Visual_OnObject_ShowAllAxis": "सभी अक्ष दिखाएँ",
  "Visual_OnObject_ShowAxis": "अक्ष दिखाएँ",
  "Visual_OnObject_ShowOnlyMainAxis": "केवल मुख्य अक्ष दिखाएँ",
  "Visual_OnObject_SyncAxis": "अक्ष सिंक्रनाइज़ करें",
  "Visual_Orientation": "ओरिएंटेशन",
  "Visual_Orientation_HorizontalLeft": "क्षैतिज बायाँ",
  "Visual_Orientation_HorizontalRight": "क्षैतिज दायाँ",
  "Visual_Orientation_VerticalBottom": "लंबवत आधार",
  "Visual_Orientation_VerticalTop": "लंबवत शीर्ष",
  "Visual_Position": "स्थिति",
  "Visual_Precision": "परिशुद्धता",
  "Visual_Right": "दाएँ",
  "Visual_RightCenter": "RightCenter",
  "Visual_Satisfactory": "संतोषजनक",
  "Visual_Short_Description": "अतिरिक्त संदर्भ प्रदान करने के लिए अतिरिक्त विज़ुअल तत्वों वाला एक बार चार्ट. लक्ष्य ट्रैकिंग के लिए उपयोगी",
  "Visual_Show": "दिखाएँ",
  "Visual_ShowCompletionPercent": "पूर्णता का प्रतिशत दिखाएँ",
  "Visual_ShowOnlyMainAxis": "केवल मुख्य अक्ष दिखाएँ",
  "Visual_ShowTitle": "शीर्षक दिखाएँ",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "अक्ष सिंक्रनाइज़ करें",
  "Visual_TargetValue": "लक्ष्य मान",
  "Visual_TargetValue2": "लक्ष्य मान 2",
  "Visual_TargetValue2CustomName": "\"लक्ष्य मान 2\" कस्टम नाम",
  "Visual_TargetValueCustomName": "\"लक्ष्य मान\" कस्टम नाम",
  "Visual_TextSize": "पाठ आकार",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "शीर्षक",
  "Visual_Tooltips": "टूलटिप",
  "Visual_Top": "शीर्ष",
  "Visual_TopCenter": "TopCenter",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "माप की इकाइयाँ",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "मान",
  "Visual_ValueCustomName": "\"मान\" कस्टम नाम",
  "Visual_VeryGood": "बहुत अच्छा",
  "Visual_Width": "Width"
}