{
	"Visual_DataValues": "डेटा मान",
	"Visual_DataValues_TargetValue": "लक्ष्य मान",
	"Visual_DataValues_TargetValue2": "लक्ष्य मान 2",
	"Visual_DataValues_MinimumPercent": "न्यूनतम %",
	"Visual_DataValues_NeedsImprovementPercent": "सुधार की आवश्यकता है %",
	"Visual_DataValues_SatisfactoryPercent": "संतोषजनक %",
	"Visual_DataValues_GoodPercent": "अच्छा %",
	"Visual_DataValues_VeryGoodPercent": "बहुत अच्छात %",
	"Visual_DataValues_MaximumPercent": "अधिकतम %",
	"Visual_CategoryLabels": "श्रेणी लेबल",
	"Visual_Show": "दिखाएँ",
	"Visual_Color": "रंग",
	"Visual_TextSize": "पाठ आकार",
	"Visual_Orientation": "ओरिएंटेशन",
	"Visual_Orientation_HorizontalLeft": "क्षैतिज बायाँ",
	"Visual_Orientation_HorizontalRight": "क्षैतिज दायाँ",
	"Visual_Orientation_VerticalTop": "लंबवत शीर्ष",
	"Visual_Orientation_VerticalBottom": "लंबवत आधार",
	"Visual_Colors": "रंग",
	"Visual_Colors_MinimumColor": "न्यूनतम रंग",
	"Visual_Colors_NeedsImprovementColor": "सुधार रंग की आवश्यकता है",
	"Visual_Colors_SatisfactoryColor": "संतोषजनक रंग",
	"Visual_Colors_GoodColor": "अच्छा रंग",
	"Visual_Colors_VeryGoodColor": "बहुत अच्छा रंग",
	"Visual_Colors_BulletColor": "बूलेट का रंग",
	"Visual_Axis": "अक्ष",
	"Visual_AxisColor": "अक्ष रेखा का रंग",
	"Visual_MeasureUnits": "माप इकाइयाँ",
	"Visual_UnitsColor": "इकाईयों का रंग",
	"Visual_MaxWidth": "अधिकतम चौड़ाई",
	"Visual_Categoty": "श्रेणी",
	"Visual_Value": "मान",
	"Visual_TargetValue": "लक्ष्य मान",
	"Visual_Minimum": "न्यूनतम",
	"Visual_NeedsImprovement": "सुधार की आवश्यकता है",
	"Visual_Satisfactory": "संतोषजनक",
	"Visual_Good": "अच्छा",
	"Visual_VeryGood": "बहुत अच्छा",
	"Visual_Maximum": "अधिकतम",
	"Visual_TargetValue2": "लक्ष्य मान 2",
	"Visual_Tooltips": "टूलटिप",
	"Visual_ValueCustomName": "\"मान\" कस्टम नाम",
	"Visual_TargetValueCustomName": "\"लक्ष्य मान\" कस्टम नाम",
	"Visual_TargetValue2CustomName": "\"लक्ष्य मान 2\" कस्टम नाम"
}