{
	"Visual_DataValues": "Data values",
	"Visual_DataValues_TargetValue": "Target Value",
	"Visual_DataValues_TargetValue2": "Target Value 2",
	"Visual_DataValues_MinimumPercent": "Minimum %",
	"Visual_DataValues_NeedsImprovementPercent": "Needs Improvement %",
	"Visual_DataValues_SatisfactoryPercent": "Satisfactory %",
	"Visual_DataValues_GoodPercent": "Good %",
	"Visual_DataValues_VeryGoodPercent": "Very Good %",
	"Visual_DataValues_MaximumPercent": "Maximum %",
	"Visual_CategoryLabels": "श्रेणी लेबल",
	"Visual_Show": "दिखाएँ",
	"Visual_Color": "रंग",
	"Visual_TextSize": "पाठ आकार",
	"Visual_Orientation": "ओरिएंटेशन",
	"Visual_Orientation_HorizontalLeft": "Horizontal Left",
	"Visual_Orientation_HorizontalRight": "Horizontal Right",
	"Visual_Orientation_VerticalTop": "Vertical Top",
	"Visual_Orientation_VerticalBottom": "Vertical Bottom",
	"Visual_Colors": "रंग",
	"Visual_Colors_MinimumColor": "Minimum color",
	"Visual_Colors_NeedsImprovementColor": "Needs Improvement color",
	"Visual_Colors_SatisfactoryColor": "Satisfactory color",
	"Visual_Colors_GoodColor": "Good color",
	"Visual_Colors_VeryGoodColor": "Very Good color",
	"Visual_Colors_BulletColor": "Bullet color",
	"Visual_Axis": "अक्ष",
	"Visual_AxisColor": "Axis color",
	"Visual_MeasureUnits": "Measure Units",
	"Visual_UnitsColor": "Units color",
	"Visual_MaxWidth": "अधिकतम चौड़ाई",
	"Visual_Categoty": "श्रेणी",
	"Visual_Value": "मान",
	"Visual_TargetValue": "Target Value",
	"Visual_Minimum": "न्यूनतम",
	"Visual_NeedsImprovement": "Needs Improvement",
	"Visual_Satisfactory": "Satisfactory",
	"Visual_Good": "अच्छा",
	"Visual_VeryGood": "Very Good",
	"Visual_Maximum": "अधिकतम",
	"Visual_TargetValue2": "Target Value 2"
}