{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "डेटा मान",
  "Visual_DataValues_TargetValue": "लक्ष्य मान",
  "Visual_DataValues_TargetValue2": "लक्ष्य मान 2",
  "Visual_DataValues_MinimumPercent": "न्यूनतम %",
  "Visual_DataValues_NeedsImprovementPercent": "सुधार की आवश्यकता है %",
  "Visual_DataValues_SatisfactoryPercent": "संतोषजनक %",
  "Visual_DataValues_GoodPercent": "अच्छा %",
  "Visual_DataValues_VeryGoodPercent": "बहुत अच्छात %",
  "Visual_DataValues_MaximumPercent": "अधिकतम %",
  "Visual_CategoryLabels": "श्रेणी लेबल",
  "Visual_Show": "दिखाएँ",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "डेटा लेबल के लिए रंग चुनें",
  "Visual_TextSize": "पाठ आकार",
  "Visual_Orientation": "ओरिएंटेशन",
  "Visual_Orientation_HorizontalLeft": "क्षैतिज बायाँ",
  "Visual_Orientation_HorizontalRight": "क्षैतिज दायाँ",
  "Visual_Orientation_VerticalTop": "लंबवत शीर्ष",
  "Visual_Orientation_VerticalBottom": "लंबवत आधार",
  "Visual_Colors": "रंग",
  "Visual_Colors_MinimumColor": "न्यूनतम रंग",
  "Visual_Colors_NeedsImprovementColor": "सुधार रंग की आवश्यकता है",
  "Visual_Colors_SatisfactoryColor": "संतोषजनक रंग",
  "Visual_Colors_GoodColor": "अच्छा रंग",
  "Visual_Colors_VeryGoodColor": "बहुत अच्छा रंग",
  "Visual_Colors_BulletColor": "बूलेट का रंग",
  "Visual_Axis": "अक्ष",
  "Visual_AxisColor": "अक्ष रेखा का रंग",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "माप इकाइयाँ",
  "Visual_UnitsColor": "इकाईयों का रंग",
  "Visual_MaxWidth": "अधिकतम चौड़ाई",
  "Visual_Category": "श्रेणी",
  "Visual_Value": "मान",
  "Visual_TargetValue": "लक्ष्य मान",
  "Visual_Minimum": "न्यूनतम",
  "Visual_NeedsImprovement": "सुधार की आवश्यकता है",
  "Visual_Satisfactory": "संतोषजनक",
  "Visual_Good": "अच्छा",
  "Visual_VeryGood": "बहुत अच्छा",
  "Visual_Maximum": "अधिकतम",
  "Visual_TargetValue2": "लक्ष्य मान 2",
  "Visual_Tooltips": "टूलटिप",
  "Visual_ValueCustomName": "\"मान\" कस्टम नाम",
  "Visual_TargetValueCustomName": "\"लक्ष्य मान\" कस्टम नाम",
  "Visual_TargetValue2CustomName": "\"लक्ष्य मान 2\" कस्टम नाम"
}