{
  "Visual_AutoWidth": "רוחב אוטומטי",
  "Visual_Axis": "ציר",
  "Visual_BarSize": "גודל עמודה",
  "Visual_BarSpacing": "מרווח בין עמודות",
  "Visual_Bottom": "תחתון",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "קטגוריה",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "תוויות קטגוריה",
  "Visual_Color": "צבע",
  "Visual_Colors": "צבעים",
  "Visual_Colors_BulletColor": "תבליט",
  "Visual_Colors_GoodColor": "טוב",
  "Visual_Colors_MinimumColor": "מינימום",
  "Visual_Colors_NeedsImprovementColor": "טעון שיפור",
  "Visual_Colors_SatisfactoryColor": "משביע רצון",
  "Visual_Colors_VeryGoodColor": "טוב מאוד",
  "Visual_CustomBarSpacing": "מרווח עמודות מותאם אישית",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "ערכי נתונים",
  "Visual_DataValues_GoodPercent": "אחוזי ערך 'טוב'",
  "Visual_DataValues_MaximumPercent": "אחוזי ערך מקסימלי",
  "Visual_DataValues_MinimumPercent": "אחוזי ערך מינימלי",
  "Visual_DataValues_NeedsImprovementPercent": "אחוזי ערך 'טעון שיפור'",
  "Visual_DataValues_SatisfactoryPercent": "אחוזי ערך 'משביע רצון'",
  "Visual_DataValues_TargetValue": "ערך יעד",
  "Visual_DataValues_TargetValue2": "ערך יעד 2",
  "Visual_DataValues_VeryGoodPercent": "אחוזי ערך 'טוב מאוד'",
  "Visual_Description_Color": "בחר צבע לתוויות מידע",
  "Visual_Description_Legend": "הצג אפשרויות מקרא",
  "Visual_DisplayUnits": "יחידות תצוגה",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "גופן",
  "Visual_General": "כללי",
  "Visual_Good": "טובה",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "שמאל",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_Legend": "מקרא",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "תרשים תבליטים משמש כחלופה למודדים ולמדים של לוחות מדדים. תרשימי תבליטים פותחו כדי להתגבר על הבעיות הבסיסיות של מודדים ומדים.\nתרשים התבליטים כולל מדיד יחיד ועיקרי (לדוגמה, הכנסה נוכחית מתחילת השנה עד היום), משווה מדיד זה למדיד אחר אחד או יותר כדי להעשיר את משמעותו (לדוגמה, בהשוואה למטרה), ומציג אותו בהקשר של טווחים איכותניים של ביצועים, כגון גרועים, משביעי רצון וטובים. הטווחים האיכותניים מוצגים כעוצמות משתנות של גוון יחיד כדי לאפשר לעיוורי צבעים להבחין בהם וכדי למזער את השימוש בצבעים בלוח המדדים.\nתרשימי תבליטים יכולים להיות אופקיים או אנכיים, וניתן להערים אותם כדי לאפשר השוואה של מספר מדידים בו-זמנית.\nתרשים התבליטים מורכב מחמישה רכיבים עיקריים:\n[#LI]תווית טקסט: כיתוב התרשים שמגדיר את נושא התרשים ואת יחידת המידה.[/#LI]\n[#LI]קנה מידה כמותני: מדידת הערך של המדיד בציר ליניארי.[/#LI]\n[#LI]המדיד המוצג: העמודה שמציגה את מדיד הביצועים המרכזי (לדוגמה: הכנסה מתחילת השנה עד היום).[/#LI]\n[#LI]מדיד השוואתי: המדיד שלעומתו ברצונך להשוות את המדיד המוצג (לדוגמה: יעד הכנסה).[/#LI]\n[#LI]קנה מידה איכותני: מילוי הרקע שמקודד טווחים איכותניים כגון גרוע, משביע רצון וטוב.[/#LI]\nזהו עזר חזותי בקוד פתוח. הורד את הקוד מ- GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "מקסימום",
  "Visual_MaxWidth": "רוחב מקסימלי",
  "Visual_MeasureUnits": "יחידות מידה",
  "Visual_Minimum": "מינימום",
  "Visual_NeedsImprovement": "טעון שיפור",
  "Visual_OnObject_AddLabels": "הוסף תוויות נתונים",
  "Visual_OnObject_DeleteLabels": "מחק תוויות נתונים",
  "Visual_OnObject_DoNotSyncAxis": "אל תסנכרן ציר",
  "Visual_OnObject_FormatAxis": "עצב ציר",
  "Visual_OnObject_FormatColors": "עצב צבעים",
  "Visual_OnObject_FormatLabels": "עיצוב תוויות נתונים",
  "Visual_OnObject_HideAxis": "הסתר ציר",
  "Visual_OnObject_ShowAllAxis": "הצג את כל הצירים",
  "Visual_OnObject_ShowAxis": "הצג ציר",
  "Visual_OnObject_ShowOnlyMainAxis": "הצג רק את הציר הראשי",
  "Visual_OnObject_SyncAxis": "סנכרן ציר",
  "Visual_Orientation": "כיוון",
  "Visual_Orientation_HorizontalLeft": "אופקי לשמאל",
  "Visual_Orientation_HorizontalRight": "אופקי לימין",
  "Visual_Orientation_VerticalBottom": "אנכי למטה",
  "Visual_Orientation_VerticalTop": "אנכי למעלה",
  "Visual_Position": "‏‏מיקום",
  "Visual_Precision": "דיוק",
  "Visual_Right": "לימין",
  "Visual_RightCenter": "RightCenter",
  "Visual_Satisfactory": "משביע רצון",
  "Visual_Short_Description": "תרשים עמודות עם רכיבים חזותיים נוספים לאספקת הקשר נוסף. שימושי למעקב אחר יעדים",
  "Visual_Show": "‏‏הצג",
  "Visual_ShowCompletionPercent": "הצג אחוז ההשלמה",
  "Visual_ShowOnlyMainAxis": "הצג רק את הציר הראשי",
  "Visual_ShowTitle": "הצגת כותרת",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "סנכרן ציר",
  "Visual_TargetValue": "ערך יעד",
  "Visual_TargetValue2": "ערך יעד 2",
  "Visual_TargetValue2CustomName": "שם מותאם אישית של 'ערך יעד 2'",
  "Visual_TargetValueCustomName": "שם מותאם אישית של 'ערך יעד'",
  "Visual_TextSize": "גודל טקסט",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "כותרת",
  "Visual_Tooltips": "תיאורי כלים",
  "Visual_Top": "עליון",
  "Visual_TopCenter": "TopCenter",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "יחידות מידה",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "ערך",
  "Visual_ValueCustomName": "שם מותאם אישית של 'ערך'",
  "Visual_VeryGood": "טוב מאוד",
  "Visual_Width": "Width"
}