{
  "Visual_Short_Description": "תרשים עמודות עם רכיבים חזותיים נוספים לאספקת הקשר נוסף. שימושי למעקב אחר יעדים",
  "Visual_Long_Description": "תרשים תבליטים משמש כחלופה למודדים ולמדים של לוחות מדדים. תרשימי תבליטים פותחו כדי להתגבר על הבעיות הבסיסיות של מודדים ומדים.\nתרשים התבליטים כולל מדיד יחיד ועיקרי (לדוגמה, הכנסה נוכחית מתחילת השנה עד היום), משווה מדיד זה למדיד אחר אחד או יותר כדי להעשיר את משמעותו (לדוגמה, בהשוואה למטרה), ומציג אותו בהקשר של טווחים איכותניים של ביצועים, כגון גרועים, משביעי רצון וטובים. הטווחים האיכותניים מוצגים כעוצמות משתנות של גוון יחיד כדי לאפשר לעיוורי צבעים להבחין בהם וכדי למזער את השימוש בצבעים בלוח המדדים.\nתרשימי תבליטים יכולים להיות אופקיים או אנכיים, וניתן להערים אותם כדי לאפשר השוואה של מספר מדידים בו-זמנית.\nתרשים התבליטים מורכב מחמישה רכיבים עיקריים:\n[#LI]תווית טקסט: כיתוב התרשים שמגדיר את נושא התרשים ואת יחידת המידה.[/#LI]\n[#LI]קנה מידה כמותני: מדידת הערך של המדיד בציר ליניארי.[/#LI]\n[#LI]המדיד המוצג: העמודה שמציגה את מדיד הביצועים המרכזי (לדוגמה: הכנסה מתחילת השנה עד היום).[/#LI]\n[#LI]מדיד השוואתי: המדיד שלעומתו ברצונך להשוות את המדיד המוצג (לדוגמה: יעד הכנסה).[/#LI]\n[#LI]קנה מידה איכותני: מילוי הרקע שמקודד טווחים איכותניים כגון גרוע, משביע רצון וטוב.[/#LI]\nזהו עזר חזותי בקוד פתוח. הורד את הקוד מ- GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "ערכי נתונים",
  "Visual_DataValues_TargetValue": "ערך יעד",
  "Visual_DataValues_TargetValue2": "ערך יעד 2",
  "Visual_DataValues_MinimumPercent": "אחוזי ערך מינימלי",
  "Visual_DataValues_NeedsImprovementPercent": "אחוזי ערך 'טעון שיפור'",
  "Visual_DataValues_SatisfactoryPercent": "אחוזי ערך 'משביע רצון'",
  "Visual_DataValues_GoodPercent": "אחוזי ערך 'טוב'",
  "Visual_DataValues_VeryGoodPercent": "אחוזי ערך 'טוב מאוד'",
  "Visual_DataValues_MaximumPercent": "אחוזי ערך מקסימלי",
  "Visual_CategoryLabels": "תוויות קטגוריה",
  "Visual_Show": "‏‏הצג",
  "Visual_Color": "צבע",
  "Visual_Font": "גופן",
  "Visual_OnObject_DeleteLabels": "מחק תוויות נתונים",
  "Visual_OnObject_AddLabels": "הוסף תוויות נתונים",
  "Visual_OnObject_FormatLabels": "עיצוב תוויות נתונים",
  "Visual_OnObject_HideAxis": "הסתר ציר",
  "Visual_OnObject_ShowAxis": "הצג ציר",
  "Visual_OnObject_DoNotSyncAxis": "אל תסנכרן ציר",
  "Visual_OnObject_SyncAxis": "סנכרן ציר",
  "Visual_OnObject_ShowMainAxis": "הצג ציר ראשי",
  "Visual_OnObject_HideMainAxis": "הסתר ציר ראשי",
  "Visual_OnObject_FormatAxis": "עצב ציר",
  "Visual_OnObject_FormatColors": "עצב צבעים",
  "Visual_Description_Color": "בחר צבע לתוויות מידע",
  "Visual_TextSize": "גודל טקסט",
  "Visual_Orientation": "כיוון",
  "Visual_Orientation_HorizontalLeft": "אופקי לשמאל",
  "Visual_Orientation_HorizontalRight": "אופקי לימין",
  "Visual_Orientation_VerticalTop": "אנכי למעלה",
  "Visual_Orientation_VerticalBottom": "אנכי למטה",
  "Visual_Colors": "צבעים",
  "Visual_Colors_MinimumColor": "צבע עבור ערך מינימלי",
  "Visual_Colors_NeedsImprovementColor": "צבע עבור ערך 'טעון שיפור'",
  "Visual_Colors_SatisfactoryColor": "צבע עבור ערך 'משביע רצון'",
  "Visual_Colors_GoodColor": "צבע עבור ערך 'טוב'",
  "Visual_Colors_VeryGoodColor": "צבע עבור ערך 'טוב מאוד'",
  "Visual_Colors_BulletColor": "צבע תבליט",
  "Visual_Axis": "ציר",
  "Visual_AxisColor": "צבע ציר",
  "Visual_AxisSync": "סנכרן ציר",
  "Visual_AxisShowMain": "הצג ציר ראשי",
  "Visual_MeasureUnits": "יחידות מידה",
  "Visual_UnitsColor": "צבע יחידות",
  "Visual_MaxWidth": "רוחב מקסימלי",
  "Visual_Category": "קטגוריה",
  "Visual_Value": "ערך",
  "Visual_TargetValue": "ערך יעד",
  "Visual_Minimum": "מינימום",
  "Visual_NeedsImprovement": "טעון שיפור",
  "Visual_Satisfactory": "משביע רצון",
  "Visual_Good": "טובה",
  "Visual_VeryGood": "טוב מאוד",
  "Visual_Maximum": "מקסימום",
  "Visual_TargetValue2": "ערך יעד 2",
  "Visual_Tooltips": "תיאורי כלים",
  "Visual_ValueCustomName": "שם מותאם אישית של 'ערך'",
  "Visual_TargetValueCustomName": "שם מותאם אישית של 'ערך יעד'",
  "Visual_TargetValue2CustomName": "שם מותאם אישית של 'ערך יעד 2'"
}