{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "ערכי נתונים",
  "Visual_DataValues_TargetValue": "ערך יעד",
  "Visual_DataValues_TargetValue2": "ערך יעד 2",
  "Visual_DataValues_MinimumPercent": "אחוזי ערך מינימלי",
  "Visual_DataValues_NeedsImprovementPercent": "אחוזי ערך 'טעון שיפור'",
  "Visual_DataValues_SatisfactoryPercent": "אחוזי ערך 'משביע רצון'",
  "Visual_DataValues_GoodPercent": "אחוזי ערך 'טוב'",
  "Visual_DataValues_VeryGoodPercent": "אחוזי ערך 'טוב מאוד'",
  "Visual_DataValues_MaximumPercent": "אחוזי ערך מקסימלי",
  "Visual_CategoryLabels": "תוויות קטגוריה",
  "Visual_Show": "‏‏הצג",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "בחר צבע לתוויות מידע",
  "Visual_TextSize": "גודל טקסט",
  "Visual_Orientation": "כיוון",
  "Visual_Orientation_HorizontalLeft": "אופקי לשמאל",
  "Visual_Orientation_HorizontalRight": "אופקי לימין",
  "Visual_Orientation_VerticalTop": "אנכי למעלה",
  "Visual_Orientation_VerticalBottom": "אנכי למטה",
  "Visual_Colors": "צבעים",
  "Visual_Colors_MinimumColor": "צבע עבור ערך מינימלי",
  "Visual_Colors_NeedsImprovementColor": "צבע עבור ערך 'טעון שיפור'",
  "Visual_Colors_SatisfactoryColor": "צבע עבור ערך 'משביע רצון'",
  "Visual_Colors_GoodColor": "צבע עבור ערך 'טוב'",
  "Visual_Colors_VeryGoodColor": "צבע עבור ערך 'טוב מאוד'",
  "Visual_Colors_BulletColor": "צבע תבליט",
  "Visual_Axis": "ציר",
  "Visual_AxisColor": "צבע ציר",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "יחידות מידה",
  "Visual_UnitsColor": "צבע יחידות",
  "Visual_MaxWidth": "רוחב מקסימלי",
  "Visual_Category": "קטגוריה",
  "Visual_Value": "ערך",
  "Visual_TargetValue": "ערך יעד",
  "Visual_Minimum": "מינימום",
  "Visual_NeedsImprovement": "טעון שיפור",
  "Visual_Satisfactory": "משביע רצון",
  "Visual_Good": "טובה",
  "Visual_VeryGood": "טוב מאוד",
  "Visual_Maximum": "מקסימום",
  "Visual_TargetValue2": "ערך יעד 2",
  "Visual_Tooltips": "תיאורי כלים",
  "Visual_ValueCustomName": "שם מותאם אישית של 'ערך'",
  "Visual_TargetValueCustomName": "שם מותאם אישית של 'ערך יעד'",
  "Visual_TargetValue2CustomName": "שם מותאם אישית של 'ערך יעד 2'"
}