{
	"Visual_DataValues": "ערכי נתונים",
	"Visual_DataValues_TargetValue": "ערך יעד",
	"Visual_DataValues_TargetValue2": "ערך יעד 2",
	"Visual_DataValues_MinimumPercent": "אחוזי ערך מינימלי",
	"Visual_DataValues_NeedsImprovementPercent": "אחוזי ערך 'טעון שיפור'",
	"Visual_DataValues_SatisfactoryPercent": "אחוזי ערך 'משביע רצון'",
	"Visual_DataValues_GoodPercent": "אחוזי ערך 'טוב'",
	"Visual_DataValues_VeryGoodPercent": "אחוזי ערך 'טוב מאוד'",
	"Visual_DataValues_MaximumPercent": "אחוזי ערך מקסימלי",
	"Visual_CategoryLabels": "תוויות קטגוריה",
	"Visual_Show": "‏‏הצג",
	"Visual_Color": "צבע",
	"Visual_TextSize": "גודל טקסט",
	"Visual_Orientation": "כיוון",
	"Visual_Orientation_HorizontalLeft": "אופקי לשמאל",
	"Visual_Orientation_HorizontalRight": "אופקי לימין",
	"Visual_Orientation_VerticalTop": "אנכי למעלה",
	"Visual_Orientation_VerticalBottom": "אנכי למטה",
	"Visual_Colors": "צבעים",
	"Visual_Colors_MinimumColor": "צבע עבור ערך מינימלי",
	"Visual_Colors_NeedsImprovementColor": "צבע עבור ערך 'טעון שיפור'",
	"Visual_Colors_SatisfactoryColor": "צבע עבור ערך 'משביע רצון'",
	"Visual_Colors_GoodColor": "צבע עבור ערך 'טוב'",
	"Visual_Colors_VeryGoodColor": "צבע עבור ערך 'טוב מאוד'",
	"Visual_Colors_BulletColor": "צבע תבליט",
	"Visual_Axis": "ציר",
	"Visual_AxisColor": "צבע ציר",
	"Visual_MeasureUnits": "יחידות מידה",
	"Visual_UnitsColor": "צבע יחידות",
	"Visual_MaxWidth": "רוחב מקסימלי",
	"Visual_Categoty": "קטגוריה",
	"Visual_Value": "ערך",
	"Visual_TargetValue": "ערך יעד",
	"Visual_Minimum": "מינימום",
	"Visual_NeedsImprovement": "טעון שיפור",
	"Visual_Satisfactory": "משביע רצון",
	"Visual_Good": "טובה",
	"Visual_VeryGood": "טוב מאוד",
	"Visual_Maximum": "מקסימום",
	"Visual_TargetValue2": "ערך יעד 2",
	"Visual_Tooltips": "תיאורי כלים",
	"Visual_ValueCustomName": "שם מותאם אישית של 'ערך'",
	"Visual_TargetValueCustomName": "שם מותאם אישית של 'ערך יעד'",
	"Visual_TargetValue2CustomName": "שם מותאם אישית של 'ערך יעד 2'"
}