{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Стойности на данните",
  "Visual_DataValues_TargetValue": "Целева стойност",
  "Visual_DataValues_TargetValue2": "Целева стойност 2",
  "Visual_DataValues_MinimumPercent": "% за „Минимум“",
  "Visual_DataValues_NeedsImprovementPercent": "% за „Нужда от подобрение“",
  "Visual_DataValues_SatisfactoryPercent": "% за „Задоволително“",
  "Visual_DataValues_GoodPercent": "% за „Добро“",
  "Visual_DataValues_VeryGoodPercent": "% за „Много добро“",
  "Visual_DataValues_MaximumPercent": "% за „Максимум“",
  "Visual_CategoryLabels": "Етикети на категория",
  "Visual_Show": "Показване",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "Избор на цвят за етикетите за данни",
  "Visual_TextSize": "Размер на текста",
  "Visual_Orientation": "Ориентация",
  "Visual_Orientation_HorizontalLeft": "Хоризонтално наляво",
  "Visual_Orientation_HorizontalRight": "Хоризонтално надясно",
  "Visual_Orientation_VerticalTop": "Вертикално отгоре",
  "Visual_Orientation_VerticalBottom": "Вертикално отдолу",
  "Visual_Colors": "Цветове",
  "Visual_Colors_MinimumColor": "Цвят за „Минимум“",
  "Visual_Colors_NeedsImprovementColor": "Цвят за „Нужда от подобрение“",
  "Visual_Colors_SatisfactoryColor": "Цвят за „Задоволително“",
  "Visual_Colors_GoodColor": "Цвят за „Добро“",
  "Visual_Colors_VeryGoodColor": "Цвят за „Много добро“",
  "Visual_Colors_BulletColor": "Цвят на водещ символ",
  "Visual_Axis": "Ос",
  "Visual_AxisColor": "Цвят на ос",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "Мерните единици",
  "Visual_UnitsColor": "Цвят за единиците",
  "Visual_MaxWidth": "Максимална ширина",
  "Visual_Category": "Категория",
  "Visual_Value": "Стойност",
  "Visual_TargetValue": "Целева стойност",
  "Visual_Minimum": "Минимум",
  "Visual_NeedsImprovement": "Нужда от подобрение",
  "Visual_Satisfactory": "Задоволително",
  "Visual_Good": "Добро",
  "Visual_VeryGood": "Много добро",
  "Visual_Maximum": "Максимум",
  "Visual_TargetValue2": "Целева стойност 2",
  "Visual_Tooltips": "Пояснения",
  "Visual_ValueCustomName": "Име по избор на „Стойност“",
  "Visual_TargetValueCustomName": "Име по избор на „Целева стойност“",
  "Visual_TargetValue2CustomName": "Име по избор на „Целева стойност 2“"
}