{
	"Visual_DataValues": "Стойности на данните",
	"Visual_DataValues_TargetValue": "Целева стойност",
	"Visual_DataValues_TargetValue2": "Целева стойност 2",
	"Visual_DataValues_MinimumPercent": "% за „Минимум“",
	"Visual_DataValues_NeedsImprovementPercent": "% за „Нужда от подобрение“",
	"Visual_DataValues_SatisfactoryPercent": "% за „Задоволително“",
	"Visual_DataValues_GoodPercent": "% за „Добро“",
	"Visual_DataValues_VeryGoodPercent": "% за „Много добро“",
	"Visual_DataValues_MaximumPercent": "% за „Максимум“",
	"Visual_CategoryLabels": "Етикети на категория",
	"Visual_Show": "Показване",
	"Visual_Color": "цвят",
	"Visual_TextSize": "Размер на текста",
	"Visual_Orientation": "Ориентация",
	"Visual_Orientation_HorizontalLeft": "Хоризонтално наляво",
	"Visual_Orientation_HorizontalRight": "Хоризонтално надясно",
	"Visual_Orientation_VerticalTop": "Вертикално отгоре",
	"Visual_Orientation_VerticalBottom": "Вертикално отдолу",
	"Visual_Colors": "Цветове",
	"Visual_Colors_MinimumColor": "Цвят за „Минимум“",
	"Visual_Colors_NeedsImprovementColor": "Цвят за „Нужда от подобрение“",
	"Visual_Colors_SatisfactoryColor": "Цвят за „Задоволително“",
	"Visual_Colors_GoodColor": "Цвят за „Добро“",
	"Visual_Colors_VeryGoodColor": "Цвят за „Много добро“",
	"Visual_Colors_BulletColor": "Цвят на водещ символ",
	"Visual_Axis": "Ос",
	"Visual_AxisColor": "Цвят на ос",
	"Visual_MeasureUnits": "Мерните единици",
	"Visual_UnitsColor": "Цвят за единиците",
	"Visual_MaxWidth": "Максимална ширина",
	"Visual_Categoty": "Категория",
	"Visual_Value": "Стойност",
	"Visual_TargetValue": "Целева стойност",
	"Visual_Minimum": "Минимум",
	"Visual_NeedsImprovement": "Нужда от подобрение",
	"Visual_Satisfactory": "Задоволително",
	"Visual_Good": "Добро",
	"Visual_VeryGood": "Много добро",
	"Visual_Maximum": "Максимум",
	"Visual_TargetValue2": "Целева стойност 2",
	"Visual_Tooltips": "Пояснения",
	"Visual_ValueCustomName": "Име по избор на „Стойност“",
	"Visual_TargetValueCustomName": "Име по избор на „Целева стойност“",
	"Visual_TargetValue2CustomName": "Име по избор на „Целева стойност 2“"
}