{
  "Visual_Short_Description": "Стълбовидна диаграма с допълнителни визуални елементи за предоставяне на повече контекст. Полезна за проследяване на цели",
  "Visual_Long_Description": "Сравнителната измервателна диаграма служи за заместване на индикатори и показатели на табла. Сравнителната измервателна диаграма е създадена, за да се избегнат основните проблеми с индикаторите и показателите.\nТя използва само една основна мярка (например годишния приход до днешна дата), сравнява тази мярка с една или повече други мерки, които обогатяват данните (например сравнение с целева стойност), и я показва в контекста на качествени диапазони на представянето, като например лошо, задоволително и добро представяне. Качествените диапазони се показват като нюанси с различна наситеност на един и същи цвят, за да са различими за хората с цветна слепота и за ограничаване до минимум на използването на различни цветове в таблото.\nСравнителната измервателна диаграма може да е хоризонтална или вертикална и може да бъде насложена, за да се позволи сравнението на няколко мерки наведнъж.\nТя се състои от 5 основни компонента:\n[#LI]Текстов етикет: надпис на диаграмата, който определя за какво служи вашата диаграма и каква мерна единица използва.[/#LI]\n[#LI]Количествена скала: измерва стойността на вашата метрика върху линейна ос.[/#LI]\n[#LI]Показаната мярка: колоната, която показва основната мярка за представяне (напр.: приходи от началото на годината).[/#LI]\n[#LI]Сравнителна мярка: мярката, с която искате да сравните показаната мярка (напр.: целевия приход).[/#LI]\n[#LI]Качествена скала: запълването на фона, което кодира качествените диапазони за лошо, задоволително и добро представяне.[/#LI]\nТова е визуален обект с отворен код. Може да получите кода от GitHub на адрес: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Стойности на данните",
  "Visual_DataValues_TargetValue": "Целева стойност",
  "Visual_DataValues_TargetValue2": "Целева стойност 2",
  "Visual_DataValues_MinimumPercent": "% за „Минимум“",
  "Visual_DataValues_NeedsImprovementPercent": "% за „Нужда от подобрение“",
  "Visual_DataValues_SatisfactoryPercent": "% за „Задоволително“",
  "Visual_DataValues_GoodPercent": "% за „Добро“",
  "Visual_DataValues_VeryGoodPercent": "% за „Много добро“",
  "Visual_DataValues_MaximumPercent": "% за „Максимум“",
  "Visual_CategoryLabels": "Етикети на категория",
  "Visual_Show": "Показване",
  "Visual_Color": "Цвят",
  "Visual_Font": "Шрифт",
  "Visual_OnObject_DeleteLabels": "Скриване на етикети за данни",
  "Visual_OnObject_AddLabels": "Добавяне на етикети за данни",
  "Visual_OnObject_FormatLabels": "Форматиране на етикети на данни",
  "Visual_OnObject_HideAxis": "Скриване на оста",
  "Visual_OnObject_ShowAxis": "Показване на ос",
  "Visual_OnObject_DoNotSyncAxis": "Да не се синхронизират осите",
  "Visual_OnObject_SyncAxis": "Синхр. на ос",
  "Visual_OnObject_ShowMainAxis": "Показване на главната ос",
  "Visual_OnObject_HideMainAxis": "Скриване на главната ос",
  "Visual_OnObject_FormatAxis": "Форматиране на оста",
  "Visual_OnObject_FormatColors": "Форматиране на цветове",
  "Visual_Description_Color": "Избор на цвят за етикетите за данни",
  "Visual_TextSize": "Размер на текста",
  "Visual_Orientation": "Ориентация",
  "Visual_Orientation_HorizontalLeft": "Хоризонтално наляво",
  "Visual_Orientation_HorizontalRight": "Хоризонтално надясно",
  "Visual_Orientation_VerticalTop": "Вертикално отгоре",
  "Visual_Orientation_VerticalBottom": "Вертикално отдолу",
  "Visual_Colors": "Цветове",
  "Visual_Colors_MinimumColor": "Цвят за „Минимум“",
  "Visual_Colors_NeedsImprovementColor": "Цвят за „Нужда от подобрение“",
  "Visual_Colors_SatisfactoryColor": "Цвят за „Задоволително“",
  "Visual_Colors_GoodColor": "Цвят за „Добро“",
  "Visual_Colors_VeryGoodColor": "Цвят за „Много добро“",
  "Visual_Colors_BulletColor": "Цвят на водещ символ",
  "Visual_Axis": "Ос",
  "Visual_AxisColor": "Цвят на ос",
  "Visual_AxisSync": "Синхр. на ос",
  "Visual_AxisShowMain": "Показване на главната ос",
  "Visual_MeasureUnits": "Мерните единици",
  "Visual_UnitsColor": "Цвят за единиците",
  "Visual_MaxWidth": "Максимална ширина",
  "Visual_Category": "Категория",
  "Visual_Value": "Стойност",
  "Visual_TargetValue": "Целева стойност",
  "Visual_Minimum": "Минимум",
  "Visual_NeedsImprovement": "Нужда от подобрение",
  "Visual_Satisfactory": "Задоволително",
  "Visual_Good": "Добро",
  "Visual_VeryGood": "Много добро",
  "Visual_Maximum": "Максимум",
  "Visual_TargetValue2": "Целева стойност 2",
  "Visual_Tooltips": "Пояснения",
  "Visual_ValueCustomName": "Име по избор на „Стойност“",
  "Visual_TargetValueCustomName": "Име по избор на „Целева стойност“",
  "Visual_TargetValue2CustomName": "Име по избор на „Целева стойност 2“"
}