{
  "Visual_AutoWidth": "Автоматична ширина",
  "Visual_Axis": "Ос",
  "Visual_BarSize": "Размер на стълба",
  "Visual_BarSpacing": "Разстояние между стълбовете",
  "Visual_Bottom": "Долу",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Категория",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Етикети на категория",
  "Visual_Color": "Цвят",
  "Visual_Colors": "Цветове",
  "Visual_Colors_BulletColor": "Водещ символ",
  "Visual_Colors_GoodColor": "Добро",
  "Visual_Colors_MinimumColor": "Минимум",
  "Visual_Colors_NeedsImprovementColor": "Нужда от подобрение",
  "Visual_Colors_SatisfactoryColor": "Задоволително",
  "Visual_Colors_VeryGoodColor": "Много добро",
  "Visual_CustomBarSpacing": "Персонализирано разстояние между стълбовете",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Стойности на данните",
  "Visual_DataValues_GoodPercent": "% за „Добро“",
  "Visual_DataValues_MaximumPercent": "% за „Максимум“",
  "Visual_DataValues_MinimumPercent": "% за „Минимум“",
  "Visual_DataValues_NeedsImprovementPercent": "% за „Нужда от подобрение“",
  "Visual_DataValues_SatisfactoryPercent": "% за „Задоволително“",
  "Visual_DataValues_TargetValue": "Целева стойност",
  "Visual_DataValues_TargetValue2": "Целева стойност 2",
  "Visual_DataValues_VeryGoodPercent": "% за „Много добро“",
  "Visual_Description_Color": "Избор на цвят за етикетите за данни",
  "Visual_Description_Legend": "Показване на опциите за легендата",
  "Visual_DisplayUnits": "Показване на единици",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Шрифт",
  "Visual_General": "Общи",
  "Visual_Good": "Добро",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "Ляво",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_Legend": "Легенда",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "Сравнителната измервателна диаграма служи за заместване на индикатори и показатели на табла. Сравнителната измервателна диаграма е създадена, за да се избегнат основните проблеми с индикаторите и показателите.\nТя използва само една основна мярка (например годишния приход до днешна дата), сравнява тази мярка с една или повече други мерки, които обогатяват данните (например сравнение с целева стойност), и я показва в контекста на качествени диапазони на представянето, като например лошо, задоволително и добро представяне. Качествените диапазони се показват като нюанси с различна наситеност на един и същи цвят, за да са различими за хората с цветна слепота и за ограничаване до минимум на използването на различни цветове в таблото.\nСравнителната измервателна диаграма може да е хоризонтална или вертикална и може да бъде насложена, за да се позволи сравнението на няколко мерки наведнъж.\nТя се състои от 5 основни компонента:\n[#LI]Текстов етикет: надпис на диаграмата, който определя за какво служи вашата диаграма и каква мерна единица използва.[/#LI]\n[#LI]Количествена скала: измерва стойността на вашата метрика върху линейна ос.[/#LI]\n[#LI]Показаната мярка: колоната, която показва основната мярка за представяне (напр.: приходи от началото на годината).[/#LI]\n[#LI]Сравнителна мярка: мярката, с която искате да сравните показаната мярка (напр.: целевия приход).[/#LI]\n[#LI]Качествена скала: запълването на фона, което кодира качествените диапазони за лошо, задоволително и добро представяне.[/#LI]\nТова е визуален обект с отворен код. Може да получите кода от GitHub на адрес: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "Максимум",
  "Visual_MaxWidth": "Максимална ширина",
  "Visual_MeasureUnits": "Мерни единици",
  "Visual_Minimum": "Минимум",
  "Visual_NeedsImprovement": "Нужда от подобрение",
  "Visual_OnObject_AddLabels": "Добавяне на етикети за данни",
  "Visual_OnObject_DeleteLabels": "Скриване на етикети за данни",
  "Visual_OnObject_DoNotSyncAxis": "Да не се синхронизират осите",
  "Visual_OnObject_FormatAxis": "Форматиране на оста",
  "Visual_OnObject_FormatColors": "Форматиране на цветове",
  "Visual_OnObject_FormatLabels": "Форматиране на етикети на данни",
  "Visual_OnObject_HideAxis": "Скриване на оста",
  "Visual_OnObject_ShowAllAxis": "Показване на всички оси",
  "Visual_OnObject_ShowAxis": "Показване на ос",
  "Visual_OnObject_ShowOnlyMainAxis": "Показване само на основната ос",
  "Visual_OnObject_SyncAxis": "Синхр. на ос",
  "Visual_Orientation": "Ориентация",
  "Visual_Orientation_HorizontalLeft": "Хоризонтално наляво",
  "Visual_Orientation_HorizontalRight": "Хоризонтално надясно",
  "Visual_Orientation_VerticalBottom": "Вертикално отдолу",
  "Visual_Orientation_VerticalTop": "Вертикално отгоре",
  "Visual_Position": "Позиция",
  "Visual_Precision": "Точност",
  "Visual_Right": "Дясно",
  "Visual_RightCenter": "RightCenter",
  "Visual_Satisfactory": "Задоволително",
  "Visual_Short_Description": "Стълбовидна диаграма с допълнителни визуални елементи за предоставяне на повече контекст. Полезна за проследяване на цели",
  "Visual_Show": "Показване",
  "Visual_ShowCompletionPercent": "Показване на процента на завършване",
  "Visual_ShowOnlyMainAxis": "Показване само на основната ос",
  "Visual_ShowTitle": "Показване на заглавие",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "Синхр. на ос",
  "Visual_TargetValue": "Целева стойност",
  "Visual_TargetValue2": "Целева стойност 2",
  "Visual_TargetValue2CustomName": "Име по избор на „Целева стойност 2“",
  "Visual_TargetValueCustomName": "Име по избор на „Целева стойност“",
  "Visual_TextSize": "Размер на текста",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Заглавие",
  "Visual_Tooltips": "Пояснения",
  "Visual_Top": "Горе",
  "Visual_TopCenter": "TopCenter",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Мерни единици",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "Стойност",
  "Visual_ValueCustomName": "Име по избор на „Стойност“",
  "Visual_VeryGood": "Много добро",
  "Visual_Width": "Width"
}