{
	"Visual_DataValues": "Значення даних",
	"Visual_DataValues_TargetValue": "Цільове значення",
	"Visual_DataValues_TargetValue2": "Цільове значення 2",
	"Visual_DataValues_MinimumPercent": "% мінімального рівня",
	"Visual_DataValues_NeedsImprovementPercent": "% рівня, що потребує покращення",
	"Visual_DataValues_SatisfactoryPercent": "% задовільного рівня",
	"Visual_DataValues_GoodPercent": "% нормального рівня",
	"Visual_DataValues_VeryGoodPercent": "% вище нормального рівня",
	"Visual_DataValues_MaximumPercent": "% максимального рівня",
	"Visual_CategoryLabels": "Мітки категорій",
	"Visual_Show": "Відображення",
	"Visual_Color": "колір",
	"Visual_TextSize": "Розмір тексту",
	"Visual_Orientation": "Орієнтація",
	"Visual_Orientation_HorizontalLeft": "Ліворуч по горизонталі",
	"Visual_Orientation_HorizontalRight": "Праворуч по горизонталі",
	"Visual_Orientation_VerticalTop": "Угорі по вертикалі",
	"Visual_Orientation_VerticalBottom": "Унизу по вертикалі",
	"Visual_Colors": "Кольори",
	"Visual_Colors_MinimumColor": "Колір мінімального рівня",
	"Visual_Colors_NeedsImprovementColor": "Колір рівня, що потребує покращення",
	"Visual_Colors_SatisfactoryColor": "Колір задовільного рівня",
	"Visual_Colors_GoodColor": "Колір нормального рівня",
	"Visual_Colors_VeryGoodColor": "Колір рівня вище нормального",
	"Visual_Colors_BulletColor": "Колір маркера",
	"Visual_Axis": "Вісь",
	"Visual_AxisColor": "Колір осі",
	"Visual_MeasureUnits": "Одиниці міри",
	"Visual_UnitsColor": "Колір одиниць",
	"Visual_MaxWidth": "Максимальна ширина",
	"Visual_Categoty": "Категорія",
	"Visual_Value": "Значення",
	"Visual_TargetValue": "Цільове значення",
	"Visual_Minimum": "Мінімум",
	"Visual_NeedsImprovement": "Потребує покращення",
	"Visual_Satisfactory": "Задовільний рівень",
	"Visual_Good": "Добре",
	"Visual_VeryGood": "Вище нормального рівня",
	"Visual_Maximum": "Максимум",
	"Visual_TargetValue2": "Цільове значення 2",
	"Visual_Tooltips": "Підказки",
	"Visual_ValueCustomName": "Спеціальне ім’я \"Значення\"",
	"Visual_TargetValueCustomName": "Спеціальне ім’я \"Цільове значення\"",
	"Visual_TargetValue2CustomName": "Спеціальне ім’я \"Цільове значення 2\""
}