{
  "Visual_Short_Description": "Гістограма з додатковими візуальними елементами, що уточнюють контекст. Зручний варіант для відстеження цілей.",
  "Visual_Long_Description": "Кульова діаграма використовується на заміну індикаторам і лічильникам приладної дошки та дає змогу уникнути їх принципових недоліків.\nКульова діаграма показує один основний показник (наприклад, поточний дохід із початку року), порівнює цей показник з одним або кількома іншими показниками для збагачення його значення (наприклад, порівняно з бажаним результатом) і відображає його в контексті якісних діапазонів продуктивності, як-от \\\"погано\\\", \\\"задовільно\\\" чи \\\"добре\\\". Якісні діапазони відображаються у вигляді різної насиченості одного кольору, щоб їх могли розібрати люди, які не розрізняють кольорів, а також щоб звести кількість кольорів на приладній дошці до мінімуму.\nКульові діаграми можуть бути горизонтальними або вертикальними, їх можна групувати, щоб порівнювати одночасно кілька показників.\nКульова діаграма складається з п’яти основних компонентів, які описано нижче.\n[#LI]Текстовий підпис: заголовок діаграми, який визначає, що саме вимірює діаграма та в яких одиницях.[/#LI]\n[#LI]Кількісна шкала: вимірює значення показника на лінійній шкалі.[/#LI]\n[#LI]Обраний показник: смуга, яка відображає основний показник продуктивності (наприклад, поточний дохід із початку року).[/#LI]\n[#LI]Порівняльний показник: показник, з яким порівнюється обраний показник (наприклад, бажаний дохід).[/#LI]\n[#LI]Якісна шкала: зафарбування фону, що відповідає різним якісним діапазонам, як-от \\\"погано\\\", \\\"задовільно\\\" чи \\\"добре\\\".[/#LI]\nЦе візуалізація з відкритим кодом. Код можна отримати з репозиторію GitHub за посиланням: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Значення даних",
  "Visual_DataValues_TargetValue": "Цільове значення",
  "Visual_DataValues_TargetValue2": "Цільове значення 2",
  "Visual_DataValues_MinimumPercent": "% мінімального рівня",
  "Visual_DataValues_NeedsImprovementPercent": "% рівня, що потребує покращення",
  "Visual_DataValues_SatisfactoryPercent": "% задовільного рівня",
  "Visual_DataValues_GoodPercent": "% нормального рівня",
  "Visual_DataValues_VeryGoodPercent": "% вище нормального рівня",
  "Visual_DataValues_MaximumPercent": "% максимального рівня",
  "Visual_CategoryLabels": "Мітки категорій",
  "Visual_Show": "Відображення",
  "Visual_Color": "Колір",
  "Visual_Font": "Шрифт",
  "Visual_OnObject_DeleteLabels": "Видалити підписи даних",
  "Visual_OnObject_AddLabels": "Додати підписи даних",
  "Visual_OnObject_FormatLabels": "Форматувати підписи даних",
  "Visual_OnObject_HideAxis": "Приховати вісь",
  "Visual_OnObject_ShowAxis": "Показати вісь",
  "Visual_OnObject_DoNotSyncAxis": "Не синхронізувати вісь",
  "Visual_OnObject_SyncAxis": "Синхронізувати вісь",
  "Visual_OnObject_ShowMainAxis": "Показати основну вісь",
  "Visual_OnObject_HideMainAxis": "Приховати основну вісь",
  "Visual_OnObject_FormatAxis": "Форматувати вісь",
  "Visual_OnObject_FormatColors": "Форматувати кольори",
  "Visual_Description_Color": "Виберіть колір для міток даних",
  "Visual_TextSize": "Розмір тексту",
  "Visual_Orientation": "Орієнтація",
  "Visual_Orientation_HorizontalLeft": "Ліворуч по горизонталі",
  "Visual_Orientation_HorizontalRight": "Праворуч по горизонталі",
  "Visual_Orientation_VerticalTop": "Угорі по вертикалі",
  "Visual_Orientation_VerticalBottom": "Унизу по вертикалі",
  "Visual_Colors": "Кольори",
  "Visual_Colors_MinimumColor": "Колір мінімального рівня",
  "Visual_Colors_NeedsImprovementColor": "Колір рівня, що потребує покращення",
  "Visual_Colors_SatisfactoryColor": "Колір задовільного рівня",
  "Visual_Colors_GoodColor": "Колір нормального рівня",
  "Visual_Colors_VeryGoodColor": "Колір рівня вище нормального",
  "Visual_Colors_BulletColor": "Колір маркера",
  "Visual_Axis": "Вісь",
  "Visual_AxisColor": "Колір осі",
  "Visual_AxisSync": "Синхронізувати вісь",
  "Visual_AxisShowMain": "Показати основну вісь",
  "Visual_MeasureUnits": "Одиниці міри",
  "Visual_UnitsColor": "Колір одиниць",
  "Visual_MaxWidth": "Максимальна ширина",
  "Visual_Category": "Категорія",
  "Visual_Value": "Значення",
  "Visual_TargetValue": "Цільове значення",
  "Visual_Minimum": "Мінімум",
  "Visual_NeedsImprovement": "Потребує покращення",
  "Visual_Satisfactory": "Задовільний рівень",
  "Visual_Good": "Добре",
  "Visual_VeryGood": "Вище нормального рівня",
  "Visual_Maximum": "Максимум",
  "Visual_TargetValue2": "Цільове значення 2",
  "Visual_Tooltips": "Підказки",
  "Visual_ValueCustomName": "Спеціальне ім’я \"Значення\"",
  "Visual_TargetValueCustomName": "Спеціальне ім’я \"Цільове значення\"",
  "Visual_TargetValue2CustomName": "Спеціальне ім’я \"Цільове значення 2\""
}