{
	"Visual_DataValues": "データ値",
	"Visual_DataValues_TargetValue": "目標値",
	"Visual_DataValues_TargetValue2": "目標値 2",
	"Visual_DataValues_MinimumPercent": "最小の %",
	"Visual_DataValues_NeedsImprovementPercent": "要改善の %",
	"Visual_DataValues_SatisfactoryPercent": "並の %",
	"Visual_DataValues_GoodPercent": "良いの %",
	"Visual_DataValues_VeryGoodPercent": "とても良いの %",
	"Visual_DataValues_MaximumPercent": "最大の %",
	"Visual_CategoryLabels": "カテゴリ ラベル",
	"Visual_Show": "表示",
	"Visual_Color": "色",
	"Visual_TextSize": "テキスト サイズ",
	"Visual_Orientation": "向き",
	"Visual_Orientation_HorizontalLeft": "横方向の左",
	"Visual_Orientation_HorizontalRight": "横方向の右",
	"Visual_Orientation_VerticalTop": "縦方向の上",
	"Visual_Orientation_VerticalBottom": "縦方向の下",
	"Visual_Colors": "色",
	"Visual_Colors_MinimumColor": "最小の色",
	"Visual_Colors_NeedsImprovementColor": "要改善の色",
	"Visual_Colors_SatisfactoryColor": "並の色",
	"Visual_Colors_GoodColor": "良いの色",
	"Visual_Colors_VeryGoodColor": "とても良いの色",
	"Visual_Colors_BulletColor": "行頭文字の色",
	"Visual_Axis": "軸",
	"Visual_AxisColor": "軸の色",
	"Visual_MeasureUnits": "測定単位",
	"Visual_UnitsColor": "単位の色",
	"Visual_MaxWidth": "最大幅",
	"Visual_Categoty": "カテゴリ",
	"Visual_Value": "値",
	"Visual_TargetValue": "目標値",
	"Visual_Minimum": "最小",
	"Visual_NeedsImprovement": "要改善",
	"Visual_Satisfactory": "並",
	"Visual_Good": "良い",
	"Visual_VeryGood": "最高",
	"Visual_Maximum": "最大",
	"Visual_TargetValue2": "目標値 2",
	"Visual_Tooltips": "ヒント",
	"Visual_ValueCustomName": "「値」カスタム名",
	"Visual_TargetValueCustomName": "「目標値」カスタム名",
	"Visual_TargetValue2CustomName": "「目標値 2」カスタム名"
}