{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "データ値",
  "Visual_DataValues_TargetValue": "目標値",
  "Visual_DataValues_TargetValue2": "目標値 2",
  "Visual_DataValues_MinimumPercent": "最小の %",
  "Visual_DataValues_NeedsImprovementPercent": "要改善の %",
  "Visual_DataValues_SatisfactoryPercent": "並の %",
  "Visual_DataValues_GoodPercent": "良いの %",
  "Visual_DataValues_VeryGoodPercent": "とても良いの %",
  "Visual_DataValues_MaximumPercent": "最大の %",
  "Visual_CategoryLabels": "カテゴリ ラベル",
  "Visual_Show": "表示",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "データ ラベルの色を選ぶ",
  "Visual_TextSize": "テキスト サイズ",
  "Visual_Orientation": "向き",
  "Visual_Orientation_HorizontalLeft": "横方向の左",
  "Visual_Orientation_HorizontalRight": "横方向の右",
  "Visual_Orientation_VerticalTop": "縦方向の上",
  "Visual_Orientation_VerticalBottom": "縦方向の下",
  "Visual_Colors": "色",
  "Visual_Colors_MinimumColor": "最小の色",
  "Visual_Colors_NeedsImprovementColor": "要改善の色",
  "Visual_Colors_SatisfactoryColor": "並の色",
  "Visual_Colors_GoodColor": "良いの色",
  "Visual_Colors_VeryGoodColor": "とても良いの色",
  "Visual_Colors_BulletColor": "行頭文字の色",
  "Visual_Axis": "軸",
  "Visual_AxisColor": "軸の色",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "測定単位",
  "Visual_UnitsColor": "単位の色",
  "Visual_MaxWidth": "最大幅",
  "Visual_Category": "カテゴリ",
  "Visual_Value": "値",
  "Visual_TargetValue": "目標値",
  "Visual_Minimum": "最小",
  "Visual_NeedsImprovement": "要改善",
  "Visual_Satisfactory": "並",
  "Visual_Good": "良い",
  "Visual_VeryGood": "最高",
  "Visual_Maximum": "最大",
  "Visual_TargetValue2": "目標値 2",
  "Visual_Tooltips": "ヒント",
  "Visual_ValueCustomName": "「値」カスタム名",
  "Visual_TargetValueCustomName": "「目標値」カスタム名",
  "Visual_TargetValue2CustomName": "「目標値 2」カスタム名"
}