{
  "Visual_AutoWidth": "幅の自動調整",
  "Visual_Axis": "軸",
  "Visual_BarSize": "バーのサイズ",
  "Visual_BarSpacing": "バーの間隔",
  "Visual_Bottom": "下",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "カテゴリ",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "カテゴリ ラベル",
  "Visual_Color": "色",
  "Visual_Colors": "色",
  "Visual_Colors_BulletColor": "箇条書きリスト",
  "Visual_Colors_GoodColor": "良い",
  "Visual_Colors_MinimumColor": "最小",
  "Visual_Colors_NeedsImprovementColor": "要改善",
  "Visual_Colors_SatisfactoryColor": "満足",
  "Visual_Colors_VeryGoodColor": "最高",
  "Visual_CustomBarSpacing": "カスタムバーの間隔",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "データ値",
  "Visual_DataValues_GoodPercent": "良いの %",
  "Visual_DataValues_MaximumPercent": "最大の %",
  "Visual_DataValues_MinimumPercent": "最小の %",
  "Visual_DataValues_NeedsImprovementPercent": "要改善の %",
  "Visual_DataValues_SatisfactoryPercent": "並の %",
  "Visual_DataValues_TargetValue": "目標値",
  "Visual_DataValues_TargetValue2": "目標値 2",
  "Visual_DataValues_VeryGoodPercent": "とても良いの %",
  "Visual_Description_Color": "データ ラベルの色を選ぶ",
  "Visual_Description_Legend": "凡例オプションの表示",
  "Visual_DisplayUnits": "表示単位",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "フォント",
  "Visual_General": "全般",
  "Visual_Good": "良い",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "左",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_Legend": "凡例",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "ブレット チャートは、ダッシュボードのゲージおよびメーターの代わりとして機能します。ブレット チャートは、ゲージとメーターの基本的な問題を解決するために開発されました。\nブレット チャートの特徴は 1 つのプライマリ メジャー (たとえば、過去 1 年間の収益) で、対象メジャーを他の 1 つ以上のメジャーと比較して意味を持たせます (たとえば、ライバル企業と比較します)。また、それをパフォーマンスの定量範囲 (悪い、並、良など) のコンテキストに表示できます。定量範囲は、単色の異なる明度として表示され、ダッシュボード上の色の識別が困難な障碍を抱えるユーザーも識別できます。\nブレット チャートは、横向きと縦向きのどちらでも可能で、一度に複数のメジャーを比較できるように積み上げることもできます。\nブレット チャートは次の 5 つの主要なコンポーネントで構成されます:\n[#LI]テキスト ラベル: チャートと測定単位について定義するチャート キャプションです。[/#LI]\n[#LI]定量的スケール: 線形スケール上のメトリック値の値を測定します。[/#LI]\n[#LI]注目のメジャー: プライマリ パフォーマンス メジャー (例: 過去 1 年間の収益) を示す棒。[/#LI]\n[#LI]比較メジャー: 注目のメジャーと比較するメジャー (例: ライバル企業の収益)。[/#LI]\n[#LI]定性的スケール: 悪い、並、良などの定性的範囲を示す背景の塗りつぶし。[/#LI]\nこれはオープンソースの視覚エフェクトです。GitHub からコードを取得します。https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "最大",
  "Visual_MaxWidth": "最大幅",
  "Visual_MeasureUnits": "測定単位",
  "Visual_Minimum": "最小",
  "Visual_NeedsImprovement": "要改善",
  "Visual_OnObject_AddLabels": "データ ラベルの追加",
  "Visual_OnObject_DeleteLabels": "データ ラベルの削除",
  "Visual_OnObject_DoNotSyncAxis": "軸を同期しない",
  "Visual_OnObject_FormatAxis": "軸の書式設定",
  "Visual_OnObject_FormatColors": "色の書式設定",
  "Visual_OnObject_FormatLabels": "データ ラベルの書式設定",
  "Visual_OnObject_HideAxis": "軸を非表示にする",
  "Visual_OnObject_ShowAllAxis": "すべての軸を表示",
  "Visual_OnObject_ShowAxis": "軸の表示",
  "Visual_OnObject_ShowOnlyMainAxis": "メイン軸のみを表示",
  "Visual_OnObject_SyncAxis": "軸の同期",
  "Visual_Orientation": "向き",
  "Visual_Orientation_HorizontalLeft": "横方向の左",
  "Visual_Orientation_HorizontalRight": "横方向の右",
  "Visual_Orientation_VerticalBottom": "縦方向の下",
  "Visual_Orientation_VerticalTop": "縦方向の上",
  "Visual_Position": "位置",
  "Visual_Precision": "精度",
  "Visual_Right": "右",
  "Visual_RightCenter": "RightCenter",
  "Visual_Satisfactory": "並",
  "Visual_Short_Description": "追加のコンテキストを指定するための特別な視覚要素を持つ横棒グラフです。目標を追跡するのに役立ちます",
  "Visual_Show": "表示",
  "Visual_ShowCompletionPercent": "完了の割合を表示",
  "Visual_ShowOnlyMainAxis": "メイン軸のみを表示",
  "Visual_ShowTitle": "タイトルを表示",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "軸の同期",
  "Visual_TargetValue": "目標値",
  "Visual_TargetValue2": "目標値 2",
  "Visual_TargetValue2CustomName": "「目標値 2」カスタム名",
  "Visual_TargetValueCustomName": "「目標値」カスタム名",
  "Visual_TextSize": "テキスト サイズ",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "タイトル",
  "Visual_Tooltips": "ヒント",
  "Visual_Top": "上",
  "Visual_TopCenter": "TopCenter",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "測定単位",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "値",
  "Visual_ValueCustomName": "「値」カスタム名",
  "Visual_VeryGood": "最高",
  "Visual_Width": "Width"
}