{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "数据值",
  "Visual_DataValues_TargetValue": "目标值",
  "Visual_DataValues_TargetValue2": "目标值 2",
  "Visual_DataValues_MinimumPercent": "最小 %",
  "Visual_DataValues_NeedsImprovementPercent": "有待改善 %",
  "Visual_DataValues_SatisfactoryPercent": "一般 %",
  "Visual_DataValues_GoodPercent": "好 %",
  "Visual_DataValues_VeryGoodPercent": "很好 %",
  "Visual_DataValues_MaximumPercent": "最大 %",
  "Visual_CategoryLabels": "类别标签",
  "Visual_Show": "显示",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "选择数据标签的颜色",
  "Visual_TextSize": "文本大小",
  "Visual_Orientation": "方向",
  "Visual_Orientation_HorizontalLeft": "水平左对齐",
  "Visual_Orientation_HorizontalRight": "水平右对齐",
  "Visual_Orientation_VerticalTop": "垂直靠上",
  "Visual_Orientation_VerticalBottom": "垂直靠下",
  "Visual_Colors": "颜色",
  "Visual_Colors_MinimumColor": "最小值颜色",
  "Visual_Colors_NeedsImprovementColor": "需要改善颜色",
  "Visual_Colors_SatisfactoryColor": "颜色一般",
  "Visual_Colors_GoodColor": "颜色不错",
  "Visual_Colors_VeryGoodColor": "颜色很好",
  "Visual_Colors_BulletColor": "项目符号颜色",
  "Visual_Axis": "轴",
  "Visual_AxisColor": "轴颜色",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "度量单位",
  "Visual_UnitsColor": "单位颜色",
  "Visual_MaxWidth": "最大宽度",
  "Visual_Category": "类别",
  "Visual_Value": "值",
  "Visual_TargetValue": "目标值",
  "Visual_Minimum": "最小值",
  "Visual_NeedsImprovement": "有待改善",
  "Visual_Satisfactory": "一般",
  "Visual_Good": "良好",
  "Visual_VeryGood": "很好",
  "Visual_Maximum": "最大值",
  "Visual_TargetValue2": "目标值 2",
  "Visual_Tooltips": "工具提示",
  "Visual_ValueCustomName": "“值”自定义名称",
  "Visual_TargetValueCustomName": "“目标值”自定义名称",
  "Visual_TargetValue2CustomName": "“目标值 2”自定义名称"
}