{
	"Visual_DataValues": "数据值",
	"Visual_DataValues_TargetValue": "目标值",
	"Visual_DataValues_TargetValue2": "目标值 2",
	"Visual_DataValues_MinimumPercent": "最小 %",
	"Visual_DataValues_NeedsImprovementPercent": "有待改善 %",
	"Visual_DataValues_SatisfactoryPercent": "一般 %",
	"Visual_DataValues_GoodPercent": "好 %",
	"Visual_DataValues_VeryGoodPercent": "很好 %",
	"Visual_DataValues_MaximumPercent": "最大 %",
	"Visual_CategoryLabels": "类别标签",
	"Visual_Show": "显示",
	"Visual_Color": "颜色",
	"Visual_TextSize": "文本大小",
	"Visual_Orientation": "方向",
	"Visual_Orientation_HorizontalLeft": "水平左对齐",
	"Visual_Orientation_HorizontalRight": "水平右对齐",
	"Visual_Orientation_VerticalTop": "垂直靠上",
	"Visual_Orientation_VerticalBottom": "垂直靠下",
	"Visual_Colors": "颜色",
	"Visual_Colors_MinimumColor": "最小值颜色",
	"Visual_Colors_NeedsImprovementColor": "需要改善颜色",
	"Visual_Colors_SatisfactoryColor": "颜色一般",
	"Visual_Colors_GoodColor": "颜色不错",
	"Visual_Colors_VeryGoodColor": "颜色很好",
	"Visual_Colors_BulletColor": "项目符号颜色",
	"Visual_Axis": "轴",
	"Visual_AxisColor": "轴颜色",
	"Visual_MeasureUnits": "度量单位",
	"Visual_UnitsColor": "单位颜色",
	"Visual_MaxWidth": "最大宽度",
	"Visual_Categoty": "类别",
	"Visual_Value": "值",
	"Visual_TargetValue": "目标值",
	"Visual_Minimum": "最小值",
	"Visual_NeedsImprovement": "有待改善",
	"Visual_Satisfactory": "一般",
	"Visual_Good": "良好",
	"Visual_VeryGood": "很好",
	"Visual_Maximum": "最大值",
	"Visual_TargetValue2": "目标值 2",
	"Visual_Tooltips": "工具提示",
	"Visual_ValueCustomName": "“值”自定义名称",
	"Visual_TargetValueCustomName": "“目标值”自定义名称",
	"Visual_TargetValue2CustomName": "“目标值 2”自定义名称"
}