{
  "Visual_AutoWidth": "Auto width",
  "Visual_Axis": "轴",
  "Visual_BarSize": "条形大小",
  "Visual_BarSpacing": "条形间距",
  "Visual_Bottom": "下",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "类别",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "类别标签",
  "Visual_Color": "颜色",
  "Visual_Colors": "颜色",
  "Visual_Colors_BulletColor": "点符",
  "Visual_Colors_GoodColor": "好",
  "Visual_Colors_MinimumColor": "最小值",
  "Visual_Colors_NeedsImprovementColor": "需要改进",
  "Visual_Colors_SatisfactoryColor": "一般",
  "Visual_Colors_VeryGoodColor": "很好",
  "Visual_CustomBarSpacing": "自定义条形间距",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "数据值",
  "Visual_DataValues_GoodPercent": "好 %",
  "Visual_DataValues_MaximumPercent": "最大 %",
  "Visual_DataValues_MinimumPercent": "最小 %",
  "Visual_DataValues_NeedsImprovementPercent": "有待改善 %",
  "Visual_DataValues_SatisfactoryPercent": "一般 %",
  "Visual_DataValues_TargetValue": "目标值",
  "Visual_DataValues_TargetValue2": "目标值 2",
  "Visual_DataValues_VeryGoodPercent": "很好 %",
  "Visual_Description_Color": "选择数据标签的颜色",
  "Visual_Description_Legend": "显示图例选项",
  "Visual_DisplayUnits": "显示单位",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "字体",
  "Visual_General": "常规",
  "Visual_Good": "良好",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "左",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_Legend": "图例",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "子弹图可以用来替换仪表板仪表和指示器。开发子弹图是为了解决仪表和指示器出现的基本问题。\n子弹图具有单个主要度量值(例如，当前的本年迄今收入)，将该度量值与一个或多个其他度量值进行比较以丰富其含义(例如，与目标进行比较)，并将其显示在性能定性范围的上下文中,如较差、满意和良好。定性范围以不同亮度的单一色调来表示，使色盲者可以辨别，并将仪表板上颜色的使用限制到最低限度。\n子弹图可以是水平的，也可以是垂直的，并且可能堆叠以允许同时比较多个度量值。\n子弹图包含 5 个主要组件:\n[#LI]文本标签: 图表标题，用于定义图表内容和度量单位。[/#LI]\n[#LI]定量尺度: 度量线性轴上指标的值。[/#LI]\n[#LI]精选度量值: 显示主要性能度量值条形图(例如: 本年迄今收入)。[/#LI]\n[#LI]比较度量值: 要对其比较精选度量值的度量值(例如: 目标收入)。[/#LI]\n[#LI]定性尺度: 编码较差、满意和良好等定性范围的背景填充。[/#LI]\n这是一个开放源代码视觉对象。从 GitHub 获取代码: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "最大值",
  "Visual_MaxWidth": "最大宽度",
  "Visual_MeasureUnits": "度量值单位",
  "Visual_Minimum": "最小值",
  "Visual_NeedsImprovement": "有待改善",
  "Visual_OnObject_AddLabels": "添加数据标签",
  "Visual_OnObject_DeleteLabels": "删除数据标签",
  "Visual_OnObject_DoNotSyncAxis": "不同步轴",
  "Visual_OnObject_FormatAxis": "设置轴格式",
  "Visual_OnObject_FormatColors": "设置颜色格式",
  "Visual_OnObject_FormatLabels": "设置数据标签格式",
  "Visual_OnObject_HideAxis": "隐藏轴",
  "Visual_OnObject_ShowAllAxis": "显示所有轴",
  "Visual_OnObject_ShowAxis": "显示轴",
  "Visual_OnObject_ShowOnlyMainAxis": "仅显示主轴",
  "Visual_OnObject_SyncAxis": "同步轴",
  "Visual_Orientation": "方向",
  "Visual_Orientation_HorizontalLeft": "水平左对齐",
  "Visual_Orientation_HorizontalRight": "水平右对齐",
  "Visual_Orientation_VerticalBottom": "垂直靠下",
  "Visual_Orientation_VerticalTop": "垂直靠上",
  "Visual_Position": "位置",
  "Visual_Precision": "精准率",
  "Visual_Right": "右",
  "Visual_RightCenter": "RightCenter",
  "Visual_Satisfactory": "一般",
  "Visual_Short_Description": "包含额外视觉对象元素的条形图，可提供其他上下文。可用于跟踪目标",
  "Visual_Show": "显示",
  "Visual_ShowCompletionPercent": "显示完成百分比",
  "Visual_ShowOnlyMainAxis": "仅显示主轴",
  "Visual_ShowTitle": "显示标题",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "同步轴",
  "Visual_TargetValue": "目标值",
  "Visual_TargetValue2": "目标值 2",
  "Visual_TargetValue2CustomName": "“目标值 2”自定义名称",
  "Visual_TargetValueCustomName": "“目标值”自定义名称",
  "Visual_TextSize": "文本大小",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "标题",
  "Visual_Tooltips": "工具提示",
  "Visual_Top": "上",
  "Visual_TopCenter": "TopCenter",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "度量单位",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "值",
  "Visual_ValueCustomName": "“值”自定义名称",
  "Visual_VeryGood": "很好",
  "Visual_Width": "Width"
}