{
  "Visual_Short_Description": "Testuinguru zabalagoa izateko elementu bisual gehigarriak eskaintzen dituen barra-diagrama. Erabilgarria helburuen jarraipena egiteko.",
  "Visual_Long_Description": "Bullet chart elementu bisualak paneletako adierazle eta metroak ordezteko balio dute; izan ere, adierazle eta metroen oinarrizko arazoak gainditzeko daude garatuta.\nBulet-diagrametan, neurri nagusi bakarra erabiltzen da (esaterako, urteko diru-sarrerak); haren esanahia aberasteko, neurri hori beste neurri batzuekin alderatzen da (adibidez, helburu jakin batekin), eta errendimendu barruti kualitatibotan bistaratzen da (hala nola \\\"txarra\\\", \\\"egokia\\\" eta \\\"ona\\\"). Barruti kualitatiboak ñabardura beraren intentsitate ezberdin gisa bistaratzen dira, koloreak ikusi ezin dituzten pertsonek antzeman ahal izan ditzaten, eta ahalik eta kolore gutxien erabiltzeko panelean.\nBulet-diagramak horizontalak nahiz bertikalak izan daitezke, eta pilatu egin daitezke, hainbat neurri aldi berean alderatu ahal izateko.\nBulet-diagramek bost osagai nagusi dituzte:\n[#LI]Testu-etiketa: diagramaren epigrafea, haren gaia eta neurketa-unitatea azaltzeko balio duena.[/#LI]\n[#LI]Eskala kuantitatiboa: metrikaren balioa neurtzen du, ardatz lineal batean.[/#LI]\n[#LI]Neurri nagusia: errendimenduaren neurri nagusia bistaratzen duen barra (adib.: urteko diru-sarrerak).[/#LI]\n[#LI]Alderatzeko neurria: neurri nagusia alderatzeko erabili beharreko neurria (adib.: helburuko diru-sarrerak).[/#LI]\n[#LI]Eskala kualitatiboa: atzeko planoaren betegarria, barruti kualitatiboak txar, egoki eta on gisa kalifikatzekoa.[/#LI]\nElementu bisual hau kode irekikoa da. Eskuratu kodea GitHub-en: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Datu-balioak",
  "Visual_DataValues_TargetValue": "Helburuko balioa",
  "Visual_DataValues_TargetValue2": "Helburuko balioa 2",
  "Visual_DataValues_MinimumPercent": "Gutxienekoa %",
  "Visual_DataValues_NeedsImprovementPercent": "Hobetu behar da %",
  "Visual_DataValues_SatisfactoryPercent": "Onargarria %",
  "Visual_DataValues_GoodPercent": "Ona %",
  "Visual_DataValues_VeryGoodPercent": "Oso ona %",
  "Visual_DataValues_MaximumPercent": "Gehienezkoa %",
  "Visual_CategoryLabels": "Kategoria-etiketak",
  "Visual_Show": "Erakutsi",
  "Visual_Color": "Kolorea",
  "Visual_Font": "Letra-tipoa",
  "Visual_OnObject_DeleteLabels": "Ezabatu datuen etiketak",
  "Visual_OnObject_AddLabels": "Gehitu datuen etiketak",
  "Visual_OnObject_FormatLabels": "Eman formatua datuen etiketei",
  "Visual_OnObject_HideAxis": "Ezkutatu ardatza",
  "Visual_OnObject_ShowAxis": "Erakutsi ardatza",
  "Visual_OnObject_DoNotSyncAxis": "Ez sinkronizatu ardatza",
  "Visual_OnObject_SyncAxis": "Sinkronizazio-ardatza",
  "Visual_OnObject_ShowMainAxis": "Erakutsi ardatz nagusia",
  "Visual_OnObject_HideMainAxis": "Ezkutatu ardatz nagusia",
  "Visual_OnObject_FormatAxis": "Eman formatua ardatzari",
  "Visual_OnObject_FormatColors": "Formatuaren koloreak",
  "Visual_Description_Color": "Hautatu datu-etiketen kolorea",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_Orientation": "Orientazioa",
  "Visual_Orientation_HorizontalLeft": "Horizontalki ezkerrean",
  "Visual_Orientation_HorizontalRight": "Horizontalki eskuinean",
  "Visual_Orientation_VerticalTop": "Bertikalki goian",
  "Visual_Orientation_VerticalBottom": "Bertikalki behean",
  "Visual_Colors": "Koloreak",
  "Visual_Colors_MinimumColor": "Gutxieneko kolorea",
  "Visual_Colors_NeedsImprovementColor": "Kolorea hobetu behar da",
  "Visual_Colors_SatisfactoryColor": "Kolore onargarria",
  "Visual_Colors_GoodColor": "Kolore ona",
  "Visual_Colors_VeryGoodColor": "Kolore oso ona",
  "Visual_Colors_BulletColor": "Buletaren kolorea",
  "Visual_Axis": "Ardatza",
  "Visual_AxisColor": "Ardatzaren kolorea",
  "Visual_AxisSync": "Sinkronizazio-ardatza",
  "Visual_AxisShowMain": "Erakutsi ardatz nagusia",
  "Visual_MeasureUnits": "Neurri-unitateak",
  "Visual_UnitsColor": "Unitateen kolorea",
  "Visual_MaxWidth": "Gehienezko zabalera",
  "Visual_Category": "Kategoria",
  "Visual_Value": "Balioa",
  "Visual_TargetValue": "Helburuko balioa",
  "Visual_Minimum": "Minimoa",
  "Visual_NeedsImprovement": "Hobetu behar da",
  "Visual_Satisfactory": "Onargarria",
  "Visual_Good": "Oso ona",
  "Visual_VeryGood": "Oso ona",
  "Visual_Maximum": "Maximoa",
  "Visual_TargetValue2": "Helburuko balioa 2",
  "Visual_Tooltips": "Argibideak",
  "Visual_ValueCustomName": "\"Balioa\" izen pertsonalizatua",
  "Visual_TargetValueCustomName": "\"Helburuko balioa\" izen pertsonalizatua",
  "Visual_TargetValue2CustomName": "\"Helburuko balioa 2\" izen pertsonalizatua"
}