{
  "Visual_AutoWidth": "Zabalera automatikoa",
  "Visual_Axis": "Ardatza",
  "Visual_BarSize": "Barraren tamaina",
  "Visual_BarSpacing": "Barraren tartea",
  "Visual_Bottom": "Behean",
  "Visual_BottomCenter": "Beheko erdialdea",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Kategoria",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Kategoria-etiketak",
  "Visual_Color": "Kolorea",
  "Visual_Colors": "Koloreak",
  "Visual_Colors_BulletColor": "Bulet",
  "Visual_Colors_GoodColor": "Ona",
  "Visual_Colors_MinimumColor": "Gutxienekoa",
  "Visual_Colors_NeedsImprovementColor": "Hobetu behar da",
  "Visual_Colors_SatisfactoryColor": "Onargarria",
  "Visual_Colors_VeryGoodColor": "Oso ona",
  "Visual_CustomBarSpacing": "Barren tarte pertsonalizatua",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Datu-balioak",
  "Visual_DataValues_GoodPercent": "Ona %",
  "Visual_DataValues_MaximumPercent": "Gehienezkoa %",
  "Visual_DataValues_MinimumPercent": "Gutxienekoa %",
  "Visual_DataValues_NeedsImprovementPercent": "Hobetu behar da %",
  "Visual_DataValues_SatisfactoryPercent": "Onargarria %",
  "Visual_DataValues_TargetValue": "Helburuko balioa",
  "Visual_DataValues_TargetValue2": "Helburuko balioa 2",
  "Visual_DataValues_VeryGoodPercent": "Oso ona %",
  "Visual_Description_Color": "Hautatu datu-etiketen kolorea",
  "Visual_Description_Legend": "Bistaratu legendaren aukerak",
  "Visual_DisplayUnits": "Bistaratze-unitateak",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Letra-tipoa",
  "Visual_General": "Orokorra",
  "Visual_Good": "Oso ona",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "Ezkerrean",
  "Visual_LeftCenter": "Ezkerreko erdialdea",
  "Visual_Legend": "Legenda",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "Bullet chart elementu bisualak paneletako adierazle eta metroak ordezteko balio dute; izan ere, adierazle eta metroen oinarrizko arazoak gainditzeko daude garatuta.\nBulet-diagrametan, neurri nagusi bakarra erabiltzen da (esaterako, urteko diru-sarrerak); haren esanahia aberasteko, neurri hori beste neurri batzuekin alderatzen da (adibidez, helburu jakin batekin), eta errendimendu barruti kualitatibotan bistaratzen da (hala nola \\\"txarra\\\", \\\"egokia\\\" eta \\\"ona\\\"). Barruti kualitatiboak ñabardura beraren intentsitate ezberdin gisa bistaratzen dira, koloreak ikusi ezin dituzten pertsonek antzeman ahal izan ditzaten, eta ahalik eta kolore gutxien erabiltzeko panelean.\nBulet-diagramak horizontalak nahiz bertikalak izan daitezke, eta pilatu egin daitezke, hainbat neurri aldi berean alderatu ahal izateko.\nBulet-diagramek bost osagai nagusi dituzte:\n[#LI]Testu-etiketa: diagramaren epigrafea, haren gaia eta neurketa-unitatea azaltzeko balio duena.[/#LI]\n[#LI]Eskala kuantitatiboa: metrikaren balioa neurtzen du, ardatz lineal batean.[/#LI]\n[#LI]Neurri nagusia: errendimenduaren neurri nagusia bistaratzen duen barra (adib.: urteko diru-sarrerak).[/#LI]\n[#LI]Alderatzeko neurria: neurri nagusia alderatzeko erabili beharreko neurria (adib.: helburuko diru-sarrerak).[/#LI]\n[#LI]Eskala kualitatiboa: atzeko planoaren betegarria, barruti kualitatiboak txar, egoki eta on gisa kalifikatzekoa.[/#LI]\nElementu bisual hau kode irekikoa da. Eskuratu kodea GitHub-en: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "Maximoa",
  "Visual_MaxWidth": "Gehienezko zabalera",
  "Visual_MeasureUnits": "Neurri-unitateak",
  "Visual_Minimum": "Minimoa",
  "Visual_NeedsImprovement": "Hobetu behar da",
  "Visual_OnObject_AddLabels": "Gehitu datuen etiketak",
  "Visual_OnObject_DeleteLabels": "Ezabatu datuen etiketak",
  "Visual_OnObject_DoNotSyncAxis": "Ez sinkronizatu ardatza",
  "Visual_OnObject_FormatAxis": "Eman formatua ardatzari",
  "Visual_OnObject_FormatColors": "Formatuaren koloreak",
  "Visual_OnObject_FormatLabels": "Eman formatua datuen etiketei",
  "Visual_OnObject_HideAxis": "Ezkutatu ardatza",
  "Visual_OnObject_ShowAllAxis": "Erakutsi ardatz guztiak",
  "Visual_OnObject_ShowAxis": "Erakutsi ardatza",
  "Visual_OnObject_ShowOnlyMainAxis": "Erakutsi soilik ardatz nagusia",
  "Visual_OnObject_SyncAxis": "Sinkronizazio-ardatza",
  "Visual_Orientation": "Orientazioa",
  "Visual_Orientation_HorizontalLeft": "Horizontalki ezkerrean",
  "Visual_Orientation_HorizontalRight": "Horizontalki eskuinean",
  "Visual_Orientation_VerticalBottom": "Bertikalki behean",
  "Visual_Orientation_VerticalTop": "Bertikalki goian",
  "Visual_Position": "Posizioa",
  "Visual_Precision": "Zehaztasuna",
  "Visual_Right": "Eskuinean",
  "Visual_RightCenter": "Eskuineko erdialdea",
  "Visual_Satisfactory": "Onargarria",
  "Visual_Short_Description": "Testuinguru zabalagoa izateko elementu bisual gehigarriak eskaintzen dituen barra-diagrama. Erabilgarria helburuen jarraipena egiteko.",
  "Visual_Show": "Erakutsi",
  "Visual_ShowCompletionPercent": "Erakutsi osatze-ehunekoa",
  "Visual_ShowOnlyMainAxis": "Erakutsi soilik ardatz nagusia",
  "Visual_ShowTitle": "Erakutsi izenburua",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "Sinkronizazio-ardatza",
  "Visual_TargetValue": "Helburuko balioa",
  "Visual_TargetValue2": "Helburuko balioa 2",
  "Visual_TargetValue2CustomName": "\"Helburuko balioa 2\" izen pertsonalizatua",
  "Visual_TargetValueCustomName": "\"Helburuko balioa\" izen pertsonalizatua",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Titulua",
  "Visual_Tooltips": "Argibideak",
  "Visual_Top": "Goian",
  "Visual_TopCenter": "Goiko erdialdea",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Neurri-unitateak",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "Balioa",
  "Visual_ValueCustomName": "\"Balioa\" izen pertsonalizatua",
  "Visual_VeryGood": "Oso ona",
  "Visual_Width": "Width"
}