{
	"Visual_DataValues": "Datu-balioak",
	"Visual_DataValues_TargetValue": "Helburuko balioa",
	"Visual_DataValues_TargetValue2": "Helburuko balioa 2",
	"Visual_DataValues_MinimumPercent": "Gutxienekoa %",
	"Visual_DataValues_NeedsImprovementPercent": "Hobetu behar da %",
	"Visual_DataValues_SatisfactoryPercent": "Onargarria %",
	"Visual_DataValues_GoodPercent": "Ona %",
	"Visual_DataValues_VeryGoodPercent": "Oso ona %",
	"Visual_DataValues_MaximumPercent": "Gehienezkoa %",
	"Visual_CategoryLabels": "Kategoria-etiketak",
	"Visual_Show": "Erakutsi",
	"Visual_Color": "kolorea",
	"Visual_TextSize": "Testu-tamaina",
	"Visual_Orientation": "Orientazioa",
	"Visual_Orientation_HorizontalLeft": "Horizontalki ezkerrean",
	"Visual_Orientation_HorizontalRight": "Horizontalki eskuinean",
	"Visual_Orientation_VerticalTop": "Bertikalki goian",
	"Visual_Orientation_VerticalBottom": "Bertikalki behean",
	"Visual_Colors": "Koloreak",
	"Visual_Colors_MinimumColor": "Gutxieneko kolorea",
	"Visual_Colors_NeedsImprovementColor": "Kolorea hobetu behar da",
	"Visual_Colors_SatisfactoryColor": "Kolore onargarria",
	"Visual_Colors_GoodColor": "Kolore ona",
	"Visual_Colors_VeryGoodColor": "Kolore oso ona",
	"Visual_Colors_BulletColor": "Buletaren kolorea",
	"Visual_Axis": "Ardatza",
	"Visual_AxisColor": "Ardatzaren kolorea",
	"Visual_MeasureUnits": "Neurri-unitateak",
	"Visual_UnitsColor": "Unitateen kolorea",
	"Visual_MaxWidth": "Gehienezko zabalera",
	"Visual_Categoty": "Kategoria",
	"Visual_Value": "Balioa",
	"Visual_TargetValue": "Helburuko balioa",
	"Visual_Minimum": "Minimoa",
	"Visual_NeedsImprovement": "Hobetu behar da",
	"Visual_Satisfactory": "Onargarria",
	"Visual_Good": "Oso ona",
	"Visual_VeryGood": "Oso ona",
	"Visual_Maximum": "Maximoa",
	"Visual_TargetValue2": "Helburuko balioa 2",
	"Visual_Tooltips": "Argibideak",
	"Visual_ValueCustomName": "\"Balioa\" izen pertsonalizatua",
	"Visual_TargetValueCustomName": "\"Helburuko balioa\" izen pertsonalizatua",
	"Visual_TargetValue2CustomName": "\"Helburuko balioa 2\" izen pertsonalizatua"
}