{
	"Visual_DataValues": "Datu vērtības",
	"Visual_DataValues_TargetValue": "Mērķa vērtība",
	"Visual_DataValues_TargetValue2": "2. mērķa vērtība",
	"Visual_DataValues_MinimumPercent": "Minimums (%)",
	"Visual_DataValues_NeedsImprovementPercent": "Nepieciešami uzlabojumi (%)",
	"Visual_DataValues_SatisfactoryPercent": "Apmierinoši (%)",
	"Visual_DataValues_GoodPercent": "Labi (%)",
	"Visual_DataValues_VeryGoodPercent": "Ļoti labi (%)",
	"Visual_DataValues_MaximumPercent": "Maksimums (%)",
	"Visual_CategoryLabels": "Kategoriju etiķetes",
	"Visual_Show": "Rādīt",
	"Visual_Color": "krāsa",
	"Visual_TextSize": "Teksta lielums",
	"Visual_Orientation": "Orientācija",
	"Visual_Orientation_HorizontalLeft": "Horizontāli, kreisajā pusē apzīmējumi",
	"Visual_Orientation_HorizontalRight": "Horizontāli, labajā pusē apzīmējumi",
	"Visual_Orientation_VerticalTop": "Vertikāli, augšā apzīmējumi",
	"Visual_Orientation_VerticalBottom": "Vertikāli, apakšā apzīmējumi",
	"Visual_Colors": "Krāsas",
	"Visual_Colors_MinimumColor": "Minimuma krāsa",
	"Visual_Colors_NeedsImprovementColor": "Krāsa, ja nepieciešami uzlabojumi",
	"Visual_Colors_SatisfactoryColor": "Krāsa apmierinošām vērtībām",
	"Visual_Colors_GoodColor": "Krāsa labām vērtībām",
	"Visual_Colors_VeryGoodColor": "Krāsa ļoti labām vērtībām",
	"Visual_Colors_BulletColor": "Faktiskās vērtības krāsa",
	"Visual_Axis": "Ass",
	"Visual_AxisColor": "Ass krāsa",
	"Visual_MeasureUnits": "Mērvienības",
	"Visual_UnitsColor": "Mērvienību krāsa",
	"Visual_MaxWidth": "Maksimālais platums",
	"Visual_Categoty": "Kategorija",
	"Visual_Value": "vērtība",
	"Visual_TargetValue": "Mērķa vērtība",
	"Visual_Minimum": "Minimālā",
	"Visual_NeedsImprovement": "Nepieciešami uzlabojumi",
	"Visual_Satisfactory": "Apmierinoši",
	"Visual_Good": "Laba",
	"Visual_VeryGood": "Ļoti labi",
	"Visual_Maximum": "Maksimālā",
	"Visual_TargetValue2": "2. mērķa vērtība",
	"Visual_Tooltips": "Rīku padomi",
	"Visual_ValueCustomName": "Pielāgotais nosaukums laukam Vērtība",
	"Visual_TargetValueCustomName": "Pielāgotais nosaukums laukam Mērķa vērtība",
	"Visual_TargetValue2CustomName": "Pielāgotais nosaukums laukam 2. mērķa vērtība"
}