{
  "Visual_Short_Description": "Joslu diagramma ar papildu vizuālajiem elementiem, kas sniedz papildu kontekstu. Noderīga izsekošanas mērķiem.",
  "Visual_Long_Description": "Skalas diagrammas aizstāj informācijas paneļu mērierīces un skaitītājus. Skalas diagrammas tika izstrādātas, lai novērstu mērierīču un skaitītāju galvenās problēmas.\nSkalas diagrammā tiek izmantots viens primārais mērs (piemēram, ieņēmumi kopš šā gada sākuma), šis mērs salīdzināts ar vienu vai vairākiem citiem mēriem, lai bagātinātu tā nozīmi (piemēram, salīdzināts ar mērķa datiem), un parādīts kvalitatīvu veiktspējas rādītāju (piemēram, vājš, apmierinošs un labs) kontekstā. Kvalitatīvie rādītāji tiek attēloti dažādās viena toņa intensitātēs, lai tos varētu izšķirt cilvēki ar daltonismu un lai līdz minimumam samazinātu informācijas panelī izmantotās krāsas.\nAizzīmju diagrammas var būt horizontālas vai vertikālas, un tās var grēdot, lai nodrošinātu vienlaicīgus vairāku mēru salīdzinājumus.\nAizzīmju diagramma sastāv no 5 galvenajiem komponentiem.\n[#LI]Teksta etiķete: diagrammas virsraksts, kas definē diagrammas tēmu un mērvienību.[/#LI]\n[#LI]Kvantitatīvais mērogs: mēra jūsu metrikas vērtību uz lineāras ass.[/#LI]\n[#LI]Aktuālais mērs: josla, kurā parādīts primārais veiktspējas mērs (piemēram, ieņēmumi kopš gada sākuma).[/#LI]\n[#LI]Salīdzinošais mērs: mērs, ar kuru vēlaties salīdzināt savu aktuālo mēru (piemēram, mērķa ieņēmumi).[/#LI]\n[#LI]Kvalitatīvā skala: fona aizpildījums, kas šifrē tādus kvalitatīvos rādītājus kā slikts, apmierinošs un labs.[/#LI]\nŠie ir atklātā pirmkoda vizuālie dati. Iegūstiet kodu no GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Datu vērtības",
  "Visual_DataValues_TargetValue": "Mērķa vērtība",
  "Visual_DataValues_TargetValue2": "2. mērķa vērtība",
  "Visual_DataValues_MinimumPercent": "Minimums (%)",
  "Visual_DataValues_NeedsImprovementPercent": "Nepieciešami uzlabojumi (%)",
  "Visual_DataValues_SatisfactoryPercent": "Apmierinoši (%)",
  "Visual_DataValues_GoodPercent": "Labi (%)",
  "Visual_DataValues_VeryGoodPercent": "Ļoti labi (%)",
  "Visual_DataValues_MaximumPercent": "Maksimums (%)",
  "Visual_CategoryLabels": "Kategoriju etiķetes",
  "Visual_Show": "Rādīt",
  "Visual_Color": "Krāsa",
  "Visual_Font": "Fonts",
  "Visual_OnObject_DeleteLabels": "Dzēst datu etiķetes",
  "Visual_OnObject_AddLabels": "Pievienot datu etiķetes",
  "Visual_OnObject_FormatLabels": "Formatēt datu etiķetes",
  "Visual_OnObject_HideAxis": "Paslēpt asi",
  "Visual_OnObject_ShowAxis": "Rādīt asi",
  "Visual_OnObject_DoNotSyncAxis": "Nesinhronizēt asi",
  "Visual_OnObject_SyncAxis": "Sinhronizēt asi",
  "Visual_OnObject_ShowMainAxis": "Rādīt galveno asi",
  "Visual_OnObject_HideMainAxis": "Paslēpt galveno asi",
  "Visual_OnObject_FormatAxis": "Formatēt asi",
  "Visual_OnObject_FormatColors": "Formēt krāsas",
  "Visual_Description_Color": "Atlasīt krāsu datu etiķetēm",
  "Visual_TextSize": "Teksta lielums",
  "Visual_Orientation": "Orientācija",
  "Visual_Orientation_HorizontalLeft": "Horizontāli, kreisajā pusē apzīmējumi",
  "Visual_Orientation_HorizontalRight": "Horizontāli, labajā pusē apzīmējumi",
  "Visual_Orientation_VerticalTop": "Vertikāli, augšā apzīmējumi",
  "Visual_Orientation_VerticalBottom": "Vertikāli, apakšā apzīmējumi",
  "Visual_Colors": "Krāsas",
  "Visual_Colors_MinimumColor": "Minimuma krāsa",
  "Visual_Colors_NeedsImprovementColor": "Krāsa, ja nepieciešami uzlabojumi",
  "Visual_Colors_SatisfactoryColor": "Krāsa apmierinošām vērtībām",
  "Visual_Colors_GoodColor": "Krāsa labām vērtībām",
  "Visual_Colors_VeryGoodColor": "Krāsa ļoti labām vērtībām",
  "Visual_Colors_BulletColor": "Faktiskās vērtības krāsa",
  "Visual_Axis": "Ass",
  "Visual_AxisColor": "Ass krāsa",
  "Visual_AxisSync": "Sinhronizēt asi",
  "Visual_AxisShowMain": "Rādīt galveno asi",
  "Visual_MeasureUnits": "Mērvienības",
  "Visual_UnitsColor": "Mērvienību krāsa",
  "Visual_MaxWidth": "Maksimālais platums",
  "Visual_Category": "Kategorija",
  "Visual_Value": "vērtība",
  "Visual_TargetValue": "Mērķa vērtība",
  "Visual_Minimum": "Minimālā",
  "Visual_NeedsImprovement": "Nepieciešami uzlabojumi",
  "Visual_Satisfactory": "Apmierinoši",
  "Visual_Good": "Laba",
  "Visual_VeryGood": "Ļoti labi",
  "Visual_Maximum": "Maksimālā",
  "Visual_TargetValue2": "2. mērķa vērtība",
  "Visual_Tooltips": "Rīku padomi",
  "Visual_ValueCustomName": "Pielāgotais nosaukums laukam Vērtība",
  "Visual_TargetValueCustomName": "Pielāgotais nosaukums laukam Mērķa vērtība",
  "Visual_TargetValue2CustomName": "Pielāgotais nosaukums laukam 2. mērķa vērtība"
}