{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Datu vērtības",
  "Visual_DataValues_TargetValue": "Mērķa vērtība",
  "Visual_DataValues_TargetValue2": "2. mērķa vērtība",
  "Visual_DataValues_MinimumPercent": "Minimums (%)",
  "Visual_DataValues_NeedsImprovementPercent": "Nepieciešami uzlabojumi (%)",
  "Visual_DataValues_SatisfactoryPercent": "Apmierinoši (%)",
  "Visual_DataValues_GoodPercent": "Labi (%)",
  "Visual_DataValues_VeryGoodPercent": "Ļoti labi (%)",
  "Visual_DataValues_MaximumPercent": "Maksimums (%)",
  "Visual_CategoryLabels": "Kategoriju etiķetes",
  "Visual_Show": "Rādīt",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "Atlasīt krāsu datu etiķetēm",
  "Visual_TextSize": "Teksta lielums",
  "Visual_Orientation": "Orientācija",
  "Visual_Orientation_HorizontalLeft": "Horizontāli, kreisajā pusē apzīmējumi",
  "Visual_Orientation_HorizontalRight": "Horizontāli, labajā pusē apzīmējumi",
  "Visual_Orientation_VerticalTop": "Vertikāli, augšā apzīmējumi",
  "Visual_Orientation_VerticalBottom": "Vertikāli, apakšā apzīmējumi",
  "Visual_Colors": "Krāsas",
  "Visual_Colors_MinimumColor": "Minimuma krāsa",
  "Visual_Colors_NeedsImprovementColor": "Krāsa, ja nepieciešami uzlabojumi",
  "Visual_Colors_SatisfactoryColor": "Krāsa apmierinošām vērtībām",
  "Visual_Colors_GoodColor": "Krāsa labām vērtībām",
  "Visual_Colors_VeryGoodColor": "Krāsa ļoti labām vērtībām",
  "Visual_Colors_BulletColor": "Faktiskās vērtības krāsa",
  "Visual_Axis": "Ass",
  "Visual_AxisColor": "Ass krāsa",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "Mērvienības",
  "Visual_UnitsColor": "Mērvienību krāsa",
  "Visual_MaxWidth": "Maksimālais platums",
  "Visual_Category": "Kategorija",
  "Visual_Value": "vērtība",
  "Visual_TargetValue": "Mērķa vērtība",
  "Visual_Minimum": "Minimālā",
  "Visual_NeedsImprovement": "Nepieciešami uzlabojumi",
  "Visual_Satisfactory": "Apmierinoši",
  "Visual_Good": "Laba",
  "Visual_VeryGood": "Ļoti labi",
  "Visual_Maximum": "Maksimālā",
  "Visual_TargetValue2": "2. mērķa vērtība",
  "Visual_Tooltips": "Rīku padomi",
  "Visual_ValueCustomName": "Pielāgotais nosaukums laukam Vērtība",
  "Visual_TargetValueCustomName": "Pielāgotais nosaukums laukam Mērķa vērtība",
  "Visual_TargetValue2CustomName": "Pielāgotais nosaukums laukam 2. mērķa vērtība"
}