{
  "Visual_AutoWidth": "Automātiskais platums",
  "Visual_Axis": "Ass",
  "Visual_BarSize": "Joslas izmērs",
  "Visual_BarSpacing": "Joslu atstarpes",
  "Visual_Bottom": "Apakšā",
  "Visual_BottomCenter": "Apakšējais centrs",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Kategorija",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Kategoriju etiķetes",
  "Visual_Color": "Krāsa",
  "Visual_Colors": "Krāsas",
  "Visual_Colors_BulletColor": "Aizzīme",
  "Visual_Colors_GoodColor": "Labi",
  "Visual_Colors_MinimumColor": "Minimums",
  "Visual_Colors_NeedsImprovementColor": "Nepieciešami uzlabojumi",
  "Visual_Colors_SatisfactoryColor": "Apmierinoši",
  "Visual_Colors_VeryGoodColor": "Ļoti labi",
  "Visual_CustomBarSpacing": "Pielāgotas joslu atstarpes",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Datu vērtības",
  "Visual_DataValues_GoodPercent": "Labi (%)",
  "Visual_DataValues_MaximumPercent": "Maksimums (%)",
  "Visual_DataValues_MinimumPercent": "Minimums (%)",
  "Visual_DataValues_NeedsImprovementPercent": "Nepieciešami uzlabojumi (%)",
  "Visual_DataValues_SatisfactoryPercent": "Apmierinoši (%)",
  "Visual_DataValues_TargetValue": "Mērķa vērtība",
  "Visual_DataValues_TargetValue2": "2. mērķa vērtība",
  "Visual_DataValues_VeryGoodPercent": "Ļoti labi (%)",
  "Visual_Description_Color": "Atlasīt krāsu datu etiķetēm",
  "Visual_Description_Legend": "Rādīt apzīmējumu opcijas",
  "Visual_DisplayUnits": "Rādāmās vienības",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Fonts",
  "Visual_General": "Vispārīgi",
  "Visual_Good": "Laba",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "Pa kreisi",
  "Visual_LeftCenter": "Kreisais centrs",
  "Visual_Legend": "Apzīmējumi",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "Skalas diagrammas aizstāj informācijas paneļu mērierīces un skaitītājus. Skalas diagrammas tika izstrādātas, lai novērstu mērierīču un skaitītāju galvenās problēmas.\nSkalas diagrammā tiek izmantots viens primārais mērs (piemēram, ieņēmumi kopš šā gada sākuma), šis mērs salīdzināts ar vienu vai vairākiem citiem mēriem, lai bagātinātu tā nozīmi (piemēram, salīdzināts ar mērķa datiem), un parādīts kvalitatīvu veiktspējas rādītāju (piemēram, vājš, apmierinošs un labs) kontekstā. Kvalitatīvie rādītāji tiek attēloti dažādās viena toņa intensitātēs, lai tos varētu izšķirt cilvēki ar daltonismu un lai līdz minimumam samazinātu informācijas panelī izmantotās krāsas.\nAizzīmju diagrammas var būt horizontālas vai vertikālas, un tās var grēdot, lai nodrošinātu vienlaicīgus vairāku mēru salīdzinājumus.\nAizzīmju diagramma sastāv no 5 galvenajiem komponentiem.\n[#LI]Teksta etiķete: diagrammas virsraksts, kas definē diagrammas tēmu un mērvienību.[/#LI]\n[#LI]Kvantitatīvais mērogs: mēra jūsu metrikas vērtību uz lineāras ass.[/#LI]\n[#LI]Aktuālais mērs: josla, kurā parādīts primārais veiktspējas mērs (piemēram, ieņēmumi kopš gada sākuma).[/#LI]\n[#LI]Salīdzinošais mērs: mērs, ar kuru vēlaties salīdzināt savu aktuālo mēru (piemēram, mērķa ieņēmumi).[/#LI]\n[#LI]Kvalitatīvā skala: fona aizpildījums, kas šifrē tādus kvalitatīvos rādītājus kā slikts, apmierinošs un labs.[/#LI]\nŠie ir atklātā pirmkoda vizuālie dati. Iegūstiet kodu no GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "Maksimālā",
  "Visual_MaxWidth": "Maksimālais platums",
  "Visual_MeasureUnits": "Mērvienības",
  "Visual_Minimum": "Minimālā",
  "Visual_NeedsImprovement": "Nepieciešami uzlabojumi",
  "Visual_OnObject_AddLabels": "Pievienot datu etiķetes",
  "Visual_OnObject_DeleteLabels": "Dzēst datu etiķetes",
  "Visual_OnObject_DoNotSyncAxis": "Nesinhronizēt asi",
  "Visual_OnObject_FormatAxis": "Formatēt asi",
  "Visual_OnObject_FormatColors": "Formēt krāsas",
  "Visual_OnObject_FormatLabels": "Formatēt datu etiķetes",
  "Visual_OnObject_HideAxis": "Paslēpt asi",
  "Visual_OnObject_ShowAllAxis": "Rādīt visu asi",
  "Visual_OnObject_ShowAxis": "Rādīt asi",
  "Visual_OnObject_ShowOnlyMainAxis": "Rādīt tikai galveno asi",
  "Visual_OnObject_SyncAxis": "Sinhronizēt asi",
  "Visual_Orientation": "Orientācija",
  "Visual_Orientation_HorizontalLeft": "Horizontāli, kreisajā pusē apzīmējumi",
  "Visual_Orientation_HorizontalRight": "Horizontāli, labajā pusē apzīmējumi",
  "Visual_Orientation_VerticalBottom": "Vertikāli, apakšā apzīmējumi",
  "Visual_Orientation_VerticalTop": "Vertikāli, augšā apzīmējumi",
  "Visual_Position": "Pozīcija",
  "Visual_Precision": "Precizitāte",
  "Visual_Right": "Pa labi",
  "Visual_RightCenter": "Labais centrs",
  "Visual_Satisfactory": "Apmierinoši",
  "Visual_Short_Description": "Joslu diagramma ar papildu vizuālajiem elementiem, kas sniedz papildu kontekstu. Noderīga izsekošanas mērķiem.",
  "Visual_Show": "Rādīt",
  "Visual_ShowCompletionPercent": "Rādīt pabeigtības procentuālo vērtību",
  "Visual_ShowOnlyMainAxis": "Rādīt tikai galveno asi",
  "Visual_ShowTitle": "Rādīt virsrakstu",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "Sinhronizēt asi",
  "Visual_TargetValue": "Mērķa vērtība",
  "Visual_TargetValue2": "2. mērķa vērtība",
  "Visual_TargetValue2CustomName": "Pielāgotais nosaukums laukam 2. mērķa vērtība",
  "Visual_TargetValueCustomName": "Pielāgotais nosaukums laukam Mērķa vērtība",
  "Visual_TextSize": "Teksta lielums",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Nosaukums",
  "Visual_Tooltips": "Rīku padomi",
  "Visual_Top": "Augšā",
  "Visual_TopCenter": "Augšējais centrs",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Mērvienības",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "vērtība",
  "Visual_ValueCustomName": "Pielāgotais nosaukums laukam Vērtība",
  "Visual_VeryGood": "Ļoti labi",
  "Visual_Width": "Width"
}