{
	"Visual_DataValues": "Vrijednosti podataka",
	"Visual_DataValues_TargetValue": "Ciljna vrijednost",
	"Visual_DataValues_TargetValue2": "Ciljna vrijednost 2",
	"Visual_DataValues_MinimumPercent": "Minimalni %",
	"Visual_DataValues_NeedsImprovementPercent": "Potrebno je poboljšanje - %",
	"Visual_DataValues_SatisfactoryPercent": "Zadovoljavajuće - %",
	"Visual_DataValues_GoodPercent": "Dobar %",
	"Visual_DataValues_VeryGoodPercent": "Vrlo dobar %",
	"Visual_DataValues_MaximumPercent": "Maksimalni %",
	"Visual_CategoryLabels": "Oznake kategorija",
	"Visual_Show": "Pokaži",
	"Visual_Color": "boja",
	"Visual_TextSize": "Veličina teksta",
	"Visual_Orientation": "Orijentacija",
	"Visual_Orientation_HorizontalLeft": "Vodoravno lijevo",
	"Visual_Orientation_HorizontalRight": "Vodoravno desno",
	"Visual_Orientation_VerticalTop": "Okomito vrh",
	"Visual_Orientation_VerticalBottom": "Okomito dno",
	"Visual_Colors": "Boje",
	"Visual_Colors_MinimumColor": "Boja minimalne vrijednosti",
	"Visual_Colors_NeedsImprovementColor": "Boja za vrijednost kojoj treba poboljšanje",
	"Visual_Colors_SatisfactoryColor": "Boja za zadovoljavajuću vrijednost",
	"Visual_Colors_GoodColor": "Boja za dobru vrijednost",
	"Visual_Colors_VeryGoodColor": "Boja za vrlo dobru vrijednost",
	"Visual_Colors_BulletColor": "Boja grafičke oznake",
	"Visual_Axis": "Os",
	"Visual_AxisColor": "Boja osi",
	"Visual_MeasureUnits": "Mjerne jedinice",
	"Visual_UnitsColor": "Boja jedinica",
	"Visual_MaxWidth": "Maksimalna širina",
	"Visual_Categoty": "Kategorija",
	"Visual_Value": "Vrijednost",
	"Visual_TargetValue": "Ciljna vrijednost",
	"Visual_Minimum": "Minimum",
	"Visual_NeedsImprovement": "Potrebno je poboljšanje",
	"Visual_Satisfactory": "Zadovoljavajuće",
	"Visual_Good": "Dobro",
	"Visual_VeryGood": "Vrlo dobro",
	"Visual_Maximum": "Maksimum",
	"Visual_TargetValue2": "Ciljna vrijednost 2",
	"Visual_Tooltips": "Zaslonski opisi",
	"Visual_ValueCustomName": "\"Vrijednost\" - prilagođeni naziv",
	"Visual_TargetValueCustomName": "\"Ciljna vrijednost\" - prilagođeni naziv",
	"Visual_TargetValue2CustomName": "\"Ciljna vrijednost 2\" - prilagođeni naziv",
	"Visual_Description_Color": "Odaberite boju za oznake podataka",
	"Visual_Category": "Kategorija",
	"BulletChart_Short_Description": "Trakasti grafikon s dodatnim vizualnim elementima koji daju dodatni kontekst. Koristan je za praćenje ciljeva",
	"BulletChart_Long_Description": "Provedbeni grafikon služi kao zamjena za brojače i mjerače na nadzornoj ploči. Provedbeni su grafikoni razvijeni da bi se riješili temeljni problemi brojača i mjerača.\nProvedbeni grafikon ima jednu primarnu mjeru (npr. prihode od početka tekuće godine do danas) i tu mjeru uspoređuje s jednom ili više drugih mjera da bi obogatio njezino značenje (npr. u odnosu na cilj) i prikazuje je u kontekstu kvalitativnih raspona performansi kao loše, zadovoljavajuće i dobre. Kvalitativni se rasponi prikazuju kao različiti intenziteti jedne nijanse da bi ih mogle razlikovati osobe koje ne razlikuju boje i da bi se korištenje boja na nadzornoj ploči svelo na najmanju moguću mjeru.\nProvedbeni grafikoni mogu biti vodoravni ili okomiti i mogu se postaviti jedan na drugi da bi se omogućile usporedbe nekoliko mjera istodobno.\nProvedbeni se grafikon sastoji od pet glavnih komponenti:\n[#LI]Tekstni natpis: opis grafikona koji definira čemu grafikon služi koje je mjerne jedinice koriste.[/#LI]\n[#LI]Kvantitativna ljestvica: mjeri vrijednost pokazatelja na linearnoj osi.[/#LI]\n[#LI]Istaknuta mjera: traka koja prikazuje primarnu mjeru performansi (npr. prihode do početka godine do danas).[/#LI]\n[#LI]Komparativna mjera: mjera s kojom ćete usporediti istaknutu mjeru (npr. ciljni prihodi).[/#LI]\n[#LI]Kvalitativna ljestvica: pozadinska ispuna koja kvalitativne raspone kodira kao loše, zadovoljavajuće i dobre.[/#LI]\nTo je vizual otvorenog koda. Kod preuzmite sa servisa GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart"
}