{
	"Visual_DataValues": "Vrijednosti podataka",
	"Visual_DataValues_TargetValue": "Ciljna vrijednost",
	"Visual_DataValues_TargetValue2": "Ciljna vrijednost 2",
	"Visual_DataValues_MinimumPercent": "Minimalni %",
	"Visual_DataValues_NeedsImprovementPercent": "Potrebno je poboljšanje - %",
	"Visual_DataValues_SatisfactoryPercent": "Zadovoljavajuće - %",
	"Visual_DataValues_GoodPercent": "Dobar %",
	"Visual_DataValues_VeryGoodPercent": "Vrlo dobar %",
	"Visual_DataValues_MaximumPercent": "Maksimalni %",
	"Visual_CategoryLabels": "Oznake kategorija",
	"Visual_Show": "Pokaži",
	"Visual_Color": "boja",
	"Visual_TextSize": "Veličina teksta",
	"Visual_Orientation": "Orijentacija",
	"Visual_Orientation_HorizontalLeft": "Vodoravno lijevo",
	"Visual_Orientation_HorizontalRight": "Vodoravno desno",
	"Visual_Orientation_VerticalTop": "Okomito vrh",
	"Visual_Orientation_VerticalBottom": "Okomito dno",
	"Visual_Colors": "Boje",
	"Visual_Colors_MinimumColor": "Boja minimalne vrijednosti",
	"Visual_Colors_NeedsImprovementColor": "Boja za vrijednost kojoj treba poboljšanje",
	"Visual_Colors_SatisfactoryColor": "Boja za zadovoljavajuću vrijednost",
	"Visual_Colors_GoodColor": "Boja za dobru vrijednost",
	"Visual_Colors_VeryGoodColor": "Boja za vrlo dobru vrijednost",
	"Visual_Colors_BulletColor": "Boja grafičke oznake",
	"Visual_Axis": "Os",
	"Visual_AxisColor": "Boja osi",
	"Visual_MeasureUnits": "Mjerne jedinice",
	"Visual_UnitsColor": "Boja jedinica",
	"Visual_MaxWidth": "Maksimalna širina",
	"Visual_Categoty": "Kategorija",
	"Visual_Value": "Vrijednost",
	"Visual_TargetValue": "Ciljna vrijednost",
	"Visual_Minimum": "Minimum",
	"Visual_NeedsImprovement": "Potrebno je poboljšanje",
	"Visual_Satisfactory": "Zadovoljavajuće",
	"Visual_Good": "Dobro",
	"Visual_VeryGood": "Vrlo dobro",
	"Visual_Maximum": "Maksimum",
	"Visual_TargetValue2": "Ciljna vrijednost 2",
	"Visual_Tooltips": "Zaslonski opisi",
	"Visual_ValueCustomName": "\"Vrijednost\" - prilagođeni naziv",
	"Visual_TargetValueCustomName": "\"Ciljna vrijednost\" - prilagođeni naziv",
	"Visual_TargetValue2CustomName": "\"Ciljna vrijednost 2\" - prilagođeni naziv"
}