{
  "Visual_AutoWidth": "Automatska širina",
  "Visual_Axis": "Os",
  "Visual_BarSize": "Veličina trake",
  "Visual_BarSpacing": "Razmak trake",
  "Visual_Bottom": "Dno",
  "Visual_BottomCenter": "Sredina dolje",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Kategorija",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Oznake kategorija",
  "Visual_Color": "Boja",
  "Visual_Colors": "Boje",
  "Visual_Colors_BulletColor": "Grafička oznaka",
  "Visual_Colors_GoodColor": "Dobro",
  "Visual_Colors_MinimumColor": "Minimum",
  "Visual_Colors_NeedsImprovementColor": "Potrebno je poboljšanje",
  "Visual_Colors_SatisfactoryColor": "Zadovoljavajuće",
  "Visual_Colors_VeryGoodColor": "Vrlo dobro",
  "Visual_CustomBarSpacing": "Prilagođeni razmak trake",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Vrijednosti podataka",
  "Visual_DataValues_GoodPercent": "Dobar %",
  "Visual_DataValues_MaximumPercent": "Maksimalni %",
  "Visual_DataValues_MinimumPercent": "Minimalni %",
  "Visual_DataValues_NeedsImprovementPercent": "Potrebno je poboljšanje - %",
  "Visual_DataValues_SatisfactoryPercent": "Zadovoljavajuće - %",
  "Visual_DataValues_TargetValue": "Ciljna vrijednost",
  "Visual_DataValues_TargetValue2": "Ciljna vrijednost 2",
  "Visual_DataValues_VeryGoodPercent": "Vrlo dobar %",
  "Visual_Description_Color": "Odaberite boju za oznake podataka",
  "Visual_Description_Legend": "Prikaži mogućnosti legende",
  "Visual_DisplayUnits": "Jedinice za prikaz",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Font",
  "Visual_General": "Općenito",
  "Visual_Good": "Dobro",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "Lijevo",
  "Visual_LeftCenter": "Lijevi centar",
  "Visual_Legend": "Legenda",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "Poredbeni grafikon služi kao zamjena za brojače i mjerače na nadzornoj ploči. Poredbeni su grafikoni razvijeni da bi se riješili temeljni problemi brojača i mjerača.\nPoredbeni grafikon ima jednu primarnu mjeru (npr. prihode od početka tekuće godine do danas) i tu mjeru uspoređuje s jednom ili više drugih mjera da bi obogatio njezino značenje (npr. u odnosu na cilj) i prikazuje je u kontekstu kvalitativnih raspona performansi kao loše, zadovoljavajuće i dobre. Kvalitativni se rasponi prikazuju kao različiti intenziteti jedne nijanse da bi ih mogle razlikovati osobe koje ne razlikuju boje i da bi se korištenje boja na nadzornoj ploči svelo na najmanju moguću mjeru.\nPoredbeni grafikoni mogu biti vodoravni ili okomiti i mogu se postaviti jedan na drugi da bi se omogućile usporedbe nekoliko mjera istodobno.\nPoredbeni se grafikon sastoji od pet glavnih komponenti:\n[#LI]Tekstni natpis: opis grafikona koji definira čemu grafikon služi koje je mjerne jedinice koriste.[/#LI]\n[#LI]Kvantitativna ljestvica: mjeri vrijednost pokazatelja na linearnoj osi.[/#LI]\n[#LI]Istaknuta mjera: traka koja prikazuje primarnu mjeru performansi (npr. prihode do početka godine do danas).[/#LI]\n[#LI]Komparativna mjera: mjera s kojom ćete usporediti istaknutu mjeru (npr. ciljni prihodi).[/#LI]\n[#LI]Kvalitativna ljestvica: pozadinska ispuna koja kvalitativne raspone kodira kao loše, zadovoljavajuće i dobre.[/#LI]\nTo je vizual otvorenog koda. Kod preuzmite sa servisa GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "Maksimum",
  "Visual_MaxWidth": "Maksimalna širina",
  "Visual_MeasureUnits": "Mjerne jedinice",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Potrebno je poboljšanje",
  "Visual_OnObject_AddLabels": "Dodajte oznake podataka",
  "Visual_OnObject_DeleteLabels": "Izbriši natpise nad podacima",
  "Visual_OnObject_DoNotSyncAxis": "Ne sinkroniziraj os",
  "Visual_OnObject_FormatAxis": "Oblikovanje osi",
  "Visual_OnObject_FormatColors": "Oblikovanje boja",
  "Visual_OnObject_FormatLabels": "Oblikovanje oznaka podataka",
  "Visual_OnObject_HideAxis": "Sakrij os",
  "Visual_OnObject_ShowAllAxis": "Prikaži sve osi",
  "Visual_OnObject_ShowAxis": "Prikaži os",
  "Visual_OnObject_ShowOnlyMainAxis": "Prikaži samo glavnu os",
  "Visual_OnObject_SyncAxis": "Sinkronizacija osi",
  "Visual_Orientation": "Orijentacija",
  "Visual_Orientation_HorizontalLeft": "Vodoravno lijevo",
  "Visual_Orientation_HorizontalRight": "Vodoravno desno",
  "Visual_Orientation_VerticalBottom": "Okomito dno",
  "Visual_Orientation_VerticalTop": "Okomito vrh",
  "Visual_Position": "Položaj",
  "Visual_Precision": "Preciznost",
  "Visual_Right": "Desno",
  "Visual_RightCenter": "Sredina desno",
  "Visual_Satisfactory": "Zadovoljavajuće",
  "Visual_Short_Description": "Trakasti grafikon s dodatnim vizualnim elementima koji daju dodatni kontekst. Koristan je za praćenje ciljeva",
  "Visual_Show": "Pokaži",
  "Visual_ShowCompletionPercent": "Pokaži postotak dovršenosti",
  "Visual_ShowOnlyMainAxis": "Prikaži samo glavnu os",
  "Visual_ShowTitle": "Pokaži naslov",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "Sinkronizacija osi",
  "Visual_TargetValue": "Ciljna vrijednost",
  "Visual_TargetValue2": "Ciljna vrijednost 2",
  "Visual_TargetValue2CustomName": "\"Ciljna vrijednost 2\" - prilagođeni naziv",
  "Visual_TargetValueCustomName": "\"Ciljna vrijednost\" - prilagođeni naziv",
  "Visual_TextSize": "Veličina teksta",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Naslov",
  "Visual_Tooltips": "Zaslonski opisi",
  "Visual_Top": "Vrh",
  "Visual_TopCenter": "Sredina gore",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Mjerne jedinice",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "Vrijednost",
  "Visual_ValueCustomName": "\"Vrijednost\" - prilagođeni naziv",
  "Visual_VeryGood": "Vrlo dobro",
  "Visual_Width": "Width"
}