{
	"Visual_DataValues": "Nilai data",
	"Visual_DataValues_TargetValue": "Nilai Target",
	"Visual_DataValues_TargetValue2": "Nilai Target 2",
	"Visual_DataValues_MinimumPercent": "Minimum %",
	"Visual_DataValues_NeedsImprovementPercent": "Perlu Peningkatan %",
	"Visual_DataValues_SatisfactoryPercent": "Memuaskan %",
	"Visual_DataValues_GoodPercent": "Baik %",
	"Visual_DataValues_VeryGoodPercent": "Sangat Baik %",
	"Visual_DataValues_MaximumPercent": "Maksimum %",
	"Visual_CategoryLabels": "Label kategori",
	"Visual_Show": "Tampilkan",
	"Visual_Color": "warna",
	"Visual_TextSize": "Ukuran Teks",
	"Visual_Orientation": "Orientasi",
	"Visual_Orientation_HorizontalLeft": "Kiri Horizontal",
	"Visual_Orientation_HorizontalRight": "Kanan Horizontal",
	"Visual_Orientation_VerticalTop": "Atas Vertikal",
	"Visual_Orientation_VerticalBottom": "Bawah Vertikal",
	"Visual_Colors": "Warna",
	"Visual_Colors_MinimumColor": "Warna minimum",
	"Visual_Colors_NeedsImprovementColor": "Perlu Warna penyermpurnaan",
	"Visual_Colors_SatisfactoryColor": "Warna yang memuaskan",
	"Visual_Colors_GoodColor": "Warna yang baik",
	"Visual_Colors_VeryGoodColor": "Warna yang Sangat Baik",
	"Visual_Colors_BulletColor": "Warna poin",
	"Visual_Axis": "Sumbu",
	"Visual_AxisColor": "Warna sumbu",
	"Visual_MeasureUnits": "Unit Pengukuran",
	"Visual_UnitsColor": "Warna unit",
	"Visual_MaxWidth": "Lebar maksimum",
	"Visual_Categoty": "Kategori",
	"Visual_Value": "Nilai",
	"Visual_TargetValue": "Nilai Target",
	"Visual_Minimum": "Minimum",
	"Visual_NeedsImprovement": "Perlu Peningkatan",
	"Visual_Satisfactory": "Memuaskan",
	"Visual_Good": "Bagus",
	"Visual_VeryGood": "Sangat Baik",
	"Visual_Maximum": "Maksimum",
	"Visual_TargetValue2": "Nilai Target 2",
	"Visual_Tooltips": "Tip-alat",
	"Visual_ValueCustomName": "Nama kustom \"Nilai\"",
	"Visual_TargetValueCustomName": "Nama kustom \"Nilai Target\"",
	"Visual_TargetValue2CustomName": "Nama kustom \"Nilai Target 2\""
}