{
  "Visual_AutoWidth": "Lebar otomatis",
  "Visual_Axis": "Sumbu",
  "Visual_BarSize": "Ukuran batang",
  "Visual_BarSpacing": "Spasi bilah",
  "Visual_Bottom": "Bawah",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Kategori",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Label kategori",
  "Visual_Color": "Warna",
  "Visual_Colors": "Warna",
  "Visual_Colors_BulletColor": "Poin",
  "Visual_Colors_GoodColor": "Baik",
  "Visual_Colors_MinimumColor": "Minimum",
  "Visual_Colors_NeedsImprovementColor": "Perlu Peningkatan",
  "Visual_Colors_SatisfactoryColor": "Memuaskan",
  "Visual_Colors_VeryGoodColor": "Sangat Baik",
  "Visual_CustomBarSpacing": "Spasi bilah kustom",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Nilai data",
  "Visual_DataValues_GoodPercent": "Baik %",
  "Visual_DataValues_MaximumPercent": "Maksimum %",
  "Visual_DataValues_MinimumPercent": "Minimum %",
  "Visual_DataValues_NeedsImprovementPercent": "Perlu Peningkatan %",
  "Visual_DataValues_SatisfactoryPercent": "Memuaskan %",
  "Visual_DataValues_TargetValue": "Nilai Target",
  "Visual_DataValues_TargetValue2": "Nilai Target 2",
  "Visual_DataValues_VeryGoodPercent": "Sangat Baik %",
  "Visual_Description_Color": "Pilih warna untuk label data",
  "Visual_Description_Legend": "Tampilkan opsi legenda",
  "Visual_DisplayUnits": "Unit tampilan",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Font",
  "Visual_General": "Umum",
  "Visual_Good": "Bagus",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "Kiri",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_Legend": "Legenda",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "Bagan poin berfungsi sebagai pengganti pengukur dasbor. Bagan poin dikembangkan untuk mengatasi masalah dasar pada pengukur.\nBagan poin menampilkan satu pengukuran utama (misalnya, pendapatan tahun berjalan saat ini) yang membandingkan pengukuran dengan satu atau beberapa pengukuran lainnya untuk memperkaya maknanya (misalnya, dibandingkan dengan target), dan menampilkannya dalam konteks rentang kinerja kualitatif, seperti buruk, memuaskan, dan baik. Rentang kualitatif akan ditampilkan sebagai intensitas corak tunggal yang bervariasi agar dapat dilihat oleh penyandang buta warna dan membatasi penggunaan warna pada dasbor.\nBagan poin dapat berupa horizontal atau vertikal, atau bertumpuk yang memungkinkan perbandingan beberapa pengukuran sekaligus.\nBagan poin terdiri dari 5 komponen utama:\n[#LI]Label teks: Keterangan bagan yang menjelaskan bagan dan unit pengukuran.[/#LI]\n[#LI]Skala Kuantitatif: Mengukur nilai metrik Anda pada sumbu linear.[/#LI]\n[#LI]Pengukuran Unggulan: Bilah yang menampilkan ukuran kinerja utama (misalnya: YTD Pendapatan).[/#LI]\n[#LI]Pengukuran Perbandingan: Mengukur sesuatu yang ingin dibandingkan dengan pengukuran unggulan (misalnya: Target pendapatan).[/#LI]\n[#LI]Skala Kualitatif: Isi latar belakang yang mengategorikan rentang kualitatif seperti buruk, memuaskan, dan baik.[/#LI]\nIni adalah visual sumber terbuka. Dapatkan kodenya dari GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "Maksimum",
  "Visual_MaxWidth": "Lebar maksimum",
  "Visual_MeasureUnits": "Unit pengukuran",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Perlu Peningkatan",
  "Visual_OnObject_AddLabels": "Tambahkan label data",
  "Visual_OnObject_DeleteLabels": "Hapus label data",
  "Visual_OnObject_DoNotSyncAxis": "Jangan sinkronkan sumbu",
  "Visual_OnObject_FormatAxis": "Format sumbu",
  "Visual_OnObject_FormatColors": "Format warna",
  "Visual_OnObject_FormatLabels": "Format label data",
  "Visual_OnObject_HideAxis": "Sembunyikan sumbu",
  "Visual_OnObject_ShowAllAxis": "Tampilkan semua sumbu",
  "Visual_OnObject_ShowAxis": "Tampilkan sumbu",
  "Visual_OnObject_ShowOnlyMainAxis": "Hanya tampilkan sumbu utama",
  "Visual_OnObject_SyncAxis": "Sinkronkan sumbu",
  "Visual_Orientation": "Orientasi",
  "Visual_Orientation_HorizontalLeft": "Kiri Horizontal",
  "Visual_Orientation_HorizontalRight": "Kanan Horizontal",
  "Visual_Orientation_VerticalBottom": "Bawah Vertikal",
  "Visual_Orientation_VerticalTop": "Atas Vertikal",
  "Visual_Position": "Posisi",
  "Visual_Precision": "Presisi",
  "Visual_Right": "Kanan",
  "Visual_RightCenter": "RightCenter",
  "Visual_Satisfactory": "Memuaskan",
  "Visual_Short_Description": "Bagan batang dengan elemen visual ekstra untuk menyediakan konteks tambahan. Berguna untuk melacak tujuan",
  "Visual_Show": "Tampilkan",
  "Visual_ShowCompletionPercent": "Tampilkan persentase penyelesaian",
  "Visual_ShowOnlyMainAxis": "Hanya tampilkan sumbu utama",
  "Visual_ShowTitle": "Tampilkan judul",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "Sinkronkan sumbu",
  "Visual_TargetValue": "Nilai Target",
  "Visual_TargetValue2": "Nilai Target 2",
  "Visual_TargetValue2CustomName": "Nama kustom \"Nilai Target 2\"",
  "Visual_TargetValueCustomName": "Nama kustom \"Nilai Target\"",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Judul",
  "Visual_Tooltips": "Tip-alat",
  "Visual_Top": "Atas",
  "Visual_TopCenter": "TopCenter",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Unit pengukuran",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "Nilai",
  "Visual_ValueCustomName": "Nama kustom \"Nilai\"",
  "Visual_VeryGood": "Sangat Baik",
  "Visual_Width": "Width"
}