{
  "Visual_AutoWidth": "Автоматты ені",
  "Visual_Axis": "Ось",
  "Visual_BarSize": "Жолақ өлшемі",
  "Visual_BarSpacing": "Жолақ аралығы",
  "Visual_Bottom": "Төменгі жақ",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Санат",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Санат белгілері",
  "Visual_Color": "Түс",
  "Visual_Colors": "Түстер",
  "Visual_Colors_BulletColor": "Таңбалауыш",
  "Visual_Colors_GoodColor": "Жақсы",
  "Visual_Colors_MinimumColor": "Минимум",
  "Visual_Colors_NeedsImprovementColor": "Жақсарту қажет",
  "Visual_Colors_SatisfactoryColor": "Қанағаттандырарлық",
  "Visual_Colors_VeryGoodColor": "Өте жақсы",
  "Visual_CustomBarSpacing": "Реттелетін жолақ аралығы",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Деректер мәндері",
  "Visual_DataValues_GoodPercent": "Жақсы %",
  "Visual_DataValues_MaximumPercent": "Максимум %",
  "Visual_DataValues_MinimumPercent": "Минимум %",
  "Visual_DataValues_NeedsImprovementPercent": "Жақсарту қажет %",
  "Visual_DataValues_SatisfactoryPercent": "Қанағаттандырарлық %",
  "Visual_DataValues_TargetValue": "Мақсатты мән",
  "Visual_DataValues_TargetValue2": "2-мақсатты мән",
  "Visual_DataValues_VeryGoodPercent": "Өте жақсы %",
  "Visual_Description_Color": "Деректер белгілері үшін түс таңдау",
  "Visual_Description_Legend": "Шартты белгілер параметрлерін көрсету",
  "Visual_DisplayUnits": "Бірліктерді көрсету",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Қаріп",
  "Visual_General": "Жалпы",
  "Visual_Good": "Жақсы",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "Сол",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_Legend": "Мәндік белгілер",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "Белгі диаграмма бақылау тақтасының индикаторлары мен өлшеуіштерін алмастырады. Белгі диаграммалар индикаторлар мен өлшеуіштердің негізгі проблемаларын шешу үшін жасалған.\nБелгі диаграмма жалғыз, негізгі өлшеммен сипатталады (мысалы, ағымдағы жыл-күн табысы), оның мағынасын толықтыру үшін сол өлшемді бір немесе бірнеше басқа өлшемдермен салыстырады (мысалы, мақсатпен салыстырғанда) және оны өнімділіктің сапалық ауқымдарының контекстінде көрсетеді, мысалы, нашар, қанағаттандырарлық және жақсы. Дальтоник адамдар ажырата алуы үшін және бақылау тақтасындағы түстердің пайдаланылуын барынша азайту үшін, сапалық ауқымдар бір реңктің өзгермелі қарқындылықтары ретінде көрсетіледі.\nБелгі диаграммалар көлденең немесе тік болуы мүмкін және бірнеше өлшемді бірден салыстыру үшін қабаттастырылуы мүмкін.\nБелгі диаграмма 5 негізгі компоненттен тұрады:\n[#LI]Мәтіндік белгі: диаграмманың не туралы екенін сипаттайтын диаграмма жазбасы және өлшеу бірлігі.[/#LI]\n[#LI]Сандық шкала: сызықтық осьте көрсеткіштің мәнін өлшейді.[/#LI]\n[#LI]Таңдаулы өлшем: негізгі өнімділік өлшемін көрсететін жолақ (мысалы: жылдың басынан бергі табыс).[/#LI]\n[#LI]Салыстыру өлшемі: таңдаулы өлшемді салыстырғыңыз келген өлшем (мысалы: мақсатты табыс).[/#LI]\n[#LI]Сапалық шкала: жаман, қанағаттандырарлық және жақсы сияқты сапалық ауқымдарды кодтайтын фондық бояу.[/#LI]\nБұл ашық кодты көрнекі элемент. Кодты алыңыз: GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "Ең көп",
  "Visual_MaxWidth": "Максималды ен",
  "Visual_MeasureUnits": "Өлшем бірліктері",
  "Visual_Minimum": "Ең аз",
  "Visual_NeedsImprovement": "Жақсарту қажет",
  "Visual_OnObject_AddLabels": "Деректер белгілерін қосу",
  "Visual_OnObject_DeleteLabels": "Деректер белгілерін жою",
  "Visual_OnObject_DoNotSyncAxis": "Осьті синхрондамау",
  "Visual_OnObject_FormatAxis": "Осьті пішімдеу",
  "Visual_OnObject_FormatColors": "Түстерді пішімдеу",
  "Visual_OnObject_FormatLabels": "Деректер белгілерін пішімдеу",
  "Visual_OnObject_HideAxis": "Осьті жасыру",
  "Visual_OnObject_ShowAllAxis": "Барлық осьтерді көрсету",
  "Visual_OnObject_ShowAxis": "Осьті көрсету",
  "Visual_OnObject_ShowOnlyMainAxis": "Тек негізгі осьті көрсету",
  "Visual_OnObject_SyncAxis": "Осьті синхрондау",
  "Visual_Orientation": "Бағдар",
  "Visual_Orientation_HorizontalLeft": "Сол жақ шетімен көлденең",
  "Visual_Orientation_HorizontalRight": "Оң жақ шетімен көлденең",
  "Visual_Orientation_VerticalBottom": "Төменгі шетімен тігінен",
  "Visual_Orientation_VerticalTop": "Жоғарғы шетімен тігінен",
  "Visual_Position": "Орын",
  "Visual_Precision": "Дәлдік",
  "Visual_Right": "Оң",
  "Visual_RightCenter": "RightCenter",
  "Visual_Satisfactory": "Қанағаттандырарлық",
  "Visual_Short_Description": "Қосымша контекст беретін қосымша көрнекі элементтері бар жолақ диаграмма. Мақсаттарды қадағалау үшін пайдалы",
  "Visual_Show": "Көрсету",
  "Visual_ShowCompletionPercent": "Аяқталу пайызын көрсету",
  "Visual_ShowOnlyMainAxis": "Тек негізгі осьті көрсету",
  "Visual_ShowTitle": "Тақырыпты көрсету",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "Осьті синхрондау",
  "Visual_TargetValue": "Мақсатты мән",
  "Visual_TargetValue2": "2-мақсатты мән",
  "Visual_TargetValue2CustomName": "\"2-мақсатты мән\" реттелетін атауы",
  "Visual_TargetValueCustomName": "\"Мақсатты мән\" реттелетін атауы",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Тақырып",
  "Visual_Tooltips": "Кеңестер",
  "Visual_Top": "Жоғарғы",
  "Visual_TopCenter": "TopCenter",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Өлшем бірліктері",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "Мән",
  "Visual_ValueCustomName": "\"Мән\" реттелетін атауы",
  "Visual_VeryGood": "Өте жақсы",
  "Visual_Width": "Width"
}