{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Деректер мәндері",
  "Visual_DataValues_TargetValue": "Мақсатты мән",
  "Visual_DataValues_TargetValue2": "2-мақсатты мән",
  "Visual_DataValues_MinimumPercent": "Минимум %",
  "Visual_DataValues_NeedsImprovementPercent": "Жақсарту қажет %",
  "Visual_DataValues_SatisfactoryPercent": "Қанағаттандырарлық %",
  "Visual_DataValues_GoodPercent": "Жақсы %",
  "Visual_DataValues_VeryGoodPercent": "Өте жақсы %",
  "Visual_DataValues_MaximumPercent": "Максимум %",
  "Visual_CategoryLabels": "Санат белгілері",
  "Visual_Show": "Көрсету",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "Деректер белгілері үшін түс таңдау",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_Orientation": "Бағдар",
  "Visual_Orientation_HorizontalLeft": "Сол жақ шетімен көлденең",
  "Visual_Orientation_HorizontalRight": "Оң жақ шетімен көлденең",
  "Visual_Orientation_VerticalTop": "Жоғарғы шетімен тігінен",
  "Visual_Orientation_VerticalBottom": "Төменгі шетімен тігінен",
  "Visual_Colors": "Түстер",
  "Visual_Colors_MinimumColor": "Минимум түсі",
  "Visual_Colors_NeedsImprovementColor": "Жақсарту қажет түсі",
  "Visual_Colors_SatisfactoryColor": "Қанағаттандырарлық түс",
  "Visual_Colors_GoodColor": "Жақсы түс",
  "Visual_Colors_VeryGoodColor": "Өте жақсы түс",
  "Visual_Colors_BulletColor": "Таңбалауыш түсі",
  "Visual_Axis": "Ось",
  "Visual_AxisColor": "Ось түсі",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "Өлшем бірліктері",
  "Visual_UnitsColor": "Бірліктер түсі",
  "Visual_MaxWidth": "Максималды ен",
  "Visual_Category": "Санат",
  "Visual_Value": "Мән",
  "Visual_TargetValue": "Мақсатты мән",
  "Visual_Minimum": "Ең аз",
  "Visual_NeedsImprovement": "Жақсарту қажет",
  "Visual_Satisfactory": "Қанағаттандырарлық",
  "Visual_Good": "Жақсы",
  "Visual_VeryGood": "Өте жақсы",
  "Visual_Maximum": "Ең көп",
  "Visual_TargetValue2": "2-мақсатты мән",
  "Visual_Tooltips": "Кеңестер",
  "Visual_ValueCustomName": "\"Мән\" реттелетін атауы",
  "Visual_TargetValueCustomName": "\"Мақсатты мән\" реттелетін атауы",
  "Visual_TargetValue2CustomName": "\"2-мақсатты мән\" реттелетін атауы"
}