{
	"Visual_DataValues": "Деректер мәндері",
	"Visual_DataValues_TargetValue": "Мақсатты мән",
	"Visual_DataValues_TargetValue2": "2-мақсатты мән",
	"Visual_DataValues_MinimumPercent": "Минимум %",
	"Visual_DataValues_NeedsImprovementPercent": "Жақсарту қажет %",
	"Visual_DataValues_SatisfactoryPercent": "Қанағаттандырарлық %",
	"Visual_DataValues_GoodPercent": "Жақсы %",
	"Visual_DataValues_VeryGoodPercent": "Өте жақсы %",
	"Visual_DataValues_MaximumPercent": "Максимум %",
	"Visual_CategoryLabels": "Санат белгілері",
	"Visual_Show": "Көрсету",
	"Visual_Color": "түс",
	"Visual_TextSize": "Мәтін өлшемі",
	"Visual_Orientation": "Бағдар",
	"Visual_Orientation_HorizontalLeft": "Сол жақ шетімен көлденең",
	"Visual_Orientation_HorizontalRight": "Оң жақ шетімен көлденең",
	"Visual_Orientation_VerticalTop": "Жоғарғы шетімен тігінен",
	"Visual_Orientation_VerticalBottom": "Төменгі шетімен тігінен",
	"Visual_Colors": "Түстер",
	"Visual_Colors_MinimumColor": "Минимум түсі",
	"Visual_Colors_NeedsImprovementColor": "Жақсарту қажет түсі",
	"Visual_Colors_SatisfactoryColor": "Қанағаттандырарлық түс",
	"Visual_Colors_GoodColor": "Жақсы түс",
	"Visual_Colors_VeryGoodColor": "Өте жақсы түс",
	"Visual_Colors_BulletColor": "Таңбалауыш түсі",
	"Visual_Axis": "Ось",
	"Visual_AxisColor": "Ось түсі",
	"Visual_MeasureUnits": "Өлшем бірліктері",
	"Visual_UnitsColor": "Бірліктер түсі",
	"Visual_MaxWidth": "Максималды ен",
	"Visual_Categoty": "Санат",
	"Visual_Value": "Мән",
	"Visual_TargetValue": "Мақсатты мән",
	"Visual_Minimum": "Ең аз",
	"Visual_NeedsImprovement": "Жақсарту қажет",
	"Visual_Satisfactory": "Қанағаттандырарлық",
	"Visual_Good": "Жақсы",
	"Visual_VeryGood": "Өте жақсы",
	"Visual_Maximum": "Ең көп",
	"Visual_TargetValue2": "2-мақсатты мән",
	"Visual_Tooltips": "Кеңестер",
	"Visual_ValueCustomName": "\"Мән\" реттелетін атауы",
	"Visual_TargetValueCustomName": "\"Мақсатты мән\" реттелетін атауы",
	"Visual_TargetValue2CustomName": "\"2-мақсатты мән\" реттелетін атауы"
}