{
  "Visual_AutoWidth": "자동 너비",
  "Visual_Axis": "축",
  "Visual_BarSize": "막대 크기",
  "Visual_BarSpacing": "막대 간격",
  "Visual_Bottom": "아래쪽",
  "Visual_BottomCenter": "하단 중앙",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "범주",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "범주 레이블",
  "Visual_Color": "색",
  "Visual_Colors": "색",
  "Visual_Colors_BulletColor": "글머리 기호",
  "Visual_Colors_GoodColor": "좋음",
  "Visual_Colors_MinimumColor": "최소값",
  "Visual_Colors_NeedsImprovementColor": "개선 필요",
  "Visual_Colors_SatisfactoryColor": "만족",
  "Visual_Colors_VeryGoodColor": "매우 좋음",
  "Visual_CustomBarSpacing": "사용자 지정 막대 간격",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "데이터 값",
  "Visual_DataValues_GoodPercent": "좋음 %",
  "Visual_DataValues_MaximumPercent": "최대 %",
  "Visual_DataValues_MinimumPercent": "최소 %",
  "Visual_DataValues_NeedsImprovementPercent": "개선 필요 %",
  "Visual_DataValues_SatisfactoryPercent": "만족 %",
  "Visual_DataValues_TargetValue": "대상 값",
  "Visual_DataValues_TargetValue2": "대상 값 2",
  "Visual_DataValues_VeryGoodPercent": "매우 좋음 %",
  "Visual_Description_Color": "데이터 레이블의 색 선택",
  "Visual_Description_Legend": "범례 표시 옵션",
  "Visual_DisplayUnits": "표시 단위",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "글꼴",
  "Visual_General": "일반",
  "Visual_Good": "양호",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "왼쪽",
  "Visual_LeftCenter": "왼쪽 중앙",
  "Visual_Legend": "범례",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "글머리 기호 차트는 대시보드 게이지 및 측정기 대신 사용됩니다. 글머리 기호 차트는 게이지 및 측정기의 근본적인 문제를 극복하기 위해 개발되었습니다.\n글머리 기호 차트는 단일 주 측정값(예: 현재 연간 누계 매출)을 사용하고, 측정값을 하나 이상의 다른 측정값과 비교하여 의미(예: 목표치와 비교)를 부연하고, 이를 열악, 양호, 만족 같은 질적 성능 범위 컨텍스트에서 표시합니다. 질적 범위는 다양한 농도의 단일 색조로 표시되어 색맹인 사람도 구분이 가능하며 대시보드에서 색의 사용을 최소한으로 제한합니다.\n글머리 기호 차트는 가로 또는 세로일 수 있으며, 여러 측정값을 한 번에 비교할 수 있도록 누적할 수도 있습니다.\n글머리 기호 차트는 다음과 같은 5개의 기본 구성 요소로 이루어져 있습니다.\n[#LI]텍스트 레이블: 차트의 내용 및 측정 단위를 정의하는 차트 캡션입니다.[/#LI]\n[#LI]양적 단위: 선형 축에서 메트릭의 값을 측정합니다.[/#LI]\n[#LI]주요 측정값: 주요 성능 측정값(예: 매출 연간 누계)을 표시하는 막대입니다.[/#LI]\n[#LI]비교 측정값: 주요 측정값의 비교 대상으로 삼으려는 측정값입니다(예: 목표 매출).[/#LI]\n[#LI]질적 단위: 불량, 만족, 양호 같은 질적 범위를 부호화하는 배경 채우기입니다.[/#LI]\n이는 오픈 소스 시각적 개체입니다. GitHub에서 코드를 받아 보세요. https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "최대",
  "Visual_MaxWidth": "최대 두께",
  "Visual_MeasureUnits": "측정 단위",
  "Visual_Minimum": "최소",
  "Visual_NeedsImprovement": "개선 필요",
  "Visual_OnObject_AddLabels": "데이터 레이블 추가",
  "Visual_OnObject_DeleteLabels": "데이터 레이블 삭제",
  "Visual_OnObject_DoNotSyncAxis": "축 동기화 안 함",
  "Visual_OnObject_FormatAxis": "축 서식 지정",
  "Visual_OnObject_FormatColors": "색 서식 지정",
  "Visual_OnObject_FormatLabels": "데이터 레이블 서식 지정",
  "Visual_OnObject_HideAxis": "축 숨기기",
  "Visual_OnObject_ShowAllAxis": "모든 축 표시",
  "Visual_OnObject_ShowAxis": "축 표시",
  "Visual_OnObject_ShowOnlyMainAxis": "주요 축만 표시",
  "Visual_OnObject_SyncAxis": "축 동기화",
  "Visual_Orientation": "용지 방향",
  "Visual_Orientation_HorizontalLeft": "가로 왼쪽",
  "Visual_Orientation_HorizontalRight": "가로 오른쪽",
  "Visual_Orientation_VerticalBottom": "세로 아래쪽",
  "Visual_Orientation_VerticalTop": "세로 위쪽",
  "Visual_Position": "위치",
  "Visual_Precision": "정밀도",
  "Visual_Right": "오른쪽",
  "Visual_RightCenter": "오른쪽 중앙",
  "Visual_Satisfactory": "만족",
  "Visual_Short_Description": "추가 컨텍스트를 제공하기 위한 여분의 시각적 개체 요소가 포함된 막대 차트로, 목표를 추적하는 데 유용합니다.",
  "Visual_Show": "표시",
  "Visual_ShowCompletionPercent": "완료율 표시",
  "Visual_ShowOnlyMainAxis": "주요 축만 표시",
  "Visual_ShowTitle": "제목 표시",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "축 동기화",
  "Visual_TargetValue": "대상 값",
  "Visual_TargetValue2": "대상 값 2",
  "Visual_TargetValue2CustomName": "\"대상 값 2\" 사용자 지정 이름",
  "Visual_TargetValueCustomName": "\"대상 값\" 사용자 지정 이름",
  "Visual_TextSize": "텍스트 크기",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "제목",
  "Visual_Tooltips": "도구 설명",
  "Visual_Top": "위쪽",
  "Visual_TopCenter": "상단 중앙",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "측정 단위",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "값",
  "Visual_ValueCustomName": "\"값\" 사용자 지정 이름",
  "Visual_VeryGood": "매우 좋음",
  "Visual_Width": "Width"
}