{
	"Visual_DataValues": "데이터 값",
	"Visual_DataValues_TargetValue": "대상 값",
	"Visual_DataValues_TargetValue2": "대상 값 2",
	"Visual_DataValues_MinimumPercent": "최소 %",
	"Visual_DataValues_NeedsImprovementPercent": "개선 필요 %",
	"Visual_DataValues_SatisfactoryPercent": "만족 %",
	"Visual_DataValues_GoodPercent": "좋음 %",
	"Visual_DataValues_VeryGoodPercent": "매우 좋음 %",
	"Visual_DataValues_MaximumPercent": "최대 %",
	"Visual_CategoryLabels": "범주 레이블",
	"Visual_Show": "표시",
	"Visual_Color": "색",
	"Visual_TextSize": "텍스트 크기",
	"Visual_Orientation": "용지 방향",
	"Visual_Orientation_HorizontalLeft": "가로 왼쪽",
	"Visual_Orientation_HorizontalRight": "가로 오른쪽",
	"Visual_Orientation_VerticalTop": "세로 위쪽",
	"Visual_Orientation_VerticalBottom": "세로 아래쪽",
	"Visual_Colors": "색",
	"Visual_Colors_MinimumColor": "최소 색",
	"Visual_Colors_NeedsImprovementColor": "개선 필요 색",
	"Visual_Colors_SatisfactoryColor": "만족 색",
	"Visual_Colors_GoodColor": "올바른 색",
	"Visual_Colors_VeryGoodColor": "매우 좋음 색",
	"Visual_Colors_BulletColor": "글머리 기호 색",
	"Visual_Axis": "축",
	"Visual_AxisColor": "축 색",
	"Visual_MeasureUnits": "측정 단위",
	"Visual_UnitsColor": "단위 색",
	"Visual_MaxWidth": "최대 두께",
	"Visual_Categoty": "범주",
	"Visual_Value": "값",
	"Visual_TargetValue": "대상 값",
	"Visual_Minimum": "최소",
	"Visual_NeedsImprovement": "개선 필요",
	"Visual_Satisfactory": "만족",
	"Visual_Good": "양호",
	"Visual_VeryGood": "매우 좋음",
	"Visual_Maximum": "최대",
	"Visual_TargetValue2": "대상 값 2",
	"Visual_Tooltips": "도구 설명",
	"Visual_ValueCustomName": "\"값\" 사용자 지정 이름",
	"Visual_TargetValueCustomName": "\"대상 값\" 사용자 지정 이름",
	"Visual_TargetValue2CustomName": "\"대상 값 2\" 사용자 지정 이름"
}