{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "데이터 값",
  "Visual_DataValues_TargetValue": "대상 값",
  "Visual_DataValues_TargetValue2": "대상 값 2",
  "Visual_DataValues_MinimumPercent": "최소 %",
  "Visual_DataValues_NeedsImprovementPercent": "개선 필요 %",
  "Visual_DataValues_SatisfactoryPercent": "만족 %",
  "Visual_DataValues_GoodPercent": "좋음 %",
  "Visual_DataValues_VeryGoodPercent": "매우 좋음 %",
  "Visual_DataValues_MaximumPercent": "최대 %",
  "Visual_CategoryLabels": "범주 레이블",
  "Visual_Show": "표시",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "데이터 레이블의 색 선택",
  "Visual_TextSize": "텍스트 크기",
  "Visual_Orientation": "용지 방향",
  "Visual_Orientation_HorizontalLeft": "가로 왼쪽",
  "Visual_Orientation_HorizontalRight": "가로 오른쪽",
  "Visual_Orientation_VerticalTop": "세로 위쪽",
  "Visual_Orientation_VerticalBottom": "세로 아래쪽",
  "Visual_Colors": "색",
  "Visual_Colors_MinimumColor": "최소 색",
  "Visual_Colors_NeedsImprovementColor": "개선 필요 색",
  "Visual_Colors_SatisfactoryColor": "만족 색",
  "Visual_Colors_GoodColor": "올바른 색",
  "Visual_Colors_VeryGoodColor": "매우 좋음 색",
  "Visual_Colors_BulletColor": "글머리 기호 색",
  "Visual_Axis": "축",
  "Visual_AxisColor": "축 색",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "측정 단위",
  "Visual_UnitsColor": "단위 색",
  "Visual_MaxWidth": "최대 두께",
  "Visual_Category": "범주",
  "Visual_Value": "값",
  "Visual_TargetValue": "대상 값",
  "Visual_Minimum": "최소",
  "Visual_NeedsImprovement": "개선 필요",
  "Visual_Satisfactory": "만족",
  "Visual_Good": "양호",
  "Visual_VeryGood": "매우 좋음",
  "Visual_Maximum": "최대",
  "Visual_TargetValue2": "대상 값 2",
  "Visual_Tooltips": "도구 설명",
  "Visual_ValueCustomName": "\"값\" 사용자 지정 이름",
  "Visual_TargetValueCustomName": "\"대상 값\" 사용자 지정 이름",
  "Visual_TargetValue2CustomName": "\"대상 값 2\" 사용자 지정 이름"
}