{
  "Visual_AutoWidth": "Automatska širina",
  "Visual_Axis": "Osa",
  "Visual_BarSize": "Veličina trake",
  "Visual_BarSpacing": "Razmak između traka",
  "Visual_Bottom": "Dno",
  "Visual_BottomCenter": "Donji centar",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Kategorija",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Oznake kategorija",
  "Visual_Color": "Boja",
  "Visual_Colors": "Boje",
  "Visual_Colors_BulletColor": "Metak",
  "Visual_Colors_GoodColor": "Dobro",
  "Visual_Colors_MinimumColor": "Minimum",
  "Visual_Colors_NeedsImprovementColor": "Potrebno jepoboljšanje",
  "Visual_Colors_SatisfactoryColor": "Zadovoljavajuće",
  "Visual_Colors_VeryGoodColor": "Vrlo dobro",
  "Visual_CustomBarSpacing": "Prilagođeni razmak između traka",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Vrednosti podataka",
  "Visual_DataValues_GoodPercent": "% za „Dobro“",
  "Visual_DataValues_MaximumPercent": "% za „Maksimum“",
  "Visual_DataValues_MinimumPercent": "% za „Minimum“",
  "Visual_DataValues_NeedsImprovementPercent": "% za „Potrebno poboljšanje“",
  "Visual_DataValues_SatisfactoryPercent": "% za „Zadovoljavajuće“",
  "Visual_DataValues_TargetValue": "Ciljna vrednost",
  "Visual_DataValues_TargetValue2": "Ciljna vrednost 2",
  "Visual_DataValues_VeryGoodPercent": "% za „Vrlo dobro“",
  "Visual_Description_Color": "Izaberite boju za oznake podataka",
  "Visual_Description_Legend": "Prikaži opcije legende",
  "Visual_DisplayUnits": "Merne jedinice",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Font",
  "Visual_General": "Opšte",
  "Visual_Good": "Dobro",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "Levo",
  "Visual_LeftCenter": "Levi centar",
  "Visual_Legend": "Legenda",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "Grafikon za poređenje mera služi kao zamena za merila i merače kontrolnih tabli. Grafikoni za poređenje mera razvijeni su da bi se prevazišli osnovni problemi merila i merača.\nGrafikon za poređenje mera sadrži jednu, primarnu meru (na primer, trenutni prihod od početka godine do danas), poredi tu meru sa nekim drugim merama da bi se obogatilo njeno značenje (na primer, u poređenju sa ciljem) i prikazuje je u kontekstu kvalitativnih opsega performansi, na primer, slabo, zadovoljavajuće i dobro. Kvalitativni opsezi se prikazuju kao različiti intenziteti jedne nijanse kako bi ih razumele osobe koje ne razlikuju boje i da bi se korišćenje boja na kontrolnoj tabli svelo na minimum.\nGrafikoni za poređenje mera mogu biti horizontalni ili vertikalni i mogu biti naslagani da bi se dozvolila poređenja nekoliko mera odjednom.\nGrafikon za poređenje mera sastoji se od 5 primarnih komponenti:\n[#LI]Tekstualna oznaka: Natpis grafikona koji definiše čime se bavi grafikon i koja je jedinica mere.[/#LI]\n[#LI]Kvantitativna skala: Meri vrednost metrike na linearnoj osi.[/#LI]\n[#LI]Istaknuta mera: Traka koja prikazuje primarnu meru performansi (npr. Prihod od početka godine do danas).[/#LI]\n[#LI]Komparativna mera: Mera u odnosu na koju želite da uporedite istaknutu meru (npr. Ciljni prihod).[/#LI]\n[#LI]Kvalitativna skala: Popuna u pozadini koja kodira kvalitativne opsege kao što su loše, zadovoljavajuće i dobro.[/#LI]\nOvo je open source vizuelni element. Preuzmite kôd iz usluge GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "Maksimum",
  "Visual_MaxWidth": "Maksimalna širina",
  "Visual_MeasureUnits": "Merne jedinice",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Potrebno poboljšanje",
  "Visual_OnObject_AddLabels": "Dodaj oznake podataka",
  "Visual_OnObject_DeleteLabels": "Izbriši oznake podataka",
  "Visual_OnObject_DoNotSyncAxis": "Nemoj sinhronizovati osu",
  "Visual_OnObject_FormatAxis": "Formatiraj osu",
  "Visual_OnObject_FormatColors": "Boje formata",
  "Visual_OnObject_FormatLabels": "Formatiraj oznake podataka",
  "Visual_OnObject_HideAxis": "Sakrij osu",
  "Visual_OnObject_ShowAllAxis": "Prikaži sve ose",
  "Visual_OnObject_ShowAxis": "Prikaži osu",
  "Visual_OnObject_ShowOnlyMainAxis": "Prikaži samo glavnu osu",
  "Visual_OnObject_SyncAxis": "Sinhronizuj osu",
  "Visual_Orientation": "Položaj",
  "Visual_Orientation_HorizontalLeft": "Horizontalno levo",
  "Visual_Orientation_HorizontalRight": "Horizontalno desno",
  "Visual_Orientation_VerticalBottom": "Vertikalno dole",
  "Visual_Orientation_VerticalTop": "Vertikalno gore",
  "Visual_Position": "Pozicija",
  "Visual_Precision": "Preciznost",
  "Visual_Right": "Desno",
  "Visual_RightCenter": "Desni centar",
  "Visual_Satisfactory": "Zadovoljavajuće",
  "Visual_Short_Description": "Trakasti grafikon sa dodatnim vizuelnim elementima za obezbeđivanje dodatnog konteksta. Korisno za praćenje ciljeva",
  "Visual_Show": "Prikaži",
  "Visual_ShowCompletionPercent": "Prikaži procenat dovršenosti",
  "Visual_ShowOnlyMainAxis": "Prikaži samo glavnu osu",
  "Visual_ShowTitle": "Prikaži naslov",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "Sinhronizuj osu",
  "Visual_TargetValue": "Ciljna vrednost",
  "Visual_TargetValue2": "Ciljna vrednost 2",
  "Visual_TargetValue2CustomName": "Prilagođeno ime ciljne vrednosti 2",
  "Visual_TargetValueCustomName": "Prilagođeno ime ciljne vrednosti",
  "Visual_TextSize": "Veličina teksta",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Naslov",
  "Visual_Tooltips": "Opisi alatki",
  "Visual_Top": "Vrh",
  "Visual_TopCenter": "Centar na vrhu",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Jedinice mere",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "Vrednost",
  "Visual_ValueCustomName": "Prilagođeno ime vrednosti",
  "Visual_VeryGood": "Vrlo dobro",
  "Visual_Width": "Width"
}