{
	"Visual_DataValues": "Vrednosti podataka",
	"Visual_DataValues_TargetValue": "Ciljna vrednost",
	"Visual_DataValues_TargetValue2": "Ciljna vrednost 2",
	"Visual_DataValues_MinimumPercent": "% za „Minimum“",
	"Visual_DataValues_NeedsImprovementPercent": "% za „Potrebno poboljšanje“",
	"Visual_DataValues_SatisfactoryPercent": "% za „Zadovoljavajuće“",
	"Visual_DataValues_GoodPercent": "% za „Dobro“",
	"Visual_DataValues_VeryGoodPercent": "% za „Vrlo dobro“",
	"Visual_DataValues_MaximumPercent": "% za „Maksimum“",
	"Visual_CategoryLabels": "Oznake kategorija",
	"Visual_Show": "Prikaži",
	"Visual_Color": "boja",
	"Visual_TextSize": "Veličina teksta",
	"Visual_Orientation": "Položaj",
	"Visual_Orientation_HorizontalLeft": "Horizontalno levo",
	"Visual_Orientation_HorizontalRight": "Horizontalno desno",
	"Visual_Orientation_VerticalTop": "Vertikalno gore",
	"Visual_Orientation_VerticalBottom": "Vertikalno dole",
	"Visual_Colors": "Boje",
	"Visual_Colors_MinimumColor": "Boja za „Minimum“",
	"Visual_Colors_NeedsImprovementColor": "Boja za „Potrebno poboljšanje“",
	"Visual_Colors_SatisfactoryColor": "Boja za „Zadovoljavajuće“",
	"Visual_Colors_GoodColor": "Boja za „Dobro“",
	"Visual_Colors_VeryGoodColor": "Boja za „Vrlo dobro“",
	"Visual_Colors_BulletColor": "Boja znaka za nabrajanje",
	"Visual_Axis": "Osa",
	"Visual_AxisColor": "Boja ose",
	"Visual_MeasureUnits": "Merne jedinice",
	"Visual_UnitsColor": "Boja jedinica",
	"Visual_MaxWidth": "Maksimalna širina",
	"Visual_Categoty": "Kategorija",
	"Visual_Value": "Vrednost",
	"Visual_TargetValue": "Ciljna vrednost",
	"Visual_Minimum": "Minimum",
	"Visual_NeedsImprovement": "Potrebno poboljšanje",
	"Visual_Satisfactory": "Zadovoljavajuće",
	"Visual_Good": "Dobro",
	"Visual_VeryGood": "Vrlo dobro",
	"Visual_Maximum": "Maksimum",
	"Visual_TargetValue2": "Ciljna vrednost 2",
	"Visual_Tooltips": "Opisi alatki",
	"Visual_ValueCustomName": "Prilagođeno ime vrednosti",
	"Visual_TargetValueCustomName": "Prilagođeno ime ciljne vrednosti",
	"Visual_TargetValue2CustomName": "Prilagođeno ime ciljne vrednosti 2"
}