{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Vrednosti podataka",
  "Visual_DataValues_TargetValue": "Ciljna vrednost",
  "Visual_DataValues_TargetValue2": "Ciljna vrednost 2",
  "Visual_DataValues_MinimumPercent": "% za „Minimum“",
  "Visual_DataValues_NeedsImprovementPercent": "% za „Potrebno poboljšanje“",
  "Visual_DataValues_SatisfactoryPercent": "% za „Zadovoljavajuće“",
  "Visual_DataValues_GoodPercent": "% za „Dobro“",
  "Visual_DataValues_VeryGoodPercent": "% za „Vrlo dobro“",
  "Visual_DataValues_MaximumPercent": "% za „Maksimum“",
  "Visual_CategoryLabels": "Oznake kategorija",
  "Visual_Show": "Prikaži",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "Izaberite boju za oznake podataka",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Orientation": "Položaj",
  "Visual_Orientation_HorizontalLeft": "Horizontalno levo",
  "Visual_Orientation_HorizontalRight": "Horizontalno desno",
  "Visual_Orientation_VerticalTop": "Vertikalno gore",
  "Visual_Orientation_VerticalBottom": "Vertikalno dole",
  "Visual_Colors": "Boje",
  "Visual_Colors_MinimumColor": "Boja za „Minimum“",
  "Visual_Colors_NeedsImprovementColor": "Boja za „Potrebno poboljšanje“",
  "Visual_Colors_SatisfactoryColor": "Boja za „Zadovoljavajuće“",
  "Visual_Colors_GoodColor": "Boja za „Dobro“",
  "Visual_Colors_VeryGoodColor": "Boja za „Vrlo dobro“",
  "Visual_Colors_BulletColor": "Boja znaka za nabrajanje",
  "Visual_Axis": "Osa",
  "Visual_AxisColor": "Boja ose",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "Merne jedinice",
  "Visual_UnitsColor": "Boja jedinica",
  "Visual_MaxWidth": "Maksimalna širina",
  "Visual_Category": "Kategorija",
  "Visual_Value": "Vrednost",
  "Visual_TargetValue": "Ciljna vrednost",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Potrebno poboljšanje",
  "Visual_Satisfactory": "Zadovoljavajuće",
  "Visual_Good": "Dobro",
  "Visual_VeryGood": "Vrlo dobro",
  "Visual_Maximum": "Maksimum",
  "Visual_TargetValue2": "Ciljna vrednost 2",
  "Visual_Tooltips": "Opisi alatki",
  "Visual_ValueCustomName": "Prilagođeno ime vrednosti",
  "Visual_TargetValueCustomName": "Prilagođeno ime ciljne vrednosti",
  "Visual_TargetValue2CustomName": "Prilagođeno ime ciljne vrednosti 2"
}