{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Valors de dades",
  "Visual_DataValues_TargetValue": "Valor objectiu",
  "Visual_DataValues_TargetValue2": "Valor objectiu 2",
  "Visual_DataValues_MinimumPercent": "Mínim (%)",
  "Visual_DataValues_NeedsImprovementPercent": "Cal millorar (%)",
  "Visual_DataValues_SatisfactoryPercent": "Satisfactori (%)",
  "Visual_DataValues_GoodPercent": "Bo (%)",
  "Visual_DataValues_VeryGoodPercent": "Molt bo (%)",
  "Visual_DataValues_MaximumPercent": "Màxim (%)",
  "Visual_CategoryLabels": "Etiquetes de categoria",
  "Visual_Show": "Mostra",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "Seleccioneu el color de les etiquetes de dades",
  "Visual_TextSize": "Mida del text",
  "Visual_Orientation": "Orientació",
  "Visual_Orientation_HorizontalLeft": "Horitzontal, esquerra",
  "Visual_Orientation_HorizontalRight": "Horitzontal, dreta",
  "Visual_Orientation_VerticalTop": "Vertical, superior",
  "Visual_Orientation_VerticalBottom": "Vertical, inferior",
  "Visual_Colors": "Colors",
  "Visual_Colors_MinimumColor": "Color de \\\"Mínim\\\"",
  "Visual_Colors_NeedsImprovementColor": "Color de \"Cal millorar\"",
  "Visual_Colors_SatisfactoryColor": "Color de \"Satisfactori\"",
  "Visual_Colors_GoodColor": "Color de \\\"Bo\\\"",
  "Visual_Colors_VeryGoodColor": "Color de \\\"Molt bo\\\"",
  "Visual_Colors_BulletColor": "Color de pic",
  "Visual_Axis": "Eix",
  "Visual_AxisColor": "Color de l'eix",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "Unitats de mesura",
  "Visual_UnitsColor": "Color de les unitats",
  "Visual_MaxWidth": "Amplària màxima",
  "Visual_Category": "Categoria",
  "Visual_Value": "Valor",
  "Visual_TargetValue": "Valor objectiu",
  "Visual_Minimum": "Mínim",
  "Visual_NeedsImprovement": "Cal millorar",
  "Visual_Satisfactory": "Satisfactori",
  "Visual_Good": "Bona",
  "Visual_VeryGood": "Molt bo",
  "Visual_Maximum": "Màxim",
  "Visual_TargetValue2": "Valor objectiu 2",
  "Visual_Tooltips": "Indicadors de funcions",
  "Visual_ValueCustomName": "Nom personalitzat de \"Valor\"",
  "Visual_TargetValueCustomName": "Nom personalitzat de \"Valor de l'objectiu\"",
  "Visual_TargetValue2CustomName": "Nom personalitzat de \"Valor de l'objectiu 2\""
}