{
	"Visual_DataValues": "Valors de dades",
	"Visual_DataValues_TargetValue": "Valor objectiu",
	"Visual_DataValues_TargetValue2": "Valor objectiu 2",
	"Visual_DataValues_MinimumPercent": "Mínim (%)",
	"Visual_DataValues_NeedsImprovementPercent": "Cal millorar (%)",
	"Visual_DataValues_SatisfactoryPercent": "Satisfactori (%)",
	"Visual_DataValues_GoodPercent": "Bo (%)",
	"Visual_DataValues_VeryGoodPercent": "Molt bo (%)",
	"Visual_DataValues_MaximumPercent": "Màxim (%)",
	"Visual_CategoryLabels": "Etiquetes de categoria",
	"Visual_Show": "Mostra",
	"Visual_Color": "color",
	"Visual_TextSize": "Mida del text",
	"Visual_Orientation": "Orientació",
	"Visual_Orientation_HorizontalLeft": "Horitzontal, esquerra",
	"Visual_Orientation_HorizontalRight": "Horitzontal, dreta",
	"Visual_Orientation_VerticalTop": "Vertical, superior",
	"Visual_Orientation_VerticalBottom": "Vertical, inferior",
	"Visual_Colors": "Colors",
	"Visual_Colors_MinimumColor": "Color de \"Mínim\"",
	"Visual_Colors_NeedsImprovementColor": "Color de \"Cal millorar\"",
	"Visual_Colors_SatisfactoryColor": "Color de \"Satisfactori\"",
	"Visual_Colors_GoodColor": "Color de \"Bo\"",
	"Visual_Colors_VeryGoodColor": "Color de \"Molt bo\"",
	"Visual_Colors_BulletColor": "Color de pic",
	"Visual_Axis": "Eix",
	"Visual_AxisColor": "Color de l'eix",
	"Visual_MeasureUnits": "Unitats de mesura",
	"Visual_UnitsColor": "Color de les unitats",
	"Visual_MaxWidth": "Amplària màxima",
	"Visual_Categoty": "Categoria",
	"Visual_Value": "Valor",
	"Visual_TargetValue": "Valor objectiu",
	"Visual_Minimum": "Mínim",
	"Visual_NeedsImprovement": "Cal millorar",
	"Visual_Satisfactory": "Satisfactori",
	"Visual_Good": "Bona",
	"Visual_VeryGood": "Molt bo",
	"Visual_Maximum": "Màxim",
	"Visual_TargetValue2": "Valor objectiu 2",
	"Visual_Tooltips": "Indicadors de funcions",
	"Visual_ValueCustomName": "Nom personalitzat de \"Valor\"",
	"Visual_TargetValueCustomName": "Nom personalitzat de \"Valor de l'objectiu\"",
	"Visual_TargetValue2CustomName": "Nom personalitzat de \"Valor de l'objectiu 2\""
}