{
  "Visual_AutoWidth": "Amplada automàtica",
  "Visual_Axis": "Eix",
  "Visual_BarSize": "Mida de la barra",
  "Visual_BarSpacing": "Espai entre barres",
  "Visual_Bottom": "Part inferior",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Categoria",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Etiquetes de categoria",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Colors_BulletColor": "Pic",
  "Visual_Colors_GoodColor": "Bo",
  "Visual_Colors_MinimumColor": "Mínim",
  "Visual_Colors_NeedsImprovementColor": "Cal millorar",
  "Visual_Colors_SatisfactoryColor": "Satisfactori",
  "Visual_Colors_VeryGoodColor": "Molt bo",
  "Visual_CustomBarSpacing": "Espaiament de barres personalitzat",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Valors de dades",
  "Visual_DataValues_GoodPercent": "Bo (%)",
  "Visual_DataValues_MaximumPercent": "Màxim (%)",
  "Visual_DataValues_MinimumPercent": "Mínim (%)",
  "Visual_DataValues_NeedsImprovementPercent": "Cal millorar (%)",
  "Visual_DataValues_SatisfactoryPercent": "Satisfactori (%)",
  "Visual_DataValues_TargetValue": "Valor objectiu",
  "Visual_DataValues_TargetValue2": "Valor objectiu 2",
  "Visual_DataValues_VeryGoodPercent": "Molt bo (%)",
  "Visual_Description_Color": "Seleccioneu el color de les etiquetes de dades",
  "Visual_Description_Legend": "Mostra les opcions per a la llegenda",
  "Visual_DisplayUnits": "Unitats de visualització",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Tipus de lletra",
  "Visual_General": "General",
  "Visual_Good": "Bona",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "Esquerra",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_Legend": "Llegenda",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "Els gràfics de pics, que es van desenvolupar per superar els problemes més importants que presenten els indicadors i els comptadors, substitueixen aquests elements dels escriptoris digitals.\nEls gràfics de pics disposen d’una única mesura principal (per exemple, els ingressos actuals de l’any en curs), permeten comparar aquesta mesura amb una altra per enriquir les dades (per exemple, amb un objectiu) i mostren la informació en el context d’intervals qualitatius de rendiment, com ara deficient, satisfactori i bo. Els intervals qualitatius es mostren com a intensitats variables d’un sol to perquè les persones amb discapacitats visuals puguin discernir-los i per limitar al mínim l’ús de colors als escriptoris digitals.\nEls gràfics de pics poden ser horitzontals o verticals, i es poden apilar per permetre comparar diverses mesures alhora.\n Estan formats per cinc components principals:\n[#LI]Etiqueta de text: llegenda del gràfic en què es defineixen l’objectiu del gràfic i les unitats de mesura.[/#LI]\n[#LI]Escala quantitativa: permet mesurar el valor d’una mètrica en un eix lineal.[/#LI]\n[#LI]Mesura principal: barra que mostra la mesura principal de rendiment, per exemple, els ingressos actuals de l’any en curs.[/#LI]\n[#LI]Mesura comparativa: mesura amb què voleu comparar la mesura principal, per exemple, l’objectiu d’ingressos.[/#LI]\n[#LI]Escala qualitativa: emplenament de fons que determina els intervals qualitatius, com ara deficient, satisfactori i bo.[/#LI]\nAquest element visual és de codi obert. Podeu obtenir el codi al GitHub, a https://github.com/Microsoft/PowerBI-visuals-bulletchart.",
  "Visual_Maximum": "Màxim",
  "Visual_MaxWidth": "Amplària màxima",
  "Visual_MeasureUnits": "Unitats de mesura",
  "Visual_Minimum": "Mínim",
  "Visual_NeedsImprovement": "Cal millorar",
  "Visual_OnObject_AddLabels": "Afegiu etiquetes de dades",
  "Visual_OnObject_DeleteLabels": "Suprimiu les etiquetes de dades",
  "Visual_OnObject_DoNotSyncAxis": "No sincronitzis l'eix",
  "Visual_OnObject_FormatAxis": "Format de l'eix",
  "Visual_OnObject_FormatColors": "Format dels colors",
  "Visual_OnObject_FormatLabels": "Format de les etiquetes de dades",
  "Visual_OnObject_HideAxis": "Amaga l'eix",
  "Visual_OnObject_ShowAllAxis": "Mostra tots els eixos",
  "Visual_OnObject_ShowAxis": "Mostra l'eix",
  "Visual_OnObject_ShowOnlyMainAxis": "Mostra només l'eix principal",
  "Visual_OnObject_SyncAxis": "Sincronitza l'eix",
  "Visual_Orientation": "Orientació",
  "Visual_Orientation_HorizontalLeft": "Horitzontal, esquerra",
  "Visual_Orientation_HorizontalRight": "Horitzontal, dreta",
  "Visual_Orientation_VerticalBottom": "Vertical, inferior",
  "Visual_Orientation_VerticalTop": "Vertical, superior",
  "Visual_Position": "Posició",
  "Visual_Precision": "Precisió",
  "Visual_Right": "Dreta",
  "Visual_RightCenter": "RightCenter",
  "Visual_Satisfactory": "Satisfactori",
  "Visual_Short_Description": "Gràfic de barres amb més elements visuals per facilitar context addicional. Resulta útil per fer un seguiment dels objectius.",
  "Visual_Show": "Mostra",
  "Visual_ShowCompletionPercent": "Mostra el percentatge de finalització",
  "Visual_ShowOnlyMainAxis": "Mostra només l'eix principal",
  "Visual_ShowTitle": "Mostra el títol",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "Sincronitza l'eix",
  "Visual_TargetValue": "Valor objectiu",
  "Visual_TargetValue2": "Valor objectiu 2",
  "Visual_TargetValue2CustomName": "Nom personalitzat de \"Valor de l'objectiu 2\"",
  "Visual_TargetValueCustomName": "Nom personalitzat de \"Valor de l'objectiu\"",
  "Visual_TextSize": "Mida del text",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Títol",
  "Visual_Tooltips": "Indicadors de funcions",
  "Visual_Top": "Part superior",
  "Visual_TopCenter": "TopCenter",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Unitats de mesura",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "Valor",
  "Visual_ValueCustomName": "Nom personalitzat de \"Valor\"",
  "Visual_VeryGood": "Molt bo",
  "Visual_Width": "Width"
}