{
	"Visual_DataValues": "Valors de dades",
	"Visual_DataValues_TargetValue": "Valor objectiu",
	"Visual_DataValues_TargetValue2": "Valor objectiu 2",
	"Visual_DataValues_MinimumPercent": "Mínim (%)",
	"Visual_DataValues_NeedsImprovementPercent": "Cal millorar (%)",
	"Visual_DataValues_SatisfactoryPercent": "Satisfactori (%)",
	"Visual_DataValues_GoodPercent": "Bo (%)",
	"Visual_DataValues_VeryGoodPercent": "Molt bo (%)",
	"Visual_DataValues_MaximumPercent": "Màxim (%)",
	"Visual_CategoryLabels": "Etiquetes de categoria",
	"Visual_Show": "Mostra",
	"Visual_Color": "color",
	"Visual_TextSize": "Mida del text",
	"Visual_Orientation": "Orientació",
	"Visual_Orientation_HorizontalLeft": "Horitzontal, esquerra",
	"Visual_Orientation_HorizontalRight": "Horitzontal, dreta",
	"Visual_Orientation_VerticalTop": "Vertical, superior",
	"Visual_Orientation_VerticalBottom": "Vertical, inferior",
	"Visual_Colors": "Colors",
	"Visual_Colors_MinimumColor": "Color de \"Mínim\"",
	"Visual_Colors_NeedsImprovementColor": "Color de \"Cal millorar\"",
	"Visual_Colors_SatisfactoryColor": "Color de \"Satisfactori\"",
	"Visual_Colors_GoodColor": "Color de \"Bo\"",
	"Visual_Colors_VeryGoodColor": "Color de \"Molt bo\"",
	"Visual_Colors_BulletColor": "Color de pic",
	"Visual_Axis": "Eix",
	"Visual_AxisColor": "Color de l'eix",
	"Visual_MeasureUnits": "Unitats de mesura",
	"Visual_UnitsColor": "Color de les unitats",
	"Visual_MaxWidth": "Amplària màxima",
	"Visual_Categoty": "Categoria",
	"Visual_Value": "Valor",
	"Visual_TargetValue": "Valor objectiu",
	"Visual_Minimum": "Mínim",
	"Visual_NeedsImprovement": "Cal millorar",
	"Visual_Satisfactory": "Satisfactori",
	"Visual_Good": "Bona",
	"Visual_VeryGood": "Molt bo",
	"Visual_Maximum": "Màxim",
	"Visual_TargetValue2": "Valor objectiu 2",
	"Visual_Tooltips": "Indicadors de funcions",
	"Visual_ValueCustomName": "Nom personalitzat de \"Valor\"",
	"Visual_TargetValueCustomName": "Nom personalitzat de \"Valor de l'objectiu\"",
	"Visual_TargetValue2CustomName": "Nom personalitzat de \"Valor de l'objectiu 2\"",
	"Visual_Description_Color": "Seleccioneu el color de les etiquetes de dades",
	"Visual_Category": "Categoria",
	"BulletChart_Short_Description": "Gràfic de barres amb més elements visuals per facilitar context addicional. Resulta útil per fer un seguiment dels objectius.",
	"BulletChart_Long_Description": "Els gràfics de pics, que es van desenvolupar per superar els problemes més importants que presenten els indicadors i els comptadors, substitueixen aquests elements dels escriptoris digitals.\nEls gràfics de pics disposen d’una única mesura principal (per exemple, els ingressos actuals de l’any en curs), permeten comparar aquesta mesura amb una altra per enriquir les dades (per exemple, amb un objectiu) i mostren la informació en el context d’intervals qualitatius de rendiment, com ara deficient, satisfactori i bo. Els intervals qualitatius es mostren com a intensitats variables d’un sol to perquè les persones amb discapacitats visuals puguin discernir-los i per limitar al mínim l’ús de colors als escriptoris digitals.\nEls gràfics de pics poden ser horitzontals o verticals, i es poden apilar per permetre comparar diverses mesures alhora.\n Estan formats per cinc components principals:\n[#LI]Etiqueta de text: llegenda del gràfic en què es defineixen l’objectiu del gràfic i les unitats de mesura.[/#LI]\n[#LI]Escala quantitativa: permet mesurar el valor d’una mètrica en un eix lineal.[/#LI]\n[#LI]Mesura principal: barra que mostra la mesura principal de rendiment, per exemple, els ingressos actuals de l’any en curs.[/#LI]\n[#LI]Mesura comparativa: mesura amb què voleu comparar la mesura principal, per exemple, l’objectiu d’ingressos.[/#LI]\n[#LI]Escala qualitativa: emplenament de fons que determina els intervals qualitatius, com ara deficient, satisfactori i bo.[/#LI]\nAquest element visual és de codi obert. Podeu obtenir el codi al GitHub, a https://github.com/Microsoft/PowerBI-visuals-bulletchart."
}