{
  "Visual_Short_Description": "Een staafdiagram met extra visuals waarmee aanvullende context wordt gegeven. Het kan worden gebruikt voor het bijhouden van doelstellingen",
  "Visual_Long_Description": "Een uitgebreid staafdiagram dient als vervanging voor dashboardmeetinstrumenten en -meters. Uitgebreide staafdiagrammen zijn ontwikkeld om belangrijke problemen met meetinstrumenten en meters te ondervangen.\nHet uitgebreide staafdiagram heeft één primaire meting (bijvoorbeeld de huidige omzet tot heden), vergelijkt die meting met een of meer andere metingen om deze van context te voorzien (deze wordt bijvoorbeeld vergeleken met een doel) en geeft deze weer in de context van kwalitatieve bereiken van prestaties, zoals slecht, voldoende en goed. De kwalitatieve bereiken worden weergegeven als verschillende gradaties van één tint zodat ze kunnen worden onderscheiden door mensen die kleurenblind zijn en om het gebruik van de kleuren op het dashboard tot een minimum te beperken.\nUitgebreide staafdiagrammen kunnen horizontaal of verticaal worden weergegeven en kunnen worden gestapeld zodat verschillende metingen in één oogopslag kunnen worden vergeleken.\nEen uitgebreid staafdiagram bestaat uit vijf primaire onderdelen:\n[#LI]Tekstlabel: de titel van uw diagram die aangeeft waarover uw diagram gaat en die de meeteenheid vermeldt.[/#LI]\n[#LI]Kwantitatieve schaal: meet de waarde van uw metrische gegevens op een lineaire as.[/#LI]\n[#LI]De primaire meting: de balk waarmee de primaire prestatiemeting wordt weergegeven (bijvoorbeeld de omzet tot heden).[/#LI]\n[#LI]De vergelijkende meting: de meting waarmee u de primaire meting wilt vergelijken (bijvoorbeeld doelomzet).[/#LI]\n[#LI]Kwalitatieve schaal: de opvulling van de achtergrond waarmee kwalitatieve bereiken als slecht, voldoende en goed worden aangegeven.[/#LI]\nDit is een open source visual. U kunt de code op GitHub ophalen: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Gegevenswaarden",
  "Visual_DataValues_TargetValue": "Doelwaarde",
  "Visual_DataValues_TargetValue2": "Doelwaarde 2",
  "Visual_DataValues_MinimumPercent": "Percentage Minimum",
  "Visual_DataValues_NeedsImprovementPercent": "Percentage Verbetering nodig",
  "Visual_DataValues_SatisfactoryPercent": "Percentage Voldoende",
  "Visual_DataValues_GoodPercent": "Percentage Goed",
  "Visual_DataValues_VeryGoodPercent": "Percentage Zeer goed",
  "Visual_DataValues_MaximumPercent": "Percentage Maximum",
  "Visual_CategoryLabels": "Categorielabels",
  "Visual_Show": "Weergeven",
  "Visual_Color": "Kleur",
  "Visual_Font": "Lettertype",
  "Visual_OnObject_DeleteLabels": "Gegevenslabels verwijderen",
  "Visual_OnObject_AddLabels": "Gegevenslabels toevoegen",
  "Visual_OnObject_FormatLabels": "Gegevenslabels opmaken",
  "Visual_OnObject_HideAxis": "As verbergen",
  "Visual_OnObject_ShowAxis": "As weergeven",
  "Visual_OnObject_DoNotSyncAxis": "As niet synchroniseren",
  "Visual_OnObject_SyncAxis": "As synchroniseren",
  "Visual_OnObject_ShowMainAxis": "Hoofdas weergeven",
  "Visual_OnObject_HideMainAxis": "Hoofdas verbergen",
  "Visual_OnObject_FormatAxis": "As opmaken",
  "Visual_OnObject_FormatColors": "Kleuren opmaken",
  "Visual_Description_Color": "Kleur voor gegevenslabels selecteren",
  "Visual_TextSize": "Tekengrootte",
  "Visual_Orientation": "Afdrukstand",
  "Visual_Orientation_HorizontalLeft": "Horizontaal links",
  "Visual_Orientation_HorizontalRight": "Horizontaal rechts",
  "Visual_Orientation_VerticalTop": "Verticaal boven",
  "Visual_Orientation_VerticalBottom": "Verticaal onder",
  "Visual_Colors": "Kleuren",
  "Visual_Colors_MinimumColor": "Kleur voor Minimum",
  "Visual_Colors_NeedsImprovementColor": "Kleur voor Verbetering nodig",
  "Visual_Colors_SatisfactoryColor": "Kleur voor Voldoende",
  "Visual_Colors_GoodColor": "Kleur voor Goed",
  "Visual_Colors_VeryGoodColor": "Kleur voor Zeer goed",
  "Visual_Colors_BulletColor": "Kleur van opsommingstekens",
  "Visual_Axis": "As",
  "Visual_AxisColor": "Askleur",
  "Visual_AxisSync": "As synchroniseren",
  "Visual_AxisShowMain": "Hoofdas weergeven",
  "Visual_MeasureUnits": "Maateenheden",
  "Visual_UnitsColor": "Eenhedenkleur",
  "Visual_MaxWidth": "Maximumbreedte",
  "Visual_Category": "Categorie",
  "Visual_Value": "Waarde",
  "Visual_TargetValue": "Doelwaarde",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Verbetering nodig",
  "Visual_Satisfactory": "Voldoende",
  "Visual_Good": "Goed",
  "Visual_VeryGood": "Zeer goed",
  "Visual_Maximum": "Maximum",
  "Visual_TargetValue2": "Doelwaarde 2",
  "Visual_Tooltips": "Tooltips",
  "Visual_ValueCustomName": "Aangepaste naam Waarde",
  "Visual_TargetValueCustomName": "Aangepaste naam Doelwaarde",
  "Visual_TargetValue2CustomName": "Aangepaste naam Doelwaarde 2"
}