{
  "Visual_AutoWidth": "Automatische breedte",
  "Visual_Axis": "As",
  "Visual_BarSize": "Balkgrootte",
  "Visual_BarSpacing": "Afstand tussen balken",
  "Visual_Bottom": "Onder",
  "Visual_BottomCenter": "MiddenOnder",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Categorie",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Categorielabels",
  "Visual_Color": "Kleur",
  "Visual_Colors": "Kleuren",
  "Visual_Colors_BulletColor": "Opsommingsteken",
  "Visual_Colors_GoodColor": "Product",
  "Visual_Colors_MinimumColor": "Minimum",
  "Visual_Colors_NeedsImprovementColor": "Verbetering nodig",
  "Visual_Colors_SatisfactoryColor": "Voldoende",
  "Visual_Colors_VeryGoodColor": "Zeer goed",
  "Visual_CustomBarSpacing": "Aangepaste balkafstand",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Gegevenswaarden",
  "Visual_DataValues_GoodPercent": "Percentage Goed",
  "Visual_DataValues_MaximumPercent": "Percentage Maximum",
  "Visual_DataValues_MinimumPercent": "Percentage Minimum",
  "Visual_DataValues_NeedsImprovementPercent": "Percentage Verbetering nodig",
  "Visual_DataValues_SatisfactoryPercent": "Percentage Voldoende",
  "Visual_DataValues_TargetValue": "Doelwaarde",
  "Visual_DataValues_TargetValue2": "Doelwaarde 2",
  "Visual_DataValues_VeryGoodPercent": "Percentage Zeer goed",
  "Visual_Description_Color": "Kleur voor gegevenslabels selecteren",
  "Visual_Description_Legend": "Legendaopties weergeven",
  "Visual_DisplayUnits": "Weergave-eenheden",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Lettertype",
  "Visual_General": "Algemeen",
  "Visual_Good": "Goed",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "Links",
  "Visual_LeftCenter": "LinksMidden",
  "Visual_Legend": "Legenda",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "Een uitgebreid staafdiagram dient als vervanging voor dashboardmeetinstrumenten en -meters. Uitgebreide staafdiagrammen zijn ontwikkeld om belangrijke problemen met meetinstrumenten en meters te ondervangen.\nHet uitgebreide staafdiagram heeft één primaire meting (bijvoorbeeld de huidige omzet tot heden), vergelijkt die meting met een of meer andere metingen om deze van context te voorzien (deze wordt bijvoorbeeld vergeleken met een doel) en geeft deze weer in de context van kwalitatieve bereiken van prestaties, zoals slecht, voldoende en goed. De kwalitatieve bereiken worden weergegeven als verschillende gradaties van één tint zodat ze kunnen worden onderscheiden door mensen die kleurenblind zijn en om het gebruik van de kleuren op het dashboard tot een minimum te beperken.\nUitgebreide staafdiagrammen kunnen horizontaal of verticaal worden weergegeven en kunnen worden gestapeld zodat verschillende metingen in één oogopslag kunnen worden vergeleken.\nEen uitgebreid staafdiagram bestaat uit vijf primaire onderdelen:\n[#LI]Tekstlabel: de titel van uw diagram die aangeeft waarover uw diagram gaat en die de meeteenheid vermeldt.[/#LI]\n[#LI]Kwantitatieve schaal: meet de waarde van uw metrische gegevens op een lineaire as.[/#LI]\n[#LI]De primaire meting: de balk waarmee de primaire prestatiemeting wordt weergegeven (bijvoorbeeld de omzet tot heden).[/#LI]\n[#LI]De vergelijkende meting: de meting waarmee u de primaire meting wilt vergelijken (bijvoorbeeld doelomzet).[/#LI]\n[#LI]Kwalitatieve schaal: de opvulling van de achtergrond waarmee kwalitatieve bereiken als slecht, voldoende en goed worden aangegeven.[/#LI]\nDit is een open source visual. U kunt de code op GitHub ophalen: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "Maximum",
  "Visual_MaxWidth": "Maximumbreedte",
  "Visual_MeasureUnits": "Maateenheden",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Verbetering nodig",
  "Visual_OnObject_AddLabels": "Gegevenslabels toevoegen",
  "Visual_OnObject_DeleteLabels": "Gegevenslabels verwijderen",
  "Visual_OnObject_DoNotSyncAxis": "As niet synchroniseren",
  "Visual_OnObject_FormatAxis": "As opmaken",
  "Visual_OnObject_FormatColors": "Kleuren opmaken",
  "Visual_OnObject_FormatLabels": "Gegevenslabels opmaken",
  "Visual_OnObject_HideAxis": "As verbergen",
  "Visual_OnObject_ShowAllAxis": "Alle assen weergeven",
  "Visual_OnObject_ShowAxis": "As weergeven",
  "Visual_OnObject_ShowOnlyMainAxis": "Alleen hoofdas weergeven",
  "Visual_OnObject_SyncAxis": "As synchroniseren",
  "Visual_Orientation": "Afdrukstand",
  "Visual_Orientation_HorizontalLeft": "Horizontaal links",
  "Visual_Orientation_HorizontalRight": "Horizontaal rechts",
  "Visual_Orientation_VerticalBottom": "Verticaal onder",
  "Visual_Orientation_VerticalTop": "Verticaal boven",
  "Visual_Position": "Positie",
  "Visual_Precision": "Precisie",
  "Visual_Right": "Rechts",
  "Visual_RightCenter": "MiddenRechts",
  "Visual_Satisfactory": "Voldoende",
  "Visual_Short_Description": "Een staafdiagram met extra visuals waarmee aanvullende context wordt gegeven. Het kan worden gebruikt voor het bijhouden van doelstellingen",
  "Visual_Show": "Weergeven",
  "Visual_ShowCompletionPercent": "Percentage van voltooiing weergeven",
  "Visual_ShowOnlyMainAxis": "Alleen hoofdas weergeven",
  "Visual_ShowTitle": "Titel weergeven",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "As synchroniseren",
  "Visual_TargetValue": "Doelwaarde",
  "Visual_TargetValue2": "Doelwaarde 2",
  "Visual_TargetValue2CustomName": "Aangepaste naam Doelwaarde 2",
  "Visual_TargetValueCustomName": "Aangepaste naam Doelwaarde",
  "Visual_TextSize": "Tekengrootte",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Titel",
  "Visual_Tooltips": "Tooltips",
  "Visual_Top": "Boven",
  "Visual_TopCenter": "MiddenBoven",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Maateenheden",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "Waarde",
  "Visual_ValueCustomName": "Aangepaste naam Waarde",
  "Visual_VeryGood": "Zeer goed",
  "Visual_Width": "Width"
}