{
	"Visual_DataValues": "Gegevenswaarden",
	"Visual_DataValues_TargetValue": "Doelwaarde",
	"Visual_DataValues_TargetValue2": "Doelwaarde 2",
	"Visual_DataValues_MinimumPercent": "Percentage Minimum",
	"Visual_DataValues_NeedsImprovementPercent": "Percentage Verbetering nodig",
	"Visual_DataValues_SatisfactoryPercent": "Percentage Voldoende",
	"Visual_DataValues_GoodPercent": "Percentage Goed",
	"Visual_DataValues_VeryGoodPercent": "Percentage Zeer goed",
	"Visual_DataValues_MaximumPercent": "Percentage Maximum",
	"Visual_CategoryLabels": "Categorielabels",
	"Visual_Show": "Weergeven",
	"Visual_Color": "kleur",
	"Visual_TextSize": "Tekengrootte",
	"Visual_Orientation": "Afdrukstand",
	"Visual_Orientation_HorizontalLeft": "Horizontaal links",
	"Visual_Orientation_HorizontalRight": "Horizontaal rechts",
	"Visual_Orientation_VerticalTop": "Verticaal boven",
	"Visual_Orientation_VerticalBottom": "Verticaal onder",
	"Visual_Colors": "Kleuren",
	"Visual_Colors_MinimumColor": "Kleur voor Minimum",
	"Visual_Colors_NeedsImprovementColor": "Kleur voor Verbetering nodig",
	"Visual_Colors_SatisfactoryColor": "Kleur voor Voldoende",
	"Visual_Colors_GoodColor": "Kleur voor Goed",
	"Visual_Colors_VeryGoodColor": "Kleur voor Zeer goed",
	"Visual_Colors_BulletColor": "Kleur van opsommingstekens",
	"Visual_Axis": "As",
	"Visual_AxisColor": "Askleur",
	"Visual_MeasureUnits": "Maateenheden",
	"Visual_UnitsColor": "Eenhedenkleur",
	"Visual_MaxWidth": "Maximumbreedte",
	"Visual_Categoty": "Categorie",
	"Visual_Value": "Waarde",
	"Visual_TargetValue": "Doelwaarde",
	"Visual_Minimum": "Minimum",
	"Visual_NeedsImprovement": "Verbetering nodig",
	"Visual_Satisfactory": "Voldoende",
	"Visual_Good": "Goed",
	"Visual_VeryGood": "Zeer goed",
	"Visual_Maximum": "Maximum",
	"Visual_TargetValue2": "Doelwaarde 2",
	"Visual_Tooltips": "Tooltips",
	"Visual_ValueCustomName": "Aangepaste naam Waarde",
	"Visual_TargetValueCustomName": "Aangepaste naam Doelwaarde",
	"Visual_TargetValue2CustomName": "Aangepaste naam Doelwaarde 2"
}