{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Gegevenswaarden",
  "Visual_DataValues_TargetValue": "Doelwaarde",
  "Visual_DataValues_TargetValue2": "Doelwaarde 2",
  "Visual_DataValues_MinimumPercent": "Percentage Minimum",
  "Visual_DataValues_NeedsImprovementPercent": "Percentage Verbetering nodig",
  "Visual_DataValues_SatisfactoryPercent": "Percentage Voldoende",
  "Visual_DataValues_GoodPercent": "Percentage Goed",
  "Visual_DataValues_VeryGoodPercent": "Percentage Zeer goed",
  "Visual_DataValues_MaximumPercent": "Percentage Maximum",
  "Visual_CategoryLabels": "Categorielabels",
  "Visual_Show": "Weergeven",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "Kleur voor gegevenslabels selecteren",
  "Visual_TextSize": "Tekengrootte",
  "Visual_Orientation": "Afdrukstand",
  "Visual_Orientation_HorizontalLeft": "Horizontaal links",
  "Visual_Orientation_HorizontalRight": "Horizontaal rechts",
  "Visual_Orientation_VerticalTop": "Verticaal boven",
  "Visual_Orientation_VerticalBottom": "Verticaal onder",
  "Visual_Colors": "Kleuren",
  "Visual_Colors_MinimumColor": "Kleur voor Minimum",
  "Visual_Colors_NeedsImprovementColor": "Kleur voor Verbetering nodig",
  "Visual_Colors_SatisfactoryColor": "Kleur voor Voldoende",
  "Visual_Colors_GoodColor": "Kleur voor Goed",
  "Visual_Colors_VeryGoodColor": "Kleur voor Zeer goed",
  "Visual_Colors_BulletColor": "Kleur van opsommingstekens",
  "Visual_Axis": "As",
  "Visual_AxisColor": "Askleur",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "Maateenheden",
  "Visual_UnitsColor": "Eenhedenkleur",
  "Visual_MaxWidth": "Maximumbreedte",
  "Visual_Category": "Categorie",
  "Visual_Value": "Waarde",
  "Visual_TargetValue": "Doelwaarde",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Verbetering nodig",
  "Visual_Satisfactory": "Voldoende",
  "Visual_Good": "Goed",
  "Visual_VeryGood": "Zeer goed",
  "Visual_Maximum": "Maximum",
  "Visual_TargetValue2": "Doelwaarde 2",
  "Visual_Tooltips": "Tooltips",
  "Visual_ValueCustomName": "Aangepaste naam Waarde",
  "Visual_TargetValueCustomName": "Aangepaste naam Doelwaarde",
  "Visual_TargetValue2CustomName": "Aangepaste naam Doelwaarde 2"
}