{
	"Visual_DataValues": "Wartości danych",
	"Visual_DataValues_TargetValue": "Wartość docelowa",
	"Visual_DataValues_TargetValue2": "Wartość docelowa 2",
	"Visual_DataValues_MinimumPercent": "Procent wyników Minimum",
	"Visual_DataValues_NeedsImprovementPercent": "Procent wyników Wymaga poprawy",
	"Visual_DataValues_SatisfactoryPercent": "Procent wyników Satysfakcjonujący",
	"Visual_DataValues_GoodPercent": "Procent wyników Dobry",
	"Visual_DataValues_VeryGoodPercent": "Procent wyników Bardzo dobry",
	"Visual_DataValues_MaximumPercent": "Procent wyników Maksimum",
	"Visual_CategoryLabels": "Etykiety kategorii",
	"Visual_Show": "Pokaż",
	"Visual_Color": "kolor",
	"Visual_TextSize": "Rozmiar tekstu",
	"Visual_Orientation": "Orientacja",
	"Visual_Orientation_HorizontalLeft": "Pozioma po lewej",
	"Visual_Orientation_HorizontalRight": "Pozioma po prawej",
	"Visual_Orientation_VerticalTop": "Pionowa u góry",
	"Visual_Orientation_VerticalBottom": "Pionowa u dołu",
	"Visual_Colors": "Kolory",
	"Visual_Colors_MinimumColor": "Kolor wyniku Minimum",
	"Visual_Colors_NeedsImprovementColor": "Kolor wyniku Wymaga poprawy",
	"Visual_Colors_SatisfactoryColor": "Kolor wyniku Satysfakcjonujący",
	"Visual_Colors_GoodColor": "Kolor wyniku Dobry",
	"Visual_Colors_VeryGoodColor": "Kolor wyniku Bardzo dobry",
	"Visual_Colors_BulletColor": "Kolor punktora",
	"Visual_Axis": "Oś",
	"Visual_AxisColor": "Kolor osi",
	"Visual_MeasureUnits": "Jednostki miary",
	"Visual_UnitsColor": "Kolor jednostek",
	"Visual_MaxWidth": "Maksymalna szerokość",
	"Visual_Categoty": "Kategoria",
	"Visual_Value": "Wartość",
	"Visual_TargetValue": "Wartość docelowa",
	"Visual_Minimum": "Minimalna",
	"Visual_NeedsImprovement": "Wymaga poprawy",
	"Visual_Satisfactory": "Satysfakcjonujący",
	"Visual_Good": "Dobre",
	"Visual_VeryGood": "Bardzo dobry",
	"Visual_Maximum": "Maksymalna",
	"Visual_TargetValue2": "Wartość docelowa 2",
	"Visual_Tooltips": "Etykietki narzędzi",
	"Visual_ValueCustomName": "Nazwa niestandardowa „Wartość”",
	"Visual_TargetValueCustomName": "Nazwa niestandardowa „Wartość docelowa”",
	"Visual_TargetValue2CustomName": "Nazwa niestandardowa „Wartość docelowa 2”"
}