{
  "Visual_AutoWidth": "Automatyczna szerokość",
  "Visual_Axis": "Oś",
  "Visual_BarSize": "Rozmiar paska",
  "Visual_BarSpacing": "Odstęp między słupkami",
  "Visual_Bottom": "Dół",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Kategoria",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Etykiety kategorii",
  "Visual_Color": "Kolor",
  "Visual_Colors": "Kolory",
  "Visual_Colors_BulletColor": "Punktor",
  "Visual_Colors_GoodColor": "Dobry",
  "Visual_Colors_MinimumColor": "Minimum",
  "Visual_Colors_NeedsImprovementColor": "Wymaga poprawy",
  "Visual_Colors_SatisfactoryColor": "Satysfakcjonujący",
  "Visual_Colors_VeryGoodColor": "Bardzo dobry",
  "Visual_CustomBarSpacing": "Niestandardowe odstępy między słupkami",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Wartości danych",
  "Visual_DataValues_GoodPercent": "Procent wyników Dobry",
  "Visual_DataValues_MaximumPercent": "Procent wyników Maksimum",
  "Visual_DataValues_MinimumPercent": "Procent wyników Minimum",
  "Visual_DataValues_NeedsImprovementPercent": "Procent wyników Wymaga poprawy",
  "Visual_DataValues_SatisfactoryPercent": "Procent wyników Satysfakcjonujący",
  "Visual_DataValues_TargetValue": "Wartość docelowa",
  "Visual_DataValues_TargetValue2": "Wartość docelowa 2",
  "Visual_DataValues_VeryGoodPercent": "Procent wyników Bardzo dobry",
  "Visual_Description_Color": "Wybierz kolor etykiet danych",
  "Visual_Description_Legend": "Wyświetl opcje legendy",
  "Visual_DisplayUnits": "Jednostki wyświetlania",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Czcionka",
  "Visual_General": "Ogólne",
  "Visual_Good": "Dobre",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "Do lewej",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_Legend": "Legenda",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "Wykres pociskowy służy jako zamiennik mierników i wskaźników pulpitu nawigacyjnego. Wykresy pociskowe zostały opracowane z myślą o rozwiązywaniu podstawowych problemów z miernikami i licznikami.\nWykres pociskowy oferuje pojedynczą, główną miarę (na przykład przychody od początku bieżącego roku), porównuje tę miarę z co najmniej jedną inną miarą w celu wzbogacenia jej znaczenia (na przykład porównanie z wartością docelową) i wyświetla ją w kontekście jakościowych zakresów wydajności, takich jak słaba, zadowalająca i dobra. Zakresy jakościowe są wyświetlane jako różne intensywności pojedynczego odcienia. Dzięki temu mogą je dostrzegać osoby, które nie rozróżniają kolorów, a użycie kolorów na pulpicie nawigacyjnym jest ograniczone do minimum.\nWykresy pociskowe mogą być poziome lub pionowe. Mogą być również skumulowane, co pozwala na porównanie kilku miar jednocześnie.\nWykres pociskowy składa się z 5 podstawowych składników:\n[#LI]Etykieta tekstowa: podpis wykresu definiujący temat i jednostkę miary wykresu.[/#LI]\n[#LI]Skala ilościowa: mierzy wartość metryki na osi liniowej.[/#LI]\n[#LI]Polecana miara: pasek zawierający podstawową miarę wydajności (np.: przychód od początku roku).[/#LI]\n[#LI]Miara porównawcza: miara, z którą chcesz porównywać polecaną miarę (np.: przychód docelowy).[/#LI]\n[#LI]Skala jakościowa: wypełnienie tła kodujące zakresy jakościowe, takie jak jakość zła, satysfakcjonująca i dobra.[/#LI]\nJest to wizualizacja typu open source. Pobierz kod z usługi GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "Maksymalna",
  "Visual_MaxWidth": "Maksymalna szerokość",
  "Visual_MeasureUnits": "Jednostki miary",
  "Visual_Minimum": "Minimalna",
  "Visual_NeedsImprovement": "Wymaga poprawy",
  "Visual_OnObject_AddLabels": "Dodaj etykiety danych",
  "Visual_OnObject_DeleteLabels": "Usuń etykiety danych",
  "Visual_OnObject_DoNotSyncAxis": "Nie synchronizuj osi",
  "Visual_OnObject_FormatAxis": "Formatuj oś",
  "Visual_OnObject_FormatColors": "Formatuj kolory",
  "Visual_OnObject_FormatLabels": "Formatowanie etykiet danych",
  "Visual_OnObject_HideAxis": "Ukryj oś",
  "Visual_OnObject_ShowAllAxis": "Pokaż całą oś",
  "Visual_OnObject_ShowAxis": "Pokaż oś",
  "Visual_OnObject_ShowOnlyMainAxis": "Pokaż tylko oś główną",
  "Visual_OnObject_SyncAxis": "Oś synchronizacji",
  "Visual_Orientation": "Orientacja",
  "Visual_Orientation_HorizontalLeft": "Pozioma po lewej",
  "Visual_Orientation_HorizontalRight": "Pozioma po prawej",
  "Visual_Orientation_VerticalBottom": "Pionowa u dołu",
  "Visual_Orientation_VerticalTop": "Pionowa u góry",
  "Visual_Position": "Położenie",
  "Visual_Precision": "Precyzja",
  "Visual_Right": "W prawo",
  "Visual_RightCenter": "RightCenter",
  "Visual_Satisfactory": "Satysfakcjonujący",
  "Visual_Short_Description": "Wykres słupkowy z dodatkowymi wizualizacjami zapewniającymi dodatkowy kontekst. Użyteczny w przypadku śledzenia celów",
  "Visual_Show": "Pokaż",
  "Visual_ShowCompletionPercent": "Pokaż procent ukończenia",
  "Visual_ShowOnlyMainAxis": "Pokaż tylko oś główną",
  "Visual_ShowTitle": "Pokaż tytuł",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "Oś synchronizacji",
  "Visual_TargetValue": "Wartość docelowa",
  "Visual_TargetValue2": "Wartość docelowa 2",
  "Visual_TargetValue2CustomName": "Nazwa niestandardowa „Wartość docelowa 2”",
  "Visual_TargetValueCustomName": "Nazwa niestandardowa „Wartość docelowa”",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Tytuł",
  "Visual_Tooltips": "Etykietki narzędzi",
  "Visual_Top": "Góra",
  "Visual_TopCenter": "TopCenter",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Jednostki miary",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "Wartość",
  "Visual_ValueCustomName": "Nazwa niestandardowa „Wartość”",
  "Visual_VeryGood": "Bardzo dobry",
  "Visual_Width": "Width"
}