{
	"Visual_DataValues": "Wartości danych",
	"Visual_DataValues_TargetValue": "Wartość docelowa",
	"Visual_DataValues_TargetValue2": "Wartość docelowa 2",
	"Visual_DataValues_MinimumPercent": "Procent wyników Minimum",
	"Visual_DataValues_NeedsImprovementPercent": "Procent wyników Wymaga poprawy",
	"Visual_DataValues_SatisfactoryPercent": "Procent wyników Satysfakcjonujący",
	"Visual_DataValues_GoodPercent": "Procent wyników Dobry",
	"Visual_DataValues_VeryGoodPercent": "Procent wyników Bardzo dobry",
	"Visual_DataValues_MaximumPercent": "Procent wyników Maksimum",
	"Visual_CategoryLabels": "Etykiety kategorii",
	"Visual_Show": "Pokaż",
	"Visual_Color": "kolor",
	"Visual_TextSize": "Rozmiar tekstu",
	"Visual_Orientation": "Orientacja",
	"Visual_Orientation_HorizontalLeft": "Pozioma po lewej",
	"Visual_Orientation_HorizontalRight": "Pozioma po prawej",
	"Visual_Orientation_VerticalTop": "Pionowa u góry",
	"Visual_Orientation_VerticalBottom": "Pionowa u dołu",
	"Visual_Colors": "Kolory",
	"Visual_Colors_MinimumColor": "Kolor wyniku Minimum",
	"Visual_Colors_NeedsImprovementColor": "Kolor wyniku Wymaga poprawy",
	"Visual_Colors_SatisfactoryColor": "Kolor wyniku Satysfakcjonujący",
	"Visual_Colors_GoodColor": "Kolor wyniku Dobry",
	"Visual_Colors_VeryGoodColor": "Kolor wyniku Bardzo dobry",
	"Visual_Colors_BulletColor": "Kolor punktora",
	"Visual_Axis": "Oś",
	"Visual_AxisColor": "Kolor osi",
	"Visual_MeasureUnits": "Jednostki miary",
	"Visual_UnitsColor": "Kolor jednostek",
	"Visual_MaxWidth": "Maksymalna szerokość",
	"Visual_Categoty": "Kategoria",
	"Visual_Value": "Wartość",
	"Visual_TargetValue": "Wartość docelowa",
	"Visual_Minimum": "Minimalna",
	"Visual_NeedsImprovement": "Wymaga poprawy",
	"Visual_Satisfactory": "Satysfakcjonujący",
	"Visual_Good": "Dobre",
	"Visual_VeryGood": "Bardzo dobry",
	"Visual_Maximum": "Maksymalna",
	"Visual_TargetValue2": "Wartość docelowa 2",
	"Visual_Tooltips": "Etykietki narzędzi",
	"Visual_ValueCustomName": "Nazwa niestandardowa „Wartość”",
	"Visual_TargetValueCustomName": "Nazwa niestandardowa „Wartość docelowa”",
	"Visual_TargetValue2CustomName": "Nazwa niestandardowa „Wartość docelowa 2”",
	"Visual_Description_Color": "Wybierz kolor etykiet danych",
	"Visual_Category": "Kategoria",
	"BulletChart_Short_Description": "Wykres słupkowy z dodatkowymi wizualizacjami zapewniającymi dodatkowy kontekst. Użyteczny w przypadku śledzenia celów",
	"BulletChart_Long_Description": "Wykres pociskowy służy jako zamiennik mierników i wskaźników pulpitu nawigacyjnego. Wykresy pociskowe zostały opracowane z myślą o rozwiązywaniu podstawowych problemów z miernikami i licznikami.\nWykres pociskowy oferuje pojedynczą, główną miarę (na przykład przychody od początku bieżącego roku), porównuje tę miarę z co najmniej jedną inną miarą w celu wzbogacenia jej znaczenia (na przykład porównanie z wartością docelową) i wyświetla ją w kontekście jakościowych zakresów wydajności, takich jak słaba, zadowalająca i dobra. Zakresy jakościowe są wyświetlane jako różne intensywności pojedynczego odcienia. Dzięki temu mogą je dostrzegać osoby, które nie rozróżniają kolorów, a użycie kolorów na pulpicie nawigacyjnym jest ograniczone do minimum.\nWykresy pociskowe mogą być poziome lub pionowe. Mogą być również skumulowane, co pozwala na porównanie kilku miar jednocześnie.\nWykres pociskowy składa się z 5 podstawowych składników:\n[#LI]Etykieta tekstowa: podpis wykresu definiujący temat i jednostkę miary wykresu.[/#LI]\n[#LI]Skala ilościowa: mierzy wartość metryki na osi liniowej.[/#LI]\n[#LI]Polecana miara: pasek zawierający podstawową miarę wydajności (np.: przychód od początku roku).[/#LI]\n[#LI]Miara porównawcza: miara, z którą chcesz porównywać polecaną miarę (np.: przychód docelowy).[/#LI]\n[#LI]Skala jakościowa: wypełnienie tła kodujące zakresy jakościowe, takie jak jakość zła, satysfakcjonująca i dobra.[/#LI]\nJest to wizualizacja typu open source. Pobierz kod z usługi GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart"
}