{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Wartości danych",
  "Visual_DataValues_TargetValue": "Wartość docelowa",
  "Visual_DataValues_TargetValue2": "Wartość docelowa 2",
  "Visual_DataValues_MinimumPercent": "Procent wyników Minimum",
  "Visual_DataValues_NeedsImprovementPercent": "Procent wyników Wymaga poprawy",
  "Visual_DataValues_SatisfactoryPercent": "Procent wyników Satysfakcjonujący",
  "Visual_DataValues_GoodPercent": "Procent wyników Dobry",
  "Visual_DataValues_VeryGoodPercent": "Procent wyników Bardzo dobry",
  "Visual_DataValues_MaximumPercent": "Procent wyników Maksimum",
  "Visual_CategoryLabels": "Etykiety kategorii",
  "Visual_Show": "Pokaż",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "Wybierz kolor etykiet danych",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_Orientation": "Orientacja",
  "Visual_Orientation_HorizontalLeft": "Pozioma po lewej",
  "Visual_Orientation_HorizontalRight": "Pozioma po prawej",
  "Visual_Orientation_VerticalTop": "Pionowa u góry",
  "Visual_Orientation_VerticalBottom": "Pionowa u dołu",
  "Visual_Colors": "Kolory",
  "Visual_Colors_MinimumColor": "Kolor wyniku Minimum",
  "Visual_Colors_NeedsImprovementColor": "Kolor wyniku Wymaga poprawy",
  "Visual_Colors_SatisfactoryColor": "Kolor wyniku Satysfakcjonujący",
  "Visual_Colors_GoodColor": "Kolor wyniku Dobry",
  "Visual_Colors_VeryGoodColor": "Kolor wyniku Bardzo dobry",
  "Visual_Colors_BulletColor": "Kolor punktora",
  "Visual_Axis": "Oś",
  "Visual_AxisColor": "Kolor osi",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "Jednostki miary",
  "Visual_UnitsColor": "Kolor jednostek",
  "Visual_MaxWidth": "Maksymalna szerokość",
  "Visual_Category": "Kategoria",
  "Visual_Value": "Wartość",
  "Visual_TargetValue": "Wartość docelowa",
  "Visual_Minimum": "Minimalna",
  "Visual_NeedsImprovement": "Wymaga poprawy",
  "Visual_Satisfactory": "Satysfakcjonujący",
  "Visual_Good": "Dobre",
  "Visual_VeryGood": "Bardzo dobry",
  "Visual_Maximum": "Maksymalna",
  "Visual_TargetValue2": "Wartość docelowa 2",
  "Visual_Tooltips": "Etykietki narzędzi",
  "Visual_ValueCustomName": "Nazwa niestandardowa „Wartość”",
  "Visual_TargetValueCustomName": "Nazwa niestandardowa „Wartość docelowa”",
  "Visual_TargetValue2CustomName": "Nazwa niestandardowa „Wartość docelowa 2”"
}