{
	"Visual_DataValues": "Podatki vsebujejo prazne vrednosti",
	"Visual_DataValues_TargetValue": "Ciljna vrednost",
	"Visual_DataValues_TargetValue2": "Ciljna vrednost 2",
	"Visual_DataValues_MinimumPercent": "Minimalna %",
	"Visual_DataValues_NeedsImprovementPercent": "Potrebna je % za izboljšanje",
	"Visual_DataValues_SatisfactoryPercent": "Zadovoljiva %",
	"Visual_DataValues_GoodPercent": "Dobra %",
	"Visual_DataValues_VeryGoodPercent": "Zelo dobra %",
	"Visual_DataValues_MaximumPercent": "Maksimalna %",
	"Visual_CategoryLabels": "Oznake kategorij",
	"Visual_Show": "Pokaži",
	"Visual_Color": "barva",
	"Visual_TextSize": "Velikost besedila",
	"Visual_Orientation": "Usmerjenost",
	"Visual_Orientation_HorizontalLeft": "Vodoravno levo",
	"Visual_Orientation_HorizontalRight": "Vodoravno desno",
	"Visual_Orientation_VerticalTop": "Navpično na vrhu",
	"Visual_Orientation_VerticalBottom": "Navpično na dnu",
	"Visual_Colors": "Barve",
	"Visual_Colors_MinimumColor": "Minimalna barva",
	"Visual_Colors_NeedsImprovementColor": "Treba je izboljšati z barvo",
	"Visual_Colors_SatisfactoryColor": "Zadovoljiva barva",
	"Visual_Colors_GoodColor": "Dobra barva",
	"Visual_Colors_VeryGoodColor": "Zelo dobra barva",
	"Visual_Colors_BulletColor": "Barva obrobe",
	"Visual_Axis": "Os",
	"Visual_AxisColor": "Barva črte osi.",
	"Visual_MeasureUnits": "Pridobi merske enote",
	"Visual_UnitsColor": "Barva enot",
	"Visual_MaxWidth": "Največja širina",
	"Visual_Categoty": "Kategorija",
	"Visual_Value": "Vrednost",
	"Visual_TargetValue": "Ciljna vrednost",
	"Visual_Minimum": "Najmanj",
	"Visual_NeedsImprovement": "Potrebno je izboljšanje",
	"Visual_Satisfactory": "Zadovoljiva",
	"Visual_Good": "Dobra",
	"Visual_VeryGood": "Zelo dobra",
	"Visual_Maximum": "Največ",
	"Visual_TargetValue2": "Ciljna vrednost 2",
	"Visual_Tooltips": "Zaslonski namigi",
	"Visual_ValueCustomName": "Ime \"Vrednosti\" po meri",
	"Visual_TargetValueCustomName": "\"Ciljna vrednost\" ime po meri",
	"Visual_TargetValue2CustomName": "\"Ciljna vrednost 2\" ime po meri"
}