{
  "Visual_AutoWidth": "Samodejna širina",
  "Visual_Axis": "Os",
  "Visual_BarSize": "Velikost stolpca",
  "Visual_BarSpacing": "Razmik stolpcev",
  "Visual_Bottom": "Dno",
  "Visual_BottomCenter": "Spodaj na sredino",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Kategorija",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Oznake kategorij",
  "Visual_Color": "Barva",
  "Visual_Colors": "Barve",
  "Visual_Colors_BulletColor": "Vrstična oznaka",
  "Visual_Colors_GoodColor": "Dobro",
  "Visual_Colors_MinimumColor": "Najmanj",
  "Visual_Colors_NeedsImprovementColor": "Potrebno je izboljšanje",
  "Visual_Colors_SatisfactoryColor": "Zadovoljivo",
  "Visual_Colors_VeryGoodColor": "Zelo dobro",
  "Visual_CustomBarSpacing": "Razmik stolpcev po meri",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Podatki vsebujejo prazne vrednosti",
  "Visual_DataValues_GoodPercent": "Dobra %",
  "Visual_DataValues_MaximumPercent": "Maksimalna %",
  "Visual_DataValues_MinimumPercent": "Minimalna %",
  "Visual_DataValues_NeedsImprovementPercent": "Potrebna je % za izboljšanje",
  "Visual_DataValues_SatisfactoryPercent": "Zadovoljiva %",
  "Visual_DataValues_TargetValue": "Ciljna vrednost",
  "Visual_DataValues_TargetValue2": "Ciljna vrednost 2",
  "Visual_DataValues_VeryGoodPercent": "Zelo dobra %",
  "Visual_Description_Color": "Izberite barvo za oznake podatkov",
  "Visual_Description_Legend": "Možnosti legende prikaza",
  "Visual_DisplayUnits": "Enote prikaza",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Pisava",
  "Visual_General": "Splošno",
  "Visual_Good": "Dobra",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "Levo",
  "Visual_LeftCenter": "Levo na sredino",
  "Visual_Legend": "Legenda",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "Meritveni grafikon služi kot nadomestek merilnikov na nadzornih ploščah in običajnih merilnikov. Meritveni grafikoni so zasnovani tako, da odpravljajo osnovne težave merilnikov.\nMeritveni grafikon vključuje eno, primarno mero (na primer prihodek trenutnega leta do določenega datuma), primerjavo mere z eno mero ali več merami za poglobljeno razumevanje (na primer primerjavo s ciljem) in prikaz podatkov v kontekstu kvalitativnih obsegov učinkovitosti delovanja, kot so slabo, zadovoljivo in dobro delovanje. Kvalitativni obsegi so prikazani z različnimi poudarki posameznih odtenkov tako, da jih lahko prepoznajo tudi osebe z barvno slepoto in da omejijo uporabo barv na nadzorni plošči na minimum.\nMeritveni grafikoni so lahko navpični ali vodoravni in naloženi, tako da omogočajo primerjavo več mer hkrati.\nMeritveni grafikon je sestavljen iz petih primarnih komponent:\n[#LI]Oznake z besedilom: napis grafikona, ki določa vsebino grafikona in mersko enoto.[/#LI]\n[#LI]Kvantitativnega merila: meritev vrednosti merske enote na linearni osi.[/#LI]\n[#LI]Predstavljene mere: vrstica, ki prikazuje mero primarne učinkovitosti delovanja (npr: prihodek v tekočem letu).[/#LI]\n[#LI]Primerjalne mere: mera, s katero želite primerjati svojo izpostavljeno mero (npr: ciljni prihodki).[/#LI]\n[#LI]Kvalitativnega merila: polnilo ozadja, ki kodira kvalitativne obsege, kot so slabo, zadovoljivo in dobro.[/#LI]\nTo je odprtokodna ponazoritev. Kodo lahko pridobite na spletnem mestu storitve GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "Največ",
  "Visual_MaxWidth": "Največja širina",
  "Visual_MeasureUnits": "Merske enote",
  "Visual_Minimum": "Najmanj",
  "Visual_NeedsImprovement": "Potrebno je izboljšanje",
  "Visual_OnObject_AddLabels": "Dodajte oznake podatkov",
  "Visual_OnObject_DeleteLabels": "Izbriši oznake podatkov",
  "Visual_OnObject_DoNotSyncAxis": "Ne sinhroniziraj osi",
  "Visual_OnObject_FormatAxis": "Oblikuj os",
  "Visual_OnObject_FormatColors": "Oblikovanje barv",
  "Visual_OnObject_FormatLabels": "Oblikuj oznake podatkov",
  "Visual_OnObject_HideAxis": "Skrij os",
  "Visual_OnObject_ShowAllAxis": "Pokaži vse osi",
  "Visual_OnObject_ShowAxis": "Pokaži os",
  "Visual_OnObject_ShowOnlyMainAxis": "Pokaži samo glavno os",
  "Visual_OnObject_SyncAxis": "Os sinhronizacije",
  "Visual_Orientation": "Usmerjenost",
  "Visual_Orientation_HorizontalLeft": "Vodoravno levo",
  "Visual_Orientation_HorizontalRight": "Vodoravno desno",
  "Visual_Orientation_VerticalBottom": "Navpično na dnu",
  "Visual_Orientation_VerticalTop": "Navpično na vrhu",
  "Visual_Position": "Položaj",
  "Visual_Precision": "Natančnost",
  "Visual_Right": "Desno",
  "Visual_RightCenter": "Desno na sredino",
  "Visual_Satisfactory": "Zadovoljiva",
  "Visual_Short_Description": "Palični grafikon z dodatnimi vizualnimi elementi za zagotavljanje dodatnega konteksta. Uporaben za sledenje ciljev",
  "Visual_Show": "Pokaži",
  "Visual_ShowCompletionPercent": "Pokaži odstotek dokončanja",
  "Visual_ShowOnlyMainAxis": "Pokaži samo glavno os",
  "Visual_ShowTitle": "Pokaži samo naslov",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "Sinhroniziraj os",
  "Visual_TargetValue": "Ciljna vrednost",
  "Visual_TargetValue2": "Ciljna vrednost 2",
  "Visual_TargetValue2CustomName": "\"Ciljna vrednost 2\" ime po meri",
  "Visual_TargetValueCustomName": "\"Ciljna vrednost\" ime po meri",
  "Visual_TextSize": "Velikost besedila",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Naslov",
  "Visual_Tooltips": "Zaslonski namigi",
  "Visual_Top": "Vrh",
  "Visual_TopCenter": "Zgoraj na sredino",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Merske enote",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "Vrednost",
  "Visual_ValueCustomName": "Ime \"Vrednosti\" po meri",
  "Visual_VeryGood": "Zelo dobra",
  "Visual_Width": "Width"
}