{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Podatki vsebujejo prazne vrednosti",
  "Visual_DataValues_TargetValue": "Ciljna vrednost",
  "Visual_DataValues_TargetValue2": "Ciljna vrednost 2",
  "Visual_DataValues_MinimumPercent": "Minimalna %",
  "Visual_DataValues_NeedsImprovementPercent": "Potrebna je % za izboljšanje",
  "Visual_DataValues_SatisfactoryPercent": "Zadovoljiva %",
  "Visual_DataValues_GoodPercent": "Dobra %",
  "Visual_DataValues_VeryGoodPercent": "Zelo dobra %",
  "Visual_DataValues_MaximumPercent": "Maksimalna %",
  "Visual_CategoryLabels": "Oznake kategorij",
  "Visual_Show": "Pokaži",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "Izberite barvo za oznake podatkov",
  "Visual_TextSize": "Velikost besedila",
  "Visual_Orientation": "Usmerjenost",
  "Visual_Orientation_HorizontalLeft": "Vodoravno levo",
  "Visual_Orientation_HorizontalRight": "Vodoravno desno",
  "Visual_Orientation_VerticalTop": "Navpično na vrhu",
  "Visual_Orientation_VerticalBottom": "Navpično na dnu",
  "Visual_Colors": "Barve",
  "Visual_Colors_MinimumColor": "Minimalna barva",
  "Visual_Colors_NeedsImprovementColor": "Treba je izboljšati z barvo",
  "Visual_Colors_SatisfactoryColor": "Zadovoljiva barva",
  "Visual_Colors_GoodColor": "Dobra barva",
  "Visual_Colors_VeryGoodColor": "Zelo dobra barva",
  "Visual_Colors_BulletColor": "Barva obrobe",
  "Visual_Axis": "Os",
  "Visual_AxisColor": "Barva črte osi.",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "Pridobi merske enote",
  "Visual_UnitsColor": "Barva enot",
  "Visual_MaxWidth": "Največja širina",
  "Visual_Category": "Kategorija",
  "Visual_Value": "Vrednost",
  "Visual_TargetValue": "Ciljna vrednost",
  "Visual_Minimum": "Najmanj",
  "Visual_NeedsImprovement": "Potrebno je izboljšanje",
  "Visual_Satisfactory": "Zadovoljiva",
  "Visual_Good": "Dobra",
  "Visual_VeryGood": "Zelo dobra",
  "Visual_Maximum": "Največ",
  "Visual_TargetValue2": "Ciljna vrednost 2",
  "Visual_Tooltips": "Zaslonski namigi",
  "Visual_ValueCustomName": "Ime \"Vrednosti\" po meri",
  "Visual_TargetValueCustomName": "\"Ciljna vrednost\" ime po meri",
  "Visual_TargetValue2CustomName": "\"Ciljna vrednost 2\" ime po meri"
}