{
	"Visual_DataValues": "Hodnoty údajov",
	"Visual_DataValues_TargetValue": "Cieľová hodnota",
	"Visual_DataValues_TargetValue2": "Cieľová hodnota 2",
	"Visual_DataValues_MinimumPercent": "Percento výsledkov Minimum",
	"Visual_DataValues_NeedsImprovementPercent": "Percento výsledkov Potrebuje zlepšenie",
	"Visual_DataValues_SatisfactoryPercent": "Percento výsledkov Uspokojivý",
	"Visual_DataValues_GoodPercent": "Percento výsledkov Dobrý",
	"Visual_DataValues_VeryGoodPercent": "Percento výsledkov Veľmi dobrý",
	"Visual_DataValues_MaximumPercent": "Percento výsledkov Maximum",
	"Visual_CategoryLabels": "Označenia kategórií",
	"Visual_Show": "Zobraziť",
	"Visual_Color": "farba",
	"Visual_TextSize": "Veľkosť textu",
	"Visual_Orientation": "Orientácia",
	"Visual_Orientation_HorizontalLeft": "Vodorovne doľava",
	"Visual_Orientation_HorizontalRight": "Vodorovne doprava",
	"Visual_Orientation_VerticalTop": "Zvislo hore",
	"Visual_Orientation_VerticalBottom": "Zvislo dole",
	"Visual_Colors": "Farby",
	"Visual_Colors_MinimumColor": "Farba výsledku Minimum",
	"Visual_Colors_NeedsImprovementColor": "Farba výsledku Potrebuje zlepšenie",
	"Visual_Colors_SatisfactoryColor": "Farba výsledku Uspokojivý",
	"Visual_Colors_GoodColor": "Farba výsledku Dobrý",
	"Visual_Colors_VeryGoodColor": "Farba výsledku Veľmi dobrý",
	"Visual_Colors_BulletColor": "Farba odrážky",
	"Visual_Axis": "Os",
	"Visual_AxisColor": "Farba osi",
	"Visual_MeasureUnits": "Merné jednotky",
	"Visual_UnitsColor": "Farba jednotiek",
	"Visual_MaxWidth": "Maximálna šírka",
	"Visual_Categoty": "Kategória",
	"Visual_Value": "Hodnota",
	"Visual_TargetValue": "Cieľová hodnota",
	"Visual_Minimum": "Minimum",
	"Visual_NeedsImprovement": "Potrebuje zlepšenie",
	"Visual_Satisfactory": "Uspokojivý",
	"Visual_Good": "Dobrá",
	"Visual_VeryGood": "Veľmi dobrý",
	"Visual_Maximum": "Maximum",
	"Visual_TargetValue2": "Cieľová hodnota 2",
	"Visual_Tooltips": "Popisy",
	"Visual_ValueCustomName": "Vlastný názov Hodnota",
	"Visual_TargetValueCustomName": "Vlastný názov Cieľová hodnota",
	"Visual_TargetValue2CustomName": "Vlastný názov Cieľová hodnota 2"
}