{
  "Visual_Short_Description": "Pruhový graf s ďalšími vizuálnymi prvkami poskytujúcimi ďalší kontext. Užitočné na sledovanie cieľov.",
  "Visual_Long_Description": "Škálový porovnávací graf slúži ako náhrada za meradlá a meracie nástroje na tabuli. Škálové porovnávacie grafy boli vyvinuté na prekonanie základných problémov meradiel a meracích nástrojov.\nŠkálový porovnávací graf obsahuje jednu hlavnú mieru (napríklad aktuálny zisk za rok). Túto mieru porovnáva s ďalšími mierami na ozrejmenie svojho významu (napríklad ju porovnáva s cieľom) a zobrazí ju v kontexte kvalitatívnych rozsahov výkonnosti, ako napríklad neuspokojivé, uspokojivé a dobré. Kvalitatívne rozsahy sú zobrazené ako rôzne intenzity jedného odtieňa, aby boli viditeľné pre farboslepých ľudí a obmedzili používanie farieb na tabuli na minimum.\nŠkálové porovnávacie grafy môžu byť vodorovné alebo zvislé a môžu byť stohované tak, aby umožňovali porovnanie viacerých mier naraz.\nŠkálový porovnávací graf pozostáva z 5 hlavných súčastí:\n[#LI]Textové označenie: Popis grafu, ktorý definuje, o čom graf je, a mernú jednotku.[/#LI]\n[#LI]Kvantitatívna miera: Meria hodnotu metriky na lineárnej osi.[/#LI]\n[#LI]Hlavná miera: Pruh zobrazujúci hlavnú mieru výkonnosti (napr. zisk za rok).[/#LI]\n[#LI]Porovnávacia miera: Miera, s ktorou chcete porovnať hlavnú mieru (napr. cieľový zisk).[/#LI]\n[#LI]Kvalitatívna miera: Výplň pozadia, ktorá kóduje kvalitatívne rozsahy, napr. neuspokojivé, uspokojivé a dobré.[/#LI]\nToto je vizuál typu open-source. Kód získate na stránke GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Hodnoty údajov",
  "Visual_DataValues_TargetValue": "Cieľová hodnota",
  "Visual_DataValues_TargetValue2": "Cieľová hodnota 2",
  "Visual_DataValues_MinimumPercent": "Percento výsledkov Minimum",
  "Visual_DataValues_NeedsImprovementPercent": "Percento výsledkov Potrebuje zlepšenie",
  "Visual_DataValues_SatisfactoryPercent": "Percento výsledkov Uspokojivý",
  "Visual_DataValues_GoodPercent": "Percento výsledkov Dobrý",
  "Visual_DataValues_VeryGoodPercent": "Percento výsledkov Veľmi dobrý",
  "Visual_DataValues_MaximumPercent": "Percento výsledkov Maximum",
  "Visual_CategoryLabels": "Označenia kategórií",
  "Visual_Show": "Zobraziť",
  "Visual_Color": "Farba",
  "Visual_Font": "Písmo",
  "Visual_OnObject_DeleteLabels": "Odstrániť označenia údajov",
  "Visual_OnObject_AddLabels": "Pridať označenia údajov",
  "Visual_OnObject_FormatLabels": "Formátovať označenia údajov",
  "Visual_OnObject_HideAxis": "Skryť os",
  "Visual_OnObject_ShowAxis": "Zobraziť os",
  "Visual_OnObject_DoNotSyncAxis": "Nesynchronizovať os",
  "Visual_OnObject_SyncAxis": "Synchronizovať os",
  "Visual_OnObject_ShowMainAxis": "Zobraziť hlavnú os",
  "Visual_OnObject_HideMainAxis": "Skryť hlavnú os",
  "Visual_OnObject_FormatAxis": "Formátovať os",
  "Visual_OnObject_FormatColors": "Formátovať farby",
  "Visual_Description_Color": "Vyberte farbu pre označenia údajov",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_Orientation": "Orientácia",
  "Visual_Orientation_HorizontalLeft": "Vodorovne doľava",
  "Visual_Orientation_HorizontalRight": "Vodorovne doprava",
  "Visual_Orientation_VerticalTop": "Zvislo hore",
  "Visual_Orientation_VerticalBottom": "Zvislo dole",
  "Visual_Colors": "Farby",
  "Visual_Colors_MinimumColor": "Farba výsledku Minimum",
  "Visual_Colors_NeedsImprovementColor": "Farba výsledku Potrebuje zlepšenie",
  "Visual_Colors_SatisfactoryColor": "Farba výsledku Uspokojivý",
  "Visual_Colors_GoodColor": "Farba výsledku Dobrý",
  "Visual_Colors_VeryGoodColor": "Farba výsledku Veľmi dobrý",
  "Visual_Colors_BulletColor": "Farba odrážky",
  "Visual_Axis": "Os",
  "Visual_AxisColor": "Farba osi",
  "Visual_AxisSync": "Synchronizovať os",
  "Visual_AxisShowMain": "Zobraziť hlavnú os",
  "Visual_MeasureUnits": "Merné jednotky",
  "Visual_UnitsColor": "Farba jednotiek",
  "Visual_MaxWidth": "Maximálna šírka",
  "Visual_Category": "Kategória",
  "Visual_Value": "Hodnota",
  "Visual_TargetValue": "Cieľová hodnota",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Potrebuje zlepšenie",
  "Visual_Satisfactory": "Uspokojivý",
  "Visual_Good": "Dobrá",
  "Visual_VeryGood": "Veľmi dobrý",
  "Visual_Maximum": "Maximum",
  "Visual_TargetValue2": "Cieľová hodnota 2",
  "Visual_Tooltips": "Popisy",
  "Visual_ValueCustomName": "Vlastný názov Hodnota",
  "Visual_TargetValueCustomName": "Vlastný názov Cieľová hodnota",
  "Visual_TargetValue2CustomName": "Vlastný názov Cieľová hodnota 2"
}