{
  "Visual_AutoWidth": "Auto width",
  "Visual_Axis": "Os",
  "Visual_BarSize": "Veľkosť pruhu",
  "Visual_BarSpacing": "Medzery medzi pruhmi",
  "Visual_Bottom": "Dole",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Kategória",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Označenia kategórií",
  "Visual_Color": "Farba",
  "Visual_Colors": "Farby",
  "Visual_Colors_BulletColor": "Odrážka",
  "Visual_Colors_GoodColor": "Dobrá",
  "Visual_Colors_MinimumColor": "Minimum",
  "Visual_Colors_NeedsImprovementColor": "Potrebuje zlepšenie",
  "Visual_Colors_SatisfactoryColor": "Vyhovujúca",
  "Visual_Colors_VeryGoodColor": "Veľmi dobrý",
  "Visual_CustomBarSpacing": "Vlastné medzery medzi pruhmi",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Hodnoty údajov",
  "Visual_DataValues_GoodPercent": "Percento výsledkov Dobrý",
  "Visual_DataValues_MaximumPercent": "Percento výsledkov Maximum",
  "Visual_DataValues_MinimumPercent": "Percento výsledkov Minimum",
  "Visual_DataValues_NeedsImprovementPercent": "Percento výsledkov Potrebuje zlepšenie",
  "Visual_DataValues_SatisfactoryPercent": "Percento výsledkov Uspokojivý",
  "Visual_DataValues_TargetValue": "Cieľová hodnota",
  "Visual_DataValues_TargetValue2": "Cieľová hodnota 2",
  "Visual_DataValues_VeryGoodPercent": "Percento výsledkov Veľmi dobrý",
  "Visual_Description_Color": "Vyberte farbu pre označenia údajov",
  "Visual_Description_Legend": "Možnosti zobrazenia legendy",
  "Visual_DisplayUnits": "Zobrazované jednotky",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Písmo",
  "Visual_General": "Všeobecné",
  "Visual_Good": "Dobrá",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "Doľava",
  "Visual_LeftCenter": "Ľavé centrum",
  "Visual_Legend": "Legenda",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "Škálový porovnávací graf slúži ako náhrada za meradlá a meracie nástroje na tabuli. Škálové porovnávacie grafy boli vyvinuté na prekonanie základných problémov meradiel a meracích nástrojov.\nŠkálový porovnávací graf obsahuje jednu hlavnú mieru (napríklad aktuálny zisk za rok). Túto mieru porovnáva s ďalšími mierami na ozrejmenie svojho významu (napríklad ju porovnáva s cieľom) a zobrazí ju v kontexte kvalitatívnych rozsahov výkonnosti, ako napríklad neuspokojivé, uspokojivé a dobré. Kvalitatívne rozsahy sú zobrazené ako rôzne intenzity jedného odtieňa, aby boli viditeľné pre farboslepých ľudí a obmedzili používanie farieb na tabuli na minimum.\nŠkálové porovnávacie grafy môžu byť vodorovné alebo zvislé a môžu byť stohované tak, aby umožňovali porovnanie viacerých mier naraz.\nŠkálový porovnávací graf pozostáva z 5 hlavných súčastí:\n[#LI]Textové označenie: Popis grafu, ktorý definuje, o čom graf je, a mernú jednotku.[/#LI]\n[#LI]Kvantitatívna miera: Meria hodnotu metriky na lineárnej osi.[/#LI]\n[#LI]Hlavná miera: Pruh zobrazujúci hlavnú mieru výkonnosti (napr. zisk za rok).[/#LI]\n[#LI]Porovnávacia miera: Miera, s ktorou chcete porovnať hlavnú mieru (napr. cieľový zisk).[/#LI]\n[#LI]Kvalitatívna miera: Výplň pozadia, ktorá kóduje kvalitatívne rozsahy, napr. neuspokojivé, uspokojivé a dobré.[/#LI]\nToto je vizuál typu open-source. Kód získate na stránke GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "Maximum",
  "Visual_MaxWidth": "Maximálna šírka",
  "Visual_MeasureUnits": "Merné jednotky",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Potrebuje zlepšenie",
  "Visual_OnObject_AddLabels": "Pridať označenia údajov",
  "Visual_OnObject_DeleteLabels": "Odstrániť označenia údajov",
  "Visual_OnObject_DoNotSyncAxis": "Nesynchronizovať os",
  "Visual_OnObject_FormatAxis": "Formátovať os",
  "Visual_OnObject_FormatColors": "Formátovať farby",
  "Visual_OnObject_FormatLabels": "Formátovať označenia údajov",
  "Visual_OnObject_HideAxis": "Skryť os",
  "Visual_OnObject_ShowAllAxis": "Zobraziť všetky osi",
  "Visual_OnObject_ShowAxis": "Zobraziť os",
  "Visual_OnObject_ShowOnlyMainAxis": "Zobraziť iba hlavnú os",
  "Visual_OnObject_SyncAxis": "Synchronizovať os",
  "Visual_Orientation": "Orientácia",
  "Visual_Orientation_HorizontalLeft": "Vodorovne doľava",
  "Visual_Orientation_HorizontalRight": "Vodorovne doprava",
  "Visual_Orientation_VerticalBottom": "Zvislo dole",
  "Visual_Orientation_VerticalTop": "Zvislo hore",
  "Visual_Position": "Pozícia",
  "Visual_Precision": "Presnosť",
  "Visual_Right": "Doprava",
  "Visual_RightCenter": "Pravé centrum",
  "Visual_Satisfactory": "Uspokojivý",
  "Visual_Short_Description": "Pruhový graf s ďalšími vizuálnymi prvkami poskytujúcimi ďalší kontext. Užitočné na sledovanie cieľov.",
  "Visual_Show": "Zobraziť",
  "Visual_ShowCompletionPercent": "Zobraziť percento dokončenia",
  "Visual_ShowOnlyMainAxis": "Zobraziť iba hlavnú os",
  "Visual_ShowTitle": "Zobraziť nadpis",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "Synchronizovať os",
  "Visual_TargetValue": "Cieľová hodnota",
  "Visual_TargetValue2": "Cieľová hodnota 2",
  "Visual_TargetValue2CustomName": "Vlastný názov Cieľová hodnota 2",
  "Visual_TargetValueCustomName": "Vlastný názov Cieľová hodnota",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Názov",
  "Visual_Tooltips": "Popisy",
  "Visual_Top": "Hore",
  "Visual_TopCenter": "TopCenter",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Merné jednotky",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "Hodnota",
  "Visual_ValueCustomName": "Vlastný názov Hodnota",
  "Visual_VeryGood": "Veľmi dobrý",
  "Visual_Width": "Width"
}