{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Hodnoty údajov",
  "Visual_DataValues_TargetValue": "Cieľová hodnota",
  "Visual_DataValues_TargetValue2": "Cieľová hodnota 2",
  "Visual_DataValues_MinimumPercent": "Percento výsledkov Minimum",
  "Visual_DataValues_NeedsImprovementPercent": "Percento výsledkov Potrebuje zlepšenie",
  "Visual_DataValues_SatisfactoryPercent": "Percento výsledkov Uspokojivý",
  "Visual_DataValues_GoodPercent": "Percento výsledkov Dobrý",
  "Visual_DataValues_VeryGoodPercent": "Percento výsledkov Veľmi dobrý",
  "Visual_DataValues_MaximumPercent": "Percento výsledkov Maximum",
  "Visual_CategoryLabels": "Označenia kategórií",
  "Visual_Show": "Zobraziť",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "Vyberte farbu pre označenia údajov",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_Orientation": "Orientácia",
  "Visual_Orientation_HorizontalLeft": "Vodorovne doľava",
  "Visual_Orientation_HorizontalRight": "Vodorovne doprava",
  "Visual_Orientation_VerticalTop": "Zvislo hore",
  "Visual_Orientation_VerticalBottom": "Zvislo dole",
  "Visual_Colors": "Farby",
  "Visual_Colors_MinimumColor": "Farba výsledku Minimum",
  "Visual_Colors_NeedsImprovementColor": "Farba výsledku Potrebuje zlepšenie",
  "Visual_Colors_SatisfactoryColor": "Farba výsledku Uspokojivý",
  "Visual_Colors_GoodColor": "Farba výsledku Dobrý",
  "Visual_Colors_VeryGoodColor": "Farba výsledku Veľmi dobrý",
  "Visual_Colors_BulletColor": "Farba odrážky",
  "Visual_Axis": "Os",
  "Visual_AxisColor": "Farba osi",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "Merné jednotky",
  "Visual_UnitsColor": "Farba jednotiek",
  "Visual_MaxWidth": "Maximálna šírka",
  "Visual_Category": "Kategória",
  "Visual_Value": "Hodnota",
  "Visual_TargetValue": "Cieľová hodnota",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Potrebuje zlepšenie",
  "Visual_Satisfactory": "Uspokojivý",
  "Visual_Good": "Dobrá",
  "Visual_VeryGood": "Veľmi dobrý",
  "Visual_Maximum": "Maximum",
  "Visual_TargetValue2": "Cieľová hodnota 2",
  "Visual_Tooltips": "Popisy",
  "Visual_ValueCustomName": "Vlastný názov Hodnota",
  "Visual_TargetValueCustomName": "Vlastný názov Cieľová hodnota",
  "Visual_TargetValue2CustomName": "Vlastný názov Cieľová hodnota 2"
}