{
	"Visual_DataValues": "قيم البيانات",
	"Visual_DataValues_TargetValue": "القيمة الهدف",
	"Visual_DataValues_TargetValue2": "القيمة الهدف 2",
	"Visual_DataValues_MinimumPercent": "نسبة الحد الأدنى",
	"Visual_DataValues_NeedsImprovementPercent": "نسبة يحتاج إلى تحسين",
	"Visual_DataValues_SatisfactoryPercent": "نسبة المُرضي",
	"Visual_DataValues_GoodPercent": "نسبة الجيد",
	"Visual_DataValues_VeryGoodPercent": "نسبة الجيد جدًا",
	"Visual_DataValues_MaximumPercent": "نسبة الحد الأقصى",
	"Visual_CategoryLabels": "تسميات الفئة",
	"Visual_Show": "‏‏إظهار",
	"Visual_Color": "اللون",
	"Visual_TextSize": "حجم النص",
	"Visual_Orientation": "الاتجاه",
	"Visual_Orientation_HorizontalLeft": "أفقي إلى اليسار",
	"Visual_Orientation_HorizontalRight": "أفقي إلى اليمين",
	"Visual_Orientation_VerticalTop": "رأسي لأعلى",
	"Visual_Orientation_VerticalBottom": "رأسي لأسفل",
	"Visual_Colors": "ألوان",
	"Visual_Colors_MinimumColor": "لون الحد الأدنى",
	"Visual_Colors_NeedsImprovementColor": "لون يحتاج إلى تحسين",
	"Visual_Colors_SatisfactoryColor": "لون مُرضي",
	"Visual_Colors_GoodColor": "لون جيد",
	"Visual_Colors_VeryGoodColor": "لون جيد جدًا",
	"Visual_Colors_BulletColor": "لون التعداد النقطي",
	"Visual_Axis": "محور",
	"Visual_AxisColor": "لون المحور",
	"Visual_MeasureUnits": "وحدات القياس",
	"Visual_UnitsColor": "لون الوحدات",
	"Visual_MaxWidth": "الحد الأقصى للعرض",
	"Visual_Categoty": "الفئة",
	"Visual_Value": "القيمة",
	"Visual_TargetValue": "القيمة الهدف",
	"Visual_Minimum": "الحد الأدنى",
	"Visual_NeedsImprovement": "يحتاج إلى تحسين",
	"Visual_Satisfactory": "مُرضي",
	"Visual_Good": "جيدة",
	"Visual_VeryGood": "جيد جدًا",
	"Visual_Maximum": "الحد الأقصى",
	"Visual_TargetValue2": "القيمة الهدف 2",
	"Visual_Tooltips": "تلميحات الأداة",
	"Visual_ValueCustomName": "الاسم المخصص \"للقيمة\"",
	"Visual_TargetValueCustomName": "الاسم المخصص \"للقيمة الهدف\"",
	"Visual_TargetValue2CustomName": "الاسم المخصص \"للقيمة الهدف 2\"",
	"Visual_Description_Color": "تحديد لون بطاقات البيانات",
	"Visual_Category": "الفئة",
	"BulletChart_Short_Description": "مخطط شريطي بعناصر مرئية إضافية لتوفير سياق إضافي. مفيد لتتبع الأهداف",
	"BulletChart_Long_Description": "يعمل المخطط النقطي كبديل لأجهزة قياس لوحة المعلومات والعدادات. تم تطوير المخططات النقطية بهدف التغلب على المشكلات الأساسية التي تنشأ عن أجهزة القياس والعدادات.\nيعرض المخطط النقطي مقياسًا واحدًا وأساسيًا (على سبيل المثال، الأرباح من بداية العام الحالي حتى اليوم) ويقارن هذا المقياس بمقياس واحد أو أكثر بهدف تحسين معناه (على سبيل المثال، مقارنةً بهدف) ويعرضه في سياق نطاقات نوعية من الأداء، مثل ضعيف ومقبول وجيد. يتم عرض النطاقات النوعية على شكل كثافات مختلفة من تدرج لوني واحد حتى يتمكن المصابون بعمى الألوان من تمييزها ولتقييد استخدام الألوان على لوحة المعلومات إلى أدنى قدر.\nيمكن أن تكون المخططات النقطية أفقية أو عمودية، ويمكن تكديسها للسماح بمقارنات للمقاييس المتعددة في نفس الوقت.\nيتكون المخطط النقطي من 5 مكونات أساسية:\n[#LI]التسمية النصية: تسمية مخططك التوضيحية التي تعرف الموضوع الذي يتناوله مخططك ووحدة القياس.[/#LI]\n[#LI]المقياس الكمي: يتم من خلاله قياس قيمة القياس لديك على محور خطي.[/#LI]\n[#LI]المقاييس المميز: الشريط الذي يعرض مقياس الأداء الرئيسي (على سبيل المثال: الأرباح من بداية السنة حتى اليوم).[/#LI]\n[#LI]المقياس المقارن: المقياس الذي تريد مقارنة المقياس المميز لديك (على سبيل المثال: الأرباح الهدف).[/#LI]\n[#LI]المقياس النوعي: التعبئة الخلفية الذي يتم من خلالها ترميز النطاقات النوعية مثل ضعيف ومقبول وجيد.[/#LI]\nفيما يلي مرئيات مفتوحة المصدر. احصل على التعليمات البرمجية من https://github.com/Microsoft/PowerBI-visuals-bulletchart"
}