{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "قيم البيانات",
  "Visual_DataValues_TargetValue": "القيمة الهدف",
  "Visual_DataValues_TargetValue2": "القيمة الهدف 2",
  "Visual_DataValues_MinimumPercent": "نسبة الحد الأدنى",
  "Visual_DataValues_NeedsImprovementPercent": "نسبة يحتاج إلى تحسين",
  "Visual_DataValues_SatisfactoryPercent": "نسبة المُرضي",
  "Visual_DataValues_GoodPercent": "نسبة الجيد",
  "Visual_DataValues_VeryGoodPercent": "نسبة الجيد جدًا",
  "Visual_DataValues_MaximumPercent": "نسبة الحد الأقصى",
  "Visual_CategoryLabels": "تسميات الفئة",
  "Visual_Show": "‏‏إظهار",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "تحديد لون بطاقات البيانات",
  "Visual_TextSize": "حجم النص",
  "Visual_Orientation": "الاتجاه",
  "Visual_Orientation_HorizontalLeft": "أفقي إلى اليسار",
  "Visual_Orientation_HorizontalRight": "أفقي إلى اليمين",
  "Visual_Orientation_VerticalTop": "رأسي لأعلى",
  "Visual_Orientation_VerticalBottom": "رأسي لأسفل",
  "Visual_Colors": "ألوان",
  "Visual_Colors_MinimumColor": "لون الحد الأدنى",
  "Visual_Colors_NeedsImprovementColor": "لون يحتاج إلى تحسين",
  "Visual_Colors_SatisfactoryColor": "لون مُرضي",
  "Visual_Colors_GoodColor": "لون جيد",
  "Visual_Colors_VeryGoodColor": "لون جيد جدًا",
  "Visual_Colors_BulletColor": "لون التعداد النقطي",
  "Visual_Axis": "محور",
  "Visual_AxisColor": "لون المحور",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "وحدات القياس",
  "Visual_UnitsColor": "لون الوحدات",
  "Visual_MaxWidth": "الحد الأقصى للعرض",
  "Visual_Category": "الفئة",
  "Visual_Value": "القيمة",
  "Visual_TargetValue": "القيمة الهدف",
  "Visual_Minimum": "الحد الأدنى",
  "Visual_NeedsImprovement": "يحتاج إلى تحسين",
  "Visual_Satisfactory": "مُرضي",
  "Visual_Good": "جيدة",
  "Visual_VeryGood": "جيد جدًا",
  "Visual_Maximum": "الحد الأقصى",
  "Visual_TargetValue2": "القيمة الهدف 2",
  "Visual_Tooltips": "تلميحات الأداة",
  "Visual_ValueCustomName": "الاسم المخصص \"للقيمة\"",
  "Visual_TargetValueCustomName": "الاسم المخصص \"للقيمة الهدف\"",
  "Visual_TargetValue2CustomName": "الاسم المخصص \"للقيمة الهدف 2\""
}