{
	"Visual_DataValues": "قيم البيانات",
	"Visual_DataValues_TargetValue": "القيمة الهدف",
	"Visual_DataValues_TargetValue2": "القيمة الهدف 2",
	"Visual_DataValues_MinimumPercent": "نسبة الحد الأدنى",
	"Visual_DataValues_NeedsImprovementPercent": "نسبة يحتاج إلى تحسين",
	"Visual_DataValues_SatisfactoryPercent": "نسبة المُرضي",
	"Visual_DataValues_GoodPercent": "نسبة الجيد",
	"Visual_DataValues_VeryGoodPercent": "نسبة الجيد جدًا",
	"Visual_DataValues_MaximumPercent": "نسبة الحد الأقصى",
	"Visual_CategoryLabels": "تسميات الفئة",
	"Visual_Show": "‏‏إظهار",
	"Visual_Color": "اللون",
	"Visual_TextSize": "حجم النص",
	"Visual_Orientation": "الاتجاه",
	"Visual_Orientation_HorizontalLeft": "أفقي إلى اليسار",
	"Visual_Orientation_HorizontalRight": "أفقي إلى اليمين",
	"Visual_Orientation_VerticalTop": "رأسي لأعلى",
	"Visual_Orientation_VerticalBottom": "رأسي لأسفل",
	"Visual_Colors": "ألوان",
	"Visual_Colors_MinimumColor": "لون الحد الأدنى",
	"Visual_Colors_NeedsImprovementColor": "لون يحتاج إلى تحسين",
	"Visual_Colors_SatisfactoryColor": "لون مُرضي",
	"Visual_Colors_GoodColor": "لون جيد",
	"Visual_Colors_VeryGoodColor": "لون جيد جدًا",
	"Visual_Colors_BulletColor": "لون التعداد النقطي",
	"Visual_Axis": "محور",
	"Visual_AxisColor": "لون المحور",
	"Visual_MeasureUnits": "وحدات القياس",
	"Visual_UnitsColor": "لون الوحدات",
	"Visual_MaxWidth": "الحد الأقصى للعرض",
	"Visual_Categoty": "الفئة",
	"Visual_Value": "القيمة",
	"Visual_TargetValue": "القيمة الهدف",
	"Visual_Minimum": "الحد الأدنى",
	"Visual_NeedsImprovement": "يحتاج إلى تحسين",
	"Visual_Satisfactory": "مُرضي",
	"Visual_Good": "جيدة",
	"Visual_VeryGood": "جيد جدًا",
	"Visual_Maximum": "الحد الأقصى",
	"Visual_TargetValue2": "القيمة الهدف 2",
	"Visual_Tooltips": "تلميحات الأداة",
	"Visual_ValueCustomName": "الاسم المخصص \"للقيمة\"",
	"Visual_TargetValueCustomName": "الاسم المخصص \"للقيمة الهدف\"",
	"Visual_TargetValue2CustomName": "الاسم المخصص \"للقيمة الهدف 2\""
}