{
  "Visual_AutoWidth": "العرض التلقائي",
  "Visual_Axis": "محور",
  "Visual_BarSize": "حجم الشريط",
  "Visual_BarSpacing": "تباعد الشريط",
  "Visual_Bottom": "أسفل",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "الفئة",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "تسميات الفئة",
  "Visual_Color": "اللون",
  "Visual_Colors": "ألوان",
  "Visual_Colors_BulletColor": "رمز تعداد نقطي",
  "Visual_Colors_GoodColor": "جيد",
  "Visual_Colors_MinimumColor": "الحد الأدنى",
  "Visual_Colors_NeedsImprovementColor": "بحاجة إلى تحسين",
  "Visual_Colors_SatisfactoryColor": "مُرضي",
  "Visual_Colors_VeryGoodColor": "جيد جداً",
  "Visual_CustomBarSpacing": "تباعد الشريط المخصص",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "قيم البيانات",
  "Visual_DataValues_GoodPercent": "نسبة الجيد",
  "Visual_DataValues_MaximumPercent": "نسبة الحد الأقصى",
  "Visual_DataValues_MinimumPercent": "نسبة الحد الأدنى",
  "Visual_DataValues_NeedsImprovementPercent": "نسبة يحتاج إلى تحسين",
  "Visual_DataValues_SatisfactoryPercent": "نسبة المُرضي",
  "Visual_DataValues_TargetValue": "القيمة الهدف",
  "Visual_DataValues_TargetValue2": "القيمة الهدف 2",
  "Visual_DataValues_VeryGoodPercent": "نسبة الجيد جدًا",
  "Visual_Description_Color": "تحديد لون بطاقات البيانات",
  "Visual_Description_Legend": "عرض خيارات وسيلة الإيضاح",
  "Visual_DisplayUnits": "وحدات العرض",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "الخط",
  "Visual_General": "عام",
  "Visual_Good": "جيدة",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "يمين",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_Legend": "وسيلة إيضاح",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "يعمل المخطط النقطي كبديل لأجهزة قياس لوحة المعلومات والعدادات. تم تطوير المخططات النقطية بهدف التغلب على المشكلات الأساسية التي تنشأ عن أجهزة القياس والعدادات.\nيعرض المخطط النقطي مقياسًا واحدًا وأساسيًا (على سبيل المثال، الأرباح من بداية العام الحالي حتى اليوم) ويقارن هذا المقياس بمقياس واحد أو أكثر بهدف تحسين معناه (على سبيل المثال، مقارنةً بهدف) ويعرضه في سياق نطاقات نوعية من الأداء، مثل ضعيف ومقبول وجيد. يتم عرض النطاقات النوعية على شكل كثافات مختلفة من تدرج لوني واحد حتى يتمكن المصابون بعمى الألوان من تمييزها ولتقييد استخدام الألوان على لوحة المعلومات إلى أدنى قدر.\nيمكن أن تكون المخططات النقطية أفقية أو عمودية، ويمكن تكديسها للسماح بمقارنات للمقاييس المتعددة في نفس الوقت.\nيتكون المخطط النقطي من 5 مكونات أساسية:\n[#LI]التسمية النصية: تسمية مخططك التوضيحية التي تعرف الموضوع الذي يتناوله مخططك ووحدة القياس.[/#LI]\n[#LI]المقياس الكمي: يتم من خلاله قياس قيمة القياس لديك على محور خطي.[/#LI]\n[#LI]المقاييس المميز: الشريط الذي يعرض مقياس الأداء الرئيسي (على سبيل المثال: الأرباح من بداية السنة حتى اليوم).[/#LI]\n[#LI]المقياس المقارن: المقياس الذي تريد مقارنة المقياس المميز لديك (على سبيل المثال: الأرباح الهدف).[/#LI]\n[#LI]المقياس النوعي: التعبئة الخلفية الذي يتم من خلالها ترميز النطاقات النوعية مثل ضعيف ومقبول وجيد.[/#LI]\nفيما يلي مرئيات مصدر مفتوح. احصل على التعليمات البرمجية من https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "الحد الأقصى",
  "Visual_MaxWidth": "الحد الأقصى للعرض",
  "Visual_MeasureUnits": "وحدات قياس",
  "Visual_Minimum": "الحد الأدنى",
  "Visual_NeedsImprovement": "يحتاج إلى تحسين",
  "Visual_OnObject_AddLabels": "إضافة تسميات البيانات",
  "Visual_OnObject_DeleteLabels": "إخفاء تسميات البيانات",
  "Visual_OnObject_DoNotSyncAxis": "عدم مزامنة المحور",
  "Visual_OnObject_FormatAxis": "تنسيق المحور",
  "Visual_OnObject_FormatColors": "تنسيق الألوان",
  "Visual_OnObject_FormatLabels": "تنسيق تسميات البيانات",
  "Visual_OnObject_HideAxis": "إخفاء المحور",
  "Visual_OnObject_ShowAllAxis": "إظهار كل المحاور",
  "Visual_OnObject_ShowAxis": "إظهار المحور",
  "Visual_OnObject_ShowOnlyMainAxis": "إظهار المحور الرئيسي فقط",
  "Visual_OnObject_SyncAxis": "مزامنة المحور",
  "Visual_Orientation": "الاتجاه",
  "Visual_Orientation_HorizontalLeft": "أفقي إلى اليسار",
  "Visual_Orientation_HorizontalRight": "أفقي إلى اليمين",
  "Visual_Orientation_VerticalBottom": "رأسي لأسفل",
  "Visual_Orientation_VerticalTop": "رأسي لأعلى",
  "Visual_Position": "‏‏الموضع",
  "Visual_Precision": "الدقة",
  "Visual_Right": "يسار",
  "Visual_RightCenter": "RightCenter",
  "Visual_Satisfactory": "مُرضي",
  "Visual_Short_Description": "مخطط شريطي بعناصر مرئية إضافية لتوفير سياق إضافي. مفيد لتتبع الأهداف",
  "Visual_Show": "‏‏إظهار",
  "Visual_ShowCompletionPercent": "إظهار نسبة الاكتمال",
  "Visual_ShowOnlyMainAxis": "إظهار المحور الرئيسي فقط",
  "Visual_ShowTitle": "إظهار العنوان",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "مزامنة المحور",
  "Visual_TargetValue": "القيمة الهدف",
  "Visual_TargetValue2": "القيمة الهدف 2",
  "Visual_TargetValue2CustomName": "الاسم المخصص \"للقيمة الهدف 2\"",
  "Visual_TargetValueCustomName": "الاسم المخصص \"للقيمة الهدف\"",
  "Visual_TextSize": "حجم النص",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "العنوان",
  "Visual_Tooltips": "تلميحات الأداة",
  "Visual_Top": "أعلى",
  "Visual_TopCenter": "TopCenter",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "وحدات القياس",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "القيمة",
  "Visual_ValueCustomName": "الاسم المخصص \"للقيمة\"",
  "Visual_VeryGood": "جيد جدًا",
  "Visual_Width": "Width"
}