{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Τιμές δεδομένων",
  "Visual_DataValues_TargetValue": "Τιμή-στόχος",
  "Visual_DataValues_TargetValue2": "Τιμή-στόχος 2",
  "Visual_DataValues_MinimumPercent": "Ελάχιστο %",
  "Visual_DataValues_NeedsImprovementPercent": "Χρειάζεται βελτίωση %",
  "Visual_DataValues_SatisfactoryPercent": "Ικανοποιητικό %",
  "Visual_DataValues_GoodPercent": "Καλό %",
  "Visual_DataValues_VeryGoodPercent": "Πολύ καλό %",
  "Visual_DataValues_MaximumPercent": "Μέγιστο %",
  "Visual_CategoryLabels": "Ετικέτες κατηγοριών",
  "Visual_Show": "Εμφάνιση",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "Επιλογή χρώματος για ετικέτες δεδομένων",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_Orientation": "Προσανατολισμός",
  "Visual_Orientation_HorizontalLeft": "Οριζόντια αριστερά",
  "Visual_Orientation_HorizontalRight": "Οριζόντια δεξιά",
  "Visual_Orientation_VerticalTop": "Κατακόρυφα επάνω",
  "Visual_Orientation_VerticalBottom": "Κατακόρυφα κάτω",
  "Visual_Colors": "Χρώματα",
  "Visual_Colors_MinimumColor": "Χρώμα \\\"Ελάχιστο\\\"",
  "Visual_Colors_NeedsImprovementColor": "Χρώμα \"Χρειάζεται βελτίωση\"",
  "Visual_Colors_SatisfactoryColor": "Χρώμα \"Ικανοποιητικό\"",
  "Visual_Colors_GoodColor": "Χρώμα \\\"Καλό\\\"",
  "Visual_Colors_VeryGoodColor": "Χρώμα \\\"Πολύ καλό\\\"",
  "Visual_Colors_BulletColor": "Χρώμα κουκκίδας",
  "Visual_Axis": "Άξονας",
  "Visual_AxisColor": "Χρώμα άξονα",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "Μονάδες μέτρησης",
  "Visual_UnitsColor": "Χρώμα μονάδων",
  "Visual_MaxWidth": "Μέγιστο πλάτος",
  "Visual_Category": "Κατηγορία",
  "Visual_Value": "Τιμή",
  "Visual_TargetValue": "Τιμή-στόχος",
  "Visual_Minimum": "Ελάχιστο",
  "Visual_NeedsImprovement": "Χρειάζεται βελτίωση",
  "Visual_Satisfactory": "Ικανοποιητικό",
  "Visual_Good": "Καλή",
  "Visual_VeryGood": "Πολύ καλό",
  "Visual_Maximum": "Μέγιστο",
  "Visual_TargetValue2": "Τιμή-στόχος 2",
  "Visual_Tooltips": "Συμβουλές εργαλείων",
  "Visual_ValueCustomName": "Προσαρμοσμένο όνομα \"Τιμή\"",
  "Visual_TargetValueCustomName": "Προσαρμοσμένο όνομα \"Τιμή-στόχος\"",
  "Visual_TargetValue2CustomName": "Προσαρμοσμένο όνομα \"Τιμή-στόχος 2\""
}