{
	"Visual_DataValues": "Τιμές δεδομένων",
	"Visual_DataValues_TargetValue": "Τιμή-στόχος",
	"Visual_DataValues_TargetValue2": "Τιμή-στόχος 2",
	"Visual_DataValues_MinimumPercent": "Ελάχιστο %",
	"Visual_DataValues_NeedsImprovementPercent": "Χρειάζεται βελτίωση %",
	"Visual_DataValues_SatisfactoryPercent": "Ικανοποιητικό %",
	"Visual_DataValues_GoodPercent": "Καλό %",
	"Visual_DataValues_VeryGoodPercent": "Πολύ καλό %",
	"Visual_DataValues_MaximumPercent": "Μέγιστο %",
	"Visual_CategoryLabels": "Ετικέτες κατηγοριών",
	"Visual_Show": "Εμφάνιση",
	"Visual_Color": "χρώμα",
	"Visual_TextSize": "Μέγεθος κειμένου",
	"Visual_Orientation": "Προσανατολισμός",
	"Visual_Orientation_HorizontalLeft": "Οριζόντια αριστερά",
	"Visual_Orientation_HorizontalRight": "Οριζόντια δεξιά",
	"Visual_Orientation_VerticalTop": "Κατακόρυφα επάνω",
	"Visual_Orientation_VerticalBottom": "Κατακόρυφα κάτω",
	"Visual_Colors": "Χρώματα",
	"Visual_Colors_MinimumColor": "Χρώμα \"Ελάχιστο\"",
	"Visual_Colors_NeedsImprovementColor": "Χρώμα \"Χρειάζεται βελτίωση\"",
	"Visual_Colors_SatisfactoryColor": "Χρώμα \"Ικανοποιητικό\"",
	"Visual_Colors_GoodColor": "Χρώμα \"Καλό\"",
	"Visual_Colors_VeryGoodColor": "Χρώμα \"Πολύ καλό\"",
	"Visual_Colors_BulletColor": "Χρώμα κουκκίδας",
	"Visual_Axis": "Άξονας",
	"Visual_AxisColor": "Χρώμα άξονα",
	"Visual_MeasureUnits": "Μονάδες μέτρησης",
	"Visual_UnitsColor": "Χρώμα μονάδων",
	"Visual_MaxWidth": "Μέγιστο πλάτος",
	"Visual_Categoty": "Κατηγορία",
	"Visual_Value": "Τιμή",
	"Visual_TargetValue": "Τιμή-στόχος",
	"Visual_Minimum": "Ελάχιστο",
	"Visual_NeedsImprovement": "Χρειάζεται βελτίωση",
	"Visual_Satisfactory": "Ικανοποιητικό",
	"Visual_Good": "Καλή",
	"Visual_VeryGood": "Πολύ καλό",
	"Visual_Maximum": "Μέγιστο",
	"Visual_TargetValue2": "Τιμή-στόχος 2",
	"Visual_Tooltips": "Συμβουλές εργαλείων",
	"Visual_ValueCustomName": "Προσαρμοσμένο όνομα \"Τιμή\"",
	"Visual_TargetValueCustomName": "Προσαρμοσμένο όνομα \"Τιμή-στόχος\"",
	"Visual_TargetValue2CustomName": "Προσαρμοσμένο όνομα \"Τιμή-στόχος 2\""
}