{
  "Visual_AutoWidth": "Largura automática",
  "Visual_Axis": "Eixo",
  "Visual_BarSize": "Tamanho da barra",
  "Visual_BarSpacing": "Espaçamento entre barras",
  "Visual_Bottom": "Inferior",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Categoria",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Rótulos da categoria",
  "Visual_Color": "Cor",
  "Visual_Colors": "Cores",
  "Visual_Colors_BulletColor": "Marcador",
  "Visual_Colors_GoodColor": "Bom",
  "Visual_Colors_MinimumColor": "Mínimo",
  "Visual_Colors_NeedsImprovementColor": "Precisa de Melhorias",
  "Visual_Colors_SatisfactoryColor": "Satisfatório",
  "Visual_Colors_VeryGoodColor": "Muito Bom",
  "Visual_CustomBarSpacing": "Espaçamento de barra personalizado",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Valores de dados",
  "Visual_DataValues_GoodPercent": "% de bom",
  "Visual_DataValues_MaximumPercent": "% máxima",
  "Visual_DataValues_MinimumPercent": "% mínima",
  "Visual_DataValues_NeedsImprovementPercent": "% que precisa de melhoria",
  "Visual_DataValues_SatisfactoryPercent": "% satisfatória",
  "Visual_DataValues_TargetValue": "Valor de Destino",
  "Visual_DataValues_TargetValue2": "Valor de Destino 2",
  "Visual_DataValues_VeryGoodPercent": "% muito boa",
  "Visual_Description_Color": "Selecionar a cor para os rótulos de dados",
  "Visual_Description_Legend": "Exibir opções de legenda",
  "Visual_DisplayUnits": "Exibir unidades",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Fonte",
  "Visual_General": "Geral",
  "Visual_Good": "Satisfatória",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "Esquerda",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_Legend": "Legenda",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "O Bullet Chart serve como uma substituição para medidores e medidores de dashboard. Os Bullet Charts foram desenvolvidos para resolver os problemas fundamentais dos medidores.\nO Bullet Chart apresenta uma medida primária única (por exemplo, receita acumulada do ano), compara essa medida a uma ou mais medidas para enriquecer seu significado (por exemplo, em comparação com um destino) e exibe-a no contexto de intervalos qualitativos de desempenho como ruim, satisfatório e bom. Os intervalos qualitativos são exibidos como intensidades variadas de um matiz único, de modo a torná-los perceptíveis por daltônicos e para restringir ao mínimo o uso de cores no dashboard.\nOs Bullet Charts podem ser verticais ou horizontais e podem ser empilhados para permitir comparações de várias medidas de uma só vez.\nO Bullet Chart consiste em cinco componentes primários:\n[#LI]Rótulo de texto: a legenda do gráfico, que define a que o gráfico se refere e a unidade de medida.[/#LI]\n[#LI]Escala quantitativa: mede o valor da sua métrica em um eixo linear.[/#LI]\n[#LI]A medida em destaque: a barra que exibe a medida de desempenho primário (por ex.: receita acumulada do ano).[/#LI]\n[#LI]Medida comparativa: a medida em relação à qual você deseja comparar sua medida em destaque (por ex.: meta de receita).[/#LI]\n[#LI]Escala qualitativa: o preenchimento da tela de fundo que codifica intervalos qualitativos como ruim, satisfatório e bom.[/#LI]\nEste é um visual de código aberto. Obtenha o código do GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "Máximo",
  "Visual_MaxWidth": "Largura máxima",
  "Visual_MeasureUnits": "Unidades de medida",
  "Visual_Minimum": "Mínimo",
  "Visual_NeedsImprovement": "Precisa de Melhorias",
  "Visual_OnObject_AddLabels": "Adicionar rótulos de dados",
  "Visual_OnObject_DeleteLabels": "Excluir rótulos de dados",
  "Visual_OnObject_DoNotSyncAxis": "Não sincronizar eixo",
  "Visual_OnObject_FormatAxis": "Formatar eixo",
  "Visual_OnObject_FormatColors": "Formatar cores",
  "Visual_OnObject_FormatLabels": "Formatar rótulos de dados",
  "Visual_OnObject_HideAxis": "Ocultar eixo",
  "Visual_OnObject_ShowAllAxis": "Mostrar todos os eixos",
  "Visual_OnObject_ShowAxis": "Mostrar eixo",
  "Visual_OnObject_ShowOnlyMainAxis": "Mostrar apenas o eixo principal",
  "Visual_OnObject_SyncAxis": "Eixo de sincronização",
  "Visual_Orientation": "Orientação",
  "Visual_Orientation_HorizontalLeft": "Horizontal à Esquerda",
  "Visual_Orientation_HorizontalRight": "Horizontal à Direita",
  "Visual_Orientation_VerticalBottom": "Vertical Inferior",
  "Visual_Orientation_VerticalTop": "Vertical Superior",
  "Visual_Position": "Posição",
  "Visual_Precision": "Precisão",
  "Visual_Right": "Direita",
  "Visual_RightCenter": "RightCenter",
  "Visual_Satisfactory": "Satisfatório",
  "Visual_Short_Description": "Um gráfico de barras com elementos visuais extra para fornecer contexto adicional. Útil para metas de controle",
  "Visual_Show": "Exibir",
  "Visual_ShowCompletionPercent": "Mostrar porcentagem de conclusão",
  "Visual_ShowOnlyMainAxis": "Mostrar apenas o eixo principal",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "Eixo de sincronização",
  "Visual_TargetValue": "Valor de Destino",
  "Visual_TargetValue2": "Valor de Destino 2",
  "Visual_TargetValue2CustomName": "Nome personalizado \"Valor de Destino 2\"",
  "Visual_TargetValueCustomName": "Nome personalizado \"Valor de Destino\"",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Título",
  "Visual_Tooltips": "Dicas de ferramentas",
  "Visual_Top": "Populares",
  "Visual_TopCenter": "TopCenter",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Unidades de medida",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "Valor",
  "Visual_ValueCustomName": "Nome personalizado \"Valor\"",
  "Visual_VeryGood": "Muito Bom",
  "Visual_Width": "Width"
}