{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Valores de dados",
  "Visual_DataValues_TargetValue": "Valor de Destino",
  "Visual_DataValues_TargetValue2": "Valor de Destino 2",
  "Visual_DataValues_MinimumPercent": "% mínima",
  "Visual_DataValues_NeedsImprovementPercent": "% que precisa de melhoria",
  "Visual_DataValues_SatisfactoryPercent": "% satisfatória",
  "Visual_DataValues_GoodPercent": "% de bom",
  "Visual_DataValues_VeryGoodPercent": "% muito boa",
  "Visual_DataValues_MaximumPercent": "% máxima",
  "Visual_CategoryLabels": "Rótulos da categoria",
  "Visual_Show": "Exibir",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "Selecionar a cor para os rótulos de dados",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_Orientation": "Orientação",
  "Visual_Orientation_HorizontalLeft": "Horizontal à Esquerda",
  "Visual_Orientation_HorizontalRight": "Horizontal à Direita",
  "Visual_Orientation_VerticalTop": "Vertical Superior",
  "Visual_Orientation_VerticalBottom": "Vertical Inferior",
  "Visual_Colors": "Cores",
  "Visual_Colors_MinimumColor": "Cor mínima",
  "Visual_Colors_NeedsImprovementColor": "Cor que precisa de melhoria",
  "Visual_Colors_SatisfactoryColor": "Cor satisfatória",
  "Visual_Colors_GoodColor": "Cor correta",
  "Visual_Colors_VeryGoodColor": "Cor muito boa",
  "Visual_Colors_BulletColor": "Cor da seta",
  "Visual_Axis": "Eixo",
  "Visual_AxisColor": "Cor do eixo",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "Unidades de Medida",
  "Visual_UnitsColor": "Cor das unidades",
  "Visual_MaxWidth": "Largura máxima",
  "Visual_Category": "Categoria",
  "Visual_Value": "Valor",
  "Visual_TargetValue": "Valor de Destino",
  "Visual_Minimum": "Mínimo",
  "Visual_NeedsImprovement": "Precisa de Melhorias",
  "Visual_Satisfactory": "Satisfatório",
  "Visual_Good": "Satisfatória",
  "Visual_VeryGood": "Muito Bom",
  "Visual_Maximum": "Máximo",
  "Visual_TargetValue2": "Valor de Destino 2",
  "Visual_Tooltips": "Dicas de ferramentas",
  "Visual_ValueCustomName": "Nome personalizado \"Valor\"",
  "Visual_TargetValueCustomName": "Nome personalizado \"Valor de Destino\"",
  "Visual_TargetValue2CustomName": "Nome personalizado \"Valor de Destino 2\""
}