{
	"Visual_DataValues": "Valores de dados",
	"Visual_DataValues_TargetValue": "Valor de Destino",
	"Visual_DataValues_TargetValue2": "Valor de Destino 2",
	"Visual_DataValues_MinimumPercent": "% mínima",
	"Visual_DataValues_NeedsImprovementPercent": "% que precisa de melhoria",
	"Visual_DataValues_SatisfactoryPercent": "% satisfatória",
	"Visual_DataValues_GoodPercent": "% de bom",
	"Visual_DataValues_VeryGoodPercent": "% muito boa",
	"Visual_DataValues_MaximumPercent": "% máxima",
	"Visual_CategoryLabels": "Rótulos da categoria",
	"Visual_Show": "Exibir",
	"Visual_Color": "cor",
	"Visual_TextSize": "Tamanho do texto",
	"Visual_Orientation": "Orientação",
	"Visual_Orientation_HorizontalLeft": "Horizontal à Esquerda",
	"Visual_Orientation_HorizontalRight": "Horizontal à Direita",
	"Visual_Orientation_VerticalTop": "Vertical Superior",
	"Visual_Orientation_VerticalBottom": "Vertical Inferior",
	"Visual_Colors": "Cores",
	"Visual_Colors_MinimumColor": "Cor mínima",
	"Visual_Colors_NeedsImprovementColor": "Cor que precisa de melhoria",
	"Visual_Colors_SatisfactoryColor": "Cor satisfatória",
	"Visual_Colors_GoodColor": "Cor correta",
	"Visual_Colors_VeryGoodColor": "Cor muito boa",
	"Visual_Colors_BulletColor": "Cor da seta",
	"Visual_Axis": "Eixo",
	"Visual_AxisColor": "Cor do eixo",
	"Visual_MeasureUnits": "Unidades de Medida",
	"Visual_UnitsColor": "Cor das unidades",
	"Visual_MaxWidth": "Largura máxima",
	"Visual_Categoty": "Categoria",
	"Visual_Value": "Valor",
	"Visual_TargetValue": "Valor de Destino",
	"Visual_Minimum": "Mínimo",
	"Visual_NeedsImprovement": "Precisa de Melhorias",
	"Visual_Satisfactory": "Satisfatório",
	"Visual_Good": "Satisfatória",
	"Visual_VeryGood": "Muito Bom",
	"Visual_Maximum": "Máximo",
	"Visual_TargetValue2": "Valor de Destino 2",
	"Visual_Tooltips": "Dicas de ferramentas",
	"Visual_ValueCustomName": "Nome personalizado \"Valor\"",
	"Visual_TargetValueCustomName": "Nome personalizado \"Valor de Destino\"",
	"Visual_TargetValue2CustomName": "Nome personalizado \"Valor de Destino 2\"",
	"Visual_Description_Color": "Selecionar a cor para os rótulos de dados",
	"Visual_Category": "Categoria",
	"BulletChart_Short_Description": "Um gráfico de barras com elementos visuais extra para fornecer contexto adicional. Útil para metas de controle",
	"BulletChart_Long_Description": "O gráfico com marcadores serve como uma substituição para medidores e medidores de dashboard. Os gráficos com marcadores foram desenvolvidos para resolver os problemas fundamentais dos medidores.\nO gráfico com marcadores apresenta uma medida primária única (por exemplo, receita acumulada do ano), compara essa medida a uma ou mais medidas para enriquecer seu significado (por exemplo, em comparação com um destino) e exibe-a no contexto de intervalos qualitativos de desempenho como ruim, satisfatório e bom. Os intervalos qualitativos são exibidos como intensidades variadas de um matiz único, de modo a torná-los perceptíveis por daltônicos e para restringir ao mínimo o uso de cores no dashboard.\nOs gráficos com marcadores podem ser verticais ou horizontais e podem ser empilhados para permitir comparações de várias medidas de uma só vez.\nO gráfico com marcadores consiste de cinco componentes primários:\n[#LI]Rótulo de texto: a legenda do gráfico, que define a que o gráfico se refere e a unidade de medida.[/#LI]\n[#LI]Escala quantitativa: mede o valor da sua métrica em um eixo linear.[/#LI]\n[#LI]A medida em destaque: a barra que exibe a medida de desempenho primário (por ex.: receita acumulada do ano).[/#LI]\n[#LI]Medida comparativa: a medida em relação à qual você deseja comparar sua medida em destaque (por ex.: meta de receita).[/#LI]\n[#LI]Escala qualitativa: o preenchimento da tela de fundo que codifica intervalos qualitativos como ruim, satisfatório e bom.[/#LI]\nEste é um visual de software livre. Obtenha o código do GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart"
}