{
	"Visual_DataValues": "Valores de dados",
	"Visual_DataValues_TargetValue": "Valor de Destino",
	"Visual_DataValues_TargetValue2": "Valor de Destino 2",
	"Visual_DataValues_MinimumPercent": "% mínima",
	"Visual_DataValues_NeedsImprovementPercent": "% que precisa de melhoria",
	"Visual_DataValues_SatisfactoryPercent": "% satisfatória",
	"Visual_DataValues_GoodPercent": "% de bom",
	"Visual_DataValues_VeryGoodPercent": "% muito boa",
	"Visual_DataValues_MaximumPercent": "% máxima",
	"Visual_CategoryLabels": "Rótulos da categoria",
	"Visual_Show": "Exibir",
	"Visual_Color": "cor",
	"Visual_TextSize": "Tamanho do texto",
	"Visual_Orientation": "Orientação",
	"Visual_Orientation_HorizontalLeft": "Horizontal à Esquerda",
	"Visual_Orientation_HorizontalRight": "Horizontal à Direita",
	"Visual_Orientation_VerticalTop": "Vertical Superior",
	"Visual_Orientation_VerticalBottom": "Vertical Inferior",
	"Visual_Colors": "Cores",
	"Visual_Colors_MinimumColor": "Cor mínima",
	"Visual_Colors_NeedsImprovementColor": "Cor que precisa de melhoria",
	"Visual_Colors_SatisfactoryColor": "Cor satisfatória",
	"Visual_Colors_GoodColor": "Cor correta",
	"Visual_Colors_VeryGoodColor": "Cor muito boa",
	"Visual_Colors_BulletColor": "Cor da seta",
	"Visual_Axis": "Eixo",
	"Visual_AxisColor": "Cor do eixo",
	"Visual_MeasureUnits": "Unidades de Medida",
	"Visual_UnitsColor": "Cor das unidades",
	"Visual_MaxWidth": "Largura máxima",
	"Visual_Categoty": "Categoria",
	"Visual_Value": "Valor",
	"Visual_TargetValue": "Valor de Destino",
	"Visual_Minimum": "Mínimo",
	"Visual_NeedsImprovement": "Precisa de Melhorias",
	"Visual_Satisfactory": "Satisfatório",
	"Visual_Good": "Satisfatória",
	"Visual_VeryGood": "Muito Bom",
	"Visual_Maximum": "Máximo",
	"Visual_TargetValue2": "Valor de Destino 2",
	"Visual_Tooltips": "Dicas de ferramentas",
	"Visual_ValueCustomName": "Nome personalizado \"Valor\"",
	"Visual_TargetValueCustomName": "Nome personalizado \"Valor de Destino\"",
	"Visual_TargetValue2CustomName": "Nome personalizado \"Valor de Destino 2\""
}