{
  "Visual_Short_Description": "Um gráfico de barras com elementos visuais extra para fornecer contexto adicional. Útil para metas de controle",
  "Visual_Long_Description": "O Bullet Chart serve como uma substituição para medidores e medidores de dashboard. Os Bullet Charts foram desenvolvidos para resolver os problemas fundamentais dos medidores.\nO Bullet Chart apresenta uma medida primária única (por exemplo, receita acumulada do ano), compara essa medida a uma ou mais medidas para enriquecer seu significado (por exemplo, em comparação com um destino) e exibe-a no contexto de intervalos qualitativos de desempenho como ruim, satisfatório e bom. Os intervalos qualitativos são exibidos como intensidades variadas de um matiz único, de modo a torná-los perceptíveis por daltônicos e para restringir ao mínimo o uso de cores no dashboard.\nOs Bullet Charts podem ser verticais ou horizontais e podem ser empilhados para permitir comparações de várias medidas de uma só vez.\nO Bullet Chart consiste em cinco componentes primários:\n[#LI]Rótulo de texto: a legenda do gráfico, que define a que o gráfico se refere e a unidade de medida.[/#LI]\n[#LI]Escala quantitativa: mede o valor da sua métrica em um eixo linear.[/#LI]\n[#LI]A medida em destaque: a barra que exibe a medida de desempenho primário (por ex.: receita acumulada do ano).[/#LI]\n[#LI]Medida comparativa: a medida em relação à qual você deseja comparar sua medida em destaque (por ex.: meta de receita).[/#LI]\n[#LI]Escala qualitativa: o preenchimento da tela de fundo que codifica intervalos qualitativos como ruim, satisfatório e bom.[/#LI]\nEste é um visual de código aberto. Obtenha o código do GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Valores de dados",
  "Visual_DataValues_TargetValue": "Valor de Destino",
  "Visual_DataValues_TargetValue2": "Valor de Destino 2",
  "Visual_DataValues_MinimumPercent": "% mínima",
  "Visual_DataValues_NeedsImprovementPercent": "% que precisa de melhoria",
  "Visual_DataValues_SatisfactoryPercent": "% satisfatória",
  "Visual_DataValues_GoodPercent": "% de bom",
  "Visual_DataValues_VeryGoodPercent": "% muito boa",
  "Visual_DataValues_MaximumPercent": "% máxima",
  "Visual_CategoryLabels": "Rótulos da categoria",
  "Visual_Show": "Exibir",
  "Visual_Color": "Cor",
  "Visual_Font": "Fonte",
  "Visual_OnObject_DeleteLabels": "Excluir rótulos de dados",
  "Visual_OnObject_AddLabels": "Adicionar rótulos de dados",
  "Visual_OnObject_FormatLabels": "Formatar rótulos de dados",
  "Visual_OnObject_HideAxis": "Ocultar eixo",
  "Visual_OnObject_ShowAxis": "Mostrar eixo",
  "Visual_OnObject_DoNotSyncAxis": "Não sincronizar eixo",
  "Visual_OnObject_SyncAxis": "Eixo de sincronização",
  "Visual_OnObject_ShowMainAxis": "Mostrar eixo principal",
  "Visual_OnObject_HideMainAxis": "Ocultar eixo principal",
  "Visual_OnObject_FormatAxis": "Formatar eixo",
  "Visual_OnObject_FormatColors": "Formatar cores",
  "Visual_Description_Color": "Selecionar a cor para os rótulos de dados",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_Orientation": "Orientação",
  "Visual_Orientation_HorizontalLeft": "Horizontal à Esquerda",
  "Visual_Orientation_HorizontalRight": "Horizontal à Direita",
  "Visual_Orientation_VerticalTop": "Vertical Superior",
  "Visual_Orientation_VerticalBottom": "Vertical Inferior",
  "Visual_Colors": "Cores",
  "Visual_Colors_MinimumColor": "Cor mínima",
  "Visual_Colors_NeedsImprovementColor": "Cor que precisa de melhoria",
  "Visual_Colors_SatisfactoryColor": "Cor satisfatória",
  "Visual_Colors_GoodColor": "Cor correta",
  "Visual_Colors_VeryGoodColor": "Cor muito boa",
  "Visual_Colors_BulletColor": "Cor da seta",
  "Visual_Axis": "Eixo",
  "Visual_AxisColor": "Cor do eixo",
  "Visual_AxisSync": "Eixo de sincronização",
  "Visual_AxisShowMain": "Mostrar eixo principal",
  "Visual_MeasureUnits": "Unidades de Medida",
  "Visual_UnitsColor": "Cor das unidades",
  "Visual_MaxWidth": "Largura máxima",
  "Visual_Category": "Categoria",
  "Visual_Value": "Valor",
  "Visual_TargetValue": "Valor de Destino",
  "Visual_Minimum": "Mínimo",
  "Visual_NeedsImprovement": "Precisa de Melhorias",
  "Visual_Satisfactory": "Satisfatório",
  "Visual_Good": "Satisfatória",
  "Visual_VeryGood": "Muito Bom",
  "Visual_Maximum": "Máximo",
  "Visual_TargetValue2": "Valor de Destino 2",
  "Visual_Tooltips": "Dicas de ferramentas",
  "Visual_ValueCustomName": "Nome personalizado \"Valor\"",
  "Visual_TargetValueCustomName": "Nome personalizado \"Valor de Destino\"",
  "Visual_TargetValue2CustomName": "Nome personalizado \"Valor de Destino 2\""
}