{
	"Visual_DataValues": "Datenwerte",
	"Visual_DataValues_TargetValue": "Zielwert",
	"Visual_DataValues_TargetValue2": "Zielwert 2",
	"Visual_DataValues_MinimumPercent": "Minimum in %",
	"Visual_DataValues_NeedsImprovementPercent": "Verbesserung erforderlich in %",
	"Visual_DataValues_SatisfactoryPercent": "Zufriedenstellend in %",
	"Visual_DataValues_GoodPercent": "Gut in %",
	"Visual_DataValues_VeryGoodPercent": "Sehr gut in %",
	"Visual_DataValues_MaximumPercent": "Maximum in %",
	"Visual_CategoryLabels": "Kategoriebeschriftungen",
	"Visual_Show": "Anzeigen",
	"Visual_Color": "Farbe",
	"Visual_TextSize": "Textgröße",
	"Visual_Orientation": "Ausrichtung",
	"Visual_Orientation_HorizontalLeft": "Horizontal links",
	"Visual_Orientation_HorizontalRight": "Horizontal rechts",
	"Visual_Orientation_VerticalTop": "Vertikal oben",
	"Visual_Orientation_VerticalBottom": "Vertikal unten",
	"Visual_Colors": "Farben",
	"Visual_Colors_MinimumColor": "Farbe für Minimum",
	"Visual_Colors_NeedsImprovementColor": "Farbe für \"Verbesserung erforderlich\"",
	"Visual_Colors_SatisfactoryColor": "Farbe für \"Zufriedenstellend\"",
	"Visual_Colors_GoodColor": "Farbe für \"Gut\"",
	"Visual_Colors_VeryGoodColor": "Farbe für \"Sehr gut\"",
	"Visual_Colors_BulletColor": "Farbe für Aufzählungszeichen",
	"Visual_Axis": "Achse",
	"Visual_AxisColor": "Achsenfarbe",
	"Visual_MeasureUnits": "Maßeinheiten",
	"Visual_UnitsColor": "Farbe für Einheiten",
	"Visual_MaxWidth": "Maximale Stärke",
	"Visual_Categoty": "Kategorie",
	"Visual_Value": "Wert",
	"Visual_TargetValue": "Zielwert",
	"Visual_Minimum": "Minimum",
	"Visual_NeedsImprovement": "Verbesserung erforderlich",
	"Visual_Satisfactory": "Zufriedenstellend",
	"Visual_Good": "Gut",
	"Visual_VeryGood": "Sehr gut",
	"Visual_Maximum": "Maximum",
	"Visual_TargetValue2": "Zielwert 2",
	"Visual_Tooltips": "QuickInfos",
	"Visual_ValueCustomName": "Benutzerdefinierter Name \"Wert\"",
	"Visual_TargetValueCustomName": "Benutzerdefinierter Name \"Zielwert\"",
	"Visual_TargetValue2CustomName": "Benutzerdefinierter Name \"Zielwert 2\"",
	"Visual_Description_Color": "Farbe für Datenbeschriftungen auswählen",
	"Visual_Category": "Kategorie",
	"BulletChart_Short_Description": "Ein Balkendiagramm mit zusätzlichen visuellen Elementen, um weiteren Kontext bereitzustellen. Dies eignet sich gut zum Nachverfolgen von Zielen.",
	"BulletChart_Long_Description": "Bullet-Diagramme dienen als Ersatz für Messinstrumente und Verbrauchszähler auf einem Dashboard und wurden speziell dafür entwickelt, die grundlegenden Probleme dieser Messinstrumente und Verbrauchszähler zu überwinden.\nBullet-Diagramme zeigen einen einzigen, primären Messwert (z. B. den aktuellen Umsatz seit Jahresbeginn), vergleichen diesen Messwert mit einem oder mehreren anderen Messwerten, um ihn mit weiteren Informationen anzureichern (z. B. durch Vergleich mit einem Zielwert), und stellen den Messwert im Kontext qualitativer Leistungsbereiche dar, wie etwa \"gut\", \"zufriedenstellend\", \"schlecht\". Die Qualitätsbereiche werden in unterschiedlichen Intensitätsabstufungen ein und desselben Farbtons dargestellt, damit auch farbenblinde Menschen die Unterschiede erkennen können und um die Verwendung von Farben auf dem Dashboard auf ein Minimum zu beschränken.\nBullet-Diagramme können horizontal oder vertikal angelegt werden und lassen sich stapeln, um den Vergleich mehrerer Messwerte gleichzeitig zu ermöglichen.\nEin Bullet-Diagramm besteht aus fünf primären Komponenten:\n[#LI]Textbezeichnung: Die Legende des Diagramms, die das Thema des Diagramms und die Maßeinheit definiert.[/#LI]\n[#LI]Quantitative Skala: Misst den Wert der Metrik auf einer linearen Achse.[/#LI]\n[#LI]Hauptmesswert: Der Balken, der den primären Leistungsmesswert darstellt (z. B. Umsatz seit Jahresbeginn).[/#LI]\n[#LI]Vergleichsmesswert: Der Messwert, mit dem Sie Ihren Hauptmesswert vergleichen möchten (z. B. Umsatzziel).[/#LI]\n[#LI]Qualitative Skala: Die Hintergrundfüllung, die qualitative Bereiche angibt (z. B. gut, zufriedenstellend, schlecht).[/#LI]\nDies ist ein Open Source-Visual. Rufen Sie den Code aus GitHub ab: https://github.com/Microsoft/PowerBI-visuals-bulletchart"
}