{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Datenwerte",
  "Visual_DataValues_TargetValue": "Zielwert",
  "Visual_DataValues_TargetValue2": "Zielwert 2",
  "Visual_DataValues_MinimumPercent": "Minimum in %",
  "Visual_DataValues_NeedsImprovementPercent": "Verbesserung erforderlich in %",
  "Visual_DataValues_SatisfactoryPercent": "Zufriedenstellend in %",
  "Visual_DataValues_GoodPercent": "Gut in %",
  "Visual_DataValues_VeryGoodPercent": "Sehr gut in %",
  "Visual_DataValues_MaximumPercent": "Maximum in %",
  "Visual_CategoryLabels": "Kategoriebeschriftungen",
  "Visual_Show": "Anzeigen",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "Farbe für Datenbeschriftungen auswählen",
  "Visual_TextSize": "Textgröße",
  "Visual_Orientation": "Ausrichtung",
  "Visual_Orientation_HorizontalLeft": "Horizontal links",
  "Visual_Orientation_HorizontalRight": "Horizontal rechts",
  "Visual_Orientation_VerticalTop": "Vertikal oben",
  "Visual_Orientation_VerticalBottom": "Vertikal unten",
  "Visual_Colors": "Farben",
  "Visual_Colors_MinimumColor": "Farbe für Minimum",
  "Visual_Colors_NeedsImprovementColor": "Farbe für \"Verbesserung erforderlich\"",
  "Visual_Colors_SatisfactoryColor": "Farbe für \"Zufriedenstellend\"",
  "Visual_Colors_GoodColor": "Farbe für „Gut“",
  "Visual_Colors_VeryGoodColor": "Farbe für „Sehr gut“",
  "Visual_Colors_BulletColor": "Farbe für Aufzählungszeichen",
  "Visual_Axis": "Achse",
  "Visual_AxisColor": "Achsenfarbe",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "Maßeinheiten",
  "Visual_UnitsColor": "Farbe für Einheiten",
  "Visual_MaxWidth": "Maximale Stärke",
  "Visual_Category": "Kategorie",
  "Visual_Value": "Wert",
  "Visual_TargetValue": "Zielwert",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Verbesserung erforderlich",
  "Visual_Satisfactory": "Zufriedenstellend",
  "Visual_Good": "Gut",
  "Visual_VeryGood": "Sehr gut",
  "Visual_Maximum": "Maximum",
  "Visual_TargetValue2": "Zielwert 2",
  "Visual_Tooltips": "QuickInfos",
  "Visual_ValueCustomName": "Benutzerdefinierter Name „Wert“",
  "Visual_TargetValueCustomName": "Benutzerdefinierter Name „Zielwert“",
  "Visual_TargetValue2CustomName": "Benutzerdefinierter Name „Zielwert 2“"
}