{
  "Visual_AutoWidth": "Automatische Breite",
  "Visual_Axis": "Achse",
  "Visual_BarSize": "Balkengröße",
  "Visual_BarSpacing": "Balkenabstand",
  "Visual_Bottom": "Unten",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Kategorie",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Kategoriebeschriftungen",
  "Visual_Color": "Farbe",
  "Visual_Colors": "Farben",
  "Visual_Colors_BulletColor": "Aufzählungssymbol",
  "Visual_Colors_GoodColor": "Gut",
  "Visual_Colors_MinimumColor": "Minimum",
  "Visual_Colors_NeedsImprovementColor": "Verbesserung erforderlich",
  "Visual_Colors_SatisfactoryColor": "Zufriedenstellend",
  "Visual_Colors_VeryGoodColor": "Sehr gut",
  "Visual_CustomBarSpacing": "Benutzerdefinierter Balkenabstand",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Datenwerte",
  "Visual_DataValues_GoodPercent": "Gut in %",
  "Visual_DataValues_MaximumPercent": "Maximum in %",
  "Visual_DataValues_MinimumPercent": "Minimum in %",
  "Visual_DataValues_NeedsImprovementPercent": "Verbesserung erforderlich in %",
  "Visual_DataValues_SatisfactoryPercent": "Zufriedenstellend in %",
  "Visual_DataValues_TargetValue": "Zielwert",
  "Visual_DataValues_TargetValue2": "Zielwert 2",
  "Visual_DataValues_VeryGoodPercent": "Sehr gut in %",
  "Visual_Description_Color": "Farbe für Datenbeschriftungen auswählen",
  "Visual_Description_Legend": "Legendenoptionen anzeigen",
  "Visual_DisplayUnits": "Anzeigeeinheiten",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Schriftart",
  "Visual_General": "Allgemein",
  "Visual_Good": "Gut",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "Links",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_Legend": "Legende",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "Bullet Charts dienen als Ersatz für Messinstrumente und Verbrauchszähler auf einem Dashboard und wurden speziell dafür entwickelt, die grundlegenden Probleme dieser Messinstrumente und Verbrauchszähler zu überwinden.\nBullet Charts zeigen einen einzigen, primären Messwert (z. B. den aktuellen Umsatz seit Jahresbeginn), vergleichen diesen Messwert mit einem oder mehreren anderen Messwerten, um ihn mit weiteren Informationen anzureichern (z. B. durch Vergleich mit einem Zielwert), und stellen den Messwert im Kontext qualitativer Leistungsbereiche dar, wie etwa „gut“, „zufriedenstellend“, „schlecht“. Die Qualitätsbereiche werden in unterschiedlichen Intensitätsabstufungen ein und desselben Farbtons dargestellt, damit auch farbenblinde Menschen die Unterschiede erkennen können und um die Verwendung von Farben auf dem Dashboard auf ein Minimum zu beschränken.\nBullet Charts können horizontal oder vertikal angelegt werden und lassen sich stapeln, um den Vergleich mehrerer Messwerte gleichzeitig zu ermöglichen.\nEin Bullet Chart besteht aus fünf primären Komponenten:\n[#LI]Textbezeichnung: Die Legende des Diagramms, die das Thema des Diagramms und die Maßeinheit definiert.[/#LI]\n[#LI]Quantitative Skala: Misst den Wert der Metrik auf einer linearen Achse.[/#LI]\n[#LI]Hauptmesswert: Der Balken, der den primären Leistungsmesswert darstellt (z. B. Umsatz seit Jahresbeginn).[/#LI]\n[#LI]Vergleichsmesswert: Der Messwert, mit dem Sie Ihren Hauptmesswert vergleichen möchten (z. B. Umsatzziel).[/#LI]\n[#LI]Qualitative Skala: Die Hintergrundfüllung, die qualitative Bereiche angibt (z. B. gut, zufriedenstellend, schlecht).[/#LI]\nDies ist ein Open Source-Visual. Rufen Sie den Code aus GitHub ab: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "Maximum",
  "Visual_MaxWidth": "Maximale Stärke",
  "Visual_MeasureUnits": "Maßeinheiten",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Verbesserung erforderlich",
  "Visual_OnObject_AddLabels": "Datenbeschriftungen hinzufügen",
  "Visual_OnObject_DeleteLabels": "Datenbeschriftungen löschen",
  "Visual_OnObject_DoNotSyncAxis": "Achse nicht synchronisieren",
  "Visual_OnObject_FormatAxis": "Achse formatieren",
  "Visual_OnObject_FormatColors": "Farben formatieren",
  "Visual_OnObject_FormatLabels": "Datenbeschriftungen formatieren",
  "Visual_OnObject_HideAxis": "Achse ausblenden",
  "Visual_OnObject_ShowAllAxis": "Alle Achsen anzeigen",
  "Visual_OnObject_ShowAxis": "Achse anzeigen",
  "Visual_OnObject_ShowOnlyMainAxis": "Nur Hauptachse anzeigen",
  "Visual_OnObject_SyncAxis": "Achse synchronisieren",
  "Visual_Orientation": "Ausrichtung",
  "Visual_Orientation_HorizontalLeft": "Horizontal links",
  "Visual_Orientation_HorizontalRight": "Horizontal rechts",
  "Visual_Orientation_VerticalBottom": "Vertikal unten",
  "Visual_Orientation_VerticalTop": "Vertikal oben",
  "Visual_Position": "Position",
  "Visual_Precision": "Genauigkeit",
  "Visual_Right": "Rechts",
  "Visual_RightCenter": "RightCenter",
  "Visual_Satisfactory": "Zufriedenstellend",
  "Visual_Short_Description": "Ein Balkendiagramm mit zusätzlichen visuellen Elementen, um weiteren Kontext bereitzustellen. Dies eignet sich gut zum Nachverfolgen von Zielen.",
  "Visual_Show": "Anzeigen",
  "Visual_ShowCompletionPercent": "Prozentualen Fortschritt anzeigen",
  "Visual_ShowOnlyMainAxis": "Nur Hauptachse anzeigen",
  "Visual_ShowTitle": "Titel anzeigen",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "Achse synchronisieren",
  "Visual_TargetValue": "Zielwert",
  "Visual_TargetValue2": "Zielwert 2",
  "Visual_TargetValue2CustomName": "Benutzerdefinierter Name „Zielwert 2“",
  "Visual_TargetValueCustomName": "Benutzerdefinierter Name „Zielwert“",
  "Visual_TextSize": "Textgröße",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Titel",
  "Visual_Tooltips": "QuickInfos",
  "Visual_Top": "Oben",
  "Visual_TopCenter": "TopCenter",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Maßeinheiten",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "Wert",
  "Visual_ValueCustomName": "Benutzerdefinierter Name „Wert“",
  "Visual_VeryGood": "Sehr gut",
  "Visual_Width": "Width"
}