{
	"Visual_DataValues": "Datenwerte",
	"Visual_DataValues_TargetValue": "Zielwert",
	"Visual_DataValues_TargetValue2": "Zielwert 2",
	"Visual_DataValues_MinimumPercent": "Minimum in %",
	"Visual_DataValues_NeedsImprovementPercent": "Verbesserung erforderlich in %",
	"Visual_DataValues_SatisfactoryPercent": "Zufriedenstellend in %",
	"Visual_DataValues_GoodPercent": "Gut in %",
	"Visual_DataValues_VeryGoodPercent": "Sehr gut in %",
	"Visual_DataValues_MaximumPercent": "Maximum in %",
	"Visual_CategoryLabels": "Kategoriebeschriftungen",
	"Visual_Show": "Anzeigen",
	"Visual_Color": "Farbe",
	"Visual_TextSize": "Textgröße",
	"Visual_Orientation": "Ausrichtung",
	"Visual_Orientation_HorizontalLeft": "Horizontal links",
	"Visual_Orientation_HorizontalRight": "Horizontal rechts",
	"Visual_Orientation_VerticalTop": "Vertikal oben",
	"Visual_Orientation_VerticalBottom": "Vertikal unten",
	"Visual_Colors": "Farben",
	"Visual_Colors_MinimumColor": "Farbe für Minimum",
	"Visual_Colors_NeedsImprovementColor": "Farbe für \"Verbesserung erforderlich\"",
	"Visual_Colors_SatisfactoryColor": "Farbe für \"Zufriedenstellend\"",
	"Visual_Colors_GoodColor": "Farbe für \"Gut\"",
	"Visual_Colors_VeryGoodColor": "Farbe für \"Sehr gut\"",
	"Visual_Colors_BulletColor": "Farbe für Aufzählungszeichen",
	"Visual_Axis": "Achse",
	"Visual_AxisColor": "Achsenfarbe",
	"Visual_MeasureUnits": "Maßeinheiten",
	"Visual_UnitsColor": "Farbe für Einheiten",
	"Visual_MaxWidth": "Maximale Stärke",
	"Visual_Categoty": "Kategorie",
	"Visual_Value": "Wert",
	"Visual_TargetValue": "Zielwert",
	"Visual_Minimum": "Minimum",
	"Visual_NeedsImprovement": "Verbesserung erforderlich",
	"Visual_Satisfactory": "Zufriedenstellend",
	"Visual_Good": "Gut",
	"Visual_VeryGood": "Sehr gut",
	"Visual_Maximum": "Maximum",
	"Visual_TargetValue2": "Zielwert 2",
	"Visual_Tooltips": "QuickInfos",
	"Visual_ValueCustomName": "Benutzerdefinierter Name \"Wert\"",
	"Visual_TargetValueCustomName": "Benutzerdefinierter Name \"Zielwert\"",
	"Visual_TargetValue2CustomName": "Benutzerdefinierter Name \"Zielwert 2\""
}