{
  "Visual_AutoWidth": "Độ rộng tự động",
  "Visual_Axis": "Trục",
  "Visual_BarSize": "Kích cỡ cột",
  "Visual_BarSpacing": "Giãn cách cột",
  "Visual_Bottom": "Dưới cùng",
  "Visual_BottomCenter": "Ở giữa dưới cùng",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Danh mục",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Nhãn danh mục",
  "Visual_Color": "Màu",
  "Visual_Colors": "Màu",
  "Visual_Colors_BulletColor": "Dấu đầu dòng",
  "Visual_Colors_GoodColor": "Tốt",
  "Visual_Colors_MinimumColor": "Tối thiểu",
  "Visual_Colors_NeedsImprovementColor": "Cần cải thiện",
  "Visual_Colors_SatisfactoryColor": "Đạt yêu cầu",
  "Visual_Colors_VeryGoodColor": "Rất tốt",
  "Visual_CustomBarSpacing": "Giãn cách cột tùy chỉnh",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Giá trị dữ liệu",
  "Visual_DataValues_GoodPercent": "Đúng %",
  "Visual_DataValues_MaximumPercent": "Tối đa %",
  "Visual_DataValues_MinimumPercent": "Tối thiểu %",
  "Visual_DataValues_NeedsImprovementPercent": "Cần cải thiện %",
  "Visual_DataValues_SatisfactoryPercent": "Đạt yêu cầu %",
  "Visual_DataValues_TargetValue": "Giá trị đích",
  "Visual_DataValues_TargetValue2": "Giá trị đích 2",
  "Visual_DataValues_VeryGoodPercent": "Rất đúng %",
  "Visual_Description_Color": "Chọn màu cho nhãn dữ liệu",
  "Visual_Description_Legend": "Hiển thị tùy chọn chú giải",
  "Visual_DisplayUnits": "Hiển thị đơn vị",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Phông chữ",
  "Visual_General": "Chung",
  "Visual_Good": "Tốt",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "Trái",
  "Visual_LeftCenter": "Ở giữa bên trái",
  "Visual_Legend": "Chú giải",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "Biểu đồ bullet sẽ thay thế cho thiết bị đo và bộ đo trên bảng điều khiển. Biểu đồ bullet được phát triển trên cơ sở khắc phục các vấn đề chính của thiết bị đo và bộ đo.\nBiểu đồ bullet hiển thị nổi bật giá trị đo chính (chẳng hạn, doanh thu của năm hiện tại), có chức năng so sánh giá trị đo đó với một hoặc nhiều giá trị đo khác để hiểu thêm về giá trị đo tương ứng (chẳng hạn, so sánh với mục tiêu) và có chức năng hiển thị trong ngữ cảnh phạm vi định tính hiệu suất, chẳng hạn như kém, đạt và tốt. Các phạm vi định tính được biểu thị dưới dạng các mức cường độ khác nhau của cùng một màu giúp những người mù màu dễ phân biệt cũng như để hạn chế đến mức tối đa việc dùng các màu trên bảng điều khiển.\nBiểu đồ bullet có thể ở dạng ngang hoặc dọc và có thể ở dạng xếp chồng để so sánh cùng lúc một vài giá trị đo.\nBiểu đồ bullet gồm có 5 phần chính:\n[#LI]Nhãn văn bản: Chính là phần chú thích của biểu đồ, cho biết nội dung của biểu đồ cũng như đơn vị đo.[/#LI]\n[#LI]Tỷ lệ định lượng: Đo lường giá trị số liệu trên trục tuyến tính.[/#LI]\n[#LI]Giá trị đo nổi bật: Thanh biểu thị giá trị đo hiệu suất chính (ví dụ: Doanh thu của năm hiện tại).[/#LI]\n[#LI]Giá trị đo so sánh: Giá trị đo mà bạn muốn so sánh với giá trị đo nổi bật của mình (ví dụ: Doanh thu mục tiêu).[/#LI]\n[#LI]Tỷ lệ định tính: Tính năng tô nền giúp mã hóa các phạm vi định tính chẳng hạn như kém, đạt và tốt.[/#LI]\nĐây là một hình ảnh nguồn mở. Nhận mã từ GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "Tối đa",
  "Visual_MaxWidth": "Chiều rộng tối đa",
  "Visual_MeasureUnits": "Đơn vị đo",
  "Visual_Minimum": "Tối thiểu",
  "Visual_NeedsImprovement": "Cần cải thiện",
  "Visual_OnObject_AddLabels": "Thêm nhãn dữ liệu",
  "Visual_OnObject_DeleteLabels": "Xóa nhãn dữ liệu",
  "Visual_OnObject_DoNotSyncAxis": "Không đồng bộ trục",
  "Visual_OnObject_FormatAxis": "Định dạng trục",
  "Visual_OnObject_FormatColors": "Định dạng màu",
  "Visual_OnObject_FormatLabels": "Định dạng nhãn dữ liệu",
  "Visual_OnObject_HideAxis": "Ẩn trục",
  "Visual_OnObject_ShowAllAxis": "Hiện tất cả trục",
  "Visual_OnObject_ShowAxis": "Hiện trục",
  "Visual_OnObject_ShowOnlyMainAxis": "Chỉ hiện trục chính",
  "Visual_OnObject_SyncAxis": "Đồng bộ trục",
  "Visual_Orientation": "Hướng",
  "Visual_Orientation_HorizontalLeft": "Căn ngang trái",
  "Visual_Orientation_HorizontalRight": "Căn ngang phải",
  "Visual_Orientation_VerticalBottom": "Dọc dưới cùng",
  "Visual_Orientation_VerticalTop": "Dọc trên cùng",
  "Visual_Position": "Vị trí",
  "Visual_Precision": "Độ chính xác",
  "Visual_Right": "Phải",
  "Visual_RightCenter": "Ở giữa bên phải",
  "Visual_Satisfactory": "Đạt yêu cầu",
  "Visual_Short_Description": "Biểu đồ thanh có thêm các phần tử hình ảnh nhằm cung cấp thêm ngữ cảnh. Loại biểu đồ này giúp bạn theo dõi mục tiêu một cách hiệu quả",
  "Visual_Show": "Hiện",
  "Visual_ShowCompletionPercent": "Hiện phần trăm hoàn thành",
  "Visual_ShowOnlyMainAxis": "Chỉ hiện trục chính",
  "Visual_ShowTitle": "Hiển thị tiêu đề",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "Trục đồng bộ",
  "Visual_TargetValue": "Giá trị đích",
  "Visual_TargetValue2": "Giá trị đích 2",
  "Visual_TargetValue2CustomName": "Tên tùy chỉnh \"Giá trị đích 2\"",
  "Visual_TargetValueCustomName": "Tên tùy chỉnh \"Giá trị đích\"",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Tiêu đề",
  "Visual_Tooltips": "Chú giải công cụ",
  "Visual_Top": "Trên cùng",
  "Visual_TopCenter": "Ở giữa phía trên",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Đơn vị đo",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "Giá_trị",
  "Visual_ValueCustomName": "Tên tùy chỉnh \"Giá trị\"",
  "Visual_VeryGood": "Rất đúng",
  "Visual_Width": "Width"
}