{
  "Visual_Short_Description": "Biểu đồ thanh có thêm các phần tử hình ảnh nhằm cung cấp thêm ngữ cảnh. Loại biểu đồ này giúp bạn theo dõi mục tiêu một cách hiệu quả",
  "Visual_Long_Description": "Biểu đồ bullet sẽ thay thế cho thiết bị đo và bộ đo trên bảng điều khiển. Biểu đồ bullet được phát triển trên cơ sở khắc phục các vấn đề chính của thiết bị đo và bộ đo.\nBiểu đồ bullet hiển thị nổi bật giá trị đo chính (chẳng hạn, doanh thu của năm hiện tại), có chức năng so sánh giá trị đo đó với một hoặc nhiều giá trị đo khác để hiểu thêm về giá trị đo tương ứng (chẳng hạn, so sánh với mục tiêu) và có chức năng hiển thị trong ngữ cảnh phạm vi định tính hiệu suất, chẳng hạn như kém, đạt và tốt. Các phạm vi định tính được biểu thị dưới dạng các mức cường độ khác nhau của cùng một màu giúp những người mù màu dễ phân biệt cũng như để hạn chế đến mức tối đa việc dùng các màu trên bảng điều khiển.\nBiểu đồ bullet có thể ở dạng ngang hoặc dọc và có thể ở dạng xếp chồng để so sánh cùng lúc một vài giá trị đo.\nBiểu đồ bullet gồm có 5 phần chính:\n[#LI]Nhãn văn bản: Chính là phần chú thích của biểu đồ, cho biết nội dung của biểu đồ cũng như đơn vị đo.[/#LI]\n[#LI]Tỷ lệ định lượng: Đo lường giá trị số liệu trên trục tuyến tính.[/#LI]\n[#LI]Giá trị đo nổi bật: Thanh biểu thị giá trị đo hiệu suất chính (ví dụ: Doanh thu của năm hiện tại).[/#LI]\n[#LI]Giá trị đo so sánh: Giá trị đo mà bạn muốn so sánh với giá trị đo nổi bật của mình (ví dụ: Doanh thu mục tiêu).[/#LI]\n[#LI]Tỷ lệ định tính: Tính năng tô nền giúp mã hóa các phạm vi định tính chẳng hạn như kém, đạt và tốt.[/#LI]\nĐây là một hình ảnh nguồn mở. Nhận mã từ GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Giá trị dữ liệu",
  "Visual_DataValues_TargetValue": "Giá trị đích",
  "Visual_DataValues_TargetValue2": "Giá trị đích 2",
  "Visual_DataValues_MinimumPercent": "Tối thiểu %",
  "Visual_DataValues_NeedsImprovementPercent": "Cần cải thiện %",
  "Visual_DataValues_SatisfactoryPercent": "Đạt yêu cầu %",
  "Visual_DataValues_GoodPercent": "Đúng %",
  "Visual_DataValues_VeryGoodPercent": "Rất đúng %",
  "Visual_DataValues_MaximumPercent": "Tối đa %",
  "Visual_CategoryLabels": "Nhãn danh mục",
  "Visual_Show": "Hiện",
  "Visual_Color": "Màu",
  "Visual_Font": "Phông chữ",
  "Visual_OnObject_DeleteLabels": "Xóa nhãn dữ liệu",
  "Visual_OnObject_AddLabels": "Thêm nhãn dữ liệu",
  "Visual_OnObject_FormatLabels": "Định dạng nhãn dữ liệu",
  "Visual_OnObject_HideAxis": "Ẩn trục",
  "Visual_OnObject_ShowAxis": "Hiện trục",
  "Visual_OnObject_DoNotSyncAxis": "Không đồng bộ trục",
  "Visual_OnObject_SyncAxis": "Đồng bộ trục",
  "Visual_OnObject_ShowMainAxis": "Hiện trục chính",
  "Visual_OnObject_HideMainAxis": "Ẩn trục chính",
  "Visual_OnObject_FormatAxis": "Định dạng trục",
  "Visual_OnObject_FormatColors": "Định dạng màu",
  "Visual_Description_Color": "Chọn màu cho nhãn dữ liệu",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_Orientation": "Hướng",
  "Visual_Orientation_HorizontalLeft": "Căn ngang trái",
  "Visual_Orientation_HorizontalRight": "Căn ngang phải",
  "Visual_Orientation_VerticalTop": "Dọc trên cùng",
  "Visual_Orientation_VerticalBottom": "Dọc dưới cùng",
  "Visual_Colors": "Màu",
  "Visual_Colors_MinimumColor": "Màu tối thiểu",
  "Visual_Colors_NeedsImprovementColor": "Màu của phần Cần cải thiện",
  "Visual_Colors_SatisfactoryColor": "Màu đạt yêu cầu",
  "Visual_Colors_GoodColor": "Màu đúng",
  "Visual_Colors_VeryGoodColor": "Màu rất đúng",
  "Visual_Colors_BulletColor": "Màu dấu đầu dòng",
  "Visual_Axis": "Trục",
  "Visual_AxisColor": "Màu trục",
  "Visual_AxisSync": "Đồng bộ trục",
  "Visual_AxisShowMain": "Hiện trục chính",
  "Visual_MeasureUnits": "Đơn vị đo",
  "Visual_UnitsColor": "Màu phần đơn vị",
  "Visual_MaxWidth": "Chiều rộng tối đa",
  "Visual_Category": "Danh mục",
  "Visual_Value": "Giá_trị",
  "Visual_TargetValue": "Giá trị đích",
  "Visual_Minimum": "Tối thiểu",
  "Visual_NeedsImprovement": "Cần cải thiện",
  "Visual_Satisfactory": "Đạt yêu cầu",
  "Visual_Good": "Tốt",
  "Visual_VeryGood": "Rất đúng",
  "Visual_Maximum": "Tối đa",
  "Visual_TargetValue2": "Giá trị đích 2",
  "Visual_Tooltips": "Chú giải công cụ",
  "Visual_ValueCustomName": "Tên tùy chỉnh \"Giá trị\"",
  "Visual_TargetValueCustomName": "Tên tùy chỉnh \"Giá trị đích\"",
  "Visual_TargetValue2CustomName": "Tên tùy chỉnh \"Giá trị đích 2\""
}