{
	"Visual_DataValues": "Giá trị dữ liệu",
	"Visual_DataValues_TargetValue": "Giá trị đích",
	"Visual_DataValues_TargetValue2": "Giá trị đích 2",
	"Visual_DataValues_MinimumPercent": "Tối thiểu %",
	"Visual_DataValues_NeedsImprovementPercent": "Cần cải thiện %",
	"Visual_DataValues_SatisfactoryPercent": "Đạt yêu cầu %",
	"Visual_DataValues_GoodPercent": "Đúng %",
	"Visual_DataValues_VeryGoodPercent": "Rất đúng %",
	"Visual_DataValues_MaximumPercent": "Tối đa %",
	"Visual_CategoryLabels": "Nhãn danh mục",
	"Visual_Show": "Hiện",
	"Visual_Color": "màu",
	"Visual_TextSize": "Kích thước Văn bản",
	"Visual_Orientation": "Hướng",
	"Visual_Orientation_HorizontalLeft": "Căn ngang trái",
	"Visual_Orientation_HorizontalRight": "Căn ngang phải",
	"Visual_Orientation_VerticalTop": "Dọc trên cùng",
	"Visual_Orientation_VerticalBottom": "Dọc dưới cùng",
	"Visual_Colors": "Màu",
	"Visual_Colors_MinimumColor": "Màu tối thiểu",
	"Visual_Colors_NeedsImprovementColor": "Màu của phần Cần cải thiện",
	"Visual_Colors_SatisfactoryColor": "Màu đạt yêu cầu",
	"Visual_Colors_GoodColor": "Màu đúng",
	"Visual_Colors_VeryGoodColor": "Màu rất đúng",
	"Visual_Colors_BulletColor": "Màu dấu đầu dòng",
	"Visual_Axis": "Trục",
	"Visual_AxisColor": "Màu trục",
	"Visual_MeasureUnits": "Đơn vị đo",
	"Visual_UnitsColor": "Màu phần đơn vị",
	"Visual_MaxWidth": "Chiều rộng tối đa",
	"Visual_Categoty": "Danh mục",
	"Visual_Value": "Giá_trị",
	"Visual_TargetValue": "Giá trị đích",
	"Visual_Minimum": "Tối thiểu",
	"Visual_NeedsImprovement": "Cần cải thiện",
	"Visual_Satisfactory": "Đạt yêu cầu",
	"Visual_Good": "Tốt",
	"Visual_VeryGood": "Rất đúng",
	"Visual_Maximum": "Tối đa",
	"Visual_TargetValue2": "Giá trị đích 2",
	"Visual_Tooltips": "Chú giải công cụ",
	"Visual_ValueCustomName": "Tên tùy chỉnh \"Giá trị\"",
	"Visual_TargetValueCustomName": "Tên tùy chỉnh \"Giá trị đích\"",
	"Visual_TargetValue2CustomName": "Tên tùy chỉnh \"Giá trị đích 2\""
}