{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Giá trị dữ liệu",
  "Visual_DataValues_TargetValue": "Giá trị đích",
  "Visual_DataValues_TargetValue2": "Giá trị đích 2",
  "Visual_DataValues_MinimumPercent": "Tối thiểu %",
  "Visual_DataValues_NeedsImprovementPercent": "Cần cải thiện %",
  "Visual_DataValues_SatisfactoryPercent": "Đạt yêu cầu %",
  "Visual_DataValues_GoodPercent": "Đúng %",
  "Visual_DataValues_VeryGoodPercent": "Rất đúng %",
  "Visual_DataValues_MaximumPercent": "Tối đa %",
  "Visual_CategoryLabels": "Nhãn danh mục",
  "Visual_Show": "Hiện",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "Chọn màu cho nhãn dữ liệu",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_Orientation": "Hướng",
  "Visual_Orientation_HorizontalLeft": "Căn ngang trái",
  "Visual_Orientation_HorizontalRight": "Căn ngang phải",
  "Visual_Orientation_VerticalTop": "Dọc trên cùng",
  "Visual_Orientation_VerticalBottom": "Dọc dưới cùng",
  "Visual_Colors": "Màu",
  "Visual_Colors_MinimumColor": "Màu tối thiểu",
  "Visual_Colors_NeedsImprovementColor": "Màu của phần Cần cải thiện",
  "Visual_Colors_SatisfactoryColor": "Màu đạt yêu cầu",
  "Visual_Colors_GoodColor": "Màu đúng",
  "Visual_Colors_VeryGoodColor": "Màu rất đúng",
  "Visual_Colors_BulletColor": "Màu dấu đầu dòng",
  "Visual_Axis": "Trục",
  "Visual_AxisColor": "Màu trục",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "Đơn vị đo",
  "Visual_UnitsColor": "Màu phần đơn vị",
  "Visual_MaxWidth": "Chiều rộng tối đa",
  "Visual_Category": "Danh mục",
  "Visual_Value": "Giá_trị",
  "Visual_TargetValue": "Giá trị đích",
  "Visual_Minimum": "Tối thiểu",
  "Visual_NeedsImprovement": "Cần cải thiện",
  "Visual_Satisfactory": "Đạt yêu cầu",
  "Visual_Good": "Tốt",
  "Visual_VeryGood": "Rất đúng",
  "Visual_Maximum": "Tối đa",
  "Visual_TargetValue2": "Giá trị đích 2",
  "Visual_Tooltips": "Chú giải công cụ",
  "Visual_ValueCustomName": "Tên tùy chỉnh \"Giá trị\"",
  "Visual_TargetValueCustomName": "Tên tùy chỉnh \"Giá trị đích\"",
  "Visual_TargetValue2CustomName": "Tên tùy chỉnh \"Giá trị đích 2\""
}