{
	"Visual_DataValues": "ค่าของข้อมูล",
	"Visual_DataValues_TargetValue": "ค่าเป้าหมาย",
	"Visual_DataValues_TargetValue2": "ค่าเป้าหมาย 2",
	"Visual_DataValues_MinimumPercent": "ต่ำสุด %",
	"Visual_DataValues_NeedsImprovementPercent": "ต้องการการปรับปรุง %",
	"Visual_DataValues_SatisfactoryPercent": "ความพึงพอใจ %",
	"Visual_DataValues_GoodPercent": "ดี %",
	"Visual_DataValues_VeryGoodPercent": "ดีมาก %",
	"Visual_DataValues_MaximumPercent": "สูงสุด %",
	"Visual_CategoryLabels": "ป้ายชื่อประเภท",
	"Visual_Show": "แสดง",
	"Visual_Color": "สี",
	"Visual_TextSize": "ขนาดแบบอักษร",
	"Visual_Orientation": "การจัดแนว",
	"Visual_Orientation_HorizontalLeft": "แนวนอนด้านซ้าย",
	"Visual_Orientation_HorizontalRight": "แนวนอนด้านขวา",
	"Visual_Orientation_VerticalTop": "แนวตั้งด้านบน",
	"Visual_Orientation_VerticalBottom": "แนวตั้งด้านล่าง",
	"Visual_Colors": "สี",
	"Visual_Colors_MinimumColor": "สีน้อยสุด",
	"Visual_Colors_NeedsImprovementColor": "ต้องการสีการปรับปรุง",
	"Visual_Colors_SatisfactoryColor": "สีที่น่าพอใจ",
	"Visual_Colors_GoodColor": "สีดี",
	"Visual_Colors_VeryGoodColor": "สีของดีมาก",
	"Visual_Colors_BulletColor": "สีของสัญลักษณ์แสดงหัวข้อย่อย",
	"Visual_Axis": "แกน",
	"Visual_AxisColor": "สีแกน",
	"Visual_MeasureUnits": "หน่วยการวัด",
	"Visual_UnitsColor": "สีของหน่วย",
	"Visual_MaxWidth": "ความกว้างสูงสุด",
	"Visual_Categoty": "ประเภท",
	"Visual_Value": "ค่า",
	"Visual_TargetValue": "ค่าเป้าหมาย",
	"Visual_Minimum": "ต่ำสุด",
	"Visual_NeedsImprovement": "ต้องการการปรับปรุง",
	"Visual_Satisfactory": "ความพึงพอใจ",
	"Visual_Good": "ดี",
	"Visual_VeryGood": "ดีมาก",
	"Visual_Maximum": "สูงสุด",
	"Visual_TargetValue2": "ค่าเป้าหมาย 2",
	"Visual_Tooltips": "เคล็ดลับเครื่องมือ",
	"Visual_ValueCustomName": "ชื่อแบบกำหนดเอง \"ค่า\"",
	"Visual_TargetValueCustomName": "ชื่อแบบกำหนดเอง \"ค่าเป้าหมาย\"",
	"Visual_TargetValue2CustomName": "ชื่อแบบกำหนดเอง \"ค่าเป้าหมาย 2\""
}