{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "ค่าของข้อมูล",
  "Visual_DataValues_TargetValue": "ค่าเป้าหมาย",
  "Visual_DataValues_TargetValue2": "ค่าเป้าหมาย 2",
  "Visual_DataValues_MinimumPercent": "ต่ำสุด %",
  "Visual_DataValues_NeedsImprovementPercent": "ต้องการการปรับปรุง %",
  "Visual_DataValues_SatisfactoryPercent": "ความพึงพอใจ %",
  "Visual_DataValues_GoodPercent": "ดี %",
  "Visual_DataValues_VeryGoodPercent": "ดีมาก %",
  "Visual_DataValues_MaximumPercent": "สูงสุด %",
  "Visual_CategoryLabels": "ป้ายชื่อประเภท",
  "Visual_Show": "แสดง",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "เลือกสีสำหรับป้ายข้อมูล",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_Orientation": "การจัดแนว",
  "Visual_Orientation_HorizontalLeft": "แนวนอนด้านซ้าย",
  "Visual_Orientation_HorizontalRight": "แนวนอนด้านขวา",
  "Visual_Orientation_VerticalTop": "แนวตั้งด้านบน",
  "Visual_Orientation_VerticalBottom": "แนวตั้งด้านล่าง",
  "Visual_Colors": "สี",
  "Visual_Colors_MinimumColor": "สีน้อยสุด",
  "Visual_Colors_NeedsImprovementColor": "ต้องการสีการปรับปรุง",
  "Visual_Colors_SatisfactoryColor": "สีที่น่าพอใจ",
  "Visual_Colors_GoodColor": "สีดี",
  "Visual_Colors_VeryGoodColor": "สีของดีมาก",
  "Visual_Colors_BulletColor": "สีของสัญลักษณ์แสดงหัวข้อย่อย",
  "Visual_Axis": "แกน",
  "Visual_AxisColor": "สีแกน",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "หน่วยการวัด",
  "Visual_UnitsColor": "สีของหน่วย",
  "Visual_MaxWidth": "ความกว้างสูงสุด",
  "Visual_Category": "ประเภท",
  "Visual_Value": "ค่า",
  "Visual_TargetValue": "ค่าเป้าหมาย",
  "Visual_Minimum": "ต่ำสุด",
  "Visual_NeedsImprovement": "ต้องการการปรับปรุง",
  "Visual_Satisfactory": "ความพึงพอใจ",
  "Visual_Good": "ดี",
  "Visual_VeryGood": "ดีมาก",
  "Visual_Maximum": "สูงสุด",
  "Visual_TargetValue2": "ค่าเป้าหมาย 2",
  "Visual_Tooltips": "เคล็ดลับเครื่องมือ",
  "Visual_ValueCustomName": "ชื่อแบบกำหนดเอง \"ค่า\"",
  "Visual_TargetValueCustomName": "ชื่อแบบกำหนดเอง \"ค่าเป้าหมาย\"",
  "Visual_TargetValue2CustomName": "ชื่อแบบกำหนดเอง \"ค่าเป้าหมาย 2\""
}