{
  "Visual_Short_Description": "แผนภูมิแท่งที่มีองค์ประกอบภาพพิเศษเพื่อให้บริบทเพิ่มเติม มีประโยชน์สำหรับการติดตามเป้าหมาย",
  "Visual_Long_Description": "แผนภูมิหัวข้อย่อยทำหน้าที่แทนมาตรวัดและมิเตอร์แดชบอร์ด แผนภูมิหัวข้อย่อยได้รับการพัฒนาเพื่อช่วยแก้ปัญหาพื้นฐานของมาตรวัดและมิเตอร์\nแผนภูมิหัวข้อย่อยมีหน่วยวัดหลักเดียว (ตัวอย่างเช่น รายได้ตั้งแต่ต้นปีจนถึงปัจจุบัน) เปรียบเทียบหน่วยวัดดังกล่าวกับหน่วยวัดอื่นๆ เพื่อเพิ่มความหมาย (ตัวอย่างเช่น เปรียบเทียบกับเป้าหมาย) และแสดงข้อมูลดังกล่าวในบริบทของช่วงคุณภาพของประสิทธิภาพ เช่น แย่ พอใจ และดี ช่วงเชิงคุณภาพจะแสดงเป็นความเข้มที่แตกต่างกันของสีเดียวเพื่อทำให้ผู้ที่ตาบอดสีมองเห็นได้ และเพื่อจำกัดการใช้สีบนแดชบอร์ดให้เหลือน้อยที่สุด\nแผนภูมิหัวข้อย่อยอาจเป็นแนวนอน หรือแนวตั้ง และอาจเรียงซ้อนกันเพื่อให้สามารถเปรียบเทียบหน่วยวัดต่างๆ ได้ในครั้งเดียว\nแผนภูมิหัวข้อย่อยประกอบด้วยคอมโพเนนต์หลัก 5 อย่าง:\n[#LI]ป้ายชื่อข้อความ: คำอธิบายแผนภูมิของคุณที่กำหนดว่าแผนภูมิของคุณเกี่ยวกับอะไรและหน่วยวัด[/#LI]\n[#LI]สเกลเชิงปริมาณ: วัดค่าเมทริกของคุณบนแกนเชิงเส้น[/#LI]\n[#LI]หน่วยวัดที่สำคัญ: แถบที่แสดงหน่วยวัดประสิทธิภาพหลัก (เช่น: YTD รายได้)[/#LI]\n[#LI]หน่วยวัดเชิงเปรียบเทียบ: หน่วยวัดที่คุณต้องการเปรียบเทียบหน่วยวัดที่สำคัญของคุณ (เช่น: รายได้เป้าหมาย)[/#LI]\n[#LI]สเกลเชิงคุณภาพ: การเติมพื้นหลังที่เข้ารหัสช่วงคุณภาพ เช่น แย่ พอใจ และดี[/#LI]\nนี่เป็นการแสดงภาพแบบโอเพนซอร์ส (Open Source) รับรหัสจาก GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "ค่าของข้อมูล",
  "Visual_DataValues_TargetValue": "ค่าเป้าหมาย",
  "Visual_DataValues_TargetValue2": "ค่าเป้าหมาย 2",
  "Visual_DataValues_MinimumPercent": "ต่ำสุด %",
  "Visual_DataValues_NeedsImprovementPercent": "ต้องการการปรับปรุง %",
  "Visual_DataValues_SatisfactoryPercent": "ความพึงพอใจ %",
  "Visual_DataValues_GoodPercent": "ดี %",
  "Visual_DataValues_VeryGoodPercent": "ดีมาก %",
  "Visual_DataValues_MaximumPercent": "สูงสุด %",
  "Visual_CategoryLabels": "ป้ายชื่อประเภท",
  "Visual_Show": "แสดง",
  "Visual_Color": "สี",
  "Visual_Font": "แบบอักษร",
  "Visual_OnObject_DeleteLabels": "ลบป้ายชื่อข้อมูล",
  "Visual_OnObject_AddLabels": "เพิ่มป้ายชื่อข้อมูล",
  "Visual_OnObject_FormatLabels": "จัดรูปแบบป้ายชื่อข้อมูล",
  "Visual_OnObject_HideAxis": "ซ่อนแกน",
  "Visual_OnObject_ShowAxis": "แสดงแกน",
  "Visual_OnObject_DoNotSyncAxis": "ไม่ต้องซิงค์แกน",
  "Visual_OnObject_SyncAxis": "ซิงค์แกน",
  "Visual_OnObject_ShowMainAxis": "แสดงแกนหลัก",
  "Visual_OnObject_HideMainAxis": "ซ่อนแกนหลัก",
  "Visual_OnObject_FormatAxis": "จัดรูปแบบแกน",
  "Visual_OnObject_FormatColors": "จัดรูปแบบสี",
  "Visual_Description_Color": "เลือกสีสำหรับป้ายข้อมูล",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_Orientation": "การจัดแนว",
  "Visual_Orientation_HorizontalLeft": "แนวนอนด้านซ้าย",
  "Visual_Orientation_HorizontalRight": "แนวนอนด้านขวา",
  "Visual_Orientation_VerticalTop": "แนวตั้งด้านบน",
  "Visual_Orientation_VerticalBottom": "แนวตั้งด้านล่าง",
  "Visual_Colors": "สี",
  "Visual_Colors_MinimumColor": "สีน้อยสุด",
  "Visual_Colors_NeedsImprovementColor": "ต้องการสีการปรับปรุง",
  "Visual_Colors_SatisfactoryColor": "สีที่น่าพอใจ",
  "Visual_Colors_GoodColor": "สีดี",
  "Visual_Colors_VeryGoodColor": "สีของดีมาก",
  "Visual_Colors_BulletColor": "สีของสัญลักษณ์แสดงหัวข้อย่อย",
  "Visual_Axis": "แกน",
  "Visual_AxisColor": "สีแกน",
  "Visual_AxisSync": "ซิงค์แกน",
  "Visual_AxisShowMain": "แสดงแกนหลัก",
  "Visual_MeasureUnits": "หน่วยการวัด",
  "Visual_UnitsColor": "สีของหน่วย",
  "Visual_MaxWidth": "ความกว้างสูงสุด",
  "Visual_Category": "ประเภท",
  "Visual_Value": "ค่า",
  "Visual_TargetValue": "ค่าเป้าหมาย",
  "Visual_Minimum": "ต่ำสุด",
  "Visual_NeedsImprovement": "ต้องการการปรับปรุง",
  "Visual_Satisfactory": "ความพึงพอใจ",
  "Visual_Good": "ดี",
  "Visual_VeryGood": "ดีมาก",
  "Visual_Maximum": "สูงสุด",
  "Visual_TargetValue2": "ค่าเป้าหมาย 2",
  "Visual_Tooltips": "เคล็ดลับเครื่องมือ",
  "Visual_ValueCustomName": "ชื่อแบบกำหนดเอง \"ค่า\"",
  "Visual_TargetValueCustomName": "ชื่อแบบกำหนดเอง \"ค่าเป้าหมาย\"",
  "Visual_TargetValue2CustomName": "ชื่อแบบกำหนดเอง \"ค่าเป้าหมาย 2\""
}