{
	"Visual_DataValues": "Duomenų reikšmės",
	"Visual_DataValues_TargetValue": "Tikslinė reikšmė",
	"Visual_DataValues_TargetValue2": "2 tikslinė reikšmė",
	"Visual_DataValues_MinimumPercent": "Minimalus %",
	"Visual_DataValues_NeedsImprovementPercent": "Reikia patobulinti %",
	"Visual_DataValues_SatisfactoryPercent": "Tinkamas %",
	"Visual_DataValues_GoodPercent": "Geras %",
	"Visual_DataValues_VeryGoodPercent": "Labai geras %",
	"Visual_DataValues_MaximumPercent": "Maksimalus %",
	"Visual_CategoryLabels": "Kategorijų žymos",
	"Visual_Show": "Rodyti",
	"Visual_Color": "spalva",
	"Visual_TextSize": "Teksto dydis",
	"Visual_Orientation": "Orientacija",
	"Visual_Orientation_HorizontalLeft": "Horizontaliai kairėje",
	"Visual_Orientation_HorizontalRight": "Horizontaliai dešinėje",
	"Visual_Orientation_VerticalTop": "Vertikaliai viršuje",
	"Visual_Orientation_VerticalBottom": "Vertikaliai apačioje",
	"Visual_Colors": "Spalvos",
	"Visual_Colors_MinimumColor": "Spalva, žyminti Minimalus",
	"Visual_Colors_NeedsImprovementColor": "Spalva, žyminti Reikia patobulinti",
	"Visual_Colors_SatisfactoryColor": "Spalva, žyminti Tinkamas",
	"Visual_Colors_GoodColor": "Spalva, žyminti Geras",
	"Visual_Colors_VeryGoodColor": "Spalva, žyminti Labai geras",
	"Visual_Colors_BulletColor": "Ženklelio spalva",
	"Visual_Axis": "Ašis",
	"Visual_AxisColor": "Ašies spalva",
	"Visual_MeasureUnits": "Matavimo vienetai",
	"Visual_UnitsColor": "Vienetų spalva",
	"Visual_MaxWidth": "Maksimalus plotis",
	"Visual_Categoty": "Kategorija",
	"Visual_Value": "Reikšmė",
	"Visual_TargetValue": "Tikslinė reikšmė",
	"Visual_Minimum": "Mažiausia",
	"Visual_NeedsImprovement": "Reikia patobulinti",
	"Visual_Satisfactory": "Tinkamas",
	"Visual_Good": "Gerai",
	"Visual_VeryGood": "Labai geras",
	"Visual_Maximum": "Didžiausia",
	"Visual_TargetValue2": "2 tikslinė reikšmė",
	"Visual_Tooltips": "Patarimai",
	"Visual_ValueCustomName": "Pasirinktinis reikšmės pavadinimas",
	"Visual_TargetValueCustomName": "Pasirinktinis tikslinės reikšmės pavadinimas",
	"Visual_TargetValue2CustomName": "Pasirinktinis 2 tikslinės reikšmės pavadinimas"
}