{
  "Visual_Short_Description": "Juostinė diagrama su papildomais vaizdiniais elementais, suteikiančiais papildomo konteksto. Naudinga tikslams sekti",
  "Visual_Long_Description": "Išplėstinė diagrama pakeičia ataskaitų sričių matuoklius. Išplėstinės diagramos buvo sukurtos siekiant išspręsti esmines matuoklių problemas.\nIšplėstinėje diagramoje naudojamas vienas pagrindinis matas (pavyzdžiui, pajamos nuo esamų metų pradžios), palyginant jį su vienu ar keliais kitais matais siekiant papildyti jo reikšmę (pavyzdžiui, lyginant su tiksline reikšme) ir parodant ją kokybinio efektyvumo intervalo (pvz., prastas, patenkinamas ir geras) kontekste. Kokybiniai intervalai rodomi skirtingu vieno atspalvio intensyvumu, kad juos galėtų atskirti spalvų neskiriantys žmonės, ir siekiant kiek įmanoma sumažinti spalvų naudojimą ataskaitų srityje.\nIšplėstinės diagramos gali būti horizontalios arba vertikalios; jos taip pat gali būti sudėtinės, kad vienu metu būtų galima palyginti kelis matus.\nIšplėstinę diagramą sudaro 5 toliau išvardyti pagrindiniai komponentai.\n[#LI]Teksto žyma: diagramos pavadinimas, apibrėžiantis, kokia tai diagrama ir koks joje naudojamas matavimo vienetas.[/#LI]\n[#LI]Kiekybinė skalė: jūsų metrikos reikšmė matuojama tiesinėje ašyje.[/#LI]\n[#LI]Svarbiausias matas: juosta, kurioje rodomas pagrindinis efektyvumo matas (pvz.: pajamos nuo metų pradžios).[/#LI]\n[#LI]Lyginamasis matas: matas, su kuriuo norite palyginti svarbiausią matą (pvz.: tikslinės pajamos).[/#LI]\n[#LI]Kokybinė skalė: fono užpildas, užkoduojantis kokybinius intervalus, pvz., blogas, patenkinamas ir geras.[/#LI]\nTai yra atvirojo kodo vaizdinis elementas. Šį kodą galite gauti iš „GitHub“: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Duomenų reikšmės",
  "Visual_DataValues_TargetValue": "Tikslinė reikšmė",
  "Visual_DataValues_TargetValue2": "2 tikslinė reikšmė",
  "Visual_DataValues_MinimumPercent": "Minimalus %",
  "Visual_DataValues_NeedsImprovementPercent": "Reikia patobulinti %",
  "Visual_DataValues_SatisfactoryPercent": "Tinkamas %",
  "Visual_DataValues_GoodPercent": "Geras %",
  "Visual_DataValues_VeryGoodPercent": "Labai geras %",
  "Visual_DataValues_MaximumPercent": "Maksimalus %",
  "Visual_CategoryLabels": "Kategorijų žymos",
  "Visual_Show": "Rodyti",
  "Visual_Color": "Spalva",
  "Visual_Font": "Šriftas",
  "Visual_OnObject_DeleteLabels": "Naikinti duomenų žymas",
  "Visual_OnObject_AddLabels": "Pridėti duomenų žymų",
  "Visual_OnObject_FormatLabels": "Formatuoti duomenų žymas",
  "Visual_OnObject_HideAxis": "Slėpti ašį",
  "Visual_OnObject_ShowAxis": "Rodyti ašį",
  "Visual_OnObject_DoNotSyncAxis": "Nesinchronizuoti ašies",
  "Visual_OnObject_SyncAxis": "Sinchronizuoti ašį",
  "Visual_OnObject_ShowMainAxis": "Rodyti pagrindinę ašį",
  "Visual_OnObject_HideMainAxis": "Slėpti pagrindinę ašį",
  "Visual_OnObject_FormatAxis": "Formatuoti ašį",
  "Visual_OnObject_FormatColors": "Spalvų formatavimas",
  "Visual_Description_Color": "Pasirinkite duomenų žymų spalvą",
  "Visual_TextSize": "Teksto dydis",
  "Visual_Orientation": "Orientacija",
  "Visual_Orientation_HorizontalLeft": "Horizontaliai kairėje",
  "Visual_Orientation_HorizontalRight": "Horizontaliai dešinėje",
  "Visual_Orientation_VerticalTop": "Vertikaliai viršuje",
  "Visual_Orientation_VerticalBottom": "Vertikaliai apačioje",
  "Visual_Colors": "Spalvos",
  "Visual_Colors_MinimumColor": "Spalva, žyminti Minimalus",
  "Visual_Colors_NeedsImprovementColor": "Spalva, žyminti Reikia patobulinti",
  "Visual_Colors_SatisfactoryColor": "Spalva, žyminti Tinkamas",
  "Visual_Colors_GoodColor": "Spalva, žyminti Geras",
  "Visual_Colors_VeryGoodColor": "Spalva, žyminti Labai geras",
  "Visual_Colors_BulletColor": "Ženklelio spalva",
  "Visual_Axis": "Ašis",
  "Visual_AxisColor": "Ašies spalva",
  "Visual_AxisSync": "Sinchronizuoti ašį",
  "Visual_AxisShowMain": "Rodyti pagrindinę ašį",
  "Visual_MeasureUnits": "Matavimo vienetai",
  "Visual_UnitsColor": "Vienetų spalva",
  "Visual_MaxWidth": "Maksimalus plotis",
  "Visual_Category": "Kategorija",
  "Visual_Value": "Reikšmė",
  "Visual_TargetValue": "Tikslinė reikšmė",
  "Visual_Minimum": "Mažiausia",
  "Visual_NeedsImprovement": "Reikia patobulinti",
  "Visual_Satisfactory": "Tinkamas",
  "Visual_Good": "Gerai",
  "Visual_VeryGood": "Labai geras",
  "Visual_Maximum": "Didžiausia",
  "Visual_TargetValue2": "2 tikslinė reikšmė",
  "Visual_Tooltips": "Patarimai",
  "Visual_ValueCustomName": "Pasirinktinis reikšmės pavadinimas",
  "Visual_TargetValueCustomName": "Pasirinktinis tikslinės reikšmės pavadinimas",
  "Visual_TargetValue2CustomName": "Pasirinktinis 2 tikslinės reikšmės pavadinimas"
}