{
	"Visual_DataValues": "Duomenų reikšmės",
	"Visual_DataValues_TargetValue": "Tikslinė reikšmė",
	"Visual_DataValues_TargetValue2": "2 tikslinė reikšmė",
	"Visual_DataValues_MinimumPercent": "Minimalus %",
	"Visual_DataValues_NeedsImprovementPercent": "Reikia patobulinti %",
	"Visual_DataValues_SatisfactoryPercent": "Tinkamas %",
	"Visual_DataValues_GoodPercent": "Geras %",
	"Visual_DataValues_VeryGoodPercent": "Labai geras %",
	"Visual_DataValues_MaximumPercent": "Maksimalus %",
	"Visual_CategoryLabels": "Kategorijų žymos",
	"Visual_Show": "Rodyti",
	"Visual_Color": "spalva",
	"Visual_TextSize": "Teksto dydis",
	"Visual_Orientation": "Orientacija",
	"Visual_Orientation_HorizontalLeft": "Horizontaliai kairėje",
	"Visual_Orientation_HorizontalRight": "Horizontaliai dešinėje",
	"Visual_Orientation_VerticalTop": "Vertikaliai viršuje",
	"Visual_Orientation_VerticalBottom": "Vertikaliai apačioje",
	"Visual_Colors": "Spalvos",
	"Visual_Colors_MinimumColor": "Spalva, žyminti Minimalus",
	"Visual_Colors_NeedsImprovementColor": "Spalva, žyminti Reikia patobulinti",
	"Visual_Colors_SatisfactoryColor": "Spalva, žyminti Tinkamas",
	"Visual_Colors_GoodColor": "Spalva, žyminti Geras",
	"Visual_Colors_VeryGoodColor": "Spalva, žyminti Labai geras",
	"Visual_Colors_BulletColor": "Ženklelio spalva",
	"Visual_Axis": "Ašis",
	"Visual_AxisColor": "Ašies spalva",
	"Visual_MeasureUnits": "Matavimo vienetai",
	"Visual_UnitsColor": "Vienetų spalva",
	"Visual_MaxWidth": "Maksimalus plotis",
	"Visual_Categoty": "Kategorija",
	"Visual_Value": "Reikšmė",
	"Visual_TargetValue": "Tikslinė reikšmė",
	"Visual_Minimum": "Mažiausia",
	"Visual_NeedsImprovement": "Reikia patobulinti",
	"Visual_Satisfactory": "Tinkamas",
	"Visual_Good": "Gerai",
	"Visual_VeryGood": "Labai geras",
	"Visual_Maximum": "Didžiausia",
	"Visual_TargetValue2": "2 tikslinė reikšmė",
	"Visual_Tooltips": "Patarimai",
	"Visual_ValueCustomName": "Pasirinktinis reikšmės pavadinimas",
	"Visual_TargetValueCustomName": "Pasirinktinis tikslinės reikšmės pavadinimas",
	"Visual_TargetValue2CustomName": "Pasirinktinis 2 tikslinės reikšmės pavadinimas",
	"Visual_Description_Color": "Pasirinkite duomenų žymų spalvą",
	"Visual_Category": "Kategorija",
	"BulletChart_Short_Description": "Juostinė diagrama su papildomais vaizdiniais elementais, suteikiančiais papildomo konteksto. Naudinga tikslams sekti",
	"BulletChart_Long_Description": "Išplėstinė diagrama pakeičia ataskaitų sričių matuoklius. Išplėstinės diagramos buvo sukurtos siekiant išspręsti esmines matuoklių problemas.\nIšplėstinėje diagramoje naudojamas vienas pagrindinis matas (pavyzdžiui, pajamos nuo esamų metų pradžios), jį palygina su vienu ar keliais kitais matais, kad papildytų savo reikšmę (pavyzdžiui, lyginama su tiksline reikšme), ir ją rodo kokybinių efektyvumo, pvz., prasto, patenkinamo ir gero, intervalų kontekste. Kokybiniai intervalai rodomi skirtingu vieno atspalvio intensyvumu, kad juos galėtų atskirti spalvų neskiriantys žmonės, ir siekiant kiek įmanoma sumažinti spalvų naudojimą ataskaitų srityje.\nIšplėstinės diagramos gali būti horizontalios arba vertikalios; jos taip pat gali būti sudėtinės, kad vienu metu būtų galima palyginti kelis matus.\nIšplėstinę diagramą sudaro tolesni 5 pagrindiniai komponentai.\n[#LI]Teksto žyma: diagramos pavadinimas, apibrėžiantis, kokia tai diagrama ir koks joje naudojamas matavimo vienetas.[/#LI]\n[#LI]Kiekybinė skalė: jūsų metrikos reikšmė matuojama tiesinėje ašyje.[/#LI]\n[#LI]Svarbiausias matas: juosta, kurioje rodomas pagrindinis efektyvumo matas (pvz.: pajamos nuo metų pradžios).[/#LI]\n[#LI]Lyginamasis matas: matas, su kuriuo norite palyginti svarbiausią matą (pvz.: tikslinės pajamos).[/#LI]\n[#LI]Kokybinė skalė: fono užpildas, užkoduojantis kiekybinius intervalus, pvz., blogus, patenkinamus ir gerus.[/#LI]\nTai yra atvirojo kodo vaizdinis elementas. Šį kodą galite gauti iš „GitHub“: https://github.com/Microsoft/PowerBI-visuals-bulletchart"
}