{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Duomenų reikšmės",
  "Visual_DataValues_TargetValue": "Tikslinė reikšmė",
  "Visual_DataValues_TargetValue2": "2 tikslinė reikšmė",
  "Visual_DataValues_MinimumPercent": "Minimalus %",
  "Visual_DataValues_NeedsImprovementPercent": "Reikia patobulinti %",
  "Visual_DataValues_SatisfactoryPercent": "Tinkamas %",
  "Visual_DataValues_GoodPercent": "Geras %",
  "Visual_DataValues_VeryGoodPercent": "Labai geras %",
  "Visual_DataValues_MaximumPercent": "Maksimalus %",
  "Visual_CategoryLabels": "Kategorijų žymos",
  "Visual_Show": "Rodyti",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "Pasirinkite duomenų žymų spalvą",
  "Visual_TextSize": "Teksto dydis",
  "Visual_Orientation": "Orientacija",
  "Visual_Orientation_HorizontalLeft": "Horizontaliai kairėje",
  "Visual_Orientation_HorizontalRight": "Horizontaliai dešinėje",
  "Visual_Orientation_VerticalTop": "Vertikaliai viršuje",
  "Visual_Orientation_VerticalBottom": "Vertikaliai apačioje",
  "Visual_Colors": "Spalvos",
  "Visual_Colors_MinimumColor": "Spalva, žyminti Minimalus",
  "Visual_Colors_NeedsImprovementColor": "Spalva, žyminti Reikia patobulinti",
  "Visual_Colors_SatisfactoryColor": "Spalva, žyminti Tinkamas",
  "Visual_Colors_GoodColor": "Spalva, žyminti Geras",
  "Visual_Colors_VeryGoodColor": "Spalva, žyminti Labai geras",
  "Visual_Colors_BulletColor": "Ženklelio spalva",
  "Visual_Axis": "Ašis",
  "Visual_AxisColor": "Ašies spalva",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "Matavimo vienetai",
  "Visual_UnitsColor": "Vienetų spalva",
  "Visual_MaxWidth": "Maksimalus plotis",
  "Visual_Category": "Kategorija",
  "Visual_Value": "Reikšmė",
  "Visual_TargetValue": "Tikslinė reikšmė",
  "Visual_Minimum": "Mažiausia",
  "Visual_NeedsImprovement": "Reikia patobulinti",
  "Visual_Satisfactory": "Tinkamas",
  "Visual_Good": "Gerai",
  "Visual_VeryGood": "Labai geras",
  "Visual_Maximum": "Didžiausia",
  "Visual_TargetValue2": "2 tikslinė reikšmė",
  "Visual_Tooltips": "Patarimai",
  "Visual_ValueCustomName": "Pasirinktinis reikšmės pavadinimas",
  "Visual_TargetValueCustomName": "Pasirinktinis tikslinės reikšmės pavadinimas",
  "Visual_TargetValue2CustomName": "Pasirinktinis 2 tikslinės reikšmės pavadinimas"
}