{
	"Visual_DataValues": "Andmeväärtused",
	"Visual_DataValues_TargetValue": "Sihtväärtus",
	"Visual_DataValues_TargetValue2": "Sihtväärtus 2",
	"Visual_DataValues_MinimumPercent": "Minimaalne %",
	"Visual_DataValues_NeedsImprovementPercent": "Vajab täiustamist %",
	"Visual_DataValues_SatisfactoryPercent": "Rahuldav %",
	"Visual_DataValues_GoodPercent": "Hea %",
	"Visual_DataValues_VeryGoodPercent": "Väga hea %",
	"Visual_DataValues_MaximumPercent": "Maksimaalne %",
	"Visual_CategoryLabels": "Kategooriasildid",
	"Visual_Show": "Kuva",
	"Visual_Color": "värv",
	"Visual_TextSize": "Teksti suurus",
	"Visual_Orientation": "Paigutus",
	"Visual_Orientation_HorizontalLeft": "Horisontaaljoondus vasakule",
	"Visual_Orientation_HorizontalRight": "Horisontaaljoondus paremale",
	"Visual_Orientation_VerticalTop": "Vertikaaljoondus üles",
	"Visual_Orientation_VerticalBottom": "Vertikaaljoondus alla",
	"Visual_Colors": "Värvid",
	"Visual_Colors_MinimumColor": "Värv Minimaalne",
	"Visual_Colors_NeedsImprovementColor": "Värv Vajab täiustamist",
	"Visual_Colors_SatisfactoryColor": "Värv Rahuldav",
	"Visual_Colors_GoodColor": "Värv Hea",
	"Visual_Colors_VeryGoodColor": "Värv Väga hea",
	"Visual_Colors_BulletColor": "Täpi värv",
	"Visual_Axis": "Telg",
	"Visual_AxisColor": "Telje värv",
	"Visual_MeasureUnits": "Mõõtühikud",
	"Visual_UnitsColor": "Ühikute värv",
	"Visual_MaxWidth": "Maksimumlaius",
	"Visual_Categoty": "Kategooria",
	"Visual_Value": "Väärtus",
	"Visual_TargetValue": "Sihtväärtus",
	"Visual_Minimum": "Miinimum",
	"Visual_NeedsImprovement": "Vajab täiustamist",
	"Visual_Satisfactory": "Rahuldav",
	"Visual_Good": "Hea",
	"Visual_VeryGood": "Väga hea",
	"Visual_Maximum": "Maksimum",
	"Visual_TargetValue2": "Sihtväärtus 2",
	"Visual_Tooltips": "Kohtspikrid",
	"Visual_ValueCustomName": "Väärtuse „Väärtus” kohandatud nimi",
	"Visual_TargetValueCustomName": "Väärtuse „Sihtväärtus” kohandatud nimi",
	"Visual_TargetValue2CustomName": "Väärtuse „Sihtväärtus 2” kohandatud nimi",
	"Visual_Description_Color": "Valige andmesiltide värv",
	"Visual_Category": "Kategooria",
	"BulletChart_Short_Description": "Lintdiagramm täiendavate visuaalsete elementidega lisakonteksti pakkumiseks. Kasulik eesmärkide jälgimiseks",
	"BulletChart_Long_Description": "Mõõtdiagramm asendab armatuurlaua mõõdikud. Mõõtdiagrammid töötati välja, et lahendada mõõdikutega seotud peamised probleemid.\n;Mõõtdiagrammil on üks peamine mõõt (näiteks praegune tulu majandusaasta algusest kuni antud kuupäevani), see võrdleb mõõtu ühe või mitme muu mõõduga, et rikastada selle tähendust (näiteks võrdlus sihtmärgiga) ja kuvab selle kvalitatiivsete tulemusvahemike kontekstis, nt kehv, rahuldav ja hea. Kvalitatiivsed vahemikud kuvatakse ühe värvitooni erinevate intensiivsustena, et need oleks eristatavad värvipimedate jaoks ja et piirata värvide kasutamist armatuurlaual minimaalseni.\nMõõtdiagrammid võivad olla horisontaalsed või vertikaalsed ja neid saab virnastada, mis võimaldab võrrelda mitut mõõtu korraga.\nMõõtdiagramm koosneb viiest peamisest komponendist:\n[#LI]Tekstisilt: teie diagrammi pealdis, mis näitab teie diagrammi sisu ja mõõtühiku.[/#LI]\n[#LI]Kvantitatiivne skaala: mõõdab teie mõõdu väärtust lineaarsel teljel.[/#LI]\n[#LI]Esiletõstetud mõõt: riba, mis kuvab peamise jõudluse mõõdu (nt tulu YTD).[/#LI]\n[#LI]Võrdlev mõõt: mõõt, millega võrdlete oma esiletõstetud mõõtu (nt sihttulu).[/#LI]\n[#LI]Kvalitatiivne skaala: taustatäide, mis kodeerib kvalitatiivseid vahemikke, nagu halb, rahuldav ja hea.[/#LI]\nSee on avatud lähtekoodiga visuaal. Hankige kood GitHubist: https://github.com/Microsoft/PowerBI-visuals-bulletchart"
}