{
  "Visual_AutoWidth": "Auto width",
  "Visual_Axis": "Telg",
  "Visual_BarSize": "Riba suurus",
  "Visual_BarSpacing": "Riba vahe",
  "Visual_Bottom": "Alla",
  "Visual_BottomCenter": "Allkeskus",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Kategooria",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Kategooriasildid",
  "Visual_Color": "Värv",
  "Visual_Colors": "Värvid",
  "Visual_Colors_BulletColor": "Täpp",
  "Visual_Colors_GoodColor": "Hea",
  "Visual_Colors_MinimumColor": "Miinimum",
  "Visual_Colors_NeedsImprovementColor": "Vajab täiustamist",
  "Visual_Colors_SatisfactoryColor": "Rahuldav",
  "Visual_Colors_VeryGoodColor": "Väga hea",
  "Visual_CustomBarSpacing": "Kohandatud riba vahe",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Andmeväärtused",
  "Visual_DataValues_GoodPercent": "Hea %",
  "Visual_DataValues_MaximumPercent": "Maksimaalne %",
  "Visual_DataValues_MinimumPercent": "Minimaalne %",
  "Visual_DataValues_NeedsImprovementPercent": "Vajab täiustamist %",
  "Visual_DataValues_SatisfactoryPercent": "Rahuldav %",
  "Visual_DataValues_TargetValue": "Sihtväärtus",
  "Visual_DataValues_TargetValue2": "Sihtväärtus 2",
  "Visual_DataValues_VeryGoodPercent": "Väga hea %",
  "Visual_Description_Color": "Valige andmesiltide värv",
  "Visual_Description_Legend": "Kuva legendi valikud",
  "Visual_DisplayUnits": "Kuva ühikud",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Font",
  "Visual_General": "Üldine",
  "Visual_Good": "Hea",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "Vasakule",
  "Visual_LeftCenter": "Vasakkeskus",
  "Visual_Legend": "Legend",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "Mõõtdiagramm asendab armatuurlaua mõõdikud. Mõõtdiagrammid töötati välja, et lahendada mõõdikutega seotud peamised probleemid.\n;Mõõtdiagrammil on üks peamine mõõt (näiteks praegune tulu majandusaasta algusest kuni antud kuupäevani), see võrdleb mõõtu ühe või mitme muu mõõduga, et rikastada selle tähendust (näiteks võrdlus sihtmärgiga) ja kuvab selle kvalitatiivsete tulemusvahemike kontekstis, nt kehv, rahuldav ja hea. Kvalitatiivsed vahemikud kuvatakse ühe värvitooni erinevate intensiivsustena, et need oleks eristatavad värvipimedate jaoks ja et piirata värvide kasutamist armatuurlaual minimaalseni.\nMõõtdiagrammid võivad olla horisontaalsed või vertikaalsed ja neid saab virnastada, mis võimaldab võrrelda mitut mõõtu korraga.\nMõõtdiagramm koosneb viiest peamisest komponendist:\n[#LI]Tekstisilt: teie diagrammi pealdis, mis näitab teie diagrammi sisu ja mõõtühiku.[/#LI]\n[#LI]Kvantitatiivne skaala: mõõdab teie mõõdu väärtust lineaarsel teljel.[/#LI]\n[#LI]Esiletõstetud mõõt: riba, mis kuvab peamise jõudluse mõõdu (nt tulu YTD).[/#LI]\n[#LI]Võrdlev mõõt: mõõt, millega võrdlete oma esiletõstetud mõõtu (nt sihttulu).[/#LI]\n[#LI]Kvalitatiivne skaala: taustatäide, mis kodeerib kvalitatiivseid vahemikke, nagu halb, rahuldav ja hea.[/#LI]\nSee on avatud lähtekoodiga visuaal. Hankige kood GitHubist: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "Maksimum",
  "Visual_MaxWidth": "Maksimumlaius",
  "Visual_MeasureUnits": "Mõõtühikud",
  "Visual_Minimum": "Miinimum",
  "Visual_NeedsImprovement": "Vajab täiustamist",
  "Visual_OnObject_AddLabels": "Lisa andmesildid",
  "Visual_OnObject_DeleteLabels": "Kustuta andmesildid",
  "Visual_OnObject_DoNotSyncAxis": "Ära sünkrooni telge",
  "Visual_OnObject_FormatAxis": "Vorminda telg",
  "Visual_OnObject_FormatColors": "Vorminda värvid",
  "Visual_OnObject_FormatLabels": "Vorminda andmesildid",
  "Visual_OnObject_HideAxis": "Peida telg",
  "Visual_OnObject_ShowAllAxis": "Kuva kõik teljed",
  "Visual_OnObject_ShowAxis": "Kuva telg",
  "Visual_OnObject_ShowOnlyMainAxis": "Kuva ainult põhitelg",
  "Visual_OnObject_SyncAxis": "Sünkrooni telg",
  "Visual_Orientation": "Paigutus",
  "Visual_Orientation_HorizontalLeft": "Horisontaaljoondus vasakule",
  "Visual_Orientation_HorizontalRight": "Horisontaaljoondus paremale",
  "Visual_Orientation_VerticalBottom": "Vertikaaljoondus alla",
  "Visual_Orientation_VerticalTop": "Vertikaaljoondus üles",
  "Visual_Position": "Paigutus",
  "Visual_Precision": "Tabavusmäär",
  "Visual_Right": "Parem",
  "Visual_RightCenter": "Paremkeskus",
  "Visual_Satisfactory": "Rahuldav",
  "Visual_Short_Description": "Lintdiagramm täiendavate visuaalsete elementidega lisakonteksti pakkumiseks. Kasulik eesmärkide jälgimiseks",
  "Visual_Show": "Kuva",
  "Visual_ShowCompletionPercent": "Kuva lõpuleviimise protsent",
  "Visual_ShowOnlyMainAxis": "Kuva ainult põhitelg",
  "Visual_ShowTitle": "Kuva pealkiri",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "Sünkrooni telg",
  "Visual_TargetValue": "Sihtväärtus",
  "Visual_TargetValue2": "Sihtväärtus 2",
  "Visual_TargetValue2CustomName": "Väärtuse „Sihtväärtus 2” kohandatud nimi",
  "Visual_TargetValueCustomName": "Väärtuse „Sihtväärtus” kohandatud nimi",
  "Visual_TextSize": "Teksti suurus",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Pealkiri",
  "Visual_Tooltips": "Kohtspikrid",
  "Visual_Top": "Üles",
  "Visual_TopCenter": "Ülakeskus",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Mõõtühikud",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "Väärtus",
  "Visual_ValueCustomName": "Väärtuse „Väärtus” kohandatud nimi",
  "Visual_VeryGood": "Väga hea",
  "Visual_Width": "Width"
}