{
  "Visual_AutoWidth": "Automaattinen leveys",
  "Visual_Axis": "Akseli",
  "Visual_BarSize": "Palkin koko",
  "Visual_BarSpacing": "Palkkien välistys",
  "Visual_Bottom": "Alhaalla",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Luokka",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Luokkien otsikot",
  "Visual_Color": "Väri",
  "Visual_Colors": "Värit",
  "Visual_Colors_BulletColor": "Luettelomerkki",
  "Visual_Colors_GoodColor": "Hyvä",
  "Visual_Colors_MinimumColor": "Vähintään",
  "Visual_Colors_NeedsImprovementColor": "Kaipaa parannusta",
  "Visual_Colors_SatisfactoryColor": "Tyydyttävä",
  "Visual_Colors_VeryGoodColor": "Oikein hyvä",
  "Visual_CustomBarSpacing": "Mukautettu palkkien välistys",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Tietojen arvot",
  "Visual_DataValues_GoodPercent": "Hyvä prosenttiosuus",
  "Visual_DataValues_MaximumPercent": "Suurin prosenttiosuus",
  "Visual_DataValues_MinimumPercent": "Pienin prosenttiosuus",
  "Visual_DataValues_NeedsImprovementPercent": "Kaipaa parannusta -prosenttiosuus",
  "Visual_DataValues_SatisfactoryPercent": "Tyydyttävä-prosenttiosuus",
  "Visual_DataValues_TargetValue": "Tavoitearvo",
  "Visual_DataValues_TargetValue2": "Tavoitearvo 2",
  "Visual_DataValues_VeryGoodPercent": "Oikein hyvä -prosenttiosuus",
  "Visual_Description_Color": "Valitse väri arvopisteiden otsikoille",
  "Visual_Description_Legend": "Näytä selitevaihtoehdot",
  "Visual_DisplayUnits": "Yksiköt",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Fontti",
  "Visual_General": "Yleinen",
  "Visual_Good": "Hyvä",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "Vasemmalle",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_Legend": "Selite",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "Nuolikaavio toimii korvaajana koontinäytön mittareille. Nuolikaaviot kehitettiin selvittämään mittareiden perustavaa laatua olevia ongelmia.\nNuolikaavio sisältää yksittäisen, ensisijaisen mittarin (esimerkiksi tuoton nykyiseltä vuodelta kuluvaan päivämäärään saakka), vertaa kyseistä mittaria vähintään yhteen muuhun tehdäkseen sen merkityksestä hyödyllisemmän (esimerkiksi verrattuna tavoitteeseen) ja näyttää sen suorituskyvyn laadullisten alueiden kontekstissa, kuten heikko, tyydyttävä ja hyvä. Laadulliset alueet näytetään yksittäisen sävyn vaihtelevina intensiteetteinä, jotka tekevät niistä erottuvat värisokeille ja koontinäytön värit minimissään pitäville käyttäjille.\nNuolikaaviot voivat olla vaaka- tai pystysuuntaisia, ja ne voidaan pinota mahdollistamaan useiden mittarien vertailut yhdellä kertaa.\nNuolikaavio koostuu viidestä ensisijaisesta komponenteista:\n[#LI]Tekstiotsikko: kaavion kuvateksti, joka määrittää, mitä kaaviosi koskea, ja mittayksikön. [/#LI]\n[#LI]Määrällinen mittakaava: mittaa arvon lineaarisella akselilla. [/#LI]\n[#LI]Suositeltu mittari: palkki, joka näyttää ensisijaisen suorituskyvyn mittarin (kuten vuoden tuotto tähän saakka). [/#LI]\n[#LI]Verrattava mittari: mittari, jota vasten haluat verrata suositeltua mittaria (kuten tavoitetuotto). [/#LI]\n[#LI]Laadun mittakaava: taustatäyttö, joka koodaa laadulliset alueet, kuten huono, tyydyttävä ja hyvä.[/#LI]\nTämä on avoimeen lähdekoodiin perustuva visualisointi. Hanki koodi GitHubista: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "Enintään",
  "Visual_MaxWidth": "Enimmäisleveys",
  "Visual_MeasureUnits": "Mittayksiköt",
  "Visual_Minimum": "Vähintään",
  "Visual_NeedsImprovement": "Kaipaa parannusta",
  "Visual_OnObject_AddLabels": "Lisää arvopisteiden otsikot",
  "Visual_OnObject_DeleteLabels": "Poista arvopisteiden otsikot",
  "Visual_OnObject_DoNotSyncAxis": "Älä synkronoi akselia",
  "Visual_OnObject_FormatAxis": "Muotoile akseli",
  "Visual_OnObject_FormatColors": "Muotoile värit",
  "Visual_OnObject_FormatLabels": "Muotoile arvopisteiden otsikot",
  "Visual_OnObject_HideAxis": "Piilota akseli",
  "Visual_OnObject_ShowAllAxis": "Näytä kaikki akselit",
  "Visual_OnObject_ShowAxis": "Näytä akseli",
  "Visual_OnObject_ShowOnlyMainAxis": "Näytä vain pääakseli",
  "Visual_OnObject_SyncAxis": "Synkronoi akseli",
  "Visual_Orientation": "Suunta",
  "Visual_Orientation_HorizontalLeft": "Vaaka, vasen",
  "Visual_Orientation_HorizontalRight": "Vaaka, oikea",
  "Visual_Orientation_VerticalBottom": "Pysty, alas",
  "Visual_Orientation_VerticalTop": "Pysty, ylin",
  "Visual_Position": "Sijainti",
  "Visual_Precision": "Tarkkuus",
  "Visual_Right": "Oikealle",
  "Visual_RightCenter": "RightCenter",
  "Visual_Satisfactory": "Tyydyttävä",
  "Visual_Short_Description": "Palkkikaavio, joka sisältää visuaalisia lisäelementtejä tarjoamaan ylimääräistä kontekstia. Tästä on hyötyä tavoitteiden seurannassa",
  "Visual_Show": "Näytä",
  "Visual_ShowCompletionPercent": "Näytä valmistumisprosentti",
  "Visual_ShowOnlyMainAxis": "Näytä vain pääakseli",
  "Visual_ShowTitle": "Näytä otsikko",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "Synkronoi akseli",
  "Visual_TargetValue": "Tavoitearvo",
  "Visual_TargetValue2": "Tavoitearvo 2",
  "Visual_TargetValue2CustomName": "Kohdearvo 2:n mukautettu nimi",
  "Visual_TargetValueCustomName": "Kohdearvon mukautettu nimi",
  "Visual_TextSize": "Tekstin koko",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Otsikko",
  "Visual_Tooltips": "Työkaluvihjeet",
  "Visual_Top": "Ylhäällä",
  "Visual_TopCenter": "TopCenter",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Mittayksiköt",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "Arvo",
  "Visual_ValueCustomName": "Arvon mukautettu nimi",
  "Visual_VeryGood": "Oikein hyvä",
  "Visual_Width": "Width"
}