{
  "Visual_Short_Description": "Palkkikaavio, joka sisältää visuaalisia lisäelementtejä tarjoamaan ylimääräistä kontekstia. Tästä on hyötyä tavoitteiden seurannassa",
  "Visual_Long_Description": "Nuolikaavio toimii korvaajana koontinäytön mittareille. Nuolikaaviot kehitettiin selvittämään mittareiden perustavaa laatua olevia ongelmia.\nNuolikaavio sisältää yksittäisen, ensisijaisen mittarin (esimerkiksi tuoton nykyiseltä vuodelta kuluvaan päivämäärään saakka), vertaa kyseistä mittaria vähintään yhteen muuhun tehdäkseen sen merkityksestä hyödyllisemmän (esimerkiksi verrattuna tavoitteeseen) ja näyttää sen suorituskyvyn laadullisten alueiden kontekstissa, kuten heikko, tyydyttävä ja hyvä. Laadulliset alueet näytetään yksittäisen sävyn vaihtelevina intensiteetteinä, jotka tekevät niistä erottuvat värisokeille ja koontinäytön värit minimissään pitäville käyttäjille.\nNuolikaaviot voivat olla vaaka- tai pystysuuntaisia, ja ne voidaan pinota mahdollistamaan useiden mittarien vertailut yhdellä kertaa.\nNuolikaavio koostuu viidestä ensisijaisesta komponenteista:\n[#LI]Tekstiotsikko: kaavion kuvateksti, joka määrittää, mitä kaaviosi koskea, ja mittayksikön. [/#LI]\n[#LI]Määrällinen mittakaava: mittaa arvon lineaarisella akselilla. [/#LI]\n[#LI]Suositeltu mittari: palkki, joka näyttää ensisijaisen suorituskyvyn mittarin (kuten vuoden tuotto tähän saakka). [/#LI]\n[#LI]Verrattava mittari: mittari, jota vasten haluat verrata suositeltua mittaria (kuten tavoitetuotto). [/#LI]\n[#LI]Laadun mittakaava: taustatäyttö, joka koodaa laadulliset alueet, kuten huono, tyydyttävä ja hyvä.[/#LI]\nTämä on avoimeen lähdekoodiin perustuva visualisointi. Hanki koodi GitHubista: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Tietojen arvot",
  "Visual_DataValues_TargetValue": "Tavoitearvo",
  "Visual_DataValues_TargetValue2": "Tavoitearvo 2",
  "Visual_DataValues_MinimumPercent": "Pienin prosenttiosuus",
  "Visual_DataValues_NeedsImprovementPercent": "Kaipaa parannusta -prosenttiosuus",
  "Visual_DataValues_SatisfactoryPercent": "Tyydyttävä-prosenttiosuus",
  "Visual_DataValues_GoodPercent": "Hyvä prosenttiosuus",
  "Visual_DataValues_VeryGoodPercent": "Oikein hyvä -prosenttiosuus",
  "Visual_DataValues_MaximumPercent": "Suurin prosenttiosuus",
  "Visual_CategoryLabels": "Luokkien otsikot",
  "Visual_Show": "Näytä",
  "Visual_Color": "Väri",
  "Visual_Font": "Fontti",
  "Visual_OnObject_DeleteLabels": "Poista arvopisteiden otsikot",
  "Visual_OnObject_AddLabels": "Lisää arvopisteiden otsikot",
  "Visual_OnObject_FormatLabels": "Muotoile arvopisteiden otsikot",
  "Visual_OnObject_HideAxis": "Piilota akseli",
  "Visual_OnObject_ShowAxis": "Näytä akseli",
  "Visual_OnObject_DoNotSyncAxis": "Älä synkronoi akselia",
  "Visual_OnObject_SyncAxis": "Synkronoi akseli",
  "Visual_OnObject_ShowMainAxis": "Näytä pääakseli",
  "Visual_OnObject_HideMainAxis": "Piilota pääakseli",
  "Visual_OnObject_FormatAxis": "Muotoile akseli",
  "Visual_OnObject_FormatColors": "Muotoile värit",
  "Visual_Description_Color": "Valitse väri arvopisteiden otsikoille",
  "Visual_TextSize": "Tekstin koko",
  "Visual_Orientation": "Suunta",
  "Visual_Orientation_HorizontalLeft": "Vaaka, vasen",
  "Visual_Orientation_HorizontalRight": "Vaaka, oikea",
  "Visual_Orientation_VerticalTop": "Pysty, ylin",
  "Visual_Orientation_VerticalBottom": "Pysty, alas",
  "Visual_Colors": "Värit",
  "Visual_Colors_MinimumColor": "Pienin väri",
  "Visual_Colors_NeedsImprovementColor": "Kaipaa parannusta -väri",
  "Visual_Colors_SatisfactoryColor": "Tyydyttävä-väri",
  "Visual_Colors_GoodColor": "Hyvä väri",
  "Visual_Colors_VeryGoodColor": "Oikein hyvä -väri",
  "Visual_Colors_BulletColor": "Luettelomerkin väri",
  "Visual_Axis": "Akseli",
  "Visual_AxisColor": "Akselin väri",
  "Visual_AxisSync": "Synkronoi akseli",
  "Visual_AxisShowMain": "Näytä pääakseli",
  "Visual_MeasureUnits": "Mittariyksiköt",
  "Visual_UnitsColor": "Yksiköiden väri",
  "Visual_MaxWidth": "Enimmäisleveys",
  "Visual_Category": "Luokka",
  "Visual_Value": "Arvo",
  "Visual_TargetValue": "Tavoitearvo",
  "Visual_Minimum": "Vähintään",
  "Visual_NeedsImprovement": "Kaipaa parannusta",
  "Visual_Satisfactory": "Tyydyttävä",
  "Visual_Good": "Hyvä",
  "Visual_VeryGood": "Oikein hyvä",
  "Visual_Maximum": "Enintään",
  "Visual_TargetValue2": "Tavoitearvo 2",
  "Visual_Tooltips": "Työkaluvihjeet",
  "Visual_ValueCustomName": "Arvon mukautettu nimi",
  "Visual_TargetValueCustomName": "Kohdearvon mukautettu nimi",
  "Visual_TargetValue2CustomName": "Kohdearvo 2:n mukautettu nimi"
}