{
	"Visual_DataValues": "Tietojen arvot",
	"Visual_DataValues_TargetValue": "Tavoitearvo",
	"Visual_DataValues_TargetValue2": "Tavoitearvo 2",
	"Visual_DataValues_MinimumPercent": "Pienin prosenttiosuus",
	"Visual_DataValues_NeedsImprovementPercent": "Kaipaa parannusta -prosenttiosuus",
	"Visual_DataValues_SatisfactoryPercent": "Tyydyttävä-prosenttiosuus",
	"Visual_DataValues_GoodPercent": "Hyvä prosenttiosuus",
	"Visual_DataValues_VeryGoodPercent": "Oikein hyvä -prosenttiosuus",
	"Visual_DataValues_MaximumPercent": "Suurin prosenttiosuus",
	"Visual_CategoryLabels": "Luokkien otsikot",
	"Visual_Show": "Näytä",
	"Visual_Color": "väri",
	"Visual_TextSize": "Tekstin koko",
	"Visual_Orientation": "Suunta",
	"Visual_Orientation_HorizontalLeft": "Vaaka, vasen",
	"Visual_Orientation_HorizontalRight": "Vaaka, oikea",
	"Visual_Orientation_VerticalTop": "Pysty, ylin",
	"Visual_Orientation_VerticalBottom": "Pysty, alas",
	"Visual_Colors": "Värit",
	"Visual_Colors_MinimumColor": "Pienin väri",
	"Visual_Colors_NeedsImprovementColor": "Kaipaa parannusta -väri",
	"Visual_Colors_SatisfactoryColor": "Tyydyttävä-väri",
	"Visual_Colors_GoodColor": "Hyvä väri",
	"Visual_Colors_VeryGoodColor": "Oikein hyvä -väri",
	"Visual_Colors_BulletColor": "Luettelomerkin väri",
	"Visual_Axis": "Akseli",
	"Visual_AxisColor": "Akselin väri",
	"Visual_MeasureUnits": "Mittariyksiköt",
	"Visual_UnitsColor": "Yksiköiden väri",
	"Visual_MaxWidth": "Enimmäisleveys",
	"Visual_Categoty": "Luokka",
	"Visual_Value": "Arvo",
	"Visual_TargetValue": "Tavoitearvo",
	"Visual_Minimum": "Vähintään",
	"Visual_NeedsImprovement": "Kaipaa parannusta",
	"Visual_Satisfactory": "Tyydyttävä",
	"Visual_Good": "Hyvä",
	"Visual_VeryGood": "Oikein hyvä",
	"Visual_Maximum": "Enintään",
	"Visual_TargetValue2": "Tavoitearvo 2",
	"Visual_Tooltips": "Työkaluvihjeet",
	"Visual_ValueCustomName": "Arvon mukautettu nimi",
	"Visual_TargetValueCustomName": "Kohdearvon mukautettu nimi",
	"Visual_TargetValue2CustomName": "Kohdearvo 2:n mukautettu nimi"
}