{
  "Visual_AutoWidth": "Largeur automatique",
  "Visual_Axis": "Axe",
  "Visual_BarSize": "Taille de la barre",
  "Visual_BarSpacing": "Espacement des barres",
  "Visual_Bottom": "Bas",
  "Visual_BottomCenter": "Centre bas",
  "Visual_Bullet": "Bullet",
  "Visual_Category": "Catégorie",
  "Visual_CategoryColor": "Category Color",
  "Visual_CategoryLabels": "Étiquettes de catégorie",
  "Visual_Color": "Couleur",
  "Visual_Colors": "Couleurs",
  "Visual_Colors_BulletColor": "Puce",
  "Visual_Colors_GoodColor": "Bonne",
  "Visual_Colors_MinimumColor": "Minimum",
  "Visual_Colors_NeedsImprovementColor": "À améliorer",
  "Visual_Colors_SatisfactoryColor": "Satisfaisante",
  "Visual_Colors_VeryGoodColor": "Très bonne",
  "Visual_CustomBarSpacing": "Espacement de barre personnalisé",
  "Visual_Dashed": "Dashed",
  "Visual_DataValues": "Valeurs de données",
  "Visual_DataValues_GoodPercent": "% bon",
  "Visual_DataValues_MaximumPercent": "% maximum",
  "Visual_DataValues_MinimumPercent": "% minimum",
  "Visual_DataValues_NeedsImprovementPercent": "% à améliorer",
  "Visual_DataValues_SatisfactoryPercent": "% satisfaisant",
  "Visual_DataValues_TargetValue": "Valeur cible",
  "Visual_DataValues_TargetValue2": "Valeur cible 2",
  "Visual_DataValues_VeryGoodPercent": "% très bon",
  "Visual_Description_Color": "Sélectionner la couleur des étiquettes de données",
  "Visual_Description_Legend": "Afficher les options de légende",
  "Visual_DisplayUnits": "Unités d'affichage",
  "Visual_Dotted": "Dotted",
  "Visual_Font": "Police",
  "Visual_General": "Général",
  "Visual_Good": "Correcte",
  "Visual_Gridlines": "Gridlines",
  "Visual_Left": "Gauche",
  "Visual_LeftCenter": "Centre gauche",
  "Visual_Legend": "Légende",
  "Visual_LineStyle": "Line Style",
  "Visual_Long_Description": "Le graphique à cible sert à remplacer les jauges et les compteurs d'un tableau de bord. Il a été développé pour résoudre les problèmes fondamentaux inhérents aux jauges et aux compteurs.\nLe graphique à cible comprend une mesure principale (p. ex. : les recettes cumulatives à ce jour), la compare à une ou plusieurs mesures pour enrichir sa signification (p. ex. : une valeur cible), puis l'affiche dans des plages qualitatives reflétant les performances (p. ex. : faibles, satisfaisantes et bonnes). Les plages qualitatives sont représentées dans différentes intensités d'une même teinte pour permettre aux daltoniens de les discerner et minimiser les couleurs utilisées sur le tableau de bord.\nDéfinies en mode horizontal ou vertical, les plages qualitatives peuvent être empilées pour comparer plusieurs mesures à la fois.\nLe graphique à cible compte 5 composants principaux :\n[#LI]Étiquette de texte : légende qui définit la nature du graphique et l'unité de mesure.[/#LI]\n[#LI]Échelle quantitative : mesure la valeur de votre métrique sur un axe linéaire.[/#LI]\n[#LI]Mesure principale : barre qui affiche la mesure de performance principale (p. ex. : recettes cumulatives à ce jour).[/#LI]\n[#LI]Mesure comparative : mesure par rapport à laquelle vous voulez comparer votre mesure principale (p. ex. : recettes cibles).[/#LI]\n[#LI]Échelle qualitative : remplissage en arrière-plan qui encode les plages qualitatives (p. ex. : mauvaises, satisfaisantes et bonnes).[/#LI]\nCe visuel est open source. Obtenez le code sur GitHub ici : https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Maximum": "Maximum",
  "Visual_MaxWidth": "Largeur maximale",
  "Visual_MeasureUnits": "Unités de mesure",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "À améliorer",
  "Visual_OnObject_AddLabels": "Ajouter des étiquettes de données",
  "Visual_OnObject_DeleteLabels": "Supprimer les étiquettes de données",
  "Visual_OnObject_DoNotSyncAxis": "Ne pas synchroniser l’axe",
  "Visual_OnObject_FormatAxis": "Mettre en forme l’axe",
  "Visual_OnObject_FormatColors": "Mettre en forme les couleurs",
  "Visual_OnObject_FormatLabels": "Mettre en forme les étiquettes de données",
  "Visual_OnObject_HideAxis": "Masquer l’axe",
  "Visual_OnObject_ShowAllAxis": "Afficher tous les axes",
  "Visual_OnObject_ShowAxis": "Afficher l’axe",
  "Visual_OnObject_ShowOnlyMainAxis": "Afficher uniquement l’axe principal",
  "Visual_OnObject_SyncAxis": "Axe de synchronisation",
  "Visual_Orientation": "Orientation",
  "Visual_Orientation_HorizontalLeft": "Horizontal gauche",
  "Visual_Orientation_HorizontalRight": "Horizontal droit",
  "Visual_Orientation_VerticalBottom": "Vertical bas",
  "Visual_Orientation_VerticalTop": "Vertical haut",
  "Visual_Position": "Position",
  "Visual_Precision": "Précision",
  "Visual_Right": "Droite",
  "Visual_RightCenter": "Centre droit",
  "Visual_Satisfactory": "Satisfaisant",
  "Visual_Short_Description": "Graphique à barres avec des éléments visuels supplémentaires pour fournir davantage de contexte. Utile pour le suivi d'objectifs",
  "Visual_Show": "Afficher",
  "Visual_ShowCompletionPercent": "Afficher le pourcentage d’achèvement",
  "Visual_ShowOnlyMainAxis": "Afficher uniquement l’axe principal",
  "Visual_ShowTitle": "Afficher le titre",
  "Visual_Solid": "Solid",
  "Visual_SyncAxis": "Axe de synchronisation",
  "Visual_TargetValue": "Valeur cible",
  "Visual_TargetValue2": "Valeur cible 2",
  "Visual_TargetValue2CustomName": "Nom personnalisé de « Valeur cible 2 »",
  "Visual_TargetValueCustomName": "Nom personnalisé de « Valeur cible »",
  "Visual_TextSize": "Taille du texte",
  "Visual_ThresholdsColor": "Thresholds Color",
  "Visual_Title": "Titre",
  "Visual_Tooltips": "Info-bulles",
  "Visual_Top": "Haut",
  "Visual_TopCenter": "Centre haut",
  "Visual_Transparency": "Transparency",
  "Visual_UnitsOfMeasurement": "Unités de mesure",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_UseConditionalFormatting_Description": "Enable conditional formatting rules for category colors based on data values",
  "Visual_Value": "Valeur",
  "Visual_ValueCustomName": "Nom personnalisé de « Valeur »",
  "Visual_VeryGood": "Très bonne",
  "Visual_Width": "Width"
}