{
  "Visual_Short_Description": "A bar chart with extra visual elements to provide additional context. Useful for tracking goals",
  "Visual_Long_Description": "Bullet chart serves as a replacement for dashboard gauges and meters. Bullet charts were developed to overcome the fundamental issues of gauges and meters.\nThe bullet chart features a single, primary measure (for example, current year-to-date revenue), compares that measure to one or more other measures to enrich its meaning (for example, compared to a target), and displays it in the context of qualitative ranges of performance, such as poor, satisfactory, and good. The qualitative ranges are displayed as varying intensities of a single hue to make them discernible by those who are color blind and to restrict the use of colors on the dashboard to a minimum.\nBullet charts may be horizontal or vertical, and may be stacked to allow comparisons of several measures at once.\nThe Bullet chart consists of 5 primary components:\n[#LI]Text label: Your chart caption which defines what your chart is about and the unit of measurement.[/#LI]\n[#LI]Quantitative Scale: Measures the value of your metric on a linear axis.[/#LI]\n[#LI]The Featured Measure: The bar that displays the primary performance measure (eg: Revenue YTD).[/#LI]\n[#LI]Comparative Measure: The measure against which you want to compare your featured measure (eg: Target revenue).[/#LI]\n[#LI]Qualitative Scale: The background fill that encodes qualitative ranges like bad, satisfactory, and good.[/#LI]\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_DataValues": "Valeurs de données",
  "Visual_DataValues_TargetValue": "Valeur cible",
  "Visual_DataValues_TargetValue2": "Valeur cible 2",
  "Visual_DataValues_MinimumPercent": "% minimum",
  "Visual_DataValues_NeedsImprovementPercent": "% à améliorer",
  "Visual_DataValues_SatisfactoryPercent": "% satisfaisant",
  "Visual_DataValues_GoodPercent": "% bon",
  "Visual_DataValues_VeryGoodPercent": "% très bon",
  "Visual_DataValues_MaximumPercent": "% maximum",
  "Visual_CategoryLabels": "Étiquettes de catégorie",
  "Visual_Show": "Afficher",
  "Visual_Color": "Color",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Delete data labels",
  "Visual_OnObject_AddLabels": "Add data labels",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_HideAxis": "Hide axis",
  "Visual_OnObject_ShowAxis": "Show axis",
  "Visual_OnObject_DoNotSyncAxis": "Do not sync axis",
  "Visual_OnObject_SyncAxis": "Sync axis",
  "Visual_OnObject_ShowMainAxis": "Show main axis",
  "Visual_OnObject_HideMainAxis": "Hide main axis",
  "Visual_OnObject_FormatAxis": "Format axis",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_Description_Color": "Sélectionner la couleur des étiquettes de données",
  "Visual_TextSize": "Taille du texte",
  "Visual_Orientation": "Orientation",
  "Visual_Orientation_HorizontalLeft": "Horizontal gauche",
  "Visual_Orientation_HorizontalRight": "Horizontal droit",
  "Visual_Orientation_VerticalTop": "Vertical haut",
  "Visual_Orientation_VerticalBottom": "Vertical bas",
  "Visual_Colors": "Couleurs",
  "Visual_Colors_MinimumColor": "Couleur minimale",
  "Visual_Colors_NeedsImprovementColor": "Couleur à améliorer",
  "Visual_Colors_SatisfactoryColor": "Couleur satisfaisante",
  "Visual_Colors_GoodColor": "Bonne couleur",
  "Visual_Colors_VeryGoodColor": "Très bonne couleur",
  "Visual_Colors_BulletColor": "Couleur de la puce",
  "Visual_Axis": "Axe",
  "Visual_AxisColor": "Couleur de l'axe",
  "Visual_AxisSync": "Sync axis",
  "Visual_AxisShowMain": "Show main axis",
  "Visual_MeasureUnits": "Unités de mesure",
  "Visual_UnitsColor": "Couleur des unités",
  "Visual_MaxWidth": "Largeur maximale",
  "Visual_Category": "Catégorie",
  "Visual_Value": "Valeur",
  "Visual_TargetValue": "Valeur cible",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "À améliorer",
  "Visual_Satisfactory": "Satisfaisant",
  "Visual_Good": "Correcte",
  "Visual_VeryGood": "Très bonne",
  "Visual_Maximum": "Maximum",
  "Visual_TargetValue2": "Valeur cible 2",
  "Visual_Tooltips": "Info-bulles",
  "Visual_ValueCustomName": "Nom personnalisé de « Valeur »",
  "Visual_TargetValueCustomName": "Nom personnalisé de « Valeur cible »",
  "Visual_TargetValue2CustomName": "Nom personnalisé de « Valeur cible 2 »"
}