{
	"Visual_DataValues": "Valeurs de données",
	"Visual_DataValues_TargetValue": "Valeur cible",
	"Visual_DataValues_TargetValue2": "Valeur cible 2",
	"Visual_DataValues_MinimumPercent": "% minimum",
	"Visual_DataValues_NeedsImprovementPercent": "% à améliorer",
	"Visual_DataValues_SatisfactoryPercent": "% satisfaisant",
	"Visual_DataValues_GoodPercent": "% bon",
	"Visual_DataValues_VeryGoodPercent": "% très bon",
	"Visual_DataValues_MaximumPercent": "% maximum",
	"Visual_CategoryLabels": "Étiquettes de catégorie",
	"Visual_Show": "Afficher",
	"Visual_Color": "couleur",
	"Visual_TextSize": "Taille du texte",
	"Visual_Orientation": "Orientation",
	"Visual_Orientation_HorizontalLeft": "Horizontal gauche",
	"Visual_Orientation_HorizontalRight": "Horizontal droit",
	"Visual_Orientation_VerticalTop": "Vertical haut",
	"Visual_Orientation_VerticalBottom": "Vertical bas",
	"Visual_Colors": "Couleurs",
	"Visual_Colors_MinimumColor": "Couleur minimale",
	"Visual_Colors_NeedsImprovementColor": "Couleur à améliorer",
	"Visual_Colors_SatisfactoryColor": "Couleur satisfaisante",
	"Visual_Colors_GoodColor": "Bonne couleur",
	"Visual_Colors_VeryGoodColor": "Très bonne couleur",
	"Visual_Colors_BulletColor": "Couleur de la puce",
	"Visual_Axis": "Axe",
	"Visual_AxisColor": "Couleur de l'axe",
	"Visual_MeasureUnits": "Unités de mesure",
	"Visual_UnitsColor": "Couleur des unités",
	"Visual_MaxWidth": "Largeur maximale",
	"Visual_Categoty": "Catégorie",
	"Visual_Value": "Valeur",
	"Visual_TargetValue": "Valeur cible",
	"Visual_Minimum": "Minimum",
	"Visual_NeedsImprovement": "À améliorer",
	"Visual_Satisfactory": "Satisfaisant",
	"Visual_Good": "Correcte",
	"Visual_VeryGood": "Très bonne",
	"Visual_Maximum": "Maximum",
	"Visual_TargetValue2": "Valeur cible 2",
	"Visual_Tooltips": "Info-bulles",
	"Visual_ValueCustomName": "Nom personnalisé de « Valeur »",
	"Visual_TargetValueCustomName": "Nom personnalisé de « Valeur cible »",
	"Visual_TargetValue2CustomName": "Nom personnalisé de « Valeur cible 2 »"
}